CC(=O)N(C1=NN(c2c(Cl)cc(Cl)cc2Cl)C(=O)C1)c1cc([N+](=O)[O-])ccc1Cl Nc1cc([N+](=O)[O-])ccc1Cl.O=C1CC(Nc2c(Cl)cc(Cl)cc2Cl)=NN1c1c(Cl)cc(Cl)cc1Cl
NC(=S)c1sc(-c2ccccc2)nc1N [N-]=[N+]=Nc1snc2nc(-c3ccccc3)sc12
CC(=O)NC(CCc1ccc(-c2ccc(Br)cc2F)cc1Cl)(COC(C)=O)COC(C)=O.Cc1ccc(S)cc1 CC(=O)NC(CCc1ccc(Br)cc1Cl)(COC(C)=O)COC(C)=O.Cc1ccc(Sc2ccc(B3OC(C)(C)C(C)(C)O3)c(F)c2)cc1
CC(C)(C)OC(=O)Nc1cccc(O)c1.O=[N+]([O-])c1cnc(Cl)cc1Nc1ccc(OCc2ccccc2)cc1 CC(C)(C)OC(=O)Nc1cccc(Oc2cc(Cl)c([N+](=O)[O-])cn2)c1.Nc1ccc(OCc2ccccc2)cc1
CC(C)=O.Cc1cc(COc2ccc(C(=O)NCC3(N4CCNCC4)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1 CC(C)N1CCN(C2(CN)C(=O)NC(=O)NC2=O)CC1.Cc1cc(COc2ccc(C(=O)O)cc2)c2ccccc2n1
CCOC(=O)c1oc2cccc(OCCCNCc3ccccc3)c2c1C CCOC(=O)c1oc2cccc(OCCCNC(=O)OC(C)(C)C)c2c1C
C[C@@H]1COc2c(F)c(F)c(N)c3c(=O)c(C(N)=O)cn1c23 C[C@@H]1COc2c(F)c(F)c([N+](=O)[O-])c3c(=O)c(C#N)cn1c23
Cc1cc(Cl)cc(C)c1C=O Cc1cc(Cl)cc(C)c1C(=O)O
C#Cc1ccccc1C1(C(N)=O)CC1.CC(C)(C)OC(=O)N1CCC(c2ccc(Nc3ncc(C(F)(F)F)c(Cl)n3)cn2)CC1 C#Cc1ccccc1C1(C(N)=O)CC1.CC(C)(C)OC(=O)N1CCC(c2ccc(Nc3ncc(C(F)(F)F)c(C#C[Si](C)(C)C)n3)cn2)CC1
CCCCCC(=O)/C=C/c1scnc1CCCCCCC(=O)OC C=[N+]=[N-].CCCCCC(O)/C=C/c1scnc1CCCCCCC(=O)O
CCOC(=O)c1cccc(-c2ccc(CBr)cc2)c1 CCOC(=O)c1ccccc1-c1cccc(C)c1.O=C1CCC(=O)N1Br
CS(=N)(=O)c1ccc([N+](=O)[O-])cc1.O=C(Cl)N1CCOCC1 C1COCCN1.CS(=O)(=NC(=O)N1CCOCC1)c1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)N1CC[C@H](SC(=O)c2ccccc2)C1 CC(C)(C)OC(=O)NCCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CC(C)(N)Cc1ccc(O)cc1.NC(=O)c1ccc(Cl)nc1 CC(C)(Cc1ccc(Oc2ccc(C(N)=O)cn2)cc1)NC(=O)OC(C)(C)C
C=CCn1c(Cl)nc2[nH]c(=O)[nH]c(=O)c21.FC(F)(F)CI C=CCn1c(Cl)nc2c1c(=O)[nH]c(=O)n2CC(F)(F)F.FC(F)(F)CI
CCCSc1nc(O)c(NC(C)=O)c(O)n1 CC(C)(CCCOC(=O)c1ccccc1)COS(=O)(=O)CCCN=[N+]=[N-]
CC[C@@H](CS(=O)(=O)C(C)(C)C)N1C(=O)[C@H](CC(=O)OC)O[C@H](c2cccc(Cl)c2)[C@@H]1c1ccc(Cl)cc1 CC[C@@H](CS(=O)(=O)C(C)(C)C)N1C(=O)[C@H](CC(=O)OC(C)(C)C)O[C@H](c2cccc(Cl)c2)[C@@H]1c1ccc(Cl)cc1
COc1ccc2cc(C3(C(C)Br)OCC(C)(C)CO3)ccc2c1Br CCC1(c2ccc3cc(OC)ccc3c2)OCC(C)(C)CO1.O=C1CCC(=O)N1Br
CC1CC1CBr.Cc1cc(C(=O)CCc2ccc(F)cc2F)[nH]c1C CC1CC1CN.Cc1cc(C(=O)CCc2ccc(F)cc2F)n(CC2CC2C)c1C
COC(=O)c1c(N(C)S(=O)(=O)c2ccccc2NCC2CCNCC2)ccc2c1CCCC2 CN(c1ccc2c(c1C(=O)OC(C)(C)C)CCCC2)S(=O)(=O)c1ccccc1NCC1CCNCC1
CC(=NN)c1ccc(C(F)(F)F)cc1.COC(C1=CN(C)CS1)c1ccccc1C=O CC(=NN=Cc1ccccc1C(O)C1=CN(C)CS1)c1ccc(C(F)(F)F)cc1.CC(=O)c1ccc(C(F)(F)F)cc1
CS(=O)(=O)Cl.CS(=O)(=O)c1ccc(-c2cc(F)c(OC3CCC(O)CC3)c(F)c2)cc1 CS(=O)(=O)OC1CCC(Oc2c(F)cc(Br)cc2F)CC1.CS(=O)(=O)c1ccc(B(O)O)cc1
NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O CC(C)(C)OC(=O)NC(CC1CC(=O)Nc2ccccc21)C(=O)O
Cc1nc(Cl)c(N)c(Cl)n1.[NH4+] Cc1nc(Cl)c([N+](=O)[O-])c(Cl)n1
N#C[S-].Nc1cccc(F)c1 NC(N)=S.Nc1cccc(F)c1
C=O.N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCCC2)o1 C1CCNCC1.CN(CCN1CCNC1=C(C#N)C#N)Cc1ccc(C=O)o1
COc1cc(CC=O)ccc1[N+](=O)[O-].O=C1CNCCN1CCc1ccc([N+](=O)[O-])cc1 COc1cc(CCOS(C)(=O)=O)ccc1[N+](=O)[O-].O=C1CNCCN1CCc1ccc([N+](=O)[O-])cc1
Cc1cc(OCCO)c(OCCO)cc1-c1cccc(CO)c1C Cc1cc(OCCO)c(OCCOCc2ccccc2)cc1-c1cccc(C=O)c1C
CCOC(C(=O)NCc1ccc(C#N)cc1)c1c(F)cc(Br)cc1F.OB(O)c1ccccc1 Brc1ccccc1.CCOC(C(=O)NCc1ccc(C#N)cc1)c1c(F)cc(B2OC(C)(C)C(C)(C)O2)cc1F
O=C1CCN(c2cccc(-c3ccnc(Cl)n3)c2)CC1 Clc1ccnc(Cl)n1.OB(O)c1cccc(N2CCC(O)CC2)c1
C1CCN(C2CCNCC2)C1.CC(Oc1cc(-c2ccc(Br)nc2)cnc1N)c1c(Cl)ccc(F)c1Cl CC(Oc1cc(B(O)O)cnc1N)c1c(Cl)ccc(F)c1Cl.Nc1ncc(N2CCC(N3CCCC3)CC2)nc1I
COc1cc2[nH]nc(CN3CCN(c4ccccc4OC)CC3)c2cc1OC.COc1ccc(CCl)cc1OC COc1ccc(Cn2nc(CBr)c3cc(OC)c(OC)cc32)cc1OC.COc1ccccc1N1CCNCC1
Fc1nc(F)c(Cl)c(F)c1F.OCC(F)(F)F CC1(C)COB(c2c(F)c(F)nc(F)c2Cl)OC1.FC(F)(F)CI
CO[C@H](CNC(=O)OCc1ccccc1)c1ccc(OC(C)=O)cc1 CO[C@H](CNC(=O)OCc1ccccc1)c1ccc(OCc2ccccc2)cc1
CCC(CC)C(N=[N+]=[N-])c1ncnn1Cc1ccc(F)cc1 CCC(CC)C(c1ncnn1Cc1ccc(F)cc1)N1C(=O)c2ccccc2C1=O
BrCC1CC1.COc1ccc(Oc2c(Cl)cc([N+](=O)[O-])cc2Cl)cc1S(=O)O COc1ccc(O)cc1S(=O)(=O)CC1CC1.O=[N+]([O-])c1cc(Cl)c(F)c(Cl)c1
CCCCBr.O=C(O)COc1ccccc1O CCCCOc1ccccc1OCC(=O)OCC
CC(C)C(=O)Cl.NC(N)=S CC(C)C(=O)OC(=O)C(C)C.NC(=S)NC(=O)c1ccccc1
CCO.O=C(O)Cc1oc2cccc-2cc1-c1ccccc1 CCOC(=O)Cc1oc2cccc(-c3ccc(-c4ccccc4)cc3)c2c1Br
C#CCc1ccccc1.O=c1c2cc(Br)ccc2ccn1Cc1ccc(F)cc1 C#CCc1ccccc1.O=c1c2cc(OS(=O)(=O)C(F)(F)F)ccc2ccn1Cc1ccc(F)cc1
CC(C)(C)OC(=O)N1CC[C@@](O)(c2ccccc2)[C@H](O)C1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O[C@@H]1CNCC[C@@H]1c1ccccc1
C#C[Si](C)(C)C.Nc1cnc(Br)cc1-c1cc(-c2ccc(CN3CCCCC3)cc2)cnc1F C[Si](C)(C)C#Cc1cc(I)c(N)cn1.OB(O)c1cc(-c2ccc(CN3CCCCC3)cc2)cnc1F
CC(C)(C)OC(=O)N1CCc2ccc(-c3noc(-c4ccc(F)c(C#N)c4)n3)cc2CC1.CCCN CC(C)(C)OC(=O)N1CCc2ccc(-c3noc(-c4ccc(N)c(C#N)c4)n3)cc2CC1.CCC=O
BrCc1cccc(Br)c1.CC(C)c1[nH]nc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1Cc1ccccc1O CC(C)c1[nH]nc(O[C@H]2O[C@H](COCc3ccccc3)[C@@H](O)[C@H](O)[C@@H]2O)c1Cc1ccccc1OCc1cccc(Br)c1
CC(O)Cn1c(COCc2ccccc2)nc(C(C)C)c1Sc1cc(Cl)cc(Cl)c1 COc1ccc(COCc2nc(C(C)C)c(Sc3cc(Cl)cc(Cl)c3)n2CC(C)O)cc1
C=C(OCC)c1c(C)nc(C)nc1Cl.NCc1ccc(Br)cc1 C=C(OCC)[Sn](CCCC)(CCCC)CCCC.Cc1nc(C)c(C=O)c(NCc2ccc(Br)cc2)n1
Brc1ccc(Br)cc1.Brc1ccccn1 Brc1ccc(I)cc1.CCCC[Sn](CCCC)(CCCC)c1ccccn1
CN.COC(=O)C1(C)NCCc2c1[nH]c1ccccc21 CNC(=O)C1(C)c2[nH]c3ccccc3c2CCN1C(=O)OC(C)(C)C
CCCO[C@H]1CC[C@@H](N2CCC(N)CC2)CC1.Cc1cc(F)c([N+](=O)[O-])cc1Cl CCCO[C@H]1CC[C@@H](N2CCC(N)CC2)CC1.Cc1cc(Cl)c([N+](=O)[O-])cc1Cl
C[C@H](N)CNc1ccc(OC(F)(F)F)cc1.O=C(O)[C@H](CS(=O)(=O)Cc1ccccc1)NC(=O)N1CCOCC1 C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](N)CS(=O)(=O)Cc1ccccc1.O=C(Cl)N1CCOCC1
COc1ccccc1C(c1ccnc2ccccc12)C(C)(C#N)C(=O)O.FC(F)(F)c1cccc(C2CC[NH2+]CC2)c1 COc1ccccc1C(O)(c1ccnc2ccccc12)C(C)(C#N)C(=O)N1CCC(c2cccc(C(F)(F)F)c2)CC1
CC(C)(C)OC(=O)N1CCNCC1.Cn1c(-c2cc(Br)ccc2F)nc2ccccc21 CC(C)(C)OC(=O)N1CCN(c2ccc(F)c(Br)c2)CC1.Cn1c(-c2cc(N)ccc2F)nc2ccccc21
CN.Fc1cncc(Br)c1 Brc1cncc(Br)c1.CN
CCOc1cc2c(c3c1OC(C)(C)C3)C(c1ccccc1)=NC(C)(CNC(=O)CCl)C2.CNC CCOc1cc2c(c3c1OC(C)(C)C3)C(c1ccccc1)=NC(C)(CN)C2.CN(C)CC(=O)O
ClCBr.Cn1nnnc1S CSc1nnnn1C.ClCCl
C=CCOC(Cl)CCCC.c1nc[nH]n1 C=CCBr.CCCC[C@@](C)(N=[N+]=[N-])n1cncn1
C#Cc1cc(Cl)ccc1OCC(=O)O.CC(C)(C)N1C(=O)c2ccc(Br)cc2S1(=O)=O COC(=O)COc1ccc(Cl)cc1C#Cc1ccc2c(c1)S(=O)(=O)N(C(C)(C)C)C2=O
CC(c1ccccc1)N1c2ccccc2Oc2c(C=O)cccc21 COC(=O)c1cccc2c1Oc1ccccc1N2C(C)c1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(O)cc2n1Cc1ncco1.CCCI CCCOc1ccc2c(C(=O)O)c(C(C)C)n(Cc3ncco3)c2c1.NCc1ccc(F)c(F)c1
C[C@H](O[Si](C)(C)C(C)(C)C)C(=O)c1cccc(C(F)(F)F)c1F C[C@H](O[Si](C)(C)C(C)(C)C)[C@H](O)c1cccc(C(F)(F)F)c1F
CNC.[SiH3]CCCCCCCCCCCCCCCCCCC=CCCl CN(C)CC=CCCCCCCCCCCCCCCCCCCCN(C)C.O=C([O-])[O-]
COC1NC=C(C(N)=O)c2c1c(Br)cn2C1CCCC1 COC1NC=C(C#N)c2c1c(Br)cn2C1CCCC1.OB(O)C1CCC1
COc1ccc(Cl)cc1.OB(O)c1ccccc1 COS(=O)(=O)OC.Oc1ccc(-c2ccccc2)cc1
CC(C)Br.COc1ccc(C=O)cc1OC CC(C)C=O.COc1ccc(C=O)cc1OC
CC(=O)Nc1ccc(S(=O)O)c2cccnc12.CC(=O)Oc1cccc(CBr)c1 CC(=O)Cl.CC(=O)Oc1cccc(CS(=O)(=O)c2ccc(N)c3ncccc23)c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)CCl CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)CCl.Cl
CC1CC(=O)NN=C1c1ccc(Cl)c([N+](=O)[O-])c1.N CC1CC(=O)NN=C1c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
[N-]=[N+]=NC[C@@H]1COc2cccnc2O1 O=C1c2ccccc2C(=O)N1C[C@@H]1COc2cccnc2O1
COc1nn2cc(-c3nc4c(O)cccc4o3)nc2s1.OCc1cccc(-c2ccoc2)c1 CC1(C)OB(c2ccoc2)OC1(C)C.COc1nn2cc(-c3nc4c(OCc5cccc(Br)c5)cccc4o3)nc2s1
Cn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2sc(C=O)c(CN=[N+]=[N-])c21 Cn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2sc(CCl)c(CCl)c21.[N-]=[N+]=[N-]
COCc1cc(Nc2cc(-c3ccnc(N4CCc5c(cc6n5CCCC6)C4=O)c3C=O)cn(C)c2=O)nn1C COCc1cc(Nc2cc(-c3ccnc(N4CCC5=C(C=C5N5CCCC5)C4=O)c3C=O)cn(C)c2=O)nn1C
CC(C)(C)OC(=O)N1CCC(C)(C(N)=O)CC1 CC1(NC(=O)OCc2ccccc2)CCN(C(=O)OC(C)(C)C)CC1
CC1CCC(C(C)C)C(Br)C1.Nc1ccc(C(=O)O)c(O)c1 CC1CCC(C(C)C)C(OC(=O)c2ccc([N+](=O)[O-])cc2O)C1
CCOC(=O)/C=C/c1cc(Br)c(F)cc1N.SCc1ccccc1 CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.Nc1cc(F)c(SCc2ccccc2)cc1C=O
O=C1C=CC(C2CCC3(CC2)OCCO3)N1 O=C1CCC(C2CCC3(CC2)OCCO3)N1Cc1ccccc1
CCOC(=O)CCNC(=O)C1CCCNC1.Cc1nc(NC(=N)N)sc1C(=O)O CCOC(=O)CCN.Cc1nc(NC(=N)N)sc1C(=O)N1CCCC(C(=O)O)C1
CCOC(=O)c1ccc(-c2ccc(OCCCN)c(-c3ccc4c(c3)C(C)(C)CCC4(C)C)c2)cc1 CC(C)(C)OC(=O)NCCCOc1ccc(-c2ccc(C(=O)O)cc2)cc1-c1ccc2c(c1)C(C)(C)CCC2(C)C
CC(C)(C)OC(=O)N1CCC(I)CC1.Clc1ccc(Br)nc1 CC(C)(C)OC(=O)N1CCC(O)(c2ccc(Cl)cn2)CC1
C#CC(=O)OC.CC(C)C=NO CC(C)c1cc(C(=O)O)on1.O=C([O-])O
O=Cc1ccc(S(=O)(=O)N2CCc3ccoc3C2)cc1.[Mg+]c1ccccc1 O=C(c1ccccc1)c1ccc(S(=O)(=O)N2CCc3ccoc3C2)cc1
CCC(=O)Cl.CCCc1cc(=O)oc2cc(O)cc(O)c12 CCCc1cc(=O)oc2c(C(=O)CC)c(O)cc(OCc3ccccc3)c12
CC(C)(C)OC(=O)N1C2CCC1CNC2.C[Si](C)(C)CCOCN(COCC[Si](C)(C)C)c1cc(Cl)nc2c(-c3ccc(-c4ccccc4)nc3)cnn12 CC(C)(C)OC(=O)N1C2CCC1CN(c1cc(N(COCC[Si](C)(C)C)COCC[Si](C)(C)C)n3ncc(I)c3n1)C2.OB(O)c1ccc(-c2ccccc2)nc1
CCCC(NC(=O)Cc1cc(F)cc(F)c1)C(=O)Nc1cn(C(C)(C)C=O)cn1.CN CCCC(NC(=O)Cc1cc(F)cc(F)c1)C(=O)Nc1cn(C(C)(C)CN(C)C(=O)OC(C)(C)C)cn1
CC[Sn](Br)(CC)CC.c1cocn1 CCCC[Sn](CCCC)(CCCC)C1=CC([N+](=O)[O-])=N1
CCCC(=O)c1cccnc1.NNc1ccccc1 CCc1c(I)[nH]c2ccccc12.OB(O)c1cccnc1
CC(O)CCl.O=c1[nH]cc(-c2ccccc2)c2ccccc12 CC(O)Cn1cc(Br)c2ccccc2c1=O.OB(O)c1ccccc1
CC(C)(C)OC(=O)NC(C(=O)O)c1cccc(Br)c1.CI CCOC(=O)C(c1cccc(Br)c1)N(C)C(=O)OC(C)(C)C
Nc1nc(Cl)cc(Cl)n1.O=Cc1c[nH]cn1 Clc1cc(Cl)nc(Cl)n1.NCc1c[nH]cn1
C[Si](C)(C)OC(C#N)[C@H]1Cc2ccccc2N1C(=O)OCc1ccccc1 CC(C)(C)[Si](C)(C)O[C@@H](C#N)[C@H]1Cc2ccccc2N1C(=O)OCc1ccccc1
COc1ccc(C(O)(c2ccc3nccc(/C=C/c4ccccc4)c3c2)c2nccs2)cc1 COc1ccc(C(c2ccc3nccc(C=O)c3c2)c2nccs2)cc1.c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(C)(C)CCBr.CCOC(=O)c1c(O)c(-c2cccs2)n[nH]c1=O CC(C)(C)CCn1nc(-c2cccs2)c(O)c(C(=O)O)c1=O.CCO
C[C@@H](N)C(=O)O.O=C(N[C@H](C(=O)O)C(Cc1ccccc1)C(=O)O)OCc1ccccc1 C[C@@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(Cc1ccccc1)C(=O)OCc1ccccc1)C(=O)OC(C)(C)C
Cc1cc(Cl)c(NC(=O)CBr)c(Cl)n1.OCCN1CCNCC1 Cc1cc(Cl)c(NC(=O)CCl)c(Cl)n1.OCCN1CCNCC1
C[C@H]1CC[C@H](Oc2ccc3cc(C=O)ccc3c2C(F)(F)F)CC1 C[C@H]1CC[C@H](Oc2ccc3cc(C(=O)O)ccc3c2C(F)(F)F)CC1
COc1cc(N2CCN(C)CC2)ccc1Nc1nc(Cl)ncc1Cl.COc1cc2c(cc1N)CCN(CC(N)=O)CC2 COc1cc(N2CCN(C)CC2)ccc1N.COc1cc2c(cc1Nc1ncc(Cl)c(Cl)n1)CCN(CC(N)=O)CC2
COc1ccc(C(=O)CC2CC=C(CCC=C(C)C)CC2)cc1 CC(C)=CCCC1=CCC(CCc2ccc(O)cc2)CC1.COc1ccc(C=CCCCOS(C)(=O)=O)cc1
Nc1c(N=O)cnn1CCO Nc1c([N+](=O)[O-])cnn1CCO
CCOC(=O)C(F)(F)F.COc1ccc(CCN)cc1OC COc1ccc(CCN)cc1OC.O=C(OC(=O)C(F)(F)F)C(F)(F)F
O=C(Cl)CCl.O=C1COc2c(F)cccc2N1 O=C([O-])O.O=C1COc2ccc(C(=O)CCl)cc2N1
CCCCn1c(=O)c(NC(=O)Nc2c(C(C)C)cccc2C(C)C)c(-c2cccc(OCCN(CC)Cc3ccccc3)c2)c2cccnc21 CCCCn1c(=O)c(NC(=O)Nc2c(C(C)C)cccc2C(C)C)c(-c2cccc(OCCN(CC)C(=O)OC(C)(C)C)c2)c2cccnc21
CN(C)C=O.FC(F)(F)c1cc(Cl)c(-n2cc(I)c(-c3ccccc3)n2)c(Cl)c1 C=C[Sn](CCCC)(CCCC)CCCC.FC(F)(F)c1cc(Cl)c(-n2cc(Br)c(-c3ccccc3)n2)c(Cl)c1
CNC.COc1cccc(C2(CCCl)C=CCCC2)c1 CI.COc1cccc(C2(CCN(C)C)C=CCCC2)c1
COCC#Cc1nc(N2CCOCC2)cc(C)c1C(=O)OC COC/C=C/c1nc(N2CCOCC2)cc(C)c1C(=O)OC
CN(C)S(=O)(=O)Cl.NCC1CCC(CN)CC1 CN(C)S(=O)(=O)NCC1CCC(CNC(=O)OC(C)(C)C)CC1
Fc1cc(I)c(Cl)cn1.N[C@H]1CC[C@@H](N)CC1 Clc1cc(I)c(Cl)cn1.N[C@H]1CC[C@@H](N)CC1
O=c1c2nc(Br)n(-c3ccccc3)c2nc(-c2ccc(C(F)(F)F)cc2)n1-c1ccc(Cl)cc1.[C-]#N N#Cc1nc2c(=O)n(-c3ccc(Cl)cc3)c(-c3ccc(C(F)(F)F)cc3)nc2[nH]1.OB(O)c1ccccc1
C[SiH](C)O[C@]1(CCBr)C[C@H](C(C)(C)C)CN1C(=O)OC(C)(C)C.Oc1ccc(F)cc1CCc1ccc(F)c(F)c1 CC(C)(C)OC(=O)N1C[C@H](C(C)(C)C)C[C@@H]1C=O.C[SiH](C)OC(Cl)COc1ccc(F)cc1CCc1ccc(F)c(F)c1
O=S(=O)(NCCCCO)c1ccc(Br)c(F)c1.OB(O)c1ccc(C(F)(F)F)cc1 CC1(C)OB(c2ccc(C(F)(F)F)cc2)OC1(C)C.O=S(=O)(NCCCCO)c1ccc(Br)c(F)c1
CC1(C)OB(c2ccc(-c3cnc4[nH]ccc4c3)c(F)c2)OC1(C)C.C[C@@H](CO)NS(=O)(=O)c1ccccc1Br C[C@@H](CO)NS(=O)(=O)c1ccccc1B1OC(C)(C)C(C)(C)O1.Fc1cc(Br)ccc1-c1cnc2[nH]ccc2c1
NS(=O)(=O)c1ccc(Br)s1.[C-]#N NC(=O)c1ccc(S(N)(=O)=O)s1
O=C1c2ccccc2C(=O)N1c1ncc(C(Cl)Cl)nc1CO O=Cc1ccccc1.O=c1[nH]c2ncc(C(Cl)Cl)nc2c2ccccc12
FC(F)(F)c1n[nH]c2c1COCC2.O=S(=O)(NCC1CCCO1)c1ccc(I)cc1 NCC1CCCO1.O=S(=O)(Cl)c1ccc(-n2nc(C(F)(F)F)c3c2CCOC3)cc1
COc1cccc(Br)n1.Cc1ccc(F)cc1-c1ccc2cc(N)ncc2c1 COc1cccc(Nc2cc3ccc(Br)cc3cn2)n1.Cc1ccc(F)cc1B(O)O
CCCCCCCCN=C=O.CCOC(=O)CCc1ccc(-c2cccc(NC)c2)cc1 CCCCCCCCNC(=O)N(C)c1cccc(-c2ccc(C=CC(=O)OCC)cc2)c1
CC(C)(C)OC(=O)NCCCBr.COC(=O)c1cc(-c2cc(Sc3cccc(O)c3)nc(N)n2)c(C)cc1OC CC(C)(C)OC(=O)NCCCOc1cccc(S)c1.COC(=O)c1cc(-c2cc(Cl)nc(N)n2)c(C)cc1OC
COc1ccc(C=C(Br)Br)cc1O BrC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.COc1ccc(C=O)cc1O
COC(=O)c1ccc(OC2CCN(S(C)(=O)=O)CC2)cc1O CS(=O)(=O)N1CCC(Oc2ccc(C(=O)OCc3ccccc3)c(O)c2)CC1
BrCc1ccccc1.O=C(O)c1cnc(-c2ccc(Br)nc2)[nH]1 Brc1ccc(Br)nc1.O=C(OCc1ccccc1)c1cnc(Br)[nH]1
C=CCBr.C=CCc1ccccc1NC C=CCBr.C=CCN(C)c1ccccc1B(O)O
Cc1cc(-c2cc(F)c(F)cn2)on1.NN Cc1cc(-c2cc(F)c(NNC(=O)OC(C)(C)C)cn2)on1
C1CNC1.O=C(O)CNc1nc(-c2ccc(F)cc2)cs1 CC(C)(C)OC(=O)NCCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
COC(=O)[C@H](CC1CCCCC1)N1CC(Oc2ccccc2SC)=CC1=O CSc1ccccc1O.O=C1C=CC(=O)N([C@@H](CC2CCCCC2)C(=O)O)C1
CCS(=O)(=O)Nc1nc2c(I)cc(-c3c(C)noc3C)cc2[nH]1.Cc1ccc2ncccc2c1B(O)O CCS(=O)(=O)Nc1nc2c(I)cc(-c3c(C)noc3C)cc2[nH]1.Cc1ccc2ncccc2c1B1OC(C)(C)C(C)(C)O1
CC(=O)Nc1ccc(C(=O)N2CCN(CCc3ccc(Cl)cc3)CC2)cc1.CCCI CCCN(C(C)=O)c1ccc(C(=O)O)cc1.Clc1ccc(CCN2CCNCC2)cc1
N.O=[N+]([O-])c1c(F)cc(F)cc1F CC(=O)Nc1cc(F)cc(F)c1[N+](=O)[O-]
Cc1cnc(Cl)nc1N(C)C.NC1CCC(C(=O)O)CC1 COC(=O)[C@H]1CC[C@H](Nc2ncc(C)c(N(C)C)n2)CC1
BrCc1ccccc1.C=CC1(O)COC1 C=C[Mg+].O=C1COC1.OCc1ccccc1
CC(c1cccc(-c2ccccc2CN)c1)N(C(=O)Cc1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1.NC(=O)CCl CC(c1cccc(-c2ccccc2CN(CC(N)=O)C(=O)OC(C)(C)C)c1)N(C(=O)Cc1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1
CCI.CNC(=O)[C@H]1C[C@H](SCc2ccc(OC)cc2)CN1 CCN1C[C@@H](SCc2ccc(OC)cc2)C[C@@H]1C(=O)O.CN
CC(C)Oc1ccc(-c2nn(C)cc2CN(C)CCN(C)Cc2ccccc2)cc1 CC(C)Oc1ccc(CN(C)Cc2cn(C)nc2-c2ccc(OC(C)C)cc2)cc1.CNCCN(C)C(=O)OC(C)(C)C
CCCc1c(Cc2ccc(-c3ccccc3-c3noc(=O)[nH]3)cc2)c(=O)n(C2CCC(=O)CC2)c2ncnn12 CCCc1c(Cc2ccc(-c3ccccc3-c3noc(=O)[nH]3)cc2)c(=O)n(C2CCC(OCc3ccccc3)CC2)c2ncnn12
Nc1ccc(NNC=O)cc1.O=C(O)c1cccc(-n2nnnc2S)c1 CC(=O)Sc1nnnn1-c1cccc(C(=O)Nc2ccc(NN)cc2)c1
COc1cccc(S(=O)(=O)NCCC(=O)O)c1.Cn1cnc2c1C(c1ccc(C#N)c(F)c1)NCC2 COc1cccc(S(=O)(=O)Cl)c1.Cn1cnc2c1C(c1ccc(C#N)c(F)c1)N(C(=O)CCN)CC2
Cc1c(-c2ccccc2S(C)=O)nc2cc(F)cc(F)c2c1Cl.Nc1cc(N2CCOCC2)cnc1N1CCOCC1 CS(=O)c1ccccc1B(O)O.Cc1c(Cl)nc2cc(F)cc(F)c2c1Nc1cc(N2CCOCC2)cnc1N1CCOCC1
CC(=O)c1ccc(F)cc1Cl.CN CC(=O)c1ccc(F)cc1N(C)C(=O)OC(C)(C)C
COCCBr.OC[C@@H]1O[C@@H](c2cc(Cc3ncc(-c4ccco4)s3)c(Cl)cc2O)[C@H](O)[C@@H](O)[C@H]1O COCCOc1cc(Cl)c(Cc2ncc(-c3ccco3)s2)cc1[C@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@H](O)[C@H](O)[C@@H]1O
CNC.C[C@@H](Nc1ncnc2[nH]c(-c3cccc(CNC(=O)CCl)c3)cc12)c1ccccc1 CN(C)CC(=O)O.C[C@@H](Nc1ncnc2[nH]c(-c3cccc(CN)c3)cc12)c1ccccc1
Clc1nccc(-c2cccnc2Cl)n1.Nc1cccc(Cl)c1 Clc1cccc(Nc2nccc(Cl)n2)c1.OB(O)c1cccnc1Cl
[N-]=[N+]=NC(CCO)c1ccc(C(F)(F)F)nc1 CC(C)(C)OC(=O)NC(CCO)c1ccc(C(F)(F)F)nc1
C[C@H]1CN[C@@H](CN2CCCC2=O)CN1C(=O)OC(C)(C)C.O=C(CBr)OCc1ccccc1 C[C@H]1CN(CC(=O)OCc2ccccc2)[C@@H](CNC(=O)CCCCl)CN1C(=O)OC(C)(C)C
S=C=Nc1cccnc1.c1ccc(-c2nsc(N3CCNCC3)n2)cc1 O=C(NC(=S)Nc1cccnc1)c1cccnc1.c1ccc(-c2nsc(N3CCNCC3)n2)cc1
COc1ccc2c(c1)CCN=C2 COc1ccc2c(c1)CC(=O)NC2
COc1cccc2c1CCC2N(Cc1nc(-c2ccccc2)c(-c2ccccc2)o1)C(=O)C(F)(F)F COc1cccc2c1CCC2N(Cc1nc(-c2ccccc2)c(-c2ccccc2)o1)C(=O)OC(C)(C)C
CI.O=C(NCc1ccccc1SC1CC1)C(F)(F)F CN(Cc1ccccc1S)C(=O)C(F)(F)F.O=C1CC1
CCc1cc2c(cc1C(C)=O)CC(NC(=O)C(F)(F)F)C2 CCc1cc2c(cc1CC)CC(N)C2.O=C(OC(=O)C(F)(F)F)C(F)(F)F
CCOC(=O)CC(NC(=O)CNC(=O)c1cccc(N)c1)c1ccccc1 O=C(O)CC(NC(=O)CNC(=O)c1cccc([N+](=O)[O-])c1)c1ccccc1
COC(=O)[C@H]1CC(F)(F)CN1C(=O)OC(C)(C)C CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=C(O)[C@H]1CC(F)(F)CN1
CS(=O)(=O)Nc1cc([C@@H](O)CN)ccc1O.O=C1CCN(c2ccc(NS(=O)(=O)c3cccnc3)cc2)CC1 CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(NS(=O)(=O)c4cccnc4)cc3)CC2)ccc1OCc1ccccc1
COCCN.C[Si](C)(C)CCl COCCN(Cc1ccc(OC)cc1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)Nc1cc([N+](=O)[O-])ccc1O.COCCBr CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COCCOc1ccc([N+](=O)[O-])cc1N
O=C=NCc1ccccc1.O=S(=O)(Nc1ccc2[nH]ccc2c1)c1cc(Cl)cc(Cl)c1 Nc1ccc2c(ccn2C(=O)NCc2ccccc2)c1.O=S(=O)(Cl)c1cc(Cl)cc(Cl)c1
C1CCN(CCC2CCNCC2)CC1.O=C(NC1CC1)c1ccc(Cl)c([N+](=O)[O-])c1 C1CCNCC1.CS(=O)(=O)OCCC1CCN(c2ccc(C(=O)NC3CC3)cc2[N+](=O)[O-])CC1
CC1(C)Cc2c(Oc3cc(F)cc(F)c3)cc(C(=O)O)cc2O1.Cn1ccc(N)n1 Cn1ccc(NC(=O)c2cc(O)c3c(c2)OC(C)(C)C3)n1.Fc1cc(F)cc(F)c1
COc1cc(NC(C)=O)ccc1-c1cn2ncccc2n1 COc1cc([N+](=O)[O-])ccc1-c1cn2ncccc2n1
CCOC(=O)Cc1cc(OC)cc2c1CCCC2 CCOC(=O)C(C(=O)OCC)c1cc(O)cc2c1CCCC2
COc1cccc2c1C(N)=NS2(=O)=O N.O=S1(=O)N=C(Cl)c2c(O)cccc21
C=CC(=O)OCC.FC(F)(F)c1ccc(Br)cc1Cl CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccc(C(F)(F)F)c(Cl)c1
CC1CN(C(=O)OC(C)(C)C)CCC1=O.[Li]CCCC CC1CN(C(=O)OC(C)(C)C)CCC1=O.C[Si](C)(C)[N-][Si](C)(C)C
C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21.Cc1ccnc(Cl)c1I CP(C)(=O)c1ccc(N)cc1.Cc1ccnc(Cl)c1/C=C/n1cnc2c(Cl)ncnc21
CC1(C)OB(c2cn[nH]c2)OC1(C)C.ClCc1ccncc1 CC1(C)OB(c2cn[nH]c2)OC1(C)C.CS(=O)(=O)OCc1ccncc1
O=C(N1CC=C(c2cnc(-c3ccc4c(c3)CC3CCC(C4)C34CN(CC(F)(F)F)S(=O)(=O)N4)s2)CC1)C(F)(F)F CC1(C)OB(c2ccc3c(c2)CC2CCC(C3)C23CN(CC(F)(F)F)S(=O)(=O)N3)OC1(C)C.O=C(N1CCC(c2cnc(Br)s2)CC1)C(F)(F)F
CNC.O=C(Cl)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1 CN(C)C(=O)c1cccc(N)c1.Clc1nccc(Nc2c(Cl)ccc3c2OCO3)n1
CC1(C)OC(=O)Nc2ccc(B(O)O)cc21.N#Cc1cc(Br)co1 CC1(C)OC(=O)Nc2ccc(B3OC(C)(C)C(C)(C)O3)cc21.N#Cc1cc(Br)co1
C[C@H]1CN(Cc2c(Cl)cccc2C(F)(F)F)C[C@]1(CC(=O)O)C(=O)NC1CCNCC1.O=CC1=CCCCC1 C[C@H]1CN(Cc2c(Cl)cccc2C(F)(F)F)C[C@]1(CC(=O)OC(C)(C)C)C(=O)NC1CCN(CC2=CCCCC2)CC1
CCCOc1cc(NC2CCN(Cc3ccccc3)CC2)ccc1C(N)=O CCCOc1cc(NC2CCN(C(=O)OC(C)(C)C)CC2)ccc1C(N)=O
COC(=O)C[C@H]1COc2cc(O[C@H]3CCc4c(Br)ccc(F)c43)ccc21.Cc1cc(C2=CCOC2)cc(C)c1Br COC(=O)C[C@H]1COc2cc(O[C@H]3CCc4c(B5OC(C)(C)C(C)(C)O5)ccc(F)c43)ccc21.Cc1cc(C2=CCOC2)cc(C)c1Br
CCOC(=O)CBr.Oc1ccc(F)c(NCc2cc(-c3cccc(F)c3)ccc2Cl)c1F CCOC(=O)COc1ccc(F)c(NCc2cc(Br)ccc2Cl)c1F.OB(O)c1cccc(F)c1
COC(=O)c1ccc(C=O)nc1.C[Mg+] COC(=O)c1ccc(C(C)=O)nc1
CNCC(O)c1ccccc1.Cn1nc(-c2ccc(C=O)s2)cc1C(F)(F)F CN(CC(=O)c1ccccc1)Cc1ccc(-c2cc(C(F)(F)F)n(C)n2)s1
CC(=O)Cl.Nc1ccc(F)c(F)c1 CC(=O)OC(C)=O.Nc1ccc(F)c(F)c1
CC(C)[Mg+].O=Cc1ccc(Br)cc1 CC(C)C(=O)c1ccc(Br)cc1
OCC[C@@H]1CNc2ccc(Br)cc2N1 O=C1C[C@H]2CCN1c1ccc(Br)cc1N2
Fc1cc(Br)ccc1[Zn]I.O=C(Cl)c1ccccn1 CON(C)C(=O)c1ccc(Br)cc1F.c1ccncc1
CC1CCC(C(=O)N(c2cc(C#CC(C)(C)C)sc2C(=O)O)[C@H]2C[C@H](O)C2)CC1.Fc1cccnc1 COC(=O)c1sc(C#CC(C)(C)C)cc1N(C(=O)[C@H]1CC[C@@H](C)CC1)[C@H]1C[C@H](Oc2cccnc2)C1
BrCc1ccccc1.CC(C)(S)[C@@H](N)C(=O)O CC(C)(C)OC(=O)N[C@@H](C(=O)O)C(C)(C)SCc1ccccc1
C#CC(C)(O)C(F)(F)F.NC(=O)c1cn2c(n1)-c1cc(Br)c(F)cc1OCC2 COC(=O)c1cn2c(n1)-c1cc(C#CC(C)(O)C(F)(F)F)c(F)cc1OCC2.NC(=O)c1cn2c(n1)-c1cc(Br)c(F)cc1OCC2
CC1(C)OC(=O)Nc2ccc(-c3cccc(Br)c3)cc21.CI Brc1cccc(Br)c1.CN1C(=O)OC(C)(C)c2cc(B3OC(C)(C)C(C)(C)O3)ccc21
COC(=O)c1sc(-c2ccc(OC)cc2)cc1N COc1ccc(B(O)O)cc1.Nc1cc(Br)sc1C(=O)O
CI.O=C(CN[C@H]1C[C@@H]1c1ccccc1)NC1CC1 CN(CC(=O)O)[C@H]1C[C@@H]1c1ccccc1.NC1CC1
COc1cc2c(cc1OC)C(=O)NCC2 COc1cc2c(cc1OCc1ccccc1)CCNC2=O
Br.C=CCCC(=O)C(C)(C)N1COC(C)=C(c2ccccc2)C1=O CC1=C(c2ccccc2)C(=O)N(C(C)(C)C(=O)CCC(C)Br)CO1.O=C([O-])[O-]
COC(=O)CCCC(C)=C(F)F CC(CCCCOCc1ccccc1)=C(F)F
COc1ccc(F)cc1B(O)O.O=S(=O)(Nc1cccc(-c2nnn[nH]2)c1)c1ccc(Br)s1 COc1ccc(F)cc1-c1ccc(S(=O)(=O)Nc2cccc(C#N)c2)s1.[N-]=[N+]=[N-]
N[C@H]1CCCC[C@H]1N.O=C(O)c1ccc(C(F)(F)F)cc1C1CC1 CC(C)(C)OC(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c1ccc(C(F)(F)F)cc1C1CC1
Cc1ccc(-c2cccc(F)c2)cc1C(=O)Nc1c(F)ccc(O)c1F Cc1ccc(-c2cccc(F)c2)cc1CNc1c(F)ccc(OCc2ccccc2)c1F
C=CO.O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 C=COC(C)=O.O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CI.COc1cccc2c(C(=O)N3CCN[C@@H](C)C3)cn(CC3CCCCC3)c12 C=O.COc1cccc2c(C(=O)N3CCN[C@@H](C)C3)cn(CC3CCCCC3)c12
CC(C)(C)[Si](C)(C)OC1CCN(C(c2ccccc2)(c2ccccc2)c2ccccc2)C/C1=C\CO CCOC(/C=C1\CN(C(c2ccccc2)(c2ccccc2)c2ccccc2)CCC1O[Si](C)(C)C(C)(C)C)OCC
CC[C@]12CCC3=C(CCc4cc(O)ccc43)C1=CC[C@H]2O CC[C@]12CCC3=C(CCc4cc(OC)ccc43)[C@H]1CC[C@H]2O
O=Cc1cccc2nc(Br)nn12 COC(=O)c1cccc2nc(Br)nn12
CCc1ccc(Cl)cc1-c1[nH]ccc1C#N.O=S(=O)(Cl)c1ccccc1 CCc1ccc(Cl)cc1B(O)O.N#Cc1ccn(S(=O)(=O)c2ccccc2)c1-c1cc(Cl)ccc1Br
COCOc1cc(C(C)N)ccc1C(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cn1 CC(NC(=O)OCc1ccccc1)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(Cl)cn2)c(O)c1
CC(C)C(=O)Cl.O=C(N1CCC(Cc2ccccc2)CC1)C(F)(F)F CC(C)C(=O)c1ccc(C=C2CCN(C(=O)C(F)(F)F)CC2)cc1
C=CCN1C[C@@H](N(Cc2ccccc2C)c2ccc(C#N)c(Cl)c2)CC1=O.OO Cc1ccccc1CN(c1ccc(C#N)c(Cl)c1)[C@@H]1CC(=O)N(CCCOCc2ccccc2)C1
CI.Nc1cc2c(cc1Br)CCC(=O)N2 CN1C(=O)CCc2cc(Br)c([N+](=O)[O-])cc21
Brc1cccs1.C#Cc1cc(C=O)c(N2C[C@H](C)O[C@H](C)C2)c(F)c1F C#Cc1cccs1.C[C@@H]1CN(c2c(C=O)cc(Br)c(F)c2F)C[C@@H](C)O1
Clc1ncc(-c2ccccc2)cn1.NC1CCN(CC23CC(c4ccccc42)c2ccccc23)CC1 Brc1cnc(NC2CCN(CC34CC(c5ccccc53)c3ccccc34)CC2)nc1.OB(O)c1ccccc1
BrC(Br)(Br)Br.O=C1CC(CO)CN1c1ccc(F)cc1 CC1CC(=O)N(c2ccc(F)cc2)C1.O=C1CCC(=O)N1Br
CS(=O)(=O)OCCCNC(=O)C(F)(F)F.Clc1ccc(C2=CCNCC2)cc1 NCCCN1CC=C(c2ccc(Cl)cc2)CC1.O=C(OC(=O)C(F)(F)F)C(F)(F)F
CC(C)I.C[C@@H]1CN(C(=O)OCc2ccccc2)CCN1 CC(C)N1CCN(C(=O)OCc2ccccc2)C(=O)C1C
CC(C)(C)OC(=O)N[C@H]1Cc2c(n(Cc3ccsn3)c3ccc(C#N)cc23)C1 N#Cc1ccc2c(c1)c1c(n2Cc2ccsn2)C[C@H](NC(=O)OCc2ccccc2)C1
OCc1cncc(Br)c1 O=C(O)c1cncc(Br)c1
CN1CCC(=O)CC1.Cc1csc2ccc(NN)cc12 CN1CCC(=O)CC1.Cc1csc2ccc3[nH]c4c(c3c12)CNCC4
CN(C)c1ccc(C(=O)CBr)cc1.CNCc1cc2c(=O)c(C(=O)NCc3ccc(Cl)cc3)cn(C)c2s1 CNCC(=O)c1ccc(N(C)C)cc1.Cn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2cc(CCl)sc21
CC(C)(C)Nc1nc(Cl)cc2ncn(CCO)c(=O)c12.[NH4+] CC(C)(C)Nc1nc(NCc2ccccc2)cc2ncn(CCO[Si](C)(C)C(C)(C)C)c(=O)c12
NC(=O)c1cccc(C=CC(=O)c2ccccc2)n1 N#Cc1cccc(C=O)n1.O=C(C=P(c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
C#Cc1nc(C)c(C(=O)NCc2ccccc2)s1.[N-]=[N+]=NCc1ccc(C(F)(F)F)cc1 C#CCn1cc(-c2nc(C)c(C(=O)NCc3ccccc3)s2)nn1.FC(F)(F)c1ccc(CBr)cc1
Cc1ccccc1Cn1c(Br)nc2c1c(=O)[nH]c(=O)n2C.NC1CCCCNC1 Cc1ccccc1Cn1c(N2CCCCC(NC(=O)OC(C)(C)C)C2)nc2c1c(=O)[nH]c(=O)n2C
Cc1cc(B(O)O)ccn1.NCc1ccc(Cl)nc1 Cc1cc(-c2ccc(CNC(=O)OC(C)(C)C)cn2)ccn1
CCC(=O)Cl.COc1c(C)cccc1C CC[Mg+].COc1c(C)cc(C(=O)N(C)OC)cc1C
CC(C)(C)OC(=O)NCC(=O)O.Nc1ccc(-c2cn(S(=O)(=O)c3ccccc3)c3cc(F)ccc23)cc1N CC(C)(C)OC(=O)NCC(=O)Nc1cc(Br)ccc1N.O=S(=O)(c1ccccc1)n1cc(B(O)O)c2ccc(F)cc21
CI.[N-]=[N+]=NCC(O)Cn1cc([N+](=O)[O-])nc1Cl COC(CBr)Cn1cc([N+](=O)[O-])nc1Cl.[N-]=[N+]=[N-]
BrCc1ccccc1.O=C(O)[C@@H](O)CC1CCC1 CC(=O)O[C@H](CC1CCC1)C(=O)OCc1ccccc1
CCOC(=O)C1CCNCC1.Oc1ccc(OCCBr)cc1 CCOC(=O)C1CCN(CCOc2ccc(OC)cc2)CC1
COc1ccc(NS(=O)(=O)C(F)(F)F)cc1CC1C(=O)c2cc(OCc3nc4cc(F)c(F)cc4s3)ccc2OC1(C)C COc1ccc(NS(=O)(=O)C(F)(F)F)cc1C[C@@H]1[C@@H](O)c2cc(O)ccc2OC1(C)C.Fc1cc2nc(CBr)sc2cc1F
CC(C)(C)c1cc2occc2c(C(C)(C)C)c1O CC(C)(C)c1cc2c(c(C(C)(C)C)c1OCc1ccccc1)CCO2
CNC.COC(=O)c1ccnc(C(=O)O)c1 CN(C)C(=O)c1cc(C(=O)O)ccn1.COC(=O)c1ccnc(C(=O)OC)c1
C=O.CC(C)(C)OC(=O)Nc1ncnc2c1c(I)nn2-c1ccc(N)cc1 CN(C(=O)OCc1ccccc1)c1ccc(-n2nc(I)c3c(NC(=O)OC(C)(C)C)ncnc32)cc1
CCc1ccnc(Br)c1.C[Si](C)(C)CCN1C(=O)CN(c2ccc(CI)cc2OCc2ccccc2)S1(=O)=O CCc1ccnc(C(O)c2ccc(N3CC(=O)N(CC[Si](C)(C)C)S3(=O)=O)c(OCc3ccccc3)c2)c1
NCCN.O=C1OCCN1c1ccc(F)c([N+](=O)[O-])c1 CC(C)(C)OC(=O)NCCNc1ccc(N2CCOC2=O)cc1[N+](=O)[O-]
Nc1ncc(-c2nc(N3CCOCC3)c3sc(C(=O)O)cc3n2)cn1.OCCN1CCNCC1 CC1(C)OB(c2cnc(N)nc2)OC1(C)C.O=C(c1cc2nc(Cl)nc(N3CCOCC3)c2s1)N1CCN(CCO)CC1
C=C(C)Cn1nc(C)c(Br)c1-c1ccc(F)cc1.OO Cc1nn(CC(C)CO[Si](C)(C)C(C)(C)C)c(-c2ccc(F)cc2)c1Br
CCCCCCBr.Nc1ncnc2pc[nH]c12 CCCCCCn1ccc2ncnc(Cl)c21.N
BrCc1ccccc1.COc1c(C)c(Cc2ccc(O)c(C=O)c2)c(OC)c(OC)c1OC COc1c(C)c(Cc2ccc(OCc3ccccc3)c(C3OCCO3)c2)c(OC)c(OC)c1OC
COc1cccc(C(C)(O)C(C)CN(C)C)c1 CC(CN(C)C)C(C)(O)c1cccc(OCc2ccccc2)c1
COC(=O)C1=C[C@@H](O)[C@@H](NC(C)=O)[C@H](C(=O)NCCCCCc2ccccc2)O1 COC(=O)C1=C[C@H](O)[C@@H](NC(C)=O)[C@H](O)[C@@H](C(=O)NCCCCCc2ccccc2)O1
CN.O=Cc1cccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)c1 CN.O=C1NCCc2c1[nH]c1cc(F)cc-1c2-c1cccc(CCl)c1
CC(C)OC(=O)N1CCC(c2nc3cc(Br)ccc3o2)CC1.O=Cc1ccc(B(O)O)cc1 CC(C)OC(=O)N1CCC(c2nc3cc(B4OC(C)(C)C(C)(C)O4)ccc3o2)CC1.O=Cc1ccc(Br)cc1
NC(=O)N1CCCN(N)C1=O.O=C(O)c1cc(OCc2ccccc2)c(OCc2ccccc2)cn1 CCOC(=O)c1cc(OCc2ccccc2)c(OCc2ccccc2)cn1.NC(=O)N1CCCN(N)C1=O
CC(C)(C)OC(=O)N1CCC(O)C1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=C1CCNC1
CC(C)(C)OC(=O)COC1CCN(C(=O)OC(C)(C)C)CC1 CC(C)(C)OC(=O)N1CCC(OCCO[Si](C)(C)C(C)(C)C)CC1
CC(=O)N(C)C.COc1cc(N)c(C#N)cc1OC.O=P(Cl)(Cl)Cl COc1cc(Br)c(C#N)cc1OC.COc1cc(N)c(C(=O)N(C)C)cc1OC
Fc1ccc2[nH]cc(CCCBr)c2c1.NC(=O)c1ccc(F)c2c1CC(N)CO2 NC(=O)c1ccc(F)c2c1CC(=O)CO2.NCCCc1c[nH]c2ccc(F)cc12
O=c1[nH]c(=O)n([C@H]2O[C@H](CI)[C@@H](O)[C@@H]2O)cc1F C[C@@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OCc2ccccc2)[C@H]1O
CCOC(=O)c1c(C)[nH]c2ncc(Br)nc12.COc1cc(B(O)O)cc(OC)c1OC CCOC(=O)c1c(C)[nH]c2ncc(Br)nc12.COc1cc(B2OC(C)(C)C(C)(C)O2)cc(OC)c1OC
CC(=O)OCCN([C@H]1CCc2c(-c3noc(-c4ccc(OC(C)C)c(C#N)c4)n3)cccc21)S(C)(=O)=O CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4N(CCO[Si](C)(C)C(C)(C)C)S(C)(=O)=O)no2)cc1C#N
Cc1noc2nc(C(N=[N+]=[N-])C(C)C)n(Cc3cccc(F)c3)c(=O)c12 Cc1noc2nc(C(NC(=O)OC(C)(C)C)C(C)C)n(Cc3cccc(F)c3)c(=O)c12
COCc1nc(-c2cn3c(n2)-c2ccc(C4=CCN(C(=O)OC(C)(C)C)CC4)cc2OCC3)n(C(C)C)n1 CCOc1cc(C2CCN(C(=O)OC(C)(C)C)CC2)ccc1-c1nc(CCl)nn1C(C)C.COCc1nc(Br)n(C(C)C)n1
CC(=O)NCC=C1CCc2c(F)cc3nn(C)cc3c21 CC(=O)OC(C)=O.Cn1cc2c3c(c(F)cc2n1)CCC3CCN
BrCCc1ccccc1.O=C(NC1CCNCC1)c1c[nH]c2ccc(F)cc12 NC1CCN(CCc2ccccc2)CC1.O=C(O)c1c[nH]c2ccc(F)cc12
Nc1ccc(C2CCC(=O)CC2)cn1.O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CNC1 CC(C)(C)OC(=O)Nc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
COc1cc2c(cn1)c(C(=O)N1CCN(C(=O)OC(C)(C)C)CC1)c(Cl)n2-c1ccccc1.Cc1c(F)cccc1CBr COc1cc2[nH]c(Cc3cccc(F)c3C)c(C(=O)N3CCN(C(=O)OC(C)(C)C)CC3)c2cn1.Cc1c(F)cccc1B(O)O
Nc1ccc(Br)c2c1C(=O)NC2 O=C1NCc2c1cccc2[N+](=O)[O-]
C/C(=C\c1ccc(Br)cc1Cl)[N+](=O)[O-] CC(Cl)Cc1ccc(Br)cc1Cl.O=[N+]([O-])c1ccccc1Cl
O=[N+]([O-])c1cccc(C2=NOC(c3c(Cl)cccc3Cl)C2)c1 CC(C)(C)OC(=O)Nc1cccc(C2=NOC(c3c(Cl)cccc3Cl)C2)c1
COc1cc(C)c(C(=O)c2c(Cl)cncc2OC)c(OC)c1OC.[OH-] COc1cc(C)c(C(=O)c2c(Cl)cncc2OC)c(OC)c1OC.O=C(OO)c1cccc(Cl)c1
CC(C)(C)OC(=O)N1Cc2ccc(OCC(F)(F)F)cc2C1 CC(C)(C)OC(=O)NCCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
CC(=O)Cl.Nc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O CC(=O)OC[C@@H]1O[C@@H](n2cnc3c(Cl)ncnc32)[C@@H](O)[C@H]1O.N
CC1(C)OB(c2c[nH]c(C(=O)OCc3ccccc3)c2)OC1(C)C.CI CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cn1cc(Br)cc1C(=O)OCc1ccccc1
CC(C)(C)OC(=O)Nc1noc2cc(CNC(=O)Cc3c(C#N)ccc(Cl)[n+]3[O-])ccc12.NCC(F)(F)c1ccccn1 CC(C)(C)OC(=O)Nc1noc2cc(CNC(=O)Cc3nc(NCC(F)(F)c4ccccn4)ccc3C#N)ccc12.O=C(OO)c1cccc(Cl)c1
COc1cc2nccc(C(O)c3ccc4cc(Br)ccc4c3)c2cc1OC COc1cc2nccc(Cl)c2cc1OC.OB(O)c1ccc2cc(Br)ccc2c1
CN(C)CCOc1ccc(C(=O)O)cc1.COc1cc2c(cc1Cl)CCNCC2c1cccc2c1OCC2 CN(C)CCCl.COc1cc2c(cc1Cl)CCN(C(=O)c1ccc(O)cc1)CC2c1cccc2c1OCC2
CCOc1cc(C(F)(F)F)ccc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(c2ccc(Cl)cc2)N1C(=O)Cl.O=C(CN1CCNCC1)N1CCOCC1 C1COCCN1.CCOc1cc(C(F)(F)F)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CC(=O)O)CC1
C[C@H](O)[C@H](CO)NS(=O)(=O)c1ccc(Cl)cc1.Fc1cc(OC(F)F)ccc1CBr C[C@H](O)[C@H](COC(=O)c1ccc(OC(F)F)cc1F)N(Cc1ccc(OC(F)F)cc1F)S(=O)(=O)c1ccc(Cl)cc1
CC(C)(C)OC(=O)N(Cc1ccccc1)Cc1cccc2cc[nH]c12 CC(C)(C)OC(=O)N(Cc1ccccc1)Cc1cccc2c1N(Cc1ccccc1)CC2
CCc1ccc2c(c1)N(CC1CN(Cc3ccccc3)CCO1)c1ccccc1CC2 CCc1ccc2c(c1)N(CC1CN(C(=O)OC(C)(C)C)CCO1)c1ccccc1CC2
CCOC(=O)/C=C/c1cc(C(C)C)nn1Cc1ccc(C(F)(F)F)cc1Cl CCOC(=O)CCc1cc(C(C)C)n[nH]1.FC(F)(F)c1ccc(CCl)c(Cl)c1
NC1CCC(C(=O)O)CC1.O=C(Cl)OCc1ccccc1 CC(C)(C)OC(=O)C1CCC(NC(=O)OCc2ccccc2)CC1
COc1cc2c(cc1OCc1ccccc1)CCN=C2C COc1cc2c(cc1OCc1ccccc1)CCN(Cc1ccccc1)C2C
CC(=O)OC[C@@H](C)n1ccc2c(C(=O)NCc3ccc(C(F)(F)F)c(F)c3)c(C)ccc2c1=O Cc1ccc2c(=O)n([C@H](C)CO[Si](C)(C)C(C)(C)C)ccc2c1C(=O)NCc1ccc(C(F)(F)F)c(F)c1
CNN.O=C(CCl)N1CCC(c2nc(C3=NOC(c4c(F)cccc4F)C3)cs2)CC1 CN(CC(=O)N1CCC(c2nc(C3=NOC(c4c(F)cccc4F)C3)cs2)CC1)NC(=O)OC(C)(C)C
O=c1[nH]c(C2CCNCC2)nc2c1oc1ccc(Br)cc12 CC(C)(C)OC(=O)N1CCCC(c2nc3c(=O)c4cc(Br)ccc4oc3c(=O)[nH]2)C1
O=Cc1ccc(Br)cc1F O=C(O)c1ccc(Br)cc1F
CCOC(=O)C1=C(C)NC(C=O)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C CCOC(=O)C1=C(C)NC(COCc2ccccc2)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
C[C@@H]1CN(c2ncc(B3OC(C)(C)C(C)(C)O3)cc2C=O)C[C@@H](C)O1.Cc1ccc(Br)s1 C[C@@H]1CN(c2ncc(B3OC(C)(C)C(C)(C)O3)cc2C=O)C[C@@H](C)O1.Cc1ccc(B(O)O)s1
CCOC(=O)c1cc(C)oc1C(F)(F)F Cc1cc(C(=O)OCc2ccccc2)c(C(F)(F)F)o1
CCOC(=O)C(CO)c1ccc(Nc2ncc(-c3ccc(OC(F)F)cc3)cn2)cc1 CC1(C)OB(c2ccc(OC(F)F)cc2)OC1(C)C.O=C(O)C(CO)c1ccc(Nc2ncc(Br)cn2)cc1
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Cc1c(N)cncc1Br CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Cc1c(Br)cncc1Br
COc1ccc(S(=O)(=O)N2CCNCC2)cc1.N#CCBr COc1ccc(S(=O)(=O)Cl)cc1.N#CCN1CCNCC1
Cn1cc(C=O)c2c(Br)ccnc21.Oc1ccccc1 Cn1cc(C=O)c2c(O)ccnc21.OB(O)c1ccccc1
CC1(C)COC(c2ccc(OCCCC3CCN(Cc4ccccc4)CC3)cc2)=N1 CC1(C)COC(c2ccc(OCCCC3CCN(C(=O)OC(C)(C)C)CC3)cc2)=N1
CN1CCNCC1.O=C(Nc1cccc(NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])c1)c1ccnc(N2CCOCC2)c1 CN1CCN(c2ccc([N+](=O)[O-])c(C(=O)Nc3cccc(N)c3)c2)CC1.O=C(O)c1ccnc(N2CCOCC2)c1
COc1cc(Cl)cc2c1CCC2 O=C1CCc2c(O)cc(Cl)cc21
OCc1c(-c2ccncc2)c(-c2ccc(F)cc2)n2c1SCC2 Cc1c(-c2ccncc2)c(I)n2c1SCC2.OB(O)c1ccc(F)cc1
CC#CCOc1ccc(C(=O)NC[C@@H](C(=O)OC)N2CCCCC2)cc1 CC#CCOc1ccc(C(=O)NC[C@@H](C(=O)OC(C)(C)C)N2CCCCC2)cc1
CC(C)(C)c1cc(OC(=S)Cl)ccc1Cl.CNc1ccccc1 CC(C)(C)c1cc(O)ccc1Cl.CN(C(=S)Cl)c1ccccc1
COc1ccc(-c2oc3c(C=O)cc(OC)cc3c2-c2ccccc2)cc1 COC(=O)c1cc(OC)cc2c(-c3ccccc3)c(-c3ccc(OC)cc3)oc12
CC(O)c1cnc(Br)s1 Brc1nccs1.CC(=O)c1cnc(Br)s1
CC(=O)N1CC[C@@H](N2CCc3ccccc32)[C@H](CO)C1 OC[C@H]1CN(Cc2ccccc2)CC[C@@H]1N1CCc2ccccc21
NCCCO.O=Cc1ccc(-c2ccc(C(=O)O)cc2)s1 O=C(NCCCO)c1ccc(-c2ccc(C3OCCO3)s2)cc1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2 Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)N(C(=O)OC(C)(C)C)C2
COc1ccncc1[N+](=O)[O-] O=[N+]([O-])c1cnccc1OCc1ccccc1
CCN1CCNCC1.Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-n1c(C)nc2ccc(Br)cc2c1=O CCN1CCN(c2ccc3nc(C)n(-c4cc(N)ccc4C)c(=O)c3c2)CC1.O=C(O)c1cccc(C(F)(F)F)c1
NCCNCCN.O=Cc1ccccc1 O=C1c2ccccc2C(=O)N1CCNCc1ccccc1
CC(=O)c1ccc(F)cc1Br.[NH4+] CC(=O)c1ccc([N+](=O)[O-])cc1Br
O=C(N1CCc2ccc(S(=O)(=O)Nc3nccs3)cc2C1)C(F)(F)F CC(C)(C)OC(=O)N1CCc2ccc(S(=O)(=O)Nc3nccs3)cc2C1
CCNCCO.O=S1(=O)C(CCCBr)Oc2ccccc2N1c1ccccc1 CCN(CCCCN1c2ccccc2O[C@@H](C)S1(=O)=O)CCOC(C)=O
BrCc1ccccc1.CCCNC1=C(O)C(=O)O[C@H]1[C@H]1COC(C)(C)O1 CCCNC1=C(Cl)C(=O)C(=O)O[C@H]1[C@H]1COC(C)(C)O1.OCc1ccccc1
CC(C)Sc1nc(Cl)c(I)c(C(F)(F)F)n1.CCOC(=O)c1c[nH]nc1C(F)(F)F CC(C)S.CCOC(=O)c1cn(-c2nc(SC(C)C)nc(C(F)(F)F)c2I)nc1C(F)(F)F
COC(=O)[C@@]1(F)CCN(C(=O)OC(C)(C)C)C1 CC(C)(C)OC(=O)N1CCC(F)(C(=O)OCc2ccccc2)C1
CNC.Cc1nnc2n1-c1ccc(-c3cncc(C(C)(C)C(=O)O)c3)cc1CC2 CN(C)C(=O)C(C)(C)c1cncc(B2OC(C)(C)C(C)(C)O2)c1.Cc1nnc2n1-c1ccc(Br)cc1CC2
CC(=O)OCC(C)(C)C(=O)N(C1CCC(=O)CC1)[C@@H]1CCN(C(=O)OCc2ccccc2)C1 CC(=O)OCC(C)(C)C(=O)N(C1CCC(OC(C)=O)CC1)[C@@H]1CCN(C(=O)OCc2ccccc2)C1
CO.Cc1ccc(I)c(C(=O)O)c1 COC(=O)c1cc(C)ccc1I.O=C([O-])[O-]
CCCCC[C@H]1CC[C@@H](c2cnc(-c3ccc(C(N)=O)cc3)nc2)CC1 CCCCC[C@H]1CC[C@@H](c2cnc(Cl)nc2)CC1.N#Cc1ccc(B(O)O)cc1
CC(C)(C)OC(=O)[C@H]1CCCN1C(=O)CCSC(=O)[C@@H](N)Cc1ccccc1C(=O)c1ccccc1 CC(=O)SCCC(=O)N[C@@H](Cc1ccccc1C(=O)c1ccccc1)C(=O)SCCC(=O)N1CCC[C@@H]1C(=O)O
Brc1cccc(Nc2ccncn2)n1.ClCCN1CCOCC1 Brc1cccc(Br)n1.c1cc(NCCN2CCOCC2)ncn1
Cn1cc2c3c(c(Cl)cc2n1)CCC3=CC#N Cn1cc2c3c(c(Cl)cc2n1)CCC3=CCNC(=O)OC(C)(C)C
CC(C)N.Fc1ccc(Br)cc1COCC#CCBr CC(=O)O[BH-](OC(C)=O)OC(C)=O.NCC#CCOCc1cc(Br)ccc1F
Nc1ncnc2c1c(-c1cccc(NC(=O)c3ccccc3)c1)c1n2CCCC1 CC1(C)OB(c2cccc(N)c2)OC1(C)C.Nc1ncnc2c1c(I)c1n2CCCC1
CCCCOC(OCCCC)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1 CCCCOC(OCCCC)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)OCC1c2ccccc2-c2ccccc21
C=CCBr.CC(=O)c1cc(C(C)=O)c(O)cc1N C=CCOc1cc([N+](=O)[O-])c(C(C)=O)cc1C(C)=O
CNCc1cccc(OCS(C)=O)c1.COc1cc2[nH]c(Cl)nc(=O)c2c(C)c1OC COc1cc2[nH]c(N(C)Cc3cccc(OCSC)c3)nc(=O)c2c(C)c1OC.O=C([O-])O
CC(C)(C)OC(=O)N1CCN(c2nc(CO)nc3c(F)c(Br)c(Cl)cc23)CC1 CC(C)(C)OC(=O)N1CCNCC1.O=Cc1nc(Cl)c2cc(Cl)c(Br)c(F)c2n1
CI.COc1cccc2c1CCC2NCc1nc(-c2ccccc2)c(-c2ccccc2)o1 CNC1CCc2c(OC)cccc21.ClCc1nc(-c2ccccc2)c(-c2ccccc2)o1
N#CCC1(CC#N)CC1 CC(C)(C)OC(=O)NCCC1(CC#N)CC1
Cc1cc(N)ccc1O.Clc1ccnc(Cl)c1 Cc1cc([N+](=O)[O-])ccc1Oc1ccnc(Cl)c1
CC(C)(C)c1ccc(CBr)cc1.CCOC(=O)CCCCC(/C=C/c1ccccc1O)Cc1ccc(C#N)cc1 CC(C)(C)c1ccc(COc2ccccc2C=O)cc1.CCOC(=O)CCCCC(Cc1ccc(C#N)cc1)C[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCCCCBr.CCCCCCCCCCCCOc1ccc(-c2ncc(-c3ccc(O)c(F)c3F)cn2)cn1 CCCCCCCCCCCCBr.CCCCCCCCCCOc1ccc(-c2ncc(-c3ccc(O)c(F)c3F)cn2)cn1
CCOC(=O)C1(Cc2ccccc2)CCCC1 CC(C)(C)OC(=O)C1(Cc2ccccc2)CCCC1
C1CCC2NCCCC2C1.Nc1nnc(Br)c(-c2ccccc2)n1 Nc1nnc(Br)c(-c2ccccc2)n1.c1ccc(C2CCC3CCCCC32)cc1
CO.Nc1ccc(C(=O)c2ccccc2C(=O)O)cc1[N+](=O)[O-] COC(=O)c1ccccc1C(=O)c1ccc(NC(C)=O)c([N+](=O)[O-])c1
Nc1cc(Cl)nc(Cl)n1.OCc1cccc2ccccc12 Clc1cc(Cl)nc(Cl)n1.OCc1cccc2ccccc12
COCCCOc1cc(C(=O)N(C(C)C)[C@H]2CC[C@@H](CCNC3CC3)N(C(=O)OC(C)(C)C)C2)ccc1OC.O=C(O)CC1CCCCC1 COCCCOc1cc(C(=O)N(C(C)C)[C@H]2CC[C@@H](CCNC3CCCCC3)N(C(=O)OC(C)(C)C)C2)ccc1OC.O=C(O)CC1CCCCC1
CCOC(=O)C1(c2cccc(Br)c2)CCCC1 CC(C)(C)OC(=O)C1(c2cccc(Br)c2)CCCC1
COC(=O)COc1cc(N)nc(C)c1C#N COC(=O)COc1cc(N)nc(C)c1CNC(=O)OC(C)(C)C
NC(=O)NC1CCCC(=O)c2sccc21 O=C=N[C@H]1CCC[C@@H](O)c2sccc21.[NH4+]
Cc1ncc(CNC(=O)c2ccc(-c3ccccc3S(=O)(=O)NC(C)(C)C)cc2)c(CO)c1O.N#Cc1cccc(CBr)c1 CC(C)(C)NS(=O)(=O)c1ccccc1-c1ccc(C(=O)O)cc1.Cc1ncc(CN)c(CO)c1OCc1cccc(C#N)c1
CCCc1cc(CO)cc(Cl)c1O.COC(=O)C(Br)c1ccc2c(c1)OCO2 CCCc1cc(C(=O)OC)cc(Cl)c1OC(C(=O)OC)c1ccc2c(c1)OCO2
O=S(=O)(c1ccc(C(O)c2ccccc2)cc1)N1CCc2occc2C1 O=C(c1ccccc1)c1ccc(S(=O)(=O)Cl)cc1.c1cc2c(o1)CCNC2
CC(=O)Cl.CCCCCCCCOc1ccc(-c2ccccc2)cc1F CC(=O)c1ccc(B(O)O)cc1.CCCCCCCCOc1ccc(Br)cc1F
NCC1CCNCC1.O=C(Cl)Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1 CC(C)(C)OC(=O)NCC1CCN(C(=O)Oc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2)CC1
CCOc1ccc(C(=O)Nc2ccc3c(c2Cl)CN(C(=O)C(F)(F)F)CC3)cc1Br CCOc1ccc(C(=O)Nc2ccc3c(c2Cl)CN(C(=O)OC(C)(C)C)CC3)cc1Br
CCOC1CCC(=O)CC1.Cc1cc2[nH]c(=O)n(C3CCNCC3)c2cc1C CCO[C@H]1CC[C@@H](N2CCC(n3c(=O)[nH]c4cc(C)c(C)cc43)CC2)CC1
CC(=O)Nc1ccc(Oc2ccnc(Nc3ccc(F)cc3)n2)c(F)c1 O=[N+]([O-])c1ccc(Oc2ccnc(Nc3ccc(F)cc3)n2)c(F)c1
COc1c(C=O)cc(Br)cc1[N+](=O)[O-] COC(=O)c1cc(Br)cc([N+](=O)[O-])c1OC
C1CN[C@H](c2nnn[nH]2)C1.CCCCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC(=O)O)n(-c3ccccc3)n2)CC1 CCCCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC(=O)N3CCC[C@@H]3C#N)n(-c3ccccc3)n2)CC1.[N-]=[N+]=[N-]
Cc1cccc(CBr)c1C.Cc1nc2c(Br)cc(N3CCOCC3)cc2[nH]1 BrCCOCCBr.Cc1cccc(Cn2c(C)nc3c(Br)cc(N)cc32)c1C
Cc1cc(N2CCNCC2)cc(C)c1O.Cc1nc(-c2ccccc2)nc(Cl)c1C Cc1cc(N2CCN(c3nc(-c4ccccc4)nc(C)c3C)CC2)cc(C)c1OCc1ccccc1
CCOC(=O)C[N+](=O)[O-].COC(=O)c1ccc2c(c1)c(C=O)cn2C(=O)OCc1ccccc1 C=C(C(=O)OCC)c1ccc(C(=O)OC)cc1.COC(=O)c1ccc2c(c1)c(I)cn2C(=O)OCc1ccccc1
Cn1cncc1C(O)c1ccc(C#N)c(F)c1 CON(C)C(=O)c1ccc(C#N)c(F)c1.Cn1cncc1Br
CCCBr.Oc1ccc2c(-c3cccnc3)csc2c1 CCCOc1ccc2c(Br)csc2c1.OB(O)c1cccnc1
CC(C)(C)c1cc(-c2cccc3c2C=C(Br)C3)cc(C(C)(C)C)c1.[Mg+]C1CC1 CC(C)(C)c1cc(-c2cccc3c2C=C(OS(=O)(=O)C(F)(F)F)C3)cc(C(C)(C)C)c1.OB(O)C1CC1
Cc1cc(F)ccc1-c1cc(N2CCC[C@@H]2CO)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.O=C1NC(=O)c2ccccc21 CN(C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc(N2CCC[C@@H]2CN2C(=O)c3ccccc3C2=O)nc1.Cc1cc(F)ccc1B(O)O
CC(C)(Sc1ccccc1)C(=O)c1ccccc1.OO CC(C)(Sc1ccccc1)C(=O)c1ccccc1.O=C(OO)c1cccc(Cl)c1
C#Cc1cccc(-c2nc(CCC)nn2C)c1.Ic1ccc(I)cc1 C#Cc1ccc(I)cc1.CCCc1nc(-c2cccc(I)c2)n(C)n1
CC(C)c1ccc(C(C)C#N)cc1 CC(C)c1ccc(C(C)C[N+](=O)[O-])cc1
C=CC(=O)Cl.CCC(O)(CC)C12CC3CC(CC(O)(C3)C1)C2 C=CC(=O)OC(CC)(CC)C12CC3CC(CC(O[Si](C)(C)C(C)(C)C)(C3)C1)C2
COC(=O)COc1cccc(N(C(C)=O)C2CCc3ccc(-c4cccc(F)c4)cc32)c1 CC(=O)N(c1cccc(OCC(=O)OC(C)(C)C)c1)C1CCc2ccc(-c3cccc(F)c3)cc21
CC(C)(C)OC(=O)NCCCBr.Cc1nn(C2CCCCO2)cc1C(=O)Nc1cc2c(cc1I)CCC(=O)C2 Cc1nn(C2CCCCO2)cc1C(=O)N(CCCNC(=O)OC(C)(C)C)c1cc2c(cc1I)CCC1(C2)OCCO1
Nc1nccc(Cl)c1I.Oc1cc(F)ccc1F O=[N+]([O-])c1nccc(Oc2cc(F)ccc2F)c1I
COC1=NC(C)(c2cccc(Br)c2)COC1.NCc1cccc(Cl)c1 COC1=NC(C)(c2cccc(N)c2)COC1.ClCc1cccc(Cl)c1
COC(=O)c1cnc(OC)c(CCC#N)c1 COC(=O)c1cnc(O)c(CCC(N)=O)c1
CC(C)(C)OC(=O)N[C@H]1CC[C@H](N=[N+]=[N-])CC1 CC(C)(C)OC(=O)N[C@H]1CC[C@H](NC(=O)OCc2ccccc2)CC1
C1=COCCC1.COC(=O)CCC(=O)c1ccc(O)cc1O COC(=O)CCC(=O)c1ccc(OC2CCCCO2)cc1OCc1ccccc1
CCS(=O)O.Cc1ncc([N+](=O)[O-])n1CCBr CCS(=O)(=O)CCBr.Cc1ncc([N+](=O)[O-])[nH]1
COC(=O)c1cc(OCC2COC(C)(C)O2)cc(-c2ccc(C)cc2C#N)c1 CC1(C)OCC(COc2cc(Br)cc(C(=O)O)c2)O1.Cc1ccc(B(O)O)c(C#N)c1
CC(C)[Mg+].O=Cc1ccc(I)cc1 CC(C)C(=O)c1ccc(I)cc1
CCOCCC(=O)O.O=C1c2c(c(O)c3nccnc3c2O)C(=O)N1Cc1ccc(Cl)c(Cl)c1 CCOCCC(=O)Oc1c2c(c(OC)c3nccnc13)C(=O)N(Cc1ccc(Cl)c(Cl)c1)C2=O
Clc1nc(NCc2ccccn2)c2c(-c3ccccc3)csc2n1.NCC1CC1 Brc1csc2nc(NCC3CC3)nc(NCc3ccccn3)c12.OB(O)c1ccccc1
COC(=O)Cn1c(C(=O)Nc2nc(-c3cc(OC)c(Cl)cc3OC)c(CCC3CCCCC3)s2)cc2cc(C)cc(C)c21 COc1cc(-c2nc(NC(=O)c3cc4cc(C)cc(C)c4n3CC(=O)OC(C)(C)C)sc2CCC2CCCCC2)c(OC)cc1Cl
CCC[C@@H](NC(=O)N1CC(=NOCC)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1 CCC[C@@H](NC(=O)N1CC(=NOCC)NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c1ccc(C(=O)OCC)c([N+](=O)[O-])c1
COC(=O)c1cncc(-c2ccoc2)c1 O=C(O)c1cncc(Br)c1.OB(O)c1ccoc1
CCOC(=O)Cn1nc(C(F)(F)F)c2c1CCC2(F)F CC(C)(C)OC(=O)Cn1nc(C(F)(F)F)c2c1CCC2(F)F
C#Cc1ccccc1.O=Cc1cccc(Oc2ccccc2)c1 Brc1cccc(Oc2ccccc2)c1.C#CC(O)c1ccccc1
CCC(=O)CC(=O)OC.Nc1ccc(F)cc1 CCc1cc(=O)c2cc(F)ccc2n1C(=O)OC(C)(C)C
CC1OB(c2cnn(C)c2)OC1C.Nc1cccc(Br)c1 Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1.Nc1cccc(Br)c1
N[C@@H](CO)c1ccccc1.Nc1cc(F)ccc1[N+](=O)[O-] CC(C)(C)OC(=O)N[C@@H](COc1ccc([N+](=O)[O-])c(N)c1)c1ccccc1
O=C(O)C1(c2ccc(Cl)cc2)CCNCC1 CC(C)(C)OC(=O)N1CCC(CO)(c2ccc(Cl)cc2)CC1
CC(C)C(=O)Nc1cccc(C2CCN(CCCCC(=O)c3cccc(Cl)c3)CC2)c1.COc1ccc(NN)cc1 CC(C)C(=O)Nc1cccc(C2CCN(CCCc3c(-c4cccc(Cl)c4)n(-c4ccccc4)c4ccccc34)CC2)c1.COc1ccc(NN)cc1
N#CCCl.O=C(C1CC1)N1CC[C@@H](Cc2n[nH]c(=O)n2-c2ccc(-c3ccc4occc4c3)cc2)C1 CC1(C)OB(c2ccc3occc3c2)OC1(C)C.N#CCn1nc(C[C@H]2CCN(C(=O)C3CC3)C2)n(-c2ccc(Br)cc2)c1=O
CC(C)N1CCC(Oc2ccc3c(c2)cc2n3[C@H](C)CNC2=O)CC1.Cc1onc(-c2ccccc2)c1CBr CC(C)N1CCC(Oc2ccc3c(c2)cc2n3[C@H](C)CNC2=O)CC1.Cc1onc(-c2ccccc2)c1C=O
O=CN1CCNCC1.O=S1CCN(c2nc(Cl)nc3c(SCc4ccc(F)cc4)ncnc23)CC1 Fc1ccc(CS)cc1.O=CN1CCN(c2nc(N3CCS(=O)CC3)c3ncnc(Cl)c3n2)CC1
OC(c1ccc(OC2CCCCO2)cc1)c1ncco1 CC(C)(C)[Si](C)(C)OC(C(=O)c1ncco1)c1ccc(OC2CCCCO2)cc1
C[SiH](C)c1cc(C(C)(C)C)cnc1Br.[Zn+]c1ccccn1 CCCC[Sn](CCCC)(CCCC)c1ccccn1.C[SiH](C)c1cc(C(C)(C)C)cnc1Cl
CC(=O)NC[C@@H]1CN(c2ccc3c(c2)CCCCC3=O)C(=O)O1.O=Cc1ccc(F)cc1 CC(=O)NC[C@@H]1CN(c2ccc3c(c2)CCCCC3=O)C(=O)O1.Fc1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=C=Nc1ncc(Br)s1.O=CCNCCl Nc1ncc(Br)s1.O=CCN(CO)C(=O)Cl
FC(F)(F)c1nc2cc(Cl)c(I)cc2[nH]1.OB(O)c1ccc(Cl)cc1Cl FC(F)(F)c1nc2cc(Cl)c(Cl)cc2[nH]1.OB(O)c1ccc(Cl)cc1Cl
CN[C@H]1CC[C@H](O)CC1.O=C(Cl)OCc1ccccc1 CN(C(=O)OCc1ccccc1)[C@H]1CC[C@H](OC(=O)c2ccccc2)CC1
COc1ccc(-c2nn3cnnc3c3ccccc23)cn1 Brc1nn2cnnc2c2ccccc12.OB(O)c1ccc(O)nc1
CC(C)(C)OC(=O)N1CCNCC1.Clc1cccc(Cc2cnc3c(Cl)cccc3c2)c1 CC(C)(C)OC(=O)N1CCN(c2cccc3cc(C(O)c4cccc(Cl)c4)cnc23)CC1
COC(=O)c1ccc(Br)c(C(=O)OC)c1.Fc1ccc(C[Zn+])cc1 COC(=O)c1ccc(CBr)c(C(=O)OC)c1.OB(O)c1ccc(F)cc1
C[C@H](Cc1ccc(S(=O)(=O)c2ccc(F)cc2C=O)cc1)NC(=O)C(F)(F)F.Oc1ccccc1 C[C@H](Cc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)NC(=O)C(F)(F)F.O=Cc1cc(O)ccc1F
COc1ccc(-c2nc(C3(COC(C)=O)CCN(C(=O)N(C)O)CC3)oc2-c2ccc(OC)cc2)cc1 COC(=O)C1(c2nc(-c3ccc(OC)cc3)c(-c3ccc(OC)cc3)o2)CCN(C(=O)N(C)OC2CCCCO2)CC1
COC(=O)c1cc(F)cc(F)c1C(=O)Cc1ncnn1C.O=Cc1ccc(F)cc1 COC(=O)c1cc(F)cc(F)c1C(=O)Cc1ncnn1C.Fc1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
Nc1nonc1-c1nc2cncc(Br)c2n1-c1ccccc1.OB(O)c1cccs1 CCCC[Sn](CCCC)(CCCC)c1cccs1.Nc1nonc1-c1nc2cncc(Br)c2n1-c1ccccc1
CCn1ncc(C(=O)c2ccc(S(C)(=O)=O)c(F)c2Cl)c1O.Cc1cc(C)[nH]n1 CCn1ncc(C(=O)c2ccc(S(C)(=O)=O)c(-n3nc(C)cc3C)c2Cl)c1OCc1ccccc1
CC(=O)N1CCN(CCCl)CC1.O=C1CCN(C(=O)/C=C/c2cccc(Cl)c2)CCN1 CC(=O)OC(C)=O.O=C(/C=C/c1cccc(Cl)c1)N1CCC(=O)N(CCN2CCNCC2)CC1
CC(C)(C)OC(=O)N[C@@H](COCc1ccccc1)COC(CI)(c1ccccc1)c1ccccc1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.c1ccc(COC[C@@H]2COC(c3ccccc3)(c3ccccc3)CN2)cc1
Clc1cc(Cl)nc(-c2ccco2)n1.[NH4+] Nc1cc(Cl)nc(Cl)n1.OB(O)c1ccco1
C#Cc1cccc(Br)n1.CC(C)=O Brc1cccc(Br)n1.C#CC(C)(C)O
OCc1ccccc1.Oc1cc2cn[nH]c2cc1Br CC(=O)n1ncc2cc(OCc3ccccc3)c(Br)cc21
CI.COC(=O)c1cccc(C(=O)Nc2nc(C)cs2)c1 CNc1nc(C)cs1.COC(=O)c1cccc(C(=O)O)c1
CC(Cl)c1cc(Cl)c(C#N)c2c1OCCN(C(=O)OC(C)(C)C)C2.Cc1n[nH]c2ncnc(N)c12 CC1C2=CC(Cl)=C(C#N)C(=C3C(N)=NC=Nc4c3c(Br)nn41)OCCN(C(=O)OC(C)(C)C)C2.O=C([O-])[O-]
BrCc1ccccc1.O=c1ccoc(CO)c1O Cc1cc(=O)c(OCc2ccccc2)c(CO)o1
BrCC1CC1.O=C(c1ccc2[nH]c(C(=O)N3CCS(=O)(=O)CC3)cc2c1)N1CCN(C2CCCC2)CC1 CS(=O)(=O)OCC1CC1.O=C(c1ccc2[nH]c(C(=O)N3CCS(=O)(=O)CC3)cc2c1)N1CCN(C2CCCC2)CC1
CC1CNc2cc(C3=NNC(=O)CC3C)ccc2O1 CC1CC(=O)NN=C1c1ccc2c(c1)NC(=O)CO2
BrCc1ccccc1.COC(=O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C CC(C)(C)OC(=O)N[C@@H](CC1CCCCC1)[C@@H](OCc1ccccc1)C(=O)O.O=C([O-])[O-]
C=CCc1cccc2c1CCC2=O CCCc1cccc2c1CCC1(CC2)OCCO1
Cc1csc2ccc(NN)cc12.O=C1CCNCC1 Cc1csc2ccc3[nH]c4c(c3c12)CN(C(=O)OC(C)(C)C)CC4
CCI.O=[N+]([O-])C=C1NCCC1Cc1ccc(Cl)nc1 CC=O.O=[N+]([O-])CC1=C(Cc2ccc(Cl)nc2)NCCC1Cc1ccc(Cl)nc1
COC(=O)c1cc(OC)cc(N)n1.N COc1cc(NC(=O)OCc2ccccc2)nc(C(N)=O)c1
C=CC(=O)N(C)Cc1cccc(OC)c1OCC(C)C.O=C1CNCc2cc(Br)cnc2N1 CNCc1cccc(OC)c1OCC(C)C.O=C(O)/C=C/c1cnc2c(c1)CNCC(=O)N2
Cc1cc(Nc2ncnc3cccc(F)c23)ccc1O.NCCO Cc1cc(Nc2ncnc3cccc(OCCNC(=O)OC(C)(C)C)c23)ccc1O
CCNC(=O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C CC(C)(C)OC(=O)N[C@H](COS(C)(=O)=O)CC1CCCCC1.CCN
C=CCBr.N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1C(=O)C(F)(F)F C=CCN.C=CCNc1c(C(=O)C(F)(F)F)c(C#N)nn1-c1c(Cl)cc(C(F)(F)F)cc1Cl
CI.Cc1csc2ncnc(NC3Cc4ccccc4C3)c12 CNC1Cc2ccccc2C1.Cc1csc2ncnc(Cl)c12
COc1cc(-c2oc(C(C)(C)C#N)cc2-c2ccncc2)ccc1Cl CC(C)(C#N)c1cc(Br)c(-c2ccc(Cl)c(O)c2)o1.OB(O)c1ccncc1
NO.O=Cc1ccc(-c2ccc(N3C[C@H](Cn4ccnn4)OC3=O)cc2F)cn1 CC1(C)OB(c2ccc(N3C[C@H](Cn4ccnn4)OC3=O)cc2F)OC1(C)C.ON=Cc1ccc(Br)cn1
CC(C)(C)OC(=O)N1CCNCC1.Clc1ncnc2cc(-c3cnn(CCN4CCOCC4)c3)sc12 CC(C)(C)OC(=O)N1CCN(c2ncnc3cc(Br)sc23)CC1.CC1(C)OB(c2cnn(CCN3CCOCC3)c2)OC1(C)C
CCOC(=O)C(C)(c1ccc2c(C(F)(F)F)c(O[C@H]3CC[C@@H](C(C)(C)C)CC3)ccc2n1)[N+](=O)[O-] CCOC(=O)C(C)(NC(=O)OC(C)(C)C)c1ccc2c(C(F)(F)F)c(O[C@H]3CC[C@@H](C(C)(C)C)CC3)ccc2n1
COc1cc(-c2nc3ccc(N4CCCNCC4)cc3c(=O)n2CC(=O)NC(C)C)ccc1F.OCCBr COc1cc(-c2nc3ccc(N4CCCN(CCOC5CCCCO5)CC4)cc3c(=O)n2CC(=O)NC(C)C)ccc1F
Fc1ccc(-c2n[nH]cc2-c2ccnc(Cl)n2)cc1.Nc1ccccc1F Fc1ccc(-c2nn(Cc3ccccc3)cc2-c2ccnc(Nc3ccccc3F)n2)cc1
COc1cc(CC(=O)O)cc2c1OCO2 COC(=O)Cc1cc(OC)c2c(c1)OCO2
CC(=O)N1CCc2cc(-c3ccnc(N)n3)ccc21 CC(C)(C)OC(=O)N1CCc2cc(-c3ccnc(N)n3)ccc21
CC1(C)CNc2nc(-c3ccncn3)cc(=O)n2C1.CS(=O)(=O)OCC1Cc2nccnc2C1 CC1(C)CN(CC2Cc3nccnc3C2)c2nc(Cl)cc(=O)n2C1.CCCC[Sn](CCCC)(CCCC)c1ccncn1
C=CC(=O)c1sc(NC(=O)OC(C)(C)C)nc1-c1ccco1.CO COCC[Mg+].CON(C)C(=O)c1sc(NC(=O)OC(C)(C)C)nc1-c1ccco1
CN1CCC(CN)c2ccccc21.O=C(O)c1ccncc1F CN1CCC(CNc2cnccc2C(=O)OC(C)(C)C)c2ccccc21
CCCI.Nc1nc(-c2ccco2)c(-c2ccc(=O)[nH]c2)c(-c2ccco2)n1 CCCn1cc(B2OC(C)(C)C(C)(C)O2)ccc1=O.Nc1nc(-c2ccco2)c(Br)c(-c2ccco2)n1
CCCCCI.COc1ccc(Cn2cnc3[nH]c(=O)n(-c4ccccc4)c(=O)c32)cc1 CCCCCn1c(=O)n(-c2ccccc2)c(=O)c2[nH]cnc21.COc1ccc(CBr)cc1
COC(=O)[C@@H](N)C(C)C.Cc1cc(-c2ccc([N+](=O)[O-])cc2)ccc1C(=O)O COC(=O)[C@@H](NC(=O)c1ccc(I)cc1C)C(C)C.O=[N+]([O-])c1ccc(B(O)O)cc1
COC(=O)c1cccc(-c2nccs2)c1 NC(=S)c1cccc(C(=O)O)c1.O=CCCl
COc1ccc(-c2nc(Cl)nc3ccc(Br)cc23)cc1OC.N COc1ccc(B(O)O)cc1OC.Nc1nc(Cl)c2cc(Br)ccc2n1
COc1ccc(C(O)c2ccc(Br)cn2)cc1 Brc1ccc(Br)nc1.COc1ccc(C(=O)N(C)OC)cc1
C[C@@H](CO[Si](C)(C)C(C)(C)C)Oc1cc(Oc2ncc(C(=O)N3CCC3)cc2Cl)cc(C(=O)O)c1.Cc1cnc(N)cn1 Cc1cnc(NC(=O)c2cc(O)cc(O[C@@H](C)CO[Si](C)(C)C(C)(C)C)c2)cn1.O=C(c1cnc(Cl)c(Cl)c1)N1CCC1
Clc1cnc2[nH]ccc2c1.Cn1nc(C2CC2)c(C=O)c1Cl CN(C)C=O.Cn1nc(C2CC2)c(CO)c1-n1ccc2cc(Cl)cnc21
CCCCNCC(=O)O.O=[N+]([O-])c1ccc(Br)cc1F CCCCN(CC(=O)OCC)c1cc(Br)ccc1[N+](=O)[O-]
CCOC(=O)C1(c2csc(NC)n2)C=CON1 CCOC(=O)C1(c2csc(NC)n2)C=CON1Cc1ccccc1
CC(C)(C)OC(=O)N[C@@H](CO)C(=O)O.CC(C)(C)c1ccc(N)c(N)c1 CC(C)(C)OC(=O)N[C@@H](COCc1ccccc1)c1nc2cc(C(C)(C)C)ccc2[nH]1
CC(C)Br.COc1ccc(N2CCN(c3ccc(-n4cn[nH]c4=O)cc3)CC2)cc1 CC(C)n1ncn(-c2ccc(Br)cc2)c1=O.COc1ccc(N2CCNCC2)cc1
CCC(CC)(NC(=O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1)C(=O)O.FC1(F)CNC1 CCC(N)(CC)C(=O)N1CC(F)(F)C1.O=C(O)c1ccc(N2CC(F)(F)C2)c(OCC2CC2)n1
CCOC(=O)c1cc2c(nc(C)n2C)c2c1CCC(OC)(c1ccccc1C)O2 COC(=O)c1cc2c(nc(C)n2C)c2c1OC(c1ccccc1C)(c1ccccc1C)O2
CC(C)OC(=O)Cl.c1cc(-n2cnnn2)ncc1OCc1cnn(C2CCNCC2)n1 C1=NN(C2CCNCC2)N=CC(COc2ccc(-n3cnnn3)nc2)=N1.CC(C)OC(=O)Cl
CC(=O)Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4)nc(Cl)n3)cccc2s1.OB(O)c1ccncc1 CC(=O)OC(C)=O.Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4)nc(-c4ccncc4)n3)cccc2s1
CC(C)c1ccc(N2CCN(Cc3ccccc3)CC2COc2ccc(Cl)cc2)cc1 CC(C)c1ccc(N2CCN(C(=O)OC(C)(C)C)CC2COc2ccc(Cl)cc2)cc1
CC(C)(C)CI.CCCc1nc(CC)c(-c2ccc(O)cc2)c(=O)n1Cc1ccc(-c2ccccc2C#N)cc1 CC(C)(C)COc1ccc(B(O)O)cc1.CCCc1nc(CC)c(Br)c(=O)n1Cc1ccc(-c2ccccc2C#N)cc1
C[C@H](O)C(=O)N1CCN(Cc2ccccc2)CC1 CNC.O=C1c2cccnc2OC(CCl)CN1C1CCCCC1
COc1ccc(C(OC(C)=O)C(C)N2CCC(n3c(=O)n(C(C)=O)c4ccccc43)CC2)cc1OC CC(C(=O)O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1.COc1ccc(C(OC(C)=O)C(C)Br)cc1OC
CS(=O)(=O)c1cccc(C(=O)O)c1.O=C1CCNCC1 CS(=O)(=O)c1cccc(C(=O)N2CCC3(CC2)OCCO3)c1
COC(=O)CCNC(=O)c1ccc2c(c1)nc(-c1ccc(C#N)cc1)n2CCCN COC(=O)CCNC(=O)c1ccc2c(c1)nc(-c1ccc(CNC(=O)OC(C)(C)C)cc1)n2CCCN
CC(C)I.Nc1c(O)c(Cl)cc(F)c1-n1nnn(CCCF)c1=O CC(C)Oc1c(Cl)cc(F)c(-n2nnn(CCCF)c2=O)c1[N+](=O)[O-]
CCNC(=O)CN(CC)C(=O)c1ccc2[nH]c3c(c2c1)CC(C1CCOCC1)CC3.CCOC(=O)CI CCNC(=O)CN(CC)C(=O)c1ccc2c(c1)c1c(n2CC(=O)OCC)CCC(C2CCOCC2)C1
O=[N+]([O-])C=Cc1ccc2c(c1)c1cc(Cl)cnc1n2S(=O)(=O)c1ccccc1 O=S(=O)(c1ccccc1)n1c2ccc(CCBr)cc2c2cc(Cl)cnc21.O=[N+]([O-])CCc1ccc(NS(=O)(=O)c2ccccc2)cc1
Cc1c(C=O)ncn1C(c1ccccc1)(c1ccccc1)c1ccccc1.Cc1c2n(c3ccccc13)C(=O)CCC2 Cc1c2n(c3ccccc13)C(=O)C(C(=O)c1ncn(C(c3ccccc3)(c3ccccc3)c3ccccc3)c1C)CC2
COC(=O)c1ccc(OC2CCCCO2)c(C2=CCCC2(C)C)c1 CC1(C)CCC=C1B1OC(C)(C)C(C)(C)O1.COC(=O)c1ccc(O)c(I)c1
N#Cc1cc(Br)ccc1C(=O)N1CCN(c2ncc(C3CC3)cc2C2CC2)CC1.O=C1CCCN1 N#Cc1cc(N2CCCC2=O)ccc1C(=O)O.c1nc(N2CCNCC2)c(C2CC2)cc1C1CC1
CNC.Cc1nnc2n1-c1ccc(N=C=O)cc1C(c1ccccc1Cl)=NC2 CN(C)C(=O)Cl.Cc1nnc2n1-c1ccc(N)cc1C(c1ccccc1Cl)=NC2
COC(=O)Cc1c(C)nc2sc(-c3ccc(OC)cc3)nn12.COC=O COC(=O)Cc1c(C)nc2sc(-c3ccc(OC)cc3)nn12.COC=C(C(=O)OC)c1c(C)nc2sc(Br)nn12
CN1CCN(C(=O)c2[nH]c3ccccc3c2C=O)CC1 CN1CCN(C(=O)c2[nH]c3ccccc3c2C(=O)O)CC1
CON(C)C(=O)c1cc(-c2cccc(F)c2)ccc1F CC(=O)c1cc(Br)ccc1F.OB(O)c1cccc(F)c1
Nc1ccc(I)cc1.O=C1COCCN1 O=C1COCCN1c1ccc([N+](=O)[O-])cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCOc2ccc(OCCNC(=O)OC(C)(C)C)cc2)C1c1cccc([N+](=O)[O-])c1 COC(=O)C1=C(C)NC(C)=C(C(=O)OCCOc2ccc(OCCN3C(=O)c4ccccc4C3=O)cc2)C1c1cccc([N+](=O)[O-])c1
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCN(Cc2ccccc2)C[C@@H]1Cc1c[nH]c2ccccc12 CC(C)(C)OC(=O)N1CCN(C(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)[C@H](Cc2c[nH]c3ccccc23)C1
CC(C)(C)OC(=O)N1CCNCC1.CCOC(=O)C1CCCCC1=O CC(C)(C)OC(=O)N1CCNCC1.CCOC(=O)[C@@H]1CCCC[C@@H]1N1CCN(C)CC1
COC(=O)/C=C/C=C/[C@@H](C)C(OC)c1ccc(N(C)C)cc1 CCOC(=O)/C=C/C=C/[C@H](C)[C@H](OC)c1ccc(N(C)C)cc1
CCNCc1ccccc1N.NC(=O)c1ccc(Cl)nn1 CCN(Cc1ccccc1[N+](=O)[O-])c1ccc(C(N)=O)nn1
CC(C)(C)OC(=O)Nc1cccc(B(O)O)c1.Nc1ncc(Br)cc1C(=O)Nc1ccncc1 CC(C)(C)OC(=O)Nc1cccc(B2OC(C)(C)C(C)(C)O2)c1.Nc1ncc(Br)cc1C(=O)Nc1ccncc1
CCOC(=O)c1cccc(Nc2c(C(N)=O)cnc3cc(-c4cnc(OC)nc4OC)ccc23)c1 COc1ncc(-c2ccc3c(Cl)c(C(N)=O)cnc3c2)c(OC)n1.Nc1cccc(C(=O)O)c1
CS(=O)(=O)NCCCl.Nc1cnc(-c2ccc(C3CCC3)c(O)c2F)cn1 CC1(C)OB(c2ccc(C3CCC3)c(OCCNS(C)(=O)=O)c2F)OC1(C)C.Nc1cnc(Br)cn1
CC1=C(c2ccc(Cl)cc2)CCN(C(=O)OC(C)(C)C)C1.O=S([O-])[O-] CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CC1(O)CC2(c3ccc(Cl)cc3)OC12C
C[S-].Nc1ccc(I)cn1 CSc1ccc(NC(=O)OCc2ccccc2)nc1
CCOC(=O)CSCC1(c2ccc(C)cc2)OCC(C)(C)CO1 Cc1ccc(C2(CSCC(=O)OC(C)(C)C)OCC(C)(C)CO2)cc1
C[Mg+].Fc1cccc(-c2ccnc3cc(Cl)ccc23)c1 Cc1ccc2c(Cl)ccnc2c1.OB(O)c1cccc(F)c1
CC(=O)Cl.O=C1CCC(c2ccc(O)cc2)CC1 CC(=O)Oc1ccc(C2CCC3(CC2)OCCO3)cc1
O=C(O)CCn1cc(CCNS(=O)(=O)c2ccc(F)cc2)c2ccccc21 CCOC(=O)CCN1CC(CCNS(=O)(=O)c2ccc(F)cc2)c2ccccc21
COc1cc(-c2cn(C3CCCC3)c3ncnc(Cl)c23)ccc1NC(=O)OC(C)(C)C COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1N.Clc1ncnc2c1c(I)cn2C1CCCC1
C[C@@H]1COCCN1c1cc(CI)nc(Cl)n1.O=S([O-])c1ccc(F)c(F)c1 C[C@@H]1COCCN1.O=S(=O)(Cc1cc(Cl)nc(Cl)n1)c1ccc(F)c(F)c1
NC(N)=O.O=C(Cl)C(Br)CCBr O=C1CCCN1C(=O)NCc1ccccc1
O=[N+]([O-])c1ccccc1F.c1cn(C2CCNCC2)cn1 O=[N+]([O-])c1ccccc1N1CCC(O)CC1.c1c[nH]cn1
CN(CCNC(=O)c1nc(Cl)c(N)nc1N)C(=O)OC(C)(C)C CC(C)(C)OC(=O)NCCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
Brc1cccc(-c2ncc3c(n2)CCOC3)n1.Cc1ccccc1C[Zn+] Cc1ccccc1C(O)c1cccc(-c2ncc3c(n2)CCOC3)n1
C=C(c1ccc(CO)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C.O=C1CSC(=O)N1 C=C(B1OC(C)(C)C(C)(C)O1)c1cc2c(cc1C)C(C)(C)CCC2(C)C.O=C1CSC(=O)N1Cc1ccc(Br)cc1
C[NH3+].O=Cc1cc(-c2ccc(F)cc2)n(S(=O)(=O)c2ccc(C(F)(F)F)cc2)c1 CN(Cc1cc(-c2ccc(F)cc2)n(S(=O)(=O)c2ccc(C(F)(F)F)cc2)c1)C(=O)OC(C)(C)C
Cc1nc(C(N)=O)sc1-c1ccncc1 Cc1nc(C#N)sc1Br.OB(O)c1ccncc1
COC(=O)c1cc(F)c(F)c(Br)c1F.N#C[Cu] COC(=O)c1cc(F)c(F)c(C(N)=O)c1F
O=C=Nc1ccc(Oc2ccccc2)cc1.c1ccc(CN2CC3CNCC3C2)cc1 O=C(Nc1ccc(Oc2ccccc2)cc1)N1CC2CNCC2C1.O=Cc1ccccc1
OCCc1ccc(Nc2nc(-c3cccc(Cl)c3)nc3c2CCC3)cc1 Clc1cccc(-c2nc(Cl)c3c(n2)CCC3)c1.Nc1ccc(CC=O)cc1
CC(C)(C)OC(=O)N1[C@H](C(=O)O)CC[C@H]1c1ccccc1 CCOC(=O)[C@@H]1CC[C@@H](c2ccccc2)N1C(=O)OC(C)(C)C
NCCN1CCOCC1.OCc1cccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1 C#Cc1cccc(CNCCN2CCOCC2)n1.C[Si](C)(C)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
CC(C)(C)[Si](C)(C)OC1CCc2c1cccc2C(O)C(F)F.CI CC(C)(C)[Si](C)(C)OC1CCc2c(cccc2C(Br)C(F)F)C1.CI
Cc1cc(C)c(-c2nc3c4c(nn3c(N)c2C#N)CSC4)c(C)c1 Cc1cc(C)c(-c2nc3c4c(nn3c(N)c2CN2C(=O)c3ccccc3C2=O)CSC4)c(C)c1
Fc1ccc(SC2CCNCC2)cc1.O=S([O-])O CC(C)(C)OC(=O)N1CCC(S(=O)c2ccc(F)cc2)CC1
Clc1ccc(COC2CCCCO2)cn1.Fc1ccc(Br)cc1 Brc1ccc(COC2CCCCO2)cn1.OB(O)c1ccc(F)cc1
CCI.O=C1S/C(=C\c2ccc3c(cnn3Cc3ccc(Cl)cc3C(F)(F)F)c2)C(=O)N1C1CCNCC1 CC=O.O=C1S/C(=C\c2ccc3c(cnn3Cc3ccc(Cl)cc3C(F)(F)F)c2)C(=O)N1C1CCNCC1
FC(F)(F)[Zn+].Nc1nc(I)nc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O Nc1nc(C(F)(F)F)nc2c1ncn2[C@H]1O[C@H](COCc2ccccc2)[C@@H](O)[C@@H]1O
CCNCCNCC.ClC(c1ccccc1)(c1ccccc1)c1ccccc1 CCN(CCNC(c1ccccc1)(c1ccccc1)c1ccccc1)C(C)(c1ccccc1)c1ccccc1
O=C(OCc1ccccc1)N1CC=CCCC1.O=C([O-])O O=C(OCc1ccccc1)N1CC=CCCC1.O=C(OO)c1cccc(Cl)c1
Brc1ccc2c(c1)CCc1nncn1-2.C=CC1(c2cncc(B(O)O)c2)CC1 Brc1ccc2c(c1)CCc1nncn1-2.C=CC1(c2cncc(B3OC(C)(C)C(C)(C)O3)c2)CC1
Cc1[nH]c2ccccc2c1C=O.O=C(Cl)c1cccc2ccccc12 CN(C)C=O.Cc1cc2ccccc2n1C(=O)c1cccc2ccccc12
COCCO.O=C(Cl)C1Oc2ccccc2Cc2ccccc2O1 COCCBr.O=C(Oc1ccccc1Cc1ccccc1O)c1ccccc1
CCOc1cc(C(=O)N2CCCC2)ccc1N CCOc1cc(CN2CCCC2)ccc1[N+](=O)[O-]
CCOC(=O)C1CCNC2(CCCCC2)C1=O O=C1CCCN(Cc2ccccc2)C2(CCCCC2)C1
CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.On1nnc2ccccc21 CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CN(C)C(On1nnc2cccnc21)=[N+](C)C
CC(C)COC(=O)Cl.CN[C@H]1CC[C@@H](OCCCCBr)CC1 BrCCCCBr.CC(C)COC(=O)N(C)[C@H]1CC[C@@H](O)CC1
CS(=O)(=O)Cl.Nc1cccc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)n1 CS(=O)(=O)Nc1cccc(COS(C)(=O)=O)n1.c1ccc(C(c2ccccc2)N2CCNCC2)cc1
Cc1cccc(C)c1NCC(C)O.O=C(Cl)c1ccccc1 CC(=O)CN(C(=O)c1ccccc1)c1c(C)cccc1C
COC(=O)Cc1ccccc1 O=C(Cc1ccccc1)OCc1ccccc1
CI.Cc1cccc(CNC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)c1 CNCc1cccc(C)c1.Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)O)cc3)c2)o1
C1COCCN1.O=[N+]([O-])c1ccc(Cl)cc1CO O=C(O)c1cc(N2CCOCC2)ccc1[N+](=O)[O-]
CI.O=C(c1ccc(-c2ccccc2C(F)(F)F)cc1)N1CCNC(c2ccccc2)C1 CN1CCN(C(=O)c2ccc(Br)cc2)CC1c1ccccc1.OB(O)c1ccccc1C(F)(F)F
COCOc1cccc(C=O)c1.C[Mg+] COCOc1cccc(C(C)=O)c1
Nc1ncc(C(F)(F)F)cc1[N+](=O)[O-] COc1ccc(CNc2ncc(C(F)(F)F)cc2[N+](=O)[O-])cc1
CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)C1=C2CNCC1.O=C(CCl)Nc1ccccc1 CCCCCC(C)C(C)c1cc(O)c2c(c1)OC(C)(C)C1=C2CN(CC(=O)O)CC1.Nc1ccccc1
Cc1ccc(OC2CCN(C(=O)OCc3ccccc3)CC2=O)cc1C Cc1ccc(O)cc1C.O=C(OCc1ccccc1)N1CC[C@H](O)[C@H](O)C1
BrC1=NOCC1.Oc1cncnc1 O=C1CCCCN1S(=O)(=O)c1cncnc1
COc1nc(NCCc2ccc(Cl)cc2Cl)cc(-c2cccc(C(=O)O)c2)n1.OCCN1CCOCC1 COc1nc(Cl)cc(NCCc2ccc(Cl)cc2Cl)n1.O=C(O)c1cccc(-c2cc(NCCN3CCOCC3)nc(Cl)n2)c1
CC(C)(O)CC1(c2ccccc2)CNC(=O)C1 CC(C)(O)CC1(c2ccccc2)CCN(Cc2ccccc2)C1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(C3=CCN(C)CC3)nncc2c1 CN1CCC(c2nncc3cc(Br)ccc23)CC1.Cc1ccc(C(=O)NC2CC2)cc1B1OC(C)(C)C(C)(C)O1
CCOC(=O)CBr CC(=O)[O-].CCOC(C)=O
CC(C)(C)[Si](C)(C)O[C@@H]1CCN(C[C@@H](O)c2cc(F)cc(C#N)c2)C1.CN CN(C(=O)OCc1ccccc1)[C@H](CN1CC[C@@H](O[Si](C)(C)C(C)(C)C)C1)c1cc(F)cc(C#N)c1
CC(=O)Nc1ccccc1-c1ccc2c(c1)Oc1ccccc1C2C1CCN(C(=O)C(F)(F)F)CC1 CC(=O)Nc1ccccc1-c1ccc2c(c1)Oc1ccccc1C2C1CCN(C(=O)OC(C)(C)C)CC1
COCC(=O)COc1ccc(F)cc1.N COCC(COc1ccc(F)cc1)NC(=O)OC(C)(C)C
CCOC(OCC)c1cc2cncc(-c3ccc(C(=O)OC)cc3)c2o1 CCOC(OCC)c1cc2cncc(I)c2o1.O=C(O)c1ccc(B(O)O)cc1
O=C(c1cccc(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1.[Li]CCCC C=C(B1OC(C)(C)C(C)(C)O1)c1cccc(C(F)(F)F)c1.FC(F)(F)c1cccc(Br)c1
COC(=O)C(CCC(=O)O)NC(=O)OC(C)(C)C CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COC(=O)C(N)CCCO
CC1CCN(c2nc(NC#N)nc(Cl)c2-c2ccccc2)CC1.CI CNc1nc(Cl)c(-c2ccccc2)c(N2CCC(C)CC2)n1.N#CBr
C#CCCN1C(=O)c2ccccc2C1=O.CSc1ncc(C=NO)c(OCc2ccccc2)n1 CSc1ncc(-c2cc(CCO)on2)c(OCc2ccccc2)n1.O=C1NC(=O)c2ccccc21
CC(C)(C)OC(=O)N[C@H](c1ccc(C(F)(F)F)cc1)[C@@H](O)CO[Si](C)(C)C(C)(C)C.CS(=O)(=O)Cl CC(C)(C)OC(=O)N[C@H](c1ccc(C(F)(F)F)cc1)[C@H](CO[Si](C)(C)C(C)(C)C)O[Si](C)(C)C(C)(C)C
CN=C=O.Cc1cccc(N)c1CO CNC(=O)Nc1cccc(C)c1C(=O)OC
COC(=O)COc1c(C(=O)CCc2ccc(OC)cc2)ccc(OC)c1CCC(C)C CCOC(=O)COc1c(CCC(C)C)ccc(OC)c1C(=O)CCc1ccc(OC)cc1
CC1Cc2c(cccc2-c2cc(C(C)(C)C)cc(C(C)(C)C)c2)C1=O CC(C)(C)c1cc(B(O)O)cc(C(C)(C)C)c1.CC1Cc2c(Br)cccc2C1O
CC(=O)[O-].NC1CCCc2c(ccc(O)c2O)C1 CC(=O)NC1CCCc2c(ccc(OC(C)=O)c2O)C1
CC1(C)OCc2cc(C(=O)CN=[N+]=[N-])ccc2O1 CC1(C)OCc2cc([C@@H](O)COS(C)(=O)=O)ccc2O1.[N-]=[N+]=[N-]
OCC#Cc1cccc(C2=NOC(c3ccc(F)cc3)C2)c1 CCOC(=O)/C=C\c1cccc(C2=NOC(c3ccc(F)cc3)C2)c1
CCOC(=O)C(=CN[C@@H](C(C)C)C(C)(C)O[SiH2]C(C)(C)C)C(=O)c1cc(Cc2cccc(Cl)c2F)nc(Cl)c1Cl CCOC(=O)c1cn([C@@H](C(C)C)C(C)(C)O[SiH2]C(C)(C)C)c2c(Cl)nc(Cl)cc2c1=O.Fc1c(Cl)cccc1C[Zn+]
C[C@]12CC[C@@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43CO)[C@H]1CCC2=O C[C@]12CC[C@@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@@]43COC(=O)CCl)[C@H]1CCC2=O
CC(C)(C)[C@H](N)C(=O)O.N[C@@H](C(=O)O)c1ccccc1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.N[C@@H](C(=O)O)c1ccccc1
CCCc1c(OCCCSCC2COC(CCC(=O)O)(CCC(=O)O)S2)ccc(C(C)=O)c1O.O=C(OO)c1ccccc1Cl CCCc1c(OCCCSCC2COC(CCC(=O)O)(CCC(=O)O)S2)ccc(C(C)=O)c1O.O=C(OO)c1cccc(Cl)c1
Cn1ncc(I)c1C=O COC(=O)c1c(I)cnn1C
C[C@H]1CCCN[C@H]1CNc1ccc(C(F)(F)F)cn1.Cc1ccc(-n2ccnc2)c(C(=O)O)c1 Cc1ccc(-n2ccnc2)c(C(=O)N2CCC[C@@H](C)[C@@H]2CN)c1.FC(F)(F)c1ccc(Cl)nc1
COC(=O)C1COC(c2ccncc2)N1C(=O)OCc1ccccc1 CC(C)(C)OC(=O)C1CO[C@@H](c2ccncc2)N1C(=O)OCc1ccccc1
C#CC(=O)OC.Cc1ccc(C(=O)O)cc1N=[N+]=[N-] COC(=O)C#CC(=O)OC.Cc1ccc(C(=O)O)cc1N=[N+]=[N-]
NC[C@@H]1CCCO1.O=C(O)c1ccc2c(C3CCCCC3)c3n(c2c1)CC(C(=O)N1CCC(N2CCOCC2)CC1)=Cc1ccccc1-3 O=C(C1=Cc2ccccc21)N1CCC(N2CCOCC2)CC1.O=C(O)C1=Cc2ccccc2-c2c(C3CCCCC3)c3ccc(C(=O)NC[C@@H]4CCCO4)cc3n2C1
COc1cccc2c1CCCC2NC(C)c1nc(-c2ccccc2)c(-c2ccccc2)o1 CC(=O)c1nc(-c2ccccc2)c(-c2ccccc2)o1.NC1CCCc2c(O)cccc21
CC(C)(C)c1cc(C(=O)O)cc(I)c1O.CO COC(=O)c1cc(I)c(OC)c(C(C)(C)C)c1
CCI.CCOC(=O)C(O)Cc1ccc(OCc2ccccc2)cc1 CCOC(=O)C(O)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O=CCc1ccc(OCc2ccccc2)cc1
Nc1ccc(C2=CCOCC2)cn1 Nc1ccc(Br)cn1.OB(O)C1CCOCC1
NC(=O)c1cncc(-c2ccc(C(F)(F)F)cc2)c1 CC(C)(C)OC(=O)N1CC(C(N)=O)CC(c2ccc(C(F)(F)F)cc2)C1
CC(C)=O.O=C(O)[C@H]1CCCN1 CC(C)N1CCC[C@@]1(C(=O)O)C(=O)OCc1ccccc1
C(#Cc1ccc2ccccc2n1)c1ccc(-c2n[nH]cc2-c2ccncc2)cc1.CCBr C#Cc1ccc2ccccc2n1.CCn1cc(-c2ccncc2)c(-c2ccc(I)cc2)n1
CC(C)(C)OC(N)=O.Fc1ccnc(Cl)c1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Nc1cc(F)ccn1
C=CC(=O)Cl.N#Cc1cnc2ccc(N)cc2c1Nc1ccc(Br)cc1 C=CC(=O)Nc1ccc2ncc(C#N)c(Cl)c2c1.Nc1ccc(Br)cc1
CC(=O)C(C)n1ncn(-c2ccc(N3CCN(c4ccc(O)cc4)CC3)cc2)c1=O.C[C@H](N)c1cccc2ccccc12 CC(NC(C)C(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCc5ccccc5)cc4)CC3)cc2)c1=O)c1cccc2ccccc12
CC(C)OC(=O)Cl.COC(=O)C[C@H]1COc2cc(O[C@H]3CCc4c3ccc(C(F)(F)F)c4CN3CCNCC3)ccc21 CC(C)OC(=O)N1CCN(Cc2c(C(F)(F)F)ccc3c2CC[C@H]3O)CC1.COC(=O)C[C@H]1COc2cc(O)ccc21
BrCc1ccccc1.Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ncc[nH]2)cc2cn[nH]c12 Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2ccccc2)cc2cnn(Cc3ccccc3)c12
[N-]=[N+]=N[C@H]1CO[C@@H]2c3cc(F)ccc3Cc3ccccc3[C@@H]2C1 CC(C)(C)OC(=O)N[C@H]1CO[C@@H]2c3cc(F)ccc3Cc3ccccc3[C@@H]2C1
CC(=O)OC1CN(C(=O)OC(C)(C)C)C1 CC(C)(C)OC(=O)NCCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O
O=C1CN(c2cccc(-n3cc(-c4ccc(Cl)cc4Cl)nc3Cc3ccc(I)cc3)c2)S(=O)(=O)N1.OB(O)c1ccc(Br)cc1 O=C1CN(c2cccc(-n3cc(-c4ccc(Cl)cc4Cl)nc3Cc3ccc(Br)cc3)c2)S(=O)(=O)N1.OB(O)c1ccc(Br)cc1
CC(C)(C)OC(=O)NCCCI.COc1cc2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ncnc2cc1O COc1cc2c(Cl)ncnc2cc1OCCCNC(=O)OC(C)(C)C.Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N
C[C@@H]1CN(Cc2ccc(F)cc2)[C@@H](CO)CN1.O=C(Cl)COc1ccc(Cl)cc1 C[C@H]1CN(Cc2ccc(F)cc2)[C@@H](CO[Si](C)(C)C(C)(C)C)CN1C(=O)COc1ccc(Cl)cc1
COc1ccc(S(=O)(=O)N(C)C)cc1 CN(C)S(=O)(=O)c1ccc(OCc2ccccc2)cc1
COC(=O)c1ccc(S(=O)(=O)n2cc(C3CC3)c3ccccc32)cc1 CC(C)(C)OC(=O)c1ccc(S(=O)(=O)n2cc(C3CC3)c3ccccc32)cc1
Clc1ccccc1OC1CNC1.O=C(O)CNC(=O)c1cn(-c2cccnc2)nn1 NCC(=O)N1CC(Oc2ccccc2Cl)C1.O=C(O)c1cn(-c2cccnc2)nn1
CCC(N)(CO)CS(=O)(=O)c1ccccc1C(=O)c1ccccc1 CCC1(CO[Si](C)(C)C(C)(C)C)CS(=O)(=O)c2ccccc2C(c2ccccc2)=N1
CN(C)CCCl.Clc1nc(N2CCOCC2)c2ccc3[nH]ccc3c2n1 CN(C)CCn1ccc2c3nc(Cl)nc(Cl)c3ccc21.c1ccc(N2CCOCC2)nc1
O=C(OC(=O)C(F)(F)F)C(F)(F)F.OCCC1CCNCC1 CC(C)(C)[Si](C)(C)OCCC1CCN(C(=O)C(F)(F)F)CC1
CC(O)/C=C\[Si](C)(C)C CC(O)/C=C/I.C[Si](C)(C)C#CCCl
NC(=O)C[C@H](N)C(=O)O.O=C(O)c1ccc2ccccc2n1 CC(C)(C)OC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
N[C@H]1CC[C@@H](N)CC1.O=[N+]([O-])c1ccc(Cl)nc1 CC(C)(C)OC(=O)N[C@H]1CC[C@@H](Nc2ccc([N+](=O)[O-])cn2)CC1
COCC(=O)CC(=O)OC.Nc1ccccc1N COCC(CC(=O)OC)Nc1ccccc1[N+](=O)[O-]
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@H]3CCC(=O)[C@@]3(C)C[C@H](O)[C@@]21O CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@H]3CCC(=O)[C@@]3(C)CC(=O)[C@@]21OC(C)=O
CCCN(CCC)C(C)CCC1Cc2cc(Br)ccc2C1OCOC.[C-]#N CCCN(CCC)C(C)CCC1Cc2cc(C#N)ccc2C1OCOC.CCCNCCC
CCOC(=O)c1sc(-c2ccc(Cl)cc2)c(CBr)c1-c1ccc(S(=O)(=O)N=CN(C)C)cc1.CNC CCOC(=O)c1sc(-c2ccc(Cl)cc2)c(CN(C)C)c1-c1ccc(S(N)(=O)=O)cc1.CN(C)C=Nc1ccc(B(O)O)cc1
CCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(Br)cc23)CC1.Nc1cccc(B(O)O)c1 CC1(C)OB(c2cccc(N)c2)OC1(C)C.CCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(Br)cc23)CC1
O=Cc1cc(Br)ccc1O.c1ccc(CN2CCNCC2)cc1 O=Cc1cc(N2CCN(Cc3ccccc3)CC2)ccc1OCc1ccccc1
CC(C)(C)OC(=O)C[Zn+].Fc1cc(-c2ccc(Br)cc2F)ccn1 CC(C)(C)OC(=O)Cc1ccc(Br)c(F)c1.OB(O)c1ccnc(F)c1
O=C(Nc1cccc(-n2c(=O)c(Cc3ccccc3)nc3cccnc32)c1)Nc1ccccc1[N+](=O)[O-] CC(C)(C)OC(=O)Nc1ccccc1NC(=O)Nc1cccc(-n2c(=O)c(Cc3ccccc3)nc3cccnc32)c1
CNC.O=C(Cl)c1cccnc1C(=O)c1cccc(C(F)(F)F)c1 CN(C)C(=O)c1cccnc1Cl.O=C(Cl)c1cccc(C(F)(F)F)c1
Clc1ccc(-n2cnc(Br)c2)cc1.OB(O)c1ccco1 CCCC[Sn](CCCC)(CCCC)c1ccco1.Clc1ccc(-n2cnc(Br)c2)cc1
Cc1ccc(-c2c(Cl)ncnc2NS(=O)(=O)CCc2ccccc2)cc1.OCCO Cc1ccc(B(O)O)cc1.O=S(=O)(CCc1ccccc1)Nc1ncnc(OCCO)c1Br
O=C1c2ccccc2C(=O)N1CCCBr.c1ccc(C2=Nc3cccnc3Nc3ccccc32)cc1 O=C1NC(=O)c2ccccc21.OCCCN1c2ccccc2C(c2ccccc2)=Nc2cccnc21
CC(C)Br.COc1ccc(C2(C)CNC(=O)O2)cc1OCC1CC1 BrCC1CC1.COc1ccc(C2(C)CN(C(C)C)C(=O)O2)cc1O
CC(N=[N+]=[N-])c1ncc(F)cn1 CC(NC(=O)OCc1ccccc1)c1ncc(F)cn1
N#C[Cu].O=Cc1ccc(-c2ccc(Br)cc2)cc1 N#Cc1ccc(B(O)O)cc1.O=Cc1ccc(Br)cc1
CCOC(=O)CCC(C)=O.NNc1ccc(F)cc1 CCOC(=O)CC(C(C)=O)c1cc(F)ccc1N.[NH4+]
CCOC(=O)[C@H]1CCCC[C@H]1NC(=O)CC(C)CCl CC1CNC(=O)C1.CCOC(=O)[C@H]1CCCC[C@@H]1N1CC(C)CC1=O
CC(C)(C)c1cc(C(=O)OCc2ccccc2)ccc1O.CC(C)I CC(C)Oc1ccc(C(=O)O)cc1C(C)(C)C.OCc1ccccc1
CC(C)(C)OC(=O)N1[C@@H](C[C@H](CO)CCC(=O)OC2CCCCC2)COC1(C)C.Cc1ccc(S(=O)(=O)Cl)cc1 CC(C)(C)OC(=O)N1[C@H](C[C@@H](CCC(=O)O)CCC(=O)OC2CCCCC2)COC1(C)C.Cc1ccc(S(=O)(=O)Cl)cc1
COC(=O)CCCCCCCCCCCCCC(=O)OC COC(=O)CCCCCCCCCCCCCCOCc1ccccc1
CC(C)(C)CS(=O)(=O)c1ccc(CNc2c(Cl)ccc3c2CCN(C(=O)C(F)(F)F)CC3)cn1 CC(C)(C)CS(=O)(=O)c1ccc(CNc2c(Cl)ccc3c2CCN(C(=O)OC(C)(C)C)CC3)cn1
CCO.O=C(O)C=Cc1ccc(C2CCCCC2)c(Cl)c1 CCOC(=O)CP(=O)(OCC)OCC.O=Cc1ccc(C2CCCCC2)c(Cl)c1
CCC(CC)c1cc(C)nc2c(I)c(C)nn12.Cc1ccsc1[Zn+] CCC(CC)c1cc(C)nc2c(Br)c(C)nn12.Cc1ccsc1B(O)O
CCn1c(=O)c2c(nc(/C=C/c3ccc(C(=O)OC)cc3OC)n2C)n(CC)c1=O CCOC(=O)c1ccc(/C=C/c2nc3c(c(=O)n(CC)c(=O)n3CC)n2C)c(OC)c1
CCOC(=O)CP(=O)(OCC)OCC.COc1ccc(-c2ccncc2C=O)cc1 CCOC(=O)C[P+](c1ccccc1)(c1ccccc1)c1ccccc1.COc1ccc(-c2ccncc2C=O)cc1
Ic1ccc(OC2CNC2)cc1.O=C1COC1 Ic1ccc(I)cc1.OC1CN(C2COC2)C1
C1CNCCN1.O=C(O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1 CC(C)(C)OC(=O)N1CCN(C(=O)c2ccc3cncc(-c4ccc(Cl)cc4)c3n2)CC1
CC(C)N1CCC(Oc2ccc3cc(C(=O)O)sc3c2)CC1.FC1(F)CCNCC1 CC(C)N1CCC(O)CC1.O=C(c1cc2ccc(O)cc2s1)N1CCC(F)(F)CC1
Nc1nc(C(=NOC2CCCC2)C(=O)O)cs1.O=CO CCOC(=O)C(=NOC1CCCC1)c1csc(NC=O)n1
CC(=O)Cl.Cc1cnc(N)cn1 CC(=O)OC(C)=O.Cc1cnc(N)cn1
COC(=O)C1=CC[C@H](NC(=O)OC(C)(C)C)C1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COC(=O)[C@@H]1CC[C@H](N)C1
CCS[C@H]1NC(=O)[C@@H]1NC(=O)COc1ccccc1.OO CCSC(=O)CCC(=O)O.N[C@H]1C[C@H]1NC(=O)COc1ccccc1
O=Cc1cccc([N+](=O)[O-])c1 O=C(O)c1cccc([N+](=O)[O-])c1
CC1CCCN(c2nc(C(F)(F)F)c(C(=O)Nc3ccc(N4CCCNCC4)nc3)o2)C1.O=S(=O)(Cl)Cc1ccccc1 CC1CCCN(c2nc(C(F)(F)F)c(C(=O)Nc3ccc(N4CCCN(S(=O)(=O)Cc5ccccc5)CC4)nc3)o2)C1.Nc1ccc(N2CCC2)nc1
CC1(C)CC(C)(C)c2cc(C#Cc3ccc(CO)cn3)ccc2O1 C#Cc1ccc2c(c1)C(C)(C)CC(C)(C)O2.O=Cc1ccc(Br)nc1
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1NC(=O)c1cc(Br)ccc1OCc1ccccc1.CNCCN1CCOCC1 CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1N.CN(CCN1CCOCC1)c1ccc(OCc2ccccc2)c(C(=O)O)c1
CN1C(=O)c2c(nn(Cc3ccc(-c4cccc(F)n4)cc3)c2Sc2ccccc2)N2C1=N[C@H]1CCC[C@H]12.O=S([O-])OO CN1C(=O)c2c(nn(Cc3ccc(-c4cccc(F)n4)cc3)c2Sc2ccccc2)N2C1=N[C@H]1CCC[C@H]12.O=C(OO)c1cccc(Cl)c1
COC(=O)c1ccc(OCF)cc1.NN NN.O=C(O)c1ccc(OC2CCCCO2)cc1
CC/C=C/[C@@H](CC(=O)OC)c1cccc(O)c1 CCCC[C@H](CC(=O)OC)c1cccc(OCc2ccccc2)c1
Nc1ccc(O)c(Cl)c1.OCc1ccccn1 O=[N+]([O-])c1ccc(OCc2ccccn2)c(Cl)c1
NC1CCN(CC2(O)Cn3c(=O)ccc4ccc(F)c2c43)CC1.O=Cc1cc2c(nn1)OCCC2 CC(C)(C)OC(=O)N(Cc1cc2c(nn1)OCCC2)C1CCN(CC2(O)Cn3c(=O)ccc4ccc(F)c2c43)CC1
CC(C)(C(=O)C(=O)O)c1cccc(Br)c1.CN CN[C@H](C(=O)OC(C)(C)C)C(C)(C)c1cccc(Br)c1
CCOC(=O)c1cnc(-c2noc(-c3ccc(CC(C)C)cc3)n2)cn1 CC(C)Cc1ccc(-c2nc(-c3cnc(CO[Si](C)(C)C(C)(C)C)cn3)no2)cc1
CC(=O)c1cccc(N2C[C@H](C)N[C@H](C)C2)c1.CCCI CC(=O)c1cccc(B(O)O)c1.CCCN1[C@@H](C)CNC[C@@H]1C
CCSc1nc(=O)n(C(C)(C)C)c(=O)[nH]1.Clc1ccc(CBr)cc1 CCSc1nc(=O)n(C(C)(C)C)c(=O)[nH]1.ClCc1ccc(Cl)cc1
CC(C)(C)c1csc(COc2cccc(C(=O)Nc3cc(CCCS(=O)(=O)c4ccc(Cl)cc4)ccc3O)c2)n1.N#CCBr CC(C)(C)c1csc(COc2cccc(C(=O)O)c2)n1.N#CCOc1ccc(CCCS(=O)(=O)c2ccc(Cl)cc2)cc1N
CC(C)(C)OC(=O)N[C@@H]1CCCC[C@@H]1Nc1ncc2cncc(I)c2n1.Cn1cc(B(O)O)cn1 CC(C)(C)OC(=O)N[C@@H]1CCCC[C@@H]1Nc1ncc2cncc(Br)c2n1.Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1
C[Si](C)(C)N=C=O.NC[C@@H]1CN(c2ccc(C3=NNC(=O)CS3)c(F)c2)C(=O)O1 CC1(C)OB(c2ccc(C3=NNC(=O)CS3)c(F)c2)OC1(C)C.NC(=O)NC[C@@H]1CN(c2ccc(C3=NNC(=O)CS3)c(F)c2)C(=O)O1
COC(=O)c1cnn(-c2ccc(F)cc2)c1-c1ccncc1.N CN(C)C=O.O=C(O)c1cnn(-c2ccc(F)cc2)c1-c1ccncc1
CS(=O)(=O)Cl.C[C@H]1CC[C@H](Nc2ncc(-c3ccc(N4CCOCC4)cc3)c(OCC3CCNCC3)n2)CC1 CC1(C)OB(c2ccc(N3CCOCC3)cc2)OC1(C)C.CS(=O)(=O)N1CCC(COc2nc(N[C@H]3CC[C@H](C)CC3)ncc2I)CC1
CCCC(C)Nc1ccccc1.CCCCCCCBr CCCCCCC(C)Nc1ccccc1.CCCCCCCBr
CC(C)(C)OC(=O)N[C@H](C(=O)N1CCC[C@@H]1C(N)=O)C1CCC(NC(=O)OCc2ccccc2)CC1 CC(C)(C)OC(=O)N[C@H](C(=O)O)[C@H]1CC[C@@H](NC(=O)OCc2ccccc2)CC1.N#C[C@H]1CCCN1
COc1ccccc1O.Clc1ccc(-c2coc(CCCI)n2)cc1 COc1ccccc1O.ClCCCc1nc(-c2ccc(Cl)cc2)co1
COC(=O)/C=C/c1c[nH]c2ncnc(OCC(C)C)c12 CC(C)COc1ncnc2[nH]cc(/C=C/C(=O)OC(C)(C)C)c12
CCOC(=O)c1oc2cccc(OCCCNC3CCN(Cc4ccccc4)CC3)c2c1C CCOC(=O)c1oc2cccc(OCCCNC3CCN(C(=O)OC(C)(C)C)CC3)c2c1C
COC(=O)/C=C(\C)NC(C)=O CC(=O)OC(C)=O.COC(=O)C[C@H](C)N
Nc1ccc(-c2c(F)cccc2C(F)(F)F)cc1[N+](=O)[O-] CC1(C)OB(c2ccc(N)c(N)c2)OC1(C)C.Fc1cccc(C(F)(F)F)c1Br
CCOC(=O)C(C)(C)c1ccc(C(=O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 CCOC(=O)C(C)(C)c1ccc(C(CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)(OC)OCC)cc1
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](NC(=O)OCc2ccccc2)C1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.N[C@H]1CC[C@@H](N)C1
NC(=O)c1c(Cl)ccc(Nc2c(Cl)c(=O)c2=O)c1O.Nc1ccccc1 NC(=O)c1c(Cl)ccc(Nc2c(Nc3ccccc3)c(=O)c2=O)c1OCc1ccccc1
CC(C)(C)OC(=O)N1C[C@H](Oc2cccc(-c3ccccc3)c2)C[C@@H]1C(=O)O.CC(C)(C)OC(=O)NCCN CC(C)(C)OC(=O)NCCNC(=O)[C@H]1C[C@@H](Oc2cccc(Br)c2)CN1C(=O)OC(C)(C)C.OB(O)c1ccccc1
Fc1ccc(-c2nsc(Cl)n2)cc1.O=C(Nc1noc2ccccc12)N1CCNCC1 Fc1ccc(-c2nsc(N3CCNCC3)n2)cc1.O=C(Nc1noc2ccccc12)OCC(Cl)(Cl)Cl
N[C@@H](CCC(=O)O)C(=O)O.N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1 CC(C)(C)OC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1
CC(C)(C)OC(=O)NC1CCNCC1.COc1ccc2nnc(=O)n(CC=O)c2c1 CC(C)(C)OC(=O)NC1CCN(CCOS(C)(=O)=O)CC1.COc1ccc2nnc(=O)[nH]c2c1
CC1(C)OC(=O)CC(=O)O1.CCCCCCCC(=O)O CCCCCCCC(=O)CC(=O)OC(C)(C)C.O=C1CC(=O)O1
CCCI.CCS(=O)(=O)Nc1ccc(-c2ccc(C#N)[nH]2)cc1 CCCn1c(C#N)ccc1-c1ccc(N)cc1.CCS(=O)(=O)Cl
COC(=O)c1ccc(N)c(O)c1.COCCBr COCCOc1cc(C(=O)OC)ccc1[N+](=O)[O-]
CCCC1(CC(=O)OCC)OCCc2c1[nH]c1c(C)c(C(=O)O)cc(C#N)c21 CCCC1(CC(=O)OCC)OCCc2c1[nH]c1c(C)c(C(=O)OCC)cc(C#N)c21
C1CCNC1.O=C1CC[C@H]2CN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@H](Cc3c[nH]c4ccccc34)CN2C1 BrCCCCBr.N[C@H]1CC[C@H]2CN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@@H](Cc3c[nH]c4ccccc34)CN2C1
O=C(CCCC1CCNCC1)c1ncc(-c2ccco2)o1.O=Cc1ccccc1 O=C(CCCC1CCN(Cc2ccccc2)CC1)c1ncc(Br)o1.OB(O)c1ccco1
COc1ccc(S(N)(=O)=O)c2c1C[C@@H](NC(=O)C(F)(F)F)CC2.Clc1ncccn1 COc1ccc(S(=O)(=O)Nc2ncccn2)c2c1C[C@@H](N)CC2.O=C(OC(=O)C(F)(F)F)C(F)(F)F
CC(=O)Cl.CC(C)(C)C(=O)C(C(O)C(Cl)(Cl)Cl)n1cncn1 CC(=O)OC(O)C(Cl)(Cl)Cl.CC(C)(C)C(=O)C(n1cncn1)C(Cl)(Cl)Cl
CC(=O)Cl.N[C@H]1CCCN2c3cc(Br)c(F)cc3Oc3cccc(F)c3[C@@H]12 CC(=O)OC(C)=O.N[C@H]1CCCN2c3cc(Br)c(F)cc3Oc3cccc(F)c3[C@@H]12
CI.O=C(NCCc1ccc(S(=O)(=O)c2ccc(O)c(O)c2)cc1)C(F)(F)F COc1ccc(S(=O)(=O)c2ccc(CCN)cc2)cc1O.O=C(OC(=O)C(F)(F)F)C(F)(F)F
C1COCCN1.O=Cc1cc(Br)c(Cl)s1 C1COCCN1.O=Cc1cc(Br)c(CBr)s1
CC(C)(C)OC(=O)CCCI.O=C(O)c1ccc(CBr)cc1 Cc1ccc(C(=O)OC(C)(C)C)cc1.O=C1CCC(=O)N1Br
Cc1cccc(C(=O)Nc2ccc(N3CCN(Cc4ccccc4)CC3)nc2)c1-c1ccc(C(C)C)cc1 Cc1cccc(C(=O)Nc2ccc(N3CCN(C(=O)OC(C)(C)C)CC3)nc2)c1-c1ccc(C(C)C)cc1
COCCN.Cn1nc(N2CCC(CN3C(=O)CN(S(=O)(=O)c4ccc5c(Cl)c[nH]c5c4)CC3C(=O)O)CC2)ccc1=O COCCNC(=O)[C@H]1CN(S(=O)(=O)c2ccc3c(Cl)c[nH]c3c2)CC(=O)N1CC1CCNCC1.Cn1nc(Cl)ccc1=O
COc1c(N)cc(C(C)(C)C)cc1C#N.Cc1ccc(C(=O)O)cc1N=[N+]=[N-] COc1c(C#N)cc(C(C)(C)C)cc1NC(=O)c1ccc(C)c(Br)c1.[N-]=[N+]=[N-]
CC(C)(C)OC(=O)NCCN1CCNCC1.O=c1cc(OCc2ccc(Cl)cn2)ccn1-c1ccc(F)nc1 CC(C)(C)OC(=O)NCCN1CCN(c2ccc(-n3ccc(O)cc3=O)cn2)CC1.OCc1ccc(Cl)cn1
CC(C)(O)Cn1cc(-c2ccc3cnc(Cl)cc3c2)cn1.CI COC(C)(C)Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1.Clc1cc2cc(Br)ccc2cn1
CC(C)(C)OC(=O)NCc1ccc(-c2nc3ccnc(C=O)c3cc2-c2ccccc2)cc1 CCOC(=O)c1nccc2nc(-c3ccc(CNC(=O)OC(C)(C)C)cc3)c(-c3ccccc3)cc12
O=C(c1ccccc1)C(F)CC(F)N1CCC(O)(c2ccc(Cl)cc2)CC1.OC1(c2ccc(Cl)cc2)CCNCC1 O=C(c1ccccc1)C(F)CC1(O)CCNCCC(O)(c2ccc(Cl)cc2)C1.O=C1CCN(C(=O)c2ccc(Cl)cc2)CC1
CN[C@H]1CC[C@@H](CNc2nc(N3CCOCC3)cc(-n3c(C(F)F)nc4ccccc43)n2)CC1.FCCBr CN(CCF)[C@H]1CC[C@@H](CNc2nc(Cl)cc(N3CCOCC3)n2)CC1.FC(F)c1nc2ccccc2[nH]1
COc1cnc2c(N)nccc2c1.C[C@@]1(c2cc(Br)ccc2F)CS(=O)(=O)C2(CC2)C(N)=N1 COc1cnc2c(Nc3ccc(F)c([C@]4(C)CS(=O)(=O)C5(CC5)C(NC(=O)OC(C)(C)C)=N4)c3)nccc2c1
CCOC(=O)c1oc(C)nc1-c1ccc(F)cc1.N Cc1nc(-c2ccc(F)cc2)c(C(=O)O)o1.On1nnc2ccccc21
CCOC(=O)c1cn(C2CC2)c2c(C#CC[C@H]3CCCN3C(=O)OC(C)(C)C)c(F)c(F)cc2c1=O CC(C)(C)OC(=O)N1CCC[C@@H]1CCCc1c(F)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12.CCO
CN1CC(CC#N)C[C@H]2c3cccc4[nH]cc(c34)C[C@H]21 CN1CC(CC#N)C[C@H]2c3cccc4c3C(C[C@H]21)CN4C(=O)OC(C)(C)C
CC(C)(C)OC(=O)CN1C(=O)[C@@H](N)COc2ccccc21.CCOC(=O)C(=O)CCCCCCC1CCN(C(=O)OCc2ccccc2)CC1 CC(C)(C)OC(=O)CN1C(=O)[C@@H](N)COc2ccccc21.CCOC(=O)[C@@H](CCCCCC1CCN(C(=O)OCc2ccccc2)CC1)NCCCBr
Nc1cc(Cl)cc2c1C(O)(C(F)(F)F)CC(=O)N2 CC(C)(C)OC(=O)Nc1cccc2c1C(O)(C(F)(F)F)CC(=O)N2
O=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 COC(=O)c1ccc(N(c2ccccc2)c2ccccc2)cc1
ClCc1ccc2ccccc2n1.O=[N+]([O-])c1cccc(-c2ccncc2)c1-c1ccc(O)cc1 O=[N+]([O-])c1cccc(Br)c1-c1ccc(OCc2ccc3ccccc3n2)cc1.OB(O)c1ccncc1
COc1ccc(Cn2cnc(C(F)(F)F)c(Br)c2=O)cc1.N#Cc1cc(O)cc(O)c1 COc1ccc(Cn2cnc(C(F)(F)F)c(Oc3cc(C#N)cc(OCc4ccccc4)c3)c2=O)cc1
CC(=Cc1ccc(C(=O)O)s1)C(=O)OC(C)(C)C.N=C(N)c1ccc(O)cc1 CC(=Cc1ccc(C(=O)O)s1)C(=O)OC(C)(C)C.CS(=O)(=O)Oc1ccc(C(=N)N)cc1
Clc1ccc(CN2CCC(CNCC(c3ccccc3)c3ccccc3)CC2)cc1.O=C(O)CNC(=O)c1ccccc1 NCC(=O)N(CC1CCN(Cc2ccc(Cl)cc2)CC1)CC(c1ccccc1)c1ccccc1.O=C(Cl)c1ccccc1
CC(C)(C)C(=O)Cl.Cc1ccccc1-c1ccc2nc(N)ccc2c1 CC(C)(C)C(=O)Nc1ccc2cc(Br)ccc2n1.Cc1ccccc1B(O)O
CCOC(=O)c1ccc2c(c1)CC(C)(C)C(c1cccc(N)c1)N2.O=C(Cl)N1CCOCC1 CC1(C)CC1c1cccc(NC(=O)N2CCOCC2)c1.CCOC(=O)c1ccc2c(c1)CC(C)(C)C(c1cccc(Br)c1)N2
COc1ccc(CC2NCCc3cc(OC)c(O)cc32)cc1O.ClCC1CC1 COc1ccc(CC2c3cc(O)c(OC)cc3CCN2C(=O)C2CC2)cc1O
CI.Nc1cccc2c(=O)[nH]c3ccccc3c(=O)c12 Cn1c(=O)c2cccc([N+](=O)[O-])c2c(=O)c2ccccc21
C[C@@H]1CNCCN1C1CC1.Cc1cc(C#N)ccc1-c1cnn(-c2ccc(C(=O)O)cn2)c1O C[C@@H]1CN(C2CC2)CCN1.Cc1cc(C#N)ccc1-c1cnn(-c2ccc(C(=O)O)cn2)c1O
O=Cc1cc2ncnc(Cl)c2s1 O=C(O)c1cc2ncnc(Cl)c2s1
CCCCCCCCS(=O)(=O)Cl.COC[C@H](NC(=O)c1cnc(C)s1)C(=O)N[C@@H](COC)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@](C)(O)CO CCCCCCCCS(=O)(=O)Cl.COC[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](COC)C(=O)N[C@@H](COC)C(=O)[C@](C)(O)CO
CC(=O)NC[C@@H]1CN(c2ccc(C=O)cc2)C(=O)O1.O=C1CSC(=O)N1 CC(=O)OC(C)=O.NC[C@@H]1CN(c2ccc(/C=C3\SC(=O)NC3=O)cc2)C(=O)O1
BrCc1ccccc1.C=CCc1c(O)ccc2ncccc12 Brc1c(OCc2ccccc2)ccc2ncccc12.O=C([O-])[O-]
O=S(=O)(c1ccc(C=Cc2nc(CCl)co2)cc1)C(F)(F)F.O=S(CCn1ccnn1)Cc1ccc(O)cc1 O=S(=O)(CCn1ccnn1)Cc1ccc(O)cc1.O=S(=O)(c1ccc(/C=C/c2nc(CCl)co2)cc1)C(F)(F)F
CCOP(=O)(CNCc1ccccc1)OCC.COc1nc2cc([N+](=O)[O-])cc(CBr)c2nc1OC BrCc1ccccc1.CCOP(=O)(CNCc1cc([N+](=O)[O-])cc2nc(OC)c(OC)nc12)OCC
C[C@@H](c1ccc(Br)cc1)N1CC[C@](CCO)(c2ccccc2)OC1=O.Cc1cc(B(O)O)ccn1 C[C@@H](c1ccc(B2OC(C)(C)C(C)(C)O2)cc1)N1CC[C@](CCO)(c2ccccc2)OC1=O.Cc1cc(Br)ccn1
CCOC(=O)c1sc2cnccc2c1N O=[N+]([O-])c1c(CO)sc2cnccc12
Brc1nccs1.N#Cc1ccc(OCC(O)CN2CC3CNCC(C3)C2)cc1 N#Cc1ccc(OCC(=O)CN2CC3CC(C2)CN(c2nccs2)C3)cc1
CN(C)C=O.O=c1[nH]cc(-c2ccncn2)cc1Br CCCC[Sn](CCCC)(CCCC)c1ccncn1.Cn1cc(I)cc(Br)c1=O
O=C(O)CO.c1cc2[nH]ncc2cc1NC1CC2CCC(C1)N2 CC(=O)OCC(=O)N1C2CCC1CC(Nc1ccc3[nH]ncc3c1)C2
Fc1ccccc1C(=NNc1ccccc1)N1CCN(c2ccccc2)CC1 Clc1nn(-c2ccccc2)c2ccccc12.c1ccc(N2CCNCC2)cc1
CC(C)O.O=C(Cl)C(Cl)=C(Cl)Cl CC(C)O.O=C(Cl)C(Cl)(Cl)C(Cl)Cl
CC1CN(Cc2ccccc2)CCC1=O.CI CC1CN(C)CCC1=O.ClCc1ccccc1
CCOC(=O)c1cnc(Cl)cc1NC(=O)C(F)(F)F.COc1ccc(CNc2ccc(N3CCOCC3)nc2)cc1 C1COCCN1.CCOC(=O)c1cnc(N(Cc2ccc(OC)cc2)c2ccc(Cl)nc2)cc1NC(=O)C(F)(F)F
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)O)C(=O)N(C2CCCCC2)c2ccccc21.CN(c1cccc(N)c1)c1nn[nH]n1 CC(C)(C)C(=O)CN1C(=O)NC1=O.CN(c1cccc(NC(=O)CN2C(=O)Nc3ccccc3N(C3CCCCC3)C2=O)c1)c1nn[nH]n1
O=c1cccn[nH]1.OCCc1ccc2cc(Br)ccc2c1 O=C(O)Cc1ccc2cc(-n3ncccc3=O)ccc2c1
C=O.Cc1noc(NS(=O)(=O)c2ccccc2-c2ccc(CC(C)C)cc2N)c1C CNc1cc(CC(C)C)ccc1B1OC(C)(C)C(C)(C)O1.Cc1noc(NS(=O)(=O)c2ccccc2Br)c1C
COc1ccc(Cn2cnc3c(-c4ccco4)nc(Cl)nc32)cc1.[Zn+]C1CC1 CCCC[Sn](CCCC)(CCCC)c1ccco1.COc1ccc(Cn2cnc3c(Cl)nc(C4CC4)nc32)cc1
COc1nc2cc(Cl)c(Cl)c(CBr)c2nc1OC.c1n[nH]cc1CCCN1CCOCC1 C1COCCN1.COc1nc2cc(Cl)c(Cl)c(Cn3cc(CCCCl)cn3)c2nc1OC
CC(C)I.O=[N+]([O-])c1ccc(Cl)nc1O CC(C)O.O=[N+]([O-])c1ccc(Cl)nc1Cl
Cc1ccc(S(=O)(=O)N2CCC3(C=Cc4ccccc43)CC2)cc1 Cc1ccc(S(=O)(=O)Cl)cc1.c1ccc2c(c1)CCC21CCNCC1
Clc1cccc(Cl)c1CBr.OCCO O=C(O)COCc1c(Cl)cccc1Cl
CC(=O)c1ccc(N2CCN(C(=O)c3cc(C(=O)O)ccc3N3CCOCC3)CC2)c(F)c1.N C1COCCN1.CC(=O)c1ccc(N2CCN(C(=O)c3cc(C(=O)O)ccc3N3CCOCC3)CC2)c(F)c1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@@H]2C(=O)CC[C@@]3(O)[C@@H]1C5.CN C=CCN1CC[C@]23c4c5ccc(O)c4O[C@@H]2[C@@H](N(C)C(=O)OC(C)(C)C)CC[C@@]3(O)[C@@H]1C5
CC(C)(C)OC(=O)N1CCC(C(=O)C(F)(F)F)C(=O)C1.NN CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.FC(F)(F)c1n[nH]c2c1CCNC2
COC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cc(OCCCN)cc2Cl)cc1)NC(=O)c1ccc(C(=O)NCc2cccc(O)c2)cc1Cl COC(=O)[C@H](Cc1ccc(NC(=O)c2cc(OCCCN)cc(Cl)c2C(=O)NCc2cccc(O)c2)cc1)NC(=O)c1ccc(C(=O)NCc2cccc(O)c2)cc1Cl
CC(C)COc1ccc(Cl)cc1Nc1nc(C(=O)O)cs1.COC(=O)c1ccc(N)c(N)c1 CC(C)COc1ccc(Cl)cc1N.COC(=O)c1ccc2[nH]c(-c3csc(Nc4cc(Cl)ccc4O)n3)nc2c1
O=C(Cl)OCCl.OCCCOCc1ccccc1 O=C(Cl)OCCCOCc1ccccc1.O=S(=O)([O-])[O-]
CCc1cccc2cccc(OCOC)c12.CN(C)C=O CCc1cccc2ccc(Br)c(OCOC)c12.CN(C)C=O
CNCC#N.Cc1ccc(-c2cccc(/C=C/C(=O)Nc3ccc(CCl)cc3)c2)cc1 CN(CC#N)Cc1ccc(N)cc1.Cc1ccc(-c2cccc(/C=C/C(=O)O)c2)cc1
NC1CC1.O=[N+]([O-])c1cccc(F)c1CBr NC1CC1.O=Cc1c(F)cccc1[N+](=O)[O-]
CC[C@@H](CN1CC(O)C1)NC.O=C(O)c1ccc(Br)cc1 CC[C@@H](CN1CC(O[Si](C)(C)C(C)(C)C)C1)N(C)C(=O)c1ccc(Br)cc1
COC(=O)CCC(C)=O.Nc1ccccc1N COC(=O)CCC(C)Nc1ccccc1[N+](=O)[O-]
CC(C)N(C(=O)CBr)c1ccccc1.Nc1ccccc1N CC(C)N(C(=O)CNc1ccccc1[N+](=O)[O-])c1ccccc1
CCNC(=O)Nc1nc2cc(-c3cnc(N4CCC(C)(C(=O)OCC)CC4)nc3)cc(Br)c2s1.[C-]#N CCNC(=O)Nc1nc2cc(B3OC(C)(C)C(C)(C)O3)cc(C#N)c2s1.CCOC(=O)C1(C)CCN(c2ncc(Br)cn2)CC1
C=CC(N)=O.CN(C)CCO CN(C)CCOCCC(=O)OC(C)(C)C
Clc1ccc2nc(Cl)nc(NCc3ccc4c(c3)OCO4)c2c1.N NCc1ccc2c(c1)OCO2.Nc1nc(Cl)c2cc(Cl)ccc2n1
CN.CS(=O)(=O)c1cccc(S(=O)(=O)n2cc(C=O)cc2-c2ccccc2F)c1 CN(Cc1cc(-c2ccccc2F)n(S(=O)(=O)c2cccc(S(C)(=O)=O)c2)c1)C(=O)OC(C)(C)C
COC(=O)c1ccc(CO)c(N)c1 COC(=O)c1ccc(C=O)c([N+](=O)[O-])c1
O=Cc1cc(NS(=O)(=O)c2ccc(Cl)cc2Cl)ncc1Sc1ccc(S(=O)(=O)N2CCCCC2)cc1.[Mg+]C1CC1 Nc1cc(C(O)C2CC2)c(Sc2ccc(S(=O)(=O)N3CCCCC3)cc2)cn1.O=S(=O)(Cl)c1ccc(Cl)cc1Cl
CC(C)(C)OC(=O)NCCCCCC=O.O=C(O)[C@@H]1CCCCN1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NCCCCCCN1CCCC[C@H]1C(=O)O
O=c1[nH]cc(-c2ccccc2)c2ccccc12.OCCCCl O=c1c2ccccc2c(-c2ccccc2)cn1CCCOCc1ccccc1
O=C1CCC(Oc2ccc(Br)cc2)CC1 Fc1ccc(Br)cc1.O[C@H]1CC[C@@H](O)CC1
CCOC(=O)CC(O)(c1ccccc1)c1ccc(OCOC)cc1 COCOc1ccc(C(O)(CC(=O)OC(C)(C)C)c2ccccc2)cc1
Clc1nc2ncnn2c(Cl)c1-c1ccsc1.NC1CCCC1 CC1(C)OB(c2ccsc2)OC1(C)C.Clc1nc2ncnn2c(NC2CCCC2)c1I
Cc1cc(N(C)C(=O)N(C)[C@H]2CNC[C@@H]2c2ccc(F)cc2)cc(C(F)(F)F)c1.O=C(O)C1CCC(F)(F)CC1 CN(C(=O)N(C)[C@H]1CNC[C@@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.O=C(O)C1CCC(F)(F)CC1
O=S(CCCNCCO)CCCC(F)(F)C(F)(F)F.Oc1cccc(C2=C(CCCCCCBr)c3ccc(O)cc3CCC2)c1 O=S([O-])([O-])=S.Oc1cccc(C2=C(CCCCCCNCCCC(F)(F)C(F)(F)F)c3ccc(O)cc3CCC2)c1
CC(N)C(=O)N1N=C(c2cc(F)ccc2F)SC1(CCCN=[N+]=[N-])c1ccccc1 CC(NC(=O)OCc1ccccc1)C(=O)N1N=C(c2cc(F)ccc2F)SC1(CCCNC(=O)OC(C)(C)C)c1ccccc1
CCOC(=O)c1cc(O)cc(Oc2c(F)cc(CNC(=O)OC(C)(C)C)cc2F)c1.N#Cc1ccc(F)cc1 CC(C)(C)OC(=O)NCc1cc(F)c(F)c(F)c1.CCOC(=O)c1cc(O)cc(Oc2ccc(C#N)cc2)c1
COC(=O)C(=O)c1c(C)nc2cc(-c3cccc(Cl)c3)nn2c1-c1ccc(F)cc1 COC(=O)[C@@H](O)c1c(C)nc2cc(-c3cccc(Cl)c3)nn2c1Cl.OB(O)c1ccc(F)cc1
CC1(C)O[C@H]2CC[C@@H](c3cnc4c(Cl)nccn34)[C@H]2O1.N CC1(C)O[C@H]2CC[C@@H](c3cnc4c(N=[N+]=[N-])nccn34)[C@H]2O1
COc1ccnc(CCc2nc3cc(I)cnc3[nH]2)c1.N#Cc1ccc(Br)cc1 COc1ccnc(CCc2nc3cc(I)cnc3[nH]2)c1.N#Cc1ccc(B(O)O)cc1
CC(C)(C)OC(=O)N1CCN(Cc2ccccc2)C[C@@H]1C=O.[Li]CCCC CC(C)(C)OC(=O)N1CCN(Cc2ccccc2)C[C@@H]1C=O.c1ccc([P+](CC2CC2)(c2ccccc2)c2ccccc2)cc1
COc1ccc2c(c1)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)O)c1nnc(C)n1-2.C[Si](C)(O)c1cccc(OCCN)c1 COc1ccc2c(c1)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCOc1cccc([Si](O)C(C)(C)C)c1)c1nnc(C)n1-2.O=C([O-])O
C=CCBr.O=C(O)CCNC(=O)OCc1ccccc1 C=CCN(CCC(=O)OCC)C(=O)OCc1ccccc1
COc1cccc(-c2nc(COc3ccc(F)c(C(N)=O)c3F)sc2Br)c1 COc1cccc(C(=O)CBr)c1.NC(=O)c1c(F)ccc(OCC(N)=S)c1F
C[Si](C)(C)N=[N+]=[N-].N#Cc1ccc2[nH]c3c(c2c1)CCNC31CCN(CCOc2ccccc2)C1 CC(C)(C)OC(=O)N1CCc2c([nH]c3ccc(-c4nnn[nH]4)cc23)C12CCN(CCOc1ccccc1)C2
CN.O=C(O)C(c1ccccc1)N1CCCC(Nc2ccc3[nH]ncc3c2)C1 CNC(=O)C(c1ccccc1)N1CCCC(=O)C1.Nc1ccc2[nH]ncc2c1
CI.CO CCOC(=O)c1ccc(-c2ccn[nH]2)cc1
Cc1ccc(S(=O)(=O)n2cc(I)c(OCc3ccccc3)n2)cc1.OB(O)c1ccsc1 Brc1ccsc1.CCCC[Sn](CCCC)(CCCC)c1cn(S(=O)(=O)c2ccc(C)cc2)nc1OCc1ccccc1
C=CCNc1nc(N)c2cc([N+](=O)[O-])ccc2n1.CC(C)(C)N=C=O C=CCN.CC(C)(C)NC(=O)Nc1nc(Cl)nc2ccc([N+](=O)[O-])cc12
CC(C)NC1CCCCC1.N#CCO CC(C)N(C(=O)C#N)C1CCCCC1
CC(C)(CO)C(=O)O.CC(N)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1 CC(NC(=O)C(C)(C)C(=O)O)C(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCCCCCCCBr.CCOc1ccc(-c2nc(-c3ccc(OCOC)c(C(=O)O)c3)cs2)cc1OCC CCCCCCCCCOC(=O)c1cc(-c2csc(Br)n2)ccc1OCOC.CCOc1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCC
CC(=O)Cl.CC(=O)c1cc(Br)c(C)cc1N CC(=O)OC(C)=O.CC(=O)c1cc(Br)c(C)cc1N
CC(C)[O-].Cc1ncc2n1-c1ccc(N)cc1C(c1ccccc1F)=NC2 CC(=O)OC(C)=O.Cc1ncc2n1-c1ccc(N)cc1C(c1ccccc1F)=NC2
CC#CCOc1cc(C#CCN2CCOCC2)cc(Sc2ccc(OCC(=O)OCC)c(C)c2)c1 CC#CCOc1cc(C#CCN2CCOCC2)cc(Sc2ccc(OCC(=O)OC(C)(C)C)c(C)c2)c1
C#Cc1ccc(CCC)cc1.Fc1c(OC(F)(F)F)ccc2cc(Br)ccc12 C#Cc1ccc(CCC)cc1.Fc1c(CBr)ccc2c(F)c(OC(F)(F)F)ccc12
N#Cc1ccc([N+](=O)[O-])cc1N NCc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(N)cc2F)CC1.O=C(O)c1ccccc1-c1cccnc1 CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3Br)cc2F)CC1.OB(O)c1cccnc1
CNCCc1ccccn1.Cc1nc(-c2cncc(I)n2)sc1C(=O)NCc1ccc(F)cc1 Cc1nc(-c2cncc(N(C)CCc3ccccn3)n2)sc1C(=O)O.NCc1ccc(F)cc1
CCOc1cc(C(CCO)N2C(=O)c3ccccc3C2=O)ccc1OC.CI CCOc1cc(C(O)CCOC)ccc1OC.O=C1NC(=O)c2ccccc21
Cc1nccnc1-c1ccc(NC(=O)OC(C)(C)C)c(Cl)c1 CC1(C)OB(c2ccc(N)c(Cl)c2)OC1(C)C.Cc1nccnc1Cl
CC(C)(C)OC(=O)CBr.O=C1Nc2ccccc2CCC1NC(CCc1ccccc1)C(=O)OCc1ccccc1 CC(C)(C)OC(=O)CN1C(=O)C(N)CCc2ccccc21.O=C(OCc1ccccc1)C(Br)CCc1ccccc1
CCC(Br)CC.COC(=O)c1ccc(O)cc1O CCC(CC)Oc1ccc(C(=O)OC)c(OCc2ccccc2)c1
CC1(C)O[C@H]2C=C(F)[C@@H](n3cnc4c(N)ncc(F)c43)[C@H]2O1 CC1(C)O[C@H]2CC(F)[C@@H](n3cnc4c(N=[N+]=[N-])ncc(F)c43)[C@H]2O1
CC(O)CN.N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(Br)c1S(=O)(=O)C(F)(F)F CC(O)CN.N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(Cl)c1S(=O)(=O)C(F)(F)F
COC(=O)C1=C(CBr)NC(c2nccs2)=N[C@@H]1c1ccc(F)cc1Cl COC(=O)C1=C(C)NC(c2nccs2)=N[C@@H]1c1ccccc1Cl.O=C1CCC(=O)N1Br
