CCc1sc(Br)cc1Br.Clc1ccc(I)cc1 CCC(Br)C(Br)c1cc(-c2ccc(Cl)cc2)sc1Br
O=C(O)c1cccnc1.O=C(c1ccccc1)c1cc(Cl)ccc1O O=C(Cl)c1cccnc1.O=C(Oc1ccc(Cl)cc1C(=O)c1ccccc1)c1cccnc1
CC(=O)NCc1cccc2c1C1(CCN(Cc3ccccc3)CC1)CN2c1ncnc2c1[C@H](C)C[C@H]2O CC(=O)NCc1cccc2c1C1(CCN(C(=O)OC(C)(C)C)CC1)CN2c1ncnc2c1[C@H](C)C[C@H]2O
COC(CN(C(=O)C1CCCCC1)c1ccccn1)OC O=C(N(C(=O)C1CCCCC1)c1ccccn1)OCc1ccccc1
C[C@](NC(=O)Cn1nc(-c2ccc(Cl)cc2)n(C[C@H](O)C(F)(F)F)c1=O)(C(N)=O)c1cccc(C(F)(F)F)c1 C[C@@](C#N)(NC(=O)Cn1nc(-c2ccc(Cl)cc2)n(C[C@H](O[Si](C)(C)C(C)(C)C)C(F)(F)F)c1=O)c1cccc(C(F)(F)F)c1
CCOC(=O)CBr.Nc1ccccc1 CCOC(=O)C=O.Nc1ccccc1
CC(C)c1ccc(Cl)c(-c2ccc(C(F)(F)F)cc2CBr)c1.COc1ccccc1[C@@H]1CCNC(=O)O1 CC(C)c1ccc(Cl)c(-c2ccc(C(F)(F)F)cc2CCl)c1.COc1ccccc1[C@@H]1CCNC(=O)O1
COC(=O)c1cc(O)n[nH]1.ClCc1ccc2ccccc2n1 COC(=O)c1cc(OCc2ccc3ccccc3n2)nn1C(=O)OC(C)(C)C
CCBr.O=C1CC2CNCCN2c2ccccc2N1 CCN1CCN2c3ccccc3NC(=O)C(C(=O)OC(C)(C)C)C2C1
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CCCn1nc(CC)c(C(=O)OC)c1Cc1ccc(-c2ccccc2S(N)(=O)=O)cc1 CC(C)(C)OC(=O)NS(=O)(=O)c1ccccc1-c1ccc(CBr)cc1.CCCn1nc(CC)c(C(=O)OC)c1Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1
COc1cc(N2CC[C@@H](NC(C)=O)C2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1 COc1cc(N2CC[C@@H](NC(=O)OC(C)(C)C)C2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(=O)Nc1cc2c(cc1[N+](=O)[O-])OC(C)O2 CC1Oc2cc([N+](=O)[O-])c(NC(=O)OC(C)(C)C)cc2O1
CC(C)(O)c1nc2c(N3CCOCC3)nc(Cl)nc2[nH]1.CCCCBr C1COCCN1.CCCCn1c(C(C)(C)O)nc2c(Cl)nc(Cl)nc21
CCN=C=O.Cn1cc(Nc2ncc(Cl)c(NC[C@H]3CCCN3)n2)cn1 CCNC(=O)N1CCC[C@@H]1CNc1nc(Cl)ncc1Cl.Cn1cc(N)cn1
BrCCCc1ccccc1.CCOC(=O)Nc1cc(-c2ccc(OC)cc2)nn(CC=Cc2ccc(Cl)cc2)c1=O CCOC(=O)Cl.COc1ccc(-c2cc(NCCCc3ccccc3)c(=O)n(CC=Cc3ccc(Cl)cc3)n2)cc1
OC1CCc2cnc3c(c21)CCO3 O=C1CCc2cnc(Cl)c(CCO)c21
C#Cc1nc(C)c(C(=O)NCc2ccccc2)s1.[N-]=[N+]=NCc1ccccc1 C#Cc1cn(Cc2ccccc2)nn1.Cc1nc(N=[N+]=[N-])sc1C(=O)NCc1ccccc1
CCOC(=O)N1CCC(N=C=S)CC1.CNc1ccccc1 CCOC(=O)N1CCC(N)CC1.CN(C(=S)Cl)c1ccccc1
CC(C)c1noc(N2CCC(O)CC2)n1 CC(C)c1noc(N2CCC3(CC2)OCCO3)n1
Cc1nn(-c2ccccn2)c(C)c1CO CN(C)C=O.Cc1nn(-c2ccccn2)c(C)c1Br
N#Cc1cccc(Br)c1.O=S1(=O)CCN2C(=N1)C1(c3ccc(O)cc3)CCC2CC1 N#Cc1cccc(B(O)O)c1.O=S1(=O)CCN2C(=N1)C1(c3ccc(O)cc3)CCC2CC1
CCOC(=O)C(C)(C)N[C@H]1CC[C@H](N)CC1 CC(C)(CO)N[C@H]1CC[C@H](NC(=O)OCc2ccccc2)CC1
CC(C)(C)c1ccc(S(=O)(=O)N2Cc3ccc(C(F)(F)F)nc3Nc3ccc(-c4n[nH]c(=O)o4)cc32)cc1.CI CC(C)(C)c1ccc(S(=O)(=O)Cl)cc1.Cn1nc(-c2ccc3c(c2)NCc2ccc(C(F)(F)F)nc2N3)oc1=O
C[C@@H](O)c1cc(F)cc(F)c1.C[C@@H]1CNCCN1 C[C@@H](c1cc(F)cc(F)c1)N1CCN(C(=O)OC(C)(C)C)[C@H](C)C1
CN(C)CCCl.COc1cccc(C=Cc2nc3c(s2)NCCC3)c1OC CN(C)CCN1CCCc2nc(C[P+](c3ccccc3)(c3ccccc3)c3ccccc3)sc21.COc1cccc(C=O)c1OC
Cc1c(-c2ccc(=O)n(Cc3cccc(F)c3F)c2)c2cc(F)ccc2n1CC(=O)O Cc1c(-c2ccc(=O)n(Cc3cccc(F)c3F)c2)c2cc(F)ccc2n1CCO[Si](C)(C)C(C)(C)C
C1COCCN1.Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1CC[C@@H](NC(=O)NCCCCl)CC1 NCCCN1CCOCC1.Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1CC[C@@H](NC(=O)OCc2ccccc2)CC1
N#CCCn1c(CCCO)nc2ccccc21 CCOC(CCc1nc2ccccc2n1CCC#N)OCC
C=C(c1ccc(-c2ccnn2C)cc1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F C[C@@H](c1ccc(-c2ccnn2C)cc1)[C@](O)(COS(C)(=O)=O)c1ccc(F)cc1F.c1nc[nH]n1
Nc1ccccc1.O=C(O)c1cccc(-n2c(=O)n(C3CCC(NC(=O)c4cn5ccccc5n4)CC3)c(=O)c3cc(F)cnc32)c1 N[C@@H]1CC[C@@H](n2c(=O)c3cc(F)cnc3n(-c3cccc(C(=O)Nc4ccccc4)c3)c2=O)CC1.O=C(O)c1cn2ccccc2n1
C1CCN(C2CCNCC2)C1.N#Cc1ccc(-c2ccc(F)cc2)[nH]c1=O Brc1ccc(N2CCC(N3CCCC3)CC2)cc1.N#Cc1ccc(-c2ccc(N)cc2)[nH]c1=O
Cc1cc(C(F)(F)F)cc(Cl)n1.[NH4+] CC(=O)CC(=O)C(F)(F)F.NC(N)=S
BrCC1CC1.O=C(O)Cc1c(C(=O)c2ccccc2-c2ccccc2)[nH]c2ccccc12 COC(=O)Cc1c(C(=O)c2ccccc2-c2ccccc2)n(CC2CC2)c2ccccc12
CCOC(=O)CNc1ccc2oc3c(OC)ccc(C(=O)Nc4c(Cl)cncc4Cl)c3c2c1 COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2c1oc1ccc(NCC(=O)OC(C)(C)C)cc12
O=C(Cl)c1ccc([N+](=O)[O-])cc1Cl.c1ccc2c(c1)NCCc1cccn1-2 O=C(Cl)c1ccc([N+](=O)[O-])cc1Cl.c1ccc2c(c1)CCNc1ccccc1-2
COC(=O)CC[C@@H](CF)NC(=O)COc1ccc(Cl)cc1Cl N[C@@H](CCC(=O)O)C(=O)O.O=C(O)COc1ccc(Cl)cc1Cl
CCOc1cccc(C(=O)N2C[C@H](O)C[C@H]2C(=O)O)c1.NCc1ccc(-c2ccccc2)cc1 CCOc1cccc(C(=O)O)c1.O=C(NCc1ccc(-c2ccccc2)cc1)[C@@H]1C[C@@H](O)CN1
CC(C)OC(=O)N1CCC(Oc2ncnc3c2CCN3c2ccc(Br)cc2F)CC1.N#C[Cu] CC(C)OC(=O)N1CCC(O)CC1.N#Cc1ccc(N2CCc3c(Cl)ncnc32)c(F)c1
C[C@]12C[C@H](C(F)F)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2=O C[C@]12C[C@H](C(F)F)[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OCc1ccccc1
CNc1c(N)cccc1N.O=C(O)Cc1c(Cl)cc(C(F)(F)F)cc1Cl Cn1c(Cc2c(Cl)cc(C(F)(F)F)cc2Cl)nc2cccc([N+](=O)[O-])c21
CC(=O)OC(C)=O.Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 CC(=O)Nc1ccc(S[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](COC(=O)c4ccccc4)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1
CCOC(=O)c1c(Br)ccnc1Cl.C[O-] CCOC(=O)c1c(Cl)ccnc1Cl.CO
COC(=O)c1nc(C#N)c2c(Oc3ccccc3)cccc2c1O.NCC(=O)O CCCCOC(=O)c1nc(C#N)c2c(Oc3ccccc3)cccc2c1O.NCC(=O)O
CC(=O)O.Nc1ccc(C(=O)O)c(F)c1 CC(=O)Nc1ccc(C(=O)OC(C)(C)C)c(F)c1
Brc1ccccn1.C#CCCn1cc(-c2ccc(F)cc2)nn1 Brc1cn(CCC#Cc2ccccn2)nn1.OB(O)c1ccc(F)cc1
CC(=O)O.CC(C)(C)OC(=O)N1CCN(c2c(C(=O)NN)cnc3[nH]ccc23)CC1 CC(=O)OC(C)=O.CC(C)(C)OC(=O)N1CCN(c2c(C(=O)NN)cnc3[nH]ccc23)CC1
CCN.N#CC(NC(=O)c1sc(Br)nc1C(F)(F)F)c1cccs1 CCNc1nc(C(F)(F)F)c(C(=O)O)s1.N#CC(N)c1cccs1
CCOC(=O)c1ccc(C2CC2)c(O)n1.CI CCOC(=O)c1ccc(Br)c(OC)n1.OB(O)C1CC1
COc1ccc2c(Cc3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(S(C)(=O)=O)cc3)ccc2c1 CS(=O)(=O)c1ccc(-c2ccc3cc(OCc4ccccc4)ccc3c2Cc2ccc(OCCN3CCCCC3)cc2)cc1
COc1ccc(CNc2cccc(CCCCC(=O)CP(=O)(OC)OC)n2)cc1.Cc1ncc(C=O)cn1 COc1ccc(CNc2cccc(CCCCC(=O)C=O)n2)cc1.Cc1ncc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cn1
Cc1ccc(S(=O)(=O)OC[C@@H]2NC(=O)[C@@H]2N=[N+]=[N-])cc1 Cc1ccc(S(=O)(=O)OC[C@@H]2NC(=O)[C@@H]2NC(=O)OC(C)(C)C)cc1
CO.O=C(O)c1ccc(O)cn1 COC(=O)c1ccc(OCc2ccccc2)cn1
NS(=O)(=O)Cl.O=C(N[C@@H]1C[C@H](CO)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1)c1ccncc1 N[C@H]1C[C@@H](COC(=O)c2ccccc2)[C@@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1.O=C(O)c1ccncc1
Cn1cncc1C(O)(c1ccc2c(c1)c(-c1cccc(Cl)c1)cc(=O)n2C)c1ccc(Cl)cn1.NC1CC1 Cn1c(=O)cc(-c2cccc(Cl)c2)c2cc(C3(N)CC3)ccc21.Cn1cncc1C(Br)(c1ccc(Cl)cn1)c1ccc(Cl)cn1
COc1ccc(COC(=O)c2ccc(O)cc2)cc1.OCCBr COc1ccc(CCl)cc1.O=C(O)c1ccc(OCCO)cc1
COC(OC)c1ccc2cccnc2n1 COC(OC)c1ccc2c(n1)N(C(=O)OC(C)(C)C)CCC2
CC(C)(C)OC(=O)NC1CCNCC1.O=C(Cl)OCc1ccccc1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NC1CCN(C(=O)OCc2ccccc2)CC1
CCNCCN(C)C.Nc1ncc(-c2ccc(C(=O)O)cc2)cc1C(=O)Nc1ccncc1 CCN(CCN(C)C)C(=O)c1ccc([Sn](C)(C)C)cc1.Nc1ncc(Br)cc1C(=O)Nc1ccncc1
CI.Cc1c(SC(F)F)ccc(N(C)C(=O)NC(=O)c2c(F)cccc2F)c1C CNC(=O)N(C)C(=O)c1c(F)cccc1F.Cc1c(SC(F)F)ccc(N(C)C(=O)O)c1C
COC(=O)c1ccc2c(C3CCCCC3)c(-c3cc([N+](=O)[O-])c4nc(-c5sc(C)nc5C)ccc4c3)n(CC(=O)N3CCOCC3)c2c1 COC(=O)c1ccc2c(C3CCCCC3)c(-c3cc(NC(=O)OC(C)(C)C)c4nc(-c5sc(C)nc5C)ccc4c3)n(CC(=O)N3CCOCC3)c2c1
CN.COC(=O)C1CCC(c2csc(NC(=N)N)n2)C1 CNC(=O)C1CCC(c2csc(NC(=N)NC(=O)OC(C)(C)C)n2)C1
O=C(O)[C@H]1NCC[C@@H]1c1ccccc1 CC(C)(C)OC(=O)N1CC[C@@H](c2ccccc2)[C@H](CO)C1
COc1ccc(N2CCN(CCc3ccccc3)CC2)c(C)c1 Cc1cc(OCc2ccccc2)ccc1N1CCN(CCc2ccccc2)CC1
CC(C)(C)OC(=O)N1CCNCC1.OCC[C@@H]1CSC(c2cc3cc(Cl)cc(NC4CCCC4)c3[nH]2)=N1 CC(C)(C)OC(=O)N1CCN(CC[C@@H]2CSC(c3cc4cc(Cl)cc(N)c4[nH]3)=N2)CC1.O=C1CCCC1
CC(C)(C)OC(=O)N1CCNC[C@@H]1CCO.O=C(O)c1cccc2cccnc12 COC(=O)C[C@H]1CN(C(=O)c2cccc3cccnc23)CCN1C(=O)OC(C)(C)C
CCOC(=O)CBr.O=c1[nH]c2cc(Cl)ccc2c(=O)n1Cc1ccc(Br)cc1F CCOC(=O)CBr.O=c1[nH]c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc12
CC(C)c1cccc(C(C)C)c1N.Cc1ccc2c(c1)C(C(=O)O)c1ccccc1CO2 CC(C)c1cccc(C(C)C)c1N=C=O.Cc1ccc2c(c1)C(C(=O)O)c1ccccc1CO2
CCOC(=O)C[C@@H](NC(=O)CN)c1cc(C)cc(C)c1O.O=C(O)c1cc(NC2=NCC(F)CN2)cc([N+](=O)[O-])c1 CCOC(=O)C[C@@H](NC(=O)CNC(=O)c1cc(NC2=NCC(F)CN2)cc([N+](=O)[O-])c1)c1cc(C)cc(C)c1OC(C)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1.OBO CC(C)CB(O)O.CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1
Brc1ccc(I)cc1.c1ccc(-c2ccc(Nc3ccc(-c4ccccc4)cc3)cc2)cc1 Brc1ccc(N(c2ccc(I)cc2)c2ccc(-c3ccccc3)cc2)cc1.OB(O)c1ccccc1
CCOC(=O)C(=O)CC(=O)c1ccc2c(c1)c1cc(-c3ccc(Br)cc3)c(=O)n(C)c1n2C.NN CCOC(=O)c1cc(-c2ccc3c(c2)c2cc(-c4ccc(Br)cc4)c(=O)n(C)c2n3C)n(C(=O)OC(C)(C)C)n1
CCOC(C)=O.Cc1ccc(Cl)cc1N CC(=O)OC(C)=O.Cc1ccc(Cl)cc1N
C1COCCN1.Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@H](CNC(=O)NCCBr)C1 CC1(C)OB(c2cccc(OCc3ccccc3)c2)OC1(C)C.Nc1ncnc2c1c(I)cn2[C@H]1C[C@H](CNC(=O)NCCN2CCOCC2)C1
CCI.O=C(C1CC1)N1CC[C@]23COCC[C@H]2[C@H]1Cc1ccc(O)cc13 CCOc1ccc2c(c1)[C@]13CCN[C@H](C2)[C@@H]1CCOC3.O=C(O)C1CC1
C1COCCN1.COc1cc(C#N)c(N)cc1OCCCCl COc1cc(C#N)c([N+](=O)[O-])cc1OCCCN1CCOCC1
COc1cc2ncnc(Cl)c2cc1OCCCN1CCN(C)CC1.Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1 CN1CCN(CCCOS(C)(=O)=O)CC1.COc1cc2ncnc(Nc3ccc4nc(NC(=O)c5ccccc5)sc4c3)c2cc1O
COC(=O)COc1c(-c2ccccc2)nc2ccccc2c1C(=O)NN(C(=O)OC)c1ccccc1 COC(=O)N(NC(=O)c1c(OCC(=O)OC(C)(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNC2)n1 CC(C)(C)OC(=O)N1CCC(n2cnc(-c3ccc(F)cc3)c2-c2ccncn2)C1
O=C(CCCCl)c1ccc(F)cc1 ClC(Cl)(Cl)Cl.OCCCCc1ccc(F)cc1
CN.Cc1cc(C(=O)O)ccc1Nc1ncc2c(n1)N(C1CCCC1)CC(F)(F)C(=O)N2C CNC(=O)c1ccc(N)c(C)c1.CN1C(=O)C(F)(F)CN(C2CCCC2)c2nc(Cl)ncc21
CCC=Cc1cccc(C)n1 CCCCB(O)O.Cc1cccc(Br)n1
COc1ccc(OCC(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)OCC23CC4CC(CC(C4)C2)C3)cc1 COc1ccc(OCC(=O)[C@@H]2CCCN2)cc1.O=C(O)[C@@H]1CCCN1C(=O)OCC12CC3CC(CC(C3)C1)C2
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)nc2)c2c3cc(Br)ccc3ncc21.OB(O)c1cccnc1 CC(C)(C#N)c1ccc(B2OC(C)(C)C(C)(C)O2)cn1.Cn1c(=O)n(-c2ccc(Br)nc2)c2c3cc(-c4cccnc4)ccc3ncc21
CC(C)(C)OC(=O)Nc1cc([N+](=O)[O-])cc(C(F)(F)F)c1.CN(C)CCCCl CC(C)(C)OC(=O)N(CCCOS(C)(=O)=O)c1cc([N+](=O)[O-])cc(C(F)(F)F)c1.CNC
Cc1noc(NS(=O)(=O)c2ccsc2C=O)c1Cl.SCCCS Cc1noc(N)c1Cl.O=S(=O)(Cl)c1ccsc1C1SCCCS1
COC(=O)[C@H]1N(C(=O)OC(C)(C)C)CC(F)(F)C1(C)C CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CC1(C)C(C)(C)C(C(=O)O)NCC1F
COCOc1c(C)c(C)c2c(c1C)CCC(C)(C=C(Cl)Cl)O2 Cc1c(C)c2c(c(C)c1O)CCC(C)(C=O)O2.ClC(Cl)=P(c1ccccc1)(c1ccccc1)c1ccccc1
CN(c1ccccc1Br)C1CCNCC1.O=C(O)CNC(=O)c1ccc(-c2ccccc2)cc1 CNC1CCN(C(=O)CNC(=O)c2ccc(-c3ccccc3)cc2)CC1.O=C(O)c1ccccc1Br
Cc1noc(C)c1B(O)O.O=c1[nH]c2ccc(Br)c3c2n1C(C1CCCCN1)CO3 Cc1noc(C)c1-c1ccc2[nH]c(=O)n3c2c1OCC3C1CCCCN1C(=O)OC(C)(C)C
CCS(=O)(=O)n1cccc1CN.Nc1ccc(C(F)(F)F)cc1C(=O)O CCS(=O)(=O)n1cccc1CNC(=O)c1cc(C(F)(F)F)ccc1[N+](=O)[O-]
C[Mg+].[O-][n+]1c(F)c(F)c(F)c(F)c1F Cc1nc(F)c(F)c(F)c1F.O=C(OO)c1cccc(Cl)c1
NCC(=O)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1.O=C(O)c1cc(-c2ccc(O)cc2)on1 O=C(NCC(=O)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1)c1cc(-c2ccc(OCc3ccccc3)cc2)on1
CNc1nc(C=O)c(-c2ccncc2)s1.CS(C)=O C=C[Sn](CCCC)(CCCC)CCCC.CNc1nc(Br)c(-c2ccncc2)s1
Cc1ccc(-c2c(C(C)Br)oc(=O)c3ccccc23)cn1.Nc1ncnc2[nH]ncc12 Cc1ccc(B(O)O)cn1.Nc1ncnc2c1cnn2C(C)c1oc(=O)c2ccccc2c1Br
COc1ccc(CN(c2ccccc2)c2cc(Cl)nn3c(Br)cnc23)cc1.[C-]#N COc1ccc(CN(c2ccccc2)c2cc(Cl)nn3c(C(N)=O)cnc23)cc1
CC(C)(C)OC(=O)NCCBr.O=C(O)c1cc(O)cc(S(F)(F)(F)(F)F)c1 CCOC(=O)c1cc(OCCNC(=O)OC(C)(C)C)cc(S(F)(F)(F)(F)F)c1
CC(=O)c1cccc(O)c1.C[Mg+] CC(C)(O)c1cccc(OCc2ccccc2)c1
CC(C)(C)OC(=O)CC[C@H](N)C(=O)Nc1cccc(COc2ccc3[nH]c(C(N)=O)cc3c2)c1 CC(C)(C)OC(=O)N[C@@H](CCC(=O)O)C(=O)Nc1cccc(COc2ccc3[nH]c(C(N)=O)cc3c2)c1
CC1(c2ccsc2)OCC(=O)Nc2ccc(-c3ccc(C#N)[nH]3)cc21.CI CC1(c2ccsc2)OCC(=O)Nc2ccc(Br)cc21.Cn1c(C#N)ccc1B(O)O
CC(C)(F)Cn1c(CCOCc2ccccc2)nc2c(N)nc3cccnc3c21 CC(C)(F)Cn1c(CCO[Si](C)(C)C(C)(C)C)nc2c(N)nc3cccnc3c21
CNCCCN(C)C.COC(=O)c1cc2cc[nH]c(=O)c2c2cc(-c3cccc(C=O)c3)ccc12 CN(C)CCCN(C)Cc1cccc(B(O)O)c1.COC(=O)c1cc2cc[nH]c(=O)c2c2cc(Br)ccc12
Clc1ccc(CBr)cc1.O=c1cc(O)cnn1C1CCCCO1 O=c1cc(Cl)cnn1C1CCCCO1.OCc1ccc(Cl)cc1
CC(Br)c1cc([N+](=O)[O-])c(Sc2ccc(Cl)cc2Cl)s1.N CC(=O)c1cc([N+](=O)[O-])c(Sc2ccc(Cl)cc2Cl)s1.[BH3-]C#N
COc1ccc(C2(C#N)CC2CO)cc1 COc1ccc(C2(CN=[N+]=[N-])CC2CO)cc1
CC(C)Oc1ccc(-c2nnc(Br)s2)cc1Cl.CCc1c(/C=C/OC)cccc1B1OC(C)(C)C(C)(C)O1 CCc1c(C=O)cccc1-c1nnc(-c2ccc(OC(C)C)c(Cl)c2)s1.COC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CS(=O)(=O)c1cccc(B(O)O)c1.Cc1oc(-c2ccc(Br)cc2)nc1CCN1CCCC1 C1CCNC1.Cc1oc(-c2ccc(-c3cccc(S(C)(=O)=O)c3)cc2)nc1CCOS(C)(=O)=O
Cc1ccc(CNc2ccc3c(C=O)cccc3n2)o1 Cc1ccc(CN)o1.OCc1cccc2nc(Cl)ccc12
Cn1nc(C(F)(F)F)cc1B(O)O.Nc1ncc(Br)s1 Cn1nc(C(F)(F)F)cc1B1OC(C)(C)C(C)(C)O1.Nc1ncc(Br)s1
COc1cc2c(Nc3cc(OC)c(Cl)cc3Cl)c(C#N)cnc2cc1F.O=S1(=O)CCN(CCCO)CC1 COc1cc2c(N)c(C#N)cnc2cc1OCCCN1CCS(=O)(=O)CC1.COc1cc(Cl)c(C=O)cc1Cl
C=C(C)C(F)(F)F.COC(=O)c1ccc(I)cc1 COC(=O)c1ccc(C=O)cc1.CC(C=O)C(F)(F)F
C1CNCCN1.CCOC(=O)CC(=O)c1cc(F)c(Cl)nc1Nc1ccc(F)cc1F CCOC(=O)CC(=O)c1cc(F)c(N2CCN(C(=O)OC(C)(C)C)CC2)nc1Nc1ccc(F)cc1F
CC(C)(C)OC(=O)N[C@H]1CC[C@H](Nc2cc(-n3c(C(F)F)nc4ccccc43)nc(N3CCOCC3)n2)CC1.CC(C)CBr CC(C)CN(c1cc(-n2c(C(F)F)nc3ccccc32)nc(Cl)n1)[C@H]1CC[C@H](NC(=O)OC(C)(C)C)CC1.OB(O)C1CCOCC1
C=CC1OCC(CCCCO)O1.ClCl O=C(O)CCCC1COC(C(Cl)CCl)O1
N#CCc1cnn2ccc3c(c12)CCO3 O=C(NCCc1cnn2ccc3c(c12)CCO3)OCc1ccccc1
CC(C)(C)OC(=O)N1CCN(C(CN)c2ccccc2F)CC1.CCC(CC)CBr CC(C)(C)OC(=O)N1CCN(C(C=O)c2ccccc2F)CC1.CCC(CC)C[NH3+]
C#Cc1ccccn1.COC(=O)COc1ccc(OC/C=C(\I)c2ccc(Br)cc2)cc1C C#C/C(=C\COc1ccc(OCC(=O)OC)c(C)c1)c1ccc(Br)cc1.Ic1ccccn1
CC(=O)O.Cc1c(Cl)cc(N)c(O)c1Cl CC(=O)OC(C)=O.Cc1c(Cl)cc(N)c(O)c1Cl
CNC1CCN(C(C)C)CC1.O=C1c2ccccc2C(=O)N1CCS(=O)(=O)Cl CC(C)N1CCC(N(C)S(=O)(=O)CCCl)CC1.O=C1NC(=O)c2ccccc21
Brc1ccccc1.C=Cc1ccc([Mg+])cc1 C=COS(C)(=O)=O.O=Cc1ccc(-c2ccccc2)cc1
COC(=O)c1ccc2c(C3CCCCC3)c(-c3cccn3C(=O)OC(C)(C)C)[nH]c2c1.ClCCCBr COC(=O)c1ccc2c(C3CCCCC3)c(-c3ccc(Cl)n3C(=O)OC(C)(C)C)[nH]c2c1.ClCCCBr
CCOC(=O)c1ccc(C2CCC3(CC2)CC3C(=O)OC(C)(C)C)cc1 COC(=O)c1ccc(C2CCC3(CC2)CC(C(=O)OC(C)(C)C)O3)cc1
CC(C)(C)OC(=O)N(CCCc1ccc(Br)cc1)C[C@H](O)c1cccnc1.COC(=O)c1ccc(B(O)O)cc1OCC(C)C CC(C)(C)OC(=O)N(CCCc1ccc(Br)cc1)C[C@H](O)c1cccnc1.COC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1OCC(C)C
CC(=Nc1ccc(NC(=O)C(C)Br)cc1)N(C)C.CCNCC CC(=O)OC(C)=O.CCN(CC)C(C)C(=O)Nc1ccc(N)cc1
C=CC(=O)OC(C)(C)C.Oc1ccc(C(=C2CCCCCC2)c2ccc(Br)c(F)c2)cc1 CC(C)(C)OC(=O)/C=C/c1ccc(C(=O)c2ccc(O)cc2)cc1F.O=C1CCCCCC1
ClC(c1ccccc1)(c1ccccc1)c1ccccc1.c1ccc(-c2c[nH]cn2)cc1 Brc1cnc(-c2ccccc2)cn1.c1ccc(C(Br)(c2ccccc2)c2ccccc2)cc1
Cc1ccc2c(c1)C1(COc3cc4c(cc31)OCCO4)C(=O)N2.FC(F)(F)c1cccnc1CCl CC(=O)[O-].O=C1N(Cc2ncccc2C(F)(F)F)c2ccc(Br)cc2C12COc1cc3c(cc12)OCCO3
CC1CCNCC1.O=C(O)c1cc2cc(C(=O)N3CCN(C4CCCC4)CC3)ccc2[nH]1 C1CCC(N2CCNCC2)C1.CC1CCN(C(=O)c2cc3cc(C(=O)O)ccc3[nH]2)CC1
O=C(NCc1cn(-c2ccc(I)cc2)cn1)c1ccc(Cl)s1.O=C1NCCCN1 CC(C)(C)OC(=O)N1CCCN(c2ccc(-n3cnc(CNC(=O)c4ccc(Cl)s4)c3)cc2)C1=O
C#CCN.[N-]=[N+]=Nc1ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc1 CC(C)(C)OC(=O)NCc1cn(-c2ccc([C@@H](O)[C@@H](CF)NC(=O)C(Cl)Cl)cc2)nn1
CC(C)c1cc(NC(=O)Nc2cc(Oc3ccc([N+](=O)[O-])nc3)ccc2F)n(-c2ccc3ncccc3c2)n1 CC(C)c1cc(NC(=O)Nc2cc(Oc3ccc(NC(=O)OC(C)(C)C)nc3)ccc2F)n(-c2ccc3ncccc3c2)n1
NS(=O)(=O)c1ccc(NCCCNC2CC2)c([N+](=O)[O-])c1.O=C1COC1 NCCCN(C1CC1)C1COC1.NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1
N[C@H]1C(=O)Nc2ccccc2S[C@H]1c1ccccc1.O=C(Cc1cc(F)cc(F)c1)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)O N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)N[C@@H]1C(=O)Nc2ccccc2S[C@@H]1c1ccccc1.O=C(O)Cc1cc(F)cc(F)c1
Nc1ccc2[nH]c(=O)oc2c1.O=CCCc1ccccc1 CC(C)(C)OC(=O)N(CCCc1ccccc1)c1ccc2[nH]c(=O)oc2c1
CN[C@H]1CC[C@H](OCCCCBr)CC1.O=S(=O)(Cl)c1ccc(F)c(F)c1 BrCCCCBr.CN([C@H]1CC[C@H](O)CC1)S(=O)(=O)c1ccc(F)c(F)c1
CC(C)(C)OC(=O)NC(CC=O)c1ccccc1.O=C1N(Cc2ccc(Br)cc2)CCC12CCNCC2 CC(C)(C)OC(=O)NC(CCOS(C)(=O)=O)c1ccccc1.O=C1N(Cc2ccc(Br)cc2)CCC12CCNCC2
C=C(NC(C)=O)C(=O)OC.Cc1cc(Br)cc(Cl)c1N COC(=O)/C(=C\c1cc(C)c([N+](=O)[O-])c(Cl)c1)NC(C)=O
O=C(Cl)c1ccccc1.OCc1cc(C2O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@H]2OCc2ccccc2)ccc1Cl ClCc1ccccc1.O=C(OCc1cc([C@@H]2O[C@H](COCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](O)[C@H]2OCc2ccccc2)ccc1Cl)c1ccccc1
CC(C)(C)OC(=O)N1CC[C@H](Oc2ccc(N)cc2)C1.CCOc1cccc2c1cc(C(=O)O)n2CC CCOc1cccc2c1cc(C(=O)O)n2CC.CCn1c(Oc2ccc(N)cc2)ccc1O[C@H]1CCN(C(=O)OC(C)(C)C)C1
CC(C)S(=O)(=O)Cl.CCOC(OCC)c1cc2cncc(N3CCNCC3)c2o1 CC(C)S(=O)(=O)N1CCN(c2cncc3cc(Br)oc23)CC1.CCOC(OCC)c1cc2cncc(N3CCNCC3)c2o1
BrC(Br)(Br)Br.CN(c1ccccc1CO)S(C)(=O)=O CN(c1ccccc1CBr)S(C)(=O)=O.O=C1CCC(=O)N1Br
COC(=O)CC[C@H]1O[C@H](c2cccc(OC)c2OC)c2cc(Cl)ccc2-n2c(C=O)ccc21 COC(=O)CC[C@H]1O[C@H](c2cccc(OC)c2OC)c2cc(Cl)ccc2-n2c(C(=O)O)ccc21
O=C(O)C12CCN(CC1)CC2 CCOC(=O)C12CCN(CC1)CC2
CCOC(=O)C(=O)Cl.NC(=O)c1cccn1N CCOC(=O)C(=O)OCC.NC(=O)c1cccn1N
COC(=O)c1cc(-c2ccccc2)nc(-c2ccccc2)n1 O=C(O)c1cc(Cl)nc(-c2ccccc2)n1.OB(O)c1ccccc1
CNC(=O)c1ccccc1Nc1nc(Cl)ncc1Cl.COc1cc2c(cc1N)CCOC(=O)N2C CNC(=O)c1ccccc1Nc1nc(Cl)ncc1Cl.COc1cc2c(cc1N)N(C)C(=O)OCC2
Brc1ccc(I)cc1.Cc1ccnc(Br)c1 Cc1ccnc(Cl)c1.OB(O)c1ccc(Br)cc1
CC(C)C(=O)CBr.CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1O CC(C)C(=O)CCl.CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1O
CCOC(=O)c1cn([C@@H](C(C)C)C(C)(C)O[SiH2]C(C)(C)C)c2cc(Cl)cnc2c1=O.Fc1ccc(C[Zn+])cc1F CCOC(=O)c1cn([C@@H](C(C)C)C(C)(C)O[SiH2]C(C)(C)C)c2cc(CBr)cnc2c1=O.OB(O)c1ccc(F)c(F)c1
Cc1nc(C(=O)N2CCOC3(CCNCC3)C2)cs1.O=Cc1cccc(CBr)c1 CCOC(OCC)c1cccc(CN2CCC3(CC2)CN(C(=O)c2csc(C)n2)CCO3)c1
CC(C)c1cc2c(Cl)ncnc2s1.NC1CCC(N)CC1 CC(C)c1cc2c(NC3CCC(NC(=O)OC(C)(C)C)CC3)ncnc2s1
CC(C)(C)c1cn2cccc(CO)c2n1 CC(C)(C)c1cn2cccc(Br)c2n1.CN(C)C=O
COc1cc(C2CC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]nc(Cl)c3c2)ccc1Cl CC1=C(C(=O)O)C(c2ccc(Cl)c(O)c2)CC(=O)N1.Nc1ccc2[nH]nc(Cl)c2c1
Clc1nccc(Oc2ccc3[nH]ccc3c2)n1.Ic1ccccc1 Brc1ccc2c(ccn2-c2ccccc2)c1.Oc1ccnc(Cl)n1
CC(C)(C)OC(=O)N1CCC(Br)CC1.Oc1ccc2c(-c3c(-c4ccccn4)nn4c3CCC4)ccnc2c1 CC(C)(C)OC(=O)N1CCC(Oc2ccc3c(Cl)ccnc3c2)CC1.CC1(C)OB(c2ccccn2)OC1(C)C
Cc1nc2sccn2c1C(=O)N[C@@H]1CCCNC1.O=C(O)c1ccccc1-c1cccc(Cl)c1 Cc1nc2sccn2c1C(=O)O.N[C@@H]1CCCN(C(=O)c2ccccc2-c2cccc(Cl)c2)C1
CN1CCOCC1.COc1nc(Cl)nc(OC)n1 CN1CCOCC1.COc1nc(Cl)nc(OC)n1.F[B-](F)(F)F
BrCC1CC1.OCc1c(F)cc(O)cc1F COC(=O)c1c(F)cc(OCC2CC2)cc1F
CC(C)I.Cc1cc(C#N)cc(C(=O)c2[nH]c(=O)[nH]c(=O)c2C(C)C)c1 CC(C)c1c(C(=O)O)n(C(C)C)c(=O)[nH]c1=O.Cc1cc(C#N)cc(C(=O)N)c1
C#Cc1cc(NC(=O)Nc2ccc(C(=O)OCC)c(F)c2)cc2c1OC(C)(C)CC2(C)C C#Cc1cc(NC(=O)Nc2ccc(C(=O)OC(C)(C)C)c(F)c2)cc2c1OC(C)(C)CC2(C)C
CNc1cc(Nc2cccc(Cl)c2)ncn1.Cc1cccc(C)c1N=C=O Cc1cccc(C)c1NC(=O)N(C)c1cc(Cl)ncn1.Nc1cccc(Cl)c1
COc1ccccc1N1CCNCC1.O=C1CNC(=O)N1CCCCCl COc1ccccc1N1CCN(CCCCCl)CC1.O=C1CNC(=O)N1
CCc1cc(Br)cc(Cl)c1O.CI COc1c(Cl)cc(Br)cc1C(C)=O
O=Cc1cc([N+](=O)[O-])ccc1Cl.SCCS Cc1ccc(S(=O)(=O)O)cc1.O=Cc1cc([N+](=O)[O-])ccc1Cl
CC[C@H](N=[N+]=[N-])[C@H](O)CNC(=O)OC(C)(C)C CC[C@H](NC(=O)OCc1ccccc1)[C@H](O)CNC(=O)OC(C)(C)C
CCc1ccccc1Nc1c(C(N)=O)cnc2cc(O)c(OC)cc12.OCCN1CCNCC1 CCc1ccccc1Nc1c(C(N)=O)cnc2cc(OCCN3CCN(C(=O)OC(C)(C)C)CC3)c(OC)cc12
CN1CCC(C=O)CC1.CNCc1cc2nc(Cl)nc(N3CCOCC3)c2s1 CN1CCC(CN(C)Cc2cc3nc(Cl)nc(Cl)c3s2)CC1.CN1CCOCC1
CC(Nc1c(/C=C/c2ccc(Br)cc2)c(=O)c1=O)C(C)(C)C.[C-]#N CC(N)C(C)(C)C.N#Cc1ccc(C=Cc2c(Br)c(=O)c(=O)c2=O)cc1
COCCO.O=C(O)c1ccc(NS(=O)(=O)c2cc(Cl)sc2Cl)cc1O COCCOC(=O)c1ccc(N)cc1O.O=S(=O)(Cl)c1cc(Cl)sc1Cl
COc1ccc2c(c1)CCC2(N)C(=O)O COc1ccc2c(c1)CCC2(NC(=O)OC(C)(C)C)CO
CC1=CC(=O)OC1c1ccc(OCCCBr)cc1 BrCCCBr.C[C@@H]1CC(=O)O[C@@H]1c1ccc(O)cc1
COc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccccc2)CCO1 COc1cc(N)c(Cl)cc1C(=O)NCC1CN(C(=O)OC(C)(C)C)CCO1
COc1cc2oc(=O)c3c(c2cc1OCCCCl)CCC3.COc1ccc(N2CCNCC2)cc1 COc1cc2oc(=O)c3cc(OCCCBr)ccc3c2cc1OC.COc1ccc(N2CCNCC2)cc1
O=Cc1c(C2CC2)nc2ccc(Cl)nn12 CCOC(=O)c1c(C2CC2)nc2ccc(Cl)nn12
CC(C)(C)OC(=O)N1CCCC(CNc2ccccc2)C1.CCN=C=O CC(C)(C)OC(=O)N1CCCC(CN(C(=O)Nc2ccccc2)c2ccccc2)C1
C[C@@H]1CNC[C@H]1c1nc2c(cnn2C2CCCC2)c(=O)[nH]1 CC(C)n1ncc2c(=O)[nH]c([C@@H]3CN(Cc4ccccc4)C[C@H]3C)nc21
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)Nc1ccccc1 O=C(Nc1ccccc1)[C@@H]1CCCN1C(=O)OCc1ccccc1
Cc1ccnc(CCl)c1.Nc1ccc(-c2cc(Cc3ccc(O)cc3)no2)c(N)n1 CC1(C)OB(c2ccc(N)nc2N)OC1(C)C.Cc1ccnc(COc2ccc(Cc3cc(I)on3)cc2)c1
N#CCCCCOc1ccc(C=Cc2ccncc2)cc1.[N-]=[N+]=[N-] CCOP(=O)(Cc1ccc(OCCCCc2nnn[nH]2)cc1)OCC.O=Cc1ccc(OCCCCc2nnn[nH]2)cc1
CC1CN(C(=O)OC(C)(C)C)CCN1.O=[N+]([O-])c1ccccc1Br CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CC1CNCCN1c1ccccc1[N+](=O)[O-]
CCc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1[C@H]1C[C@@H](C(=O)OC)C1 CCc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1[C@H]1C[C@@H](CO[Si](C)(C)C(C)(C)C)C1
C#CC1CC1.Cn1cc(-c2cc(OCc3cccnc3)c3c(I)cnn3c2)cn1 Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1.O=S(=O)(Oc1cc(OCc2cccnc2)c2c(C#CC3CC3)cnn2c1)C(F)(F)F
C1CC(N2CCc3nc(C4CCNCC4)sc3CC2)C1.O=C(O)c1csnn1 O=C(O)c1csnn1.c1nc(C2CCNCC2)sc1C1CCN(C2CCC2)CC1
CC1(C)CC2(CCCN(C3CCN(C(=O)c4cc(Cl)nc5ccccc45)CC3)C2)C(=O)O1.OC1CCNCC1 CC1(C)CC2(CCCN(C3CCNCC3)C2)C(=O)O1.O=C(O)c1cc(N2CCC(O)CC2)nc2ccccc12
Clc1nccc2ccc(Br)cc12.OB(O)c1ccc2[nH]ccc2c1 CC1(C)OB(c2ccc3[nH]ccc3c2)OC1(C)C.Clc1nccc2ccc(Br)cc12
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1O.Cc1cc(N(C)CCO)cc(C)n1 COc1cc2c(Cl)ncnc2cc1OCCN(C)c1cc(C)nc(C)c1.Nc1ccc(Cl)cc1F
CNc1ccc(C#N)cc1Cl.COCO[C@H]1CCN(C[C@@H](O)c2ccccc2)C1 CN(c1ccc(C#N)cc1Cl)[C@H](CN1CC[C@H](O)C1)c1ccccc1.COCCl
CCOC(=O)C1CCNCC1.Cc1ccc(-c2cc(Br)ccc2Cl)nc1 CCOC(=O)C1CCNCC1.Cc1ccc(-c2cc(Cl)ccc2Cl)nc1
N.OCc1c(-c2ccc(F)cc2)nc2cnc(Br)cn12 CCOC(=O)c1c(-c2ccc(F)cc2)nc2cnc(N)cn12
N#CC1CN2CCC1CC2 O=[N+]([O-])CC1CN2CCC1CC2
CNC.COc1ccc2c(OCc3nnc4ccc(-c5ccc(C(=O)Cl)s5)nn34)ccnc2c1 CN(C)C(=O)c1ccc(-c2ccc3nnc(CCl)n3n2)s1.COc1ccc2c(O)ccnc2c1
O[C@@H](CNCc1ncc(Cl)nc1Cl)c1ccccc1 CC(C)(C)OC(=O)N1Cc2ncc(Cl)nc2O[C@H](c2ccccc2)C1
CCOC(=O)/C=C/c1cc(C(=O)CCC(=O)Nc2nc(-c3ccccc3)c(Cc3ccccc3)s2)ccc1OCC CCOc1ccc(C(=O)CCC(=O)Nc2nc(-c3ccccc3)c(Cc3ccccc3)s2)cc1/C=C/C(=O)OC(C)(C)C
CC(=O)C(=O)O.CC(C(=O)NC(C(=O)N1CCC2NCC(COc3ccc(F)c(F)c3)C21)C(C)(C)C)N(C)C(=O)OC(C)(C)C CC(=O)C(=O)Cl.CN(C(=O)OC(C)(C)C)C(C)(C)C(C)(C)OC(=O)N(C)C(=O)N1CCC2C1C(COc1ccc(F)c(F)c1)CN2
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(B(O)O)c1.Oc1nccc2ccc(Br)cc12 O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(-c2ccc3ccnc(OCc4ccccc4)c3c2)c1
Fc1ccc(-c2nc(CI)co2)cc1.OCC1(CO)COCOC1 CC(C)(C)[Si](C)(C)OCC1(COCc2coc(-c3ccc(F)cc3)n2)COCOC1
CC(C)(C)OC(=O)N1CCN(C(=O)CC#N)CC1 CC(C)(C)OC(=O)N1CCN(C(=O)CCNC(=O)OCc2ccccc2)CC1
CCCCCCCCCCCCCCCC(=O)OC[C@H](O)[C@H]1OC(=O)C(O)=C1O.Cc1ccc(S(=O)(=O)Cl)cc1 CCCCCCCCCCCCCCCC(=O)OC[C@H](OC(C)=O)[C@H]1OC(=O)C(OS(=O)(=O)c2ccc(C)cc2)=C1O
CNc1ccc(Cl)cc1.COC(=O)c1cc(Cl)ccc1NC(=O)C(CCC(=O)O)NC(=O)OCc1ccccc1 COC(=O)c1cc(Cl)ccc1N.CN(C(=O)CCC(NC(=O)OCc1ccccc1)C(=O)O)c1ccc(Cl)cc1
CC(C)(C)OC(=O)N1CCC(=O)CC1.Cn1c2c(c3ccc(-n4ccc(OCc5ccccc5)cc4=O)cc31)CNCC2 Cn1c2c(c3ccc(Br)cc31)CN(C1CCN(C(=O)OC(C)(C)C)CC1)CC2.O=c1cc(OCc2ccccc2)cc[nH]1
FC(F)(F)c1cn[nH]c1.Fc1ccc(Cl)cc1Br FC(F)(F)c1cn[nH]c1.OB(O)c1ccc(Cl)cc1Br
COC(=O)c1cc(F)c(NS(=O)(=O)c2ccc(-c3cnc(C4=CCOCC4)nc3)cc2)cc1F COC(=O)c1cc(F)c(NS(=O)(=O)c2ccc(Br)cc2)cc1F.OB(O)c1cnc(C2CCOCC2)nc1
COC(=O)[C@@H]1[C@@H]2C[C@@H](OC(C)=O)[C@@H]([C@H]2I)N1[C@H](C)c1ccccc1 CC(=O)OC(C)=O.COC(=O)[C@@H]1[C@@H]2C[C@@H](O)[C@@H](C2)N1[C@H](C)c1ccccc1
c1ccc(CN2CCN3CCOC[C@H]3C2)cc1 CC(C)(C)OC(=O)N1CCCN2CCOC[C@H]2C1
C[C@H](N)C(N)=O.O=C(O)C1CC12CCCCC2 CCOC(=O)[C@H](C)NC(=O)[C@H]1CC12CCCCC2.N
COC(=O)/C(=C\c1cc2ccnc(NC(c3ccccc3)(c3ccccc3)c3ccccc3)c2cc1OC(F)(F)F)N1CC[C@H](NC(=O)OC(C)(C)C)C1=O COC(=O)[C@@H](Cc1cc2ccnc(Cl)c2cc1OC(F)(F)F)N1CC[C@H](NC(=O)OC(C)(C)C)C1=O.NC(c1ccccc1)(c1ccccc1)c1ccccc1
CN.O=[N+]([O-])c1ccc(OCCCl)cc1 CNC(=O)COc1ccc([N+](=O)[O-])cc1
COC(=O)C1(c2ccc(-c3ccc(-n4nnc(C)c4NC(=O)O[C@H](C)c4ccccc4)cc3)cc2)CC1 C[Mg+].Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1
C=COCC.O=C1N[C@H](c2ccccc2)[C@@H]1O CCOC(C)O.O=C1N[C@@H](c2ccccc2)[C@H](O)C1Cl
OCCCCN1CCOCC1 C1COCCN1.CCOC(CCCCO)OCC
CN[C@H]1CC[C@H](OCCCCBr)CC1.O=S(=O)(Cl)c1ccc(F)cc1F BrCCCCBr.CN([C@H]1CC[C@H](O)CC1)S(=O)(=O)c1ccc(F)cc1F
CN(C)C(=O)N1CCNCC1.COC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(-c3ccnc(Cl)n3)sc2c1-c1ccc(Cl)cc1 CN(C)C(=O)N1CCN(c2nccc(Cl)n2)CC1.COC(=O)[C@@H](OC(C)(C)C)c1c(C)cc2nc(-c3ccnc(Cl)n3)sc2c1-c1ccc(Cl)cc1
CC(C)(C)OC(=O)NCCN1CCNCC1.Fc1cccc2nc(CN3CCC[C@H]4CCc5cccnc5[C@H]43)cn12 CC(C)(C)OC(=O)NCC=O.c1cnc2c(c1)CC[C@@H]1CCCN(Cc3cn4c(N5CCNCC5)cccc4n3)[C@H]21
BrCc1ccccc1.CC(C)(C)OC(=O)NN[C@@H](CC(N)=O)C(=O)O CC(C)(C)OC(=O)NN[C@@H](CC(=O)O)C(=O)OCc1ccccc1.CCN(CC)CC
CC(=O)OC(C)=O.COc1ccc(-c2cc3cccc(Cl)n3n2)cc1 CC(=O)c1c(Cl)nn2c(Cl)cccc12.COc1ccc(B(O)O)cc1
BrCC1CC1.CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C#N)c(NC4CCC(N)CC4)c3)c2C1 CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C#N)c(NC4CCC(=O)CC4)c3)c2C1.NCC1CC1
COC(=O)[C@@H]1CN(C(=O)OC(C)(C)C)CCN1.Nc1cc2ccccc2cc1C(=O)O COC(=O)[C@@H]1CN(C(=O)OC(C)(C)C)CCN1C(=O)c1cc2ccccc2cc1[N+](=O)[O-]
CCOC(=O)Cc1cnc(-c2ccc(C(CC)(CC)c3ccc(/C=C/C(O)(C(F)(F)F)C(F)(F)F)c(C)c3)cc2C)nc1 CCC(CC)(c1ccc(/C=C/C(O)(C(F)(F)F)C(F)(F)F)c(C)c1)c1ccc(-c2ncc(CC(=O)OC)cn2)c(C)c1
CCOC(=O)C=Cc1ccc([N+](=O)[O-])cc1 CC(=O)OC(C)=O.O=Cc1ccc([N+](=O)[O-])cc1
Nc1cccc(B(O)O)c1.O=[N+]([O-])c1cc(Br)ccc1F CC(C)(C)OC(=O)Nc1cccc(-c2ccc(F)c([N+](=O)[O-])c2)c1
CC[C@@H](N)CC(=O)O.FC(F)(F)c1ccc(Br)cc1 CCOC(=O)C[C@@H](CC)Nc1ccc(C(F)(F)F)cc1
CSc1ccccc1C1CCN(C(=O)OCc2ccccc2)CC1.[OH-] CSc1ccccc1C1CCN(C(=O)OCc2ccccc2)CC1.O=C(OO)c1cccc(Cl)c1
CCOC(=O)CP(=O)(OCC)OCC.O=C(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1 CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=C(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)Cl)cc1.Oc1cccc(O)c1 COc1ccc(C(=O)c2ccc(OCc3ccccc3)cc2O)cc1
CCC(=O)c1cc(OC)c(OC)c(OC)c1.COc1ccc(C=O)cc1 CCOP(=O)(Cc1ccc(OC)cc1)OCC.COc1ccc(/C=C(\C)C(=O)c2cc(OC)c(OC)c(OC)c2)cc1
NC(=O)c1cc(Oc2ccc(N(Cc3ccc(F)cc3)C(=O)C3(C(N)=O)CC3)cc2F)ccn1 NC(=O)C1(C(=O)N(Cc2ccc(F)cc2)c2ccc(Oc3ccnc([N+](=O)[O-])c3)c(F)c2)CC1
CC(=O)N(C)c1ccc2c(c1)nc(C(C)(F)F)n2CC1CCOCC1 CC(F)(F)c1nc2cc(N(C)C(=O)OC(C)(C)C)ccc2n1CC1CCOCC1
O=CC=Cc1ccccc1 CC(C)(C)[O-].O=Cc1ccccc1
CC(=O)N1c2ccc(-c3cn(CCO[Si](C)(C)C(C)(C)C)nn3)cc2[C@H](N)C[C@@H]1C.Cc1ccc(Br)nc1 CC(=O)N1c2ccc(B3OC(C)(C)C(C)(C)O3)cc2[C@H](Nc2ccc(C)cn2)C[C@@H]1C.CC(C)(C)[Si](C)(C)OCCn1cc(I)nn1
C1COCCN1.Fc1ccc(C2=NOC(Cn3ccnn3)C2)cc1F OC1(c2ccc(N3CCOCC3)c(F)c2)CC(Cn2ccnn2)ON1
CCCCN1CCN(C(=O)c2ccc(C=O)cc2)CC1.Nc1ccc(C(F)(F)F)cc1 CCCCN1CCN(C(=O)c2ccc(CN)cc2)CC1.O=S(=O)(Oc1ccc(C(F)(F)F)cc1)C(F)(F)F
CCCCCCCOc1ccc(-c2ncc(C#N)c(Cl)n2)cc1 CCCCCCCOc1ccc(B(O)O)cc1.N#Cc1cnc(Cl)nc1
ClCCN(CCCl)C[C@H]1COc2ccccc2O1.Nc1cccc(CO)c1 CS(=O)(=O)OC[C@H]1COc2ccccc2O1.OCc1cccc(N2CCNCC2)c1
CCCCCCCCCCCCCCCCO.CNCC(=O)O CCCCCCCCCCCCCCCCOC(=O)CN(C)C(=O)OC(C)(C)C
[N-]=[N+]=N[C@H]1C[C@@H](C(=O)N2CCC[C@@H]2C(=O)NC[C@H]2CCCN(CC3CCCCC3)C2)N(C(=O)CC(c2ccccc2)(c2ccccc2)c2ccccc2)C1 CC(C)(C)OC(=O)N[C@H]1C[C@@H](C(=O)N2CCC[C@@H]2C(=O)NC[C@H]2CCCN(CC3CCCCC3)C2)N(C(=O)CC(c2ccccc2)(c2ccccc2)c2ccccc2)C1
COc1ccc(Br)cc1C=O.OB(O)c1ccsc1 COc1ccc(B2OC(C)(C)C(C)(C)O2)cc1C=O.O=Cc1cc(-c2ccsc2)ccc1F
BrCC1CCC1.C[C@H]1C[C@]2(CCN1)C(N[C@@H]1CCCC[C@H]1F)=NC(=O)N2c1cccc(F)c1 C[C@H]1C[C@]2(CCN1)C(N[C@@H]1CCCC[C@H]1F)=NC(=O)N2c1cccc(F)c1.O=CC1CCC1
COC(=O)c1ncc(Cc2ccc(F)cc2)c(C)c1O.NO Cc1c(Cc2ccc(F)cc2)cnc(C(=O)NOC2CCCCO2)c1O
CC(C)(C)Nc1nc(Cl)cc2ccn(C[C@@H](O)CO)c(=O)c12.Nc1cnccn1 CC(C)(C)Nc1nc(Nc2cnccn2)cc2ccn(C[C@@H](O)C(=O)OCc3ccccc3)c(=O)c12
CC(C)(C)OC(=O)N1CCC(=O)CC1.CCOP(=O)(Cc1ccccc1C(=O)OC)OCC CC(C)(C)OC(=O)N1CCC(=O)CC1.COC(=O)c1ccccc1C[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CN.O=Cc1cc(-c2ccccc2)n(S(=O)(=O)c2ccccc2)c1Cl CN(Cc1cc(-c2ccccc2)n(S(=O)(=O)c2ccccc2)c1Cl)C(=O)OC(C)(C)C
O=C(NCc1ccccc1)NCC(C(=O)O)C(F)(F)F CCOC(=O)C(CNC(=O)NCc1ccccc1)C(F)(F)F
COc1ccc(Cc2ccc(F)nc2)c(F)c1-c1cccc(Cl)c1.O=C(O)[C@@H]1CCCN1 COc1ccc(Cc2ccc(N3CCC[C@H]3C(=O)OC(C)(C)C)nc2)c(F)c1-c1cccc(Cl)c1
CC(C)CN1C(=O)NC2(CCN(C(=O)OC(C)(C)C)CC2)C1=O.FC(F)(F)Oc1ccc(CBr)cc1 CC(C)CI.CC(C)CN1C(=O)N(Cc2ccc(OC(F)(F)F)cc2)C2(CCN(C(=O)OC(C)(C)C)CC2)C1=O
CC(C)[C@H](N)c1cccc(F)c1N1CCN(C(=O)C2CN(C(C)C)CC2c2ccc(Cl)cc2Cl)CC1.CN(C)CCC(=O)O CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCNCC1.CC(C)N1C[C@H](C(=O)O)[C@H](c2ccc(Cl)cc2Cl)C1
CC(C)(C)C(=O)Cl.CCCCCCN1CCc2c1cc(C)c(N)c2C CCCCCC=O.Cc1cc2c(c(C)c1NC(=O)C(C)(C)C)CCNC2
Nc1cc(Br)ccc1[N+](=O)[O-].OB(O)c1cccs1 CC1(C)OB(c2cccs2)OC1(C)C.Nc1cc(Cl)ccc1[N+](=O)[O-]
Clc1ncc2cnn(CC3CCCNC3)c2n1.Cn1cc(N)cn1 Cn1cc(Nc2ncc3cnn(CC4CCCN(C(=O)OC(C)(C)C)C4)c3n2)cn1
CC(=O)c1cn(CC(=O)N2C[C@H](F)C[C@H]2C(=O)Nc2cccc(-c3ccccc3Cl)c2F)c2ccc(Nc3cncnc3)cc12.CC(C)(C)C(=O)OCCl CC(=O)c1cn(CC(=O)O)c2ccc(N(COC(=O)C(C)(C)C)c3cncnc3)cc12.O=C(Nc1cccc(-c2ccccc2Cl)c1F)[C@@H]1C[C@@H](F)CN1
C1COCCN1.C=O.O=c1cc(CO)occ1O COC(=O)c1cc(=O)c(O)c(CN2CCOCC2)o1
Brc1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1.c1ccc(-c2ccc3[nH]c4ccc(-c5ccccc5)cc4c3c2)cc1 Brc1ccc2c(c1)c1cc(-c3ccccc3)ccc1n2-c1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1.OB(O)c1ccccc1
C=C(C)c1cccc(C(C)(C)N)c1 CC(C)(N)c1cccc(C(C)(C)[N+](=O)[O-])c1
CN1CCN(CCO)CC1.Cc1c(B2OC(C)(C)C(C)(C)O2)ccc(O)c1Cl CN1CCNCC1.Cc1c(B2OC(C)(C)C(C)(C)O2)ccc(OCCOS(C)(=O)=O)c1Cl
Fc1ccc(N2CCNCC2)c(F)c1.Nc1nc(Cl)c2ccn(CCBr)c2n1 Fc1ccc(N2CCNCC2)c(F)c1.Nc1nc(Cl)c2ccn(CCCl)c2n1
C[Si](C)(C)C[Mg+].O=C(c1ccc2nc(-c3ccc(C4OCCCO4)cc3F)sc2n1)C1CCC1 CC1(C)OB(c2ccc(C3OCCCO3)cc2F)OC1(C)C.C[Si](C)(C)CC(O)(c1ccc2nc(Cl)sc2n1)C1CCC1
CN(C)C=O.Nc1cc(Br)c2[nH]cnc2c1 Cc1cc([N+](=O)[O-])cc2nc[nH]c12
O=[N+]([O-])c1ncccc1OC(F)(F)F CC(C)(C)OC(=O)Nc1ncccc1OC(F)(F)F
C#Cc1ccc(-c2ccc(Cl)cc2)cn1.Fc1cc(I)ccc1OCCN1CCCC1 C1CCNC1.Fc1cc(C#Cc2ccc(-c3ccc(Cl)cc3)cn2)ccc1OCCOS(C)(=O)=O
COc1ccc(-c2c(-c3ccccc3)oc3ncnc(Cl)c23)cc1.Oc1cccc(O)c1 COc1ccc(-c2c(-c3ccccc3)oc3ncnc(Oc4cccc(OC(C)=O)c4)c23)cc1
CC(C)(C)OC(=O)N(CCOc1cc(Cl)cc(C(=O)O)c1)c1ccncc1.O=S(=O)(F)CCNc1ccccc1 CC(C)(C)OC(=O)N(CCOc1cc(Cl)cc(C(=O)O)c1)c1ccncc1.O=S(=O)(CCNc1ccccc1)C(F)(F)F
C=CCC(O)c1c(C)noc1-c1ccc(-c2ccc(C3(C(=O)OCC)CC3)cc2)cc1.FC(F)(F)c1ccccc1I CCOC(=O)C1(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)CC1.Cc1noc(-c2ccc(Br)cc2)c1C(O)C/C=C/c1ccccc1C(F)(F)F
Nc1ccc(Cl)cc1C(O)c1ccccc1Cl.O=C(O)C(F)(F)F O=C(Nc1ccc(Cl)cc1C(O)c1ccc(F)cc1Cl)C(F)(F)F
Cc1ccc(N)cc1I.O=C(O)CN(CC(=O)O)CC(=O)O Cc1ccc(NC(=O)CN(CC(=O)O)CC(=O)OCc2ccccc2)cc1I
CS(=O)(=O)c1cc(-c2ccncc2)ccc1N CCCCn1c2c(cc(NC(=O)OCc3ccccc3)c1=O)CCCC2
CN(C)c1ccnc(-c2cc(O)cc(CCl)n2)c1.CNCc1cc(-n2cccc2)ccn1 CN(C)Cc1cc(-n2cccc2)ccn1.CN(C)c1ccnc(-c2cc(O)cc(CO)n2)c1
CC(Br)c1ccccc1.CCNC(=O)c1ccc(-n2cc(C(=O)NC3CC3)nn2)c(O)c1 CCNC(=O)c1ccc(-n2cc(C(=O)O)nn2)c(OC(C)c2ccccc2)c1.NC1CC1
CON(C)C(=O)c1ccc(Cl)nc1.Fc1cccc(Br)c1F Fc1cccc(C(Br)c2ccc(Cl)nc2)c1F.O=C([O-])[O-]
N.O=[N+]([O-])c1c(Cl)ccnc1Cl CC(=O)Nc1ccnc(Cl)c1[N+](=O)[O-]
CCCCSC1(SCC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](OC(C)=O)C[C@@]21C CCCCSC1(SCC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O[Si](C)(C)C(C)(C)C)C[C@@]21C
CC(C)(C)c1cc(NC(=O)NCc2cc(F)ccc2Oc2ccc3c(cnn3CCO)c2)n(-c2ccc(C=O)cc2)n1 CC(C)(C)c1cc(NC(=O)NCc2cc(F)ccc2Oc2ccc3c(cnn3CCO[Si](C)(C)C(C)(C)C)c2)n(-c2ccc(CO)cc2)n1
Brc1ccc2ncnc(N3CCOCC3)c2c1.O=S(=O)(Nc1cncc(Br)c1)C1CCNCC1 CC(C)(C)OC(=O)N1CCC(S(=O)(=O)Nc2cncc(-c3ccc4ncnc(N5CCOCC5)c4c3)c2)CC1
CCCCCCCCOc1ccc(-c2ccc(C=O)s2)cc1.N#CCC(=O)O CCCCCCCCOc1ccc(-c2ccc(C=C(C#N)C(=O)OCC)s2)cc1
Clc1cccc(-c2cccc(Oc3cccc(Oc4ccccc4)c3)c2)c1.Oc1ccccc1Oc1ccccc1 Brc1cccc(Oc2ccccc2Oc2ccccc2)c1.OB(O)c1cccc(Oc2cccc(Oc3ccccc3)c2)c1
COc1cc([N+](=O)[O-])ccc1OCCBr.FC1CCNC1 COc1cc([N+](=O)[O-])ccc1OCC(=O)N1CCC(F)C1
CC(C)(C)OC(=O)NC1CCNCC1.CI C=O.CC(C)(C)OC(=O)NC1CCNCC1
Brc1cncc2ccccc12.C=C Brc1cncc2ccccc12.O=C(/C=C/c1ccccc1)/C=C/c1ccccc1
CCI.CCOc1ccc(NC(=O)c2c[nH]c3c2C(=O)CCC3)cc1 CCOc1ccc(N)cc1.CCn1cc(C(=O)O)c2c1C(=O)CCC2
COc1cccc2oc(-c3cc(C)no3)cc12 COCOc1cccc2oc(-c3cc(C)no3)cc12
Brc1cnc2nc(N3CCNCC3)c3nncn3c2c1.[C-]#N CC(C)(C)OC(=O)N1CCN(c2nc3ncc(C#N)cc3n3cnnc23)CC1
Nc1cn[n+](C2CCCCC2)c(Cl)c1 O=[N+]([O-])c1cc[n+](C2CCCCC2)nc1
CCOC(=O)C(C(O)CCOCc1ccccc1)N(Cc1ccccc1)Cc1ccccc1 O=C(OCc1ccccc1)C(C(O)CCOCc1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C#CCN(C(=O)C(C)SC)c1cn(-c2cccnc2)nc1Cl.OO C#CCN(C(=O)C(C)SC)c1cn(-c2cccnc2)nc1Cl.O=C(OO)c1cccc(Cl)c1
CCOC(=O)c1nc(-c2ccc(C)cc2)oc1C Cc1ccc(-c2nc(CO[Si](C)(C)C(C)(C)C)c(C)o2)cc1
COc1cc2oc(=O)c3c(c2cc1OCCCCl)CCC3.COc1ccccc1N1CCNCC1 COc1cc2oc(=O)c3c(c2cc1OCCCOS(C)(=O)=O)CCC3.COc1ccccc1N1CCNCC1
CC(C)OC(=O)COc1cccc(NC2CCc3ccc(-c4cccc(F)c4)cc32)c1.CI CC(C)OC(=O)COc1cccc(N(C)C2CCc3ccc(Br)cc32)c1.OB(O)c1cccc(F)c1
C1=C(c2cccc(-c3ccccc3)c2)CCNC1 CC(C)(C)OC(=O)N1CCC(c2cccc(-c3ccccc3)c2)CC1
CCOC(=O)CC(=O)Nc1cnn(C)c1N.ClC(c1ccccc1)(c1ccccc1)c1ccccc1 CCOC(=O)CC(=O)OCC.Cn1ncc(N)c1NC(c1ccccc1)(c1ccccc1)c1ccccc1
COCCl.Cc1cc(O)cc(C)c1-c1cccc(C=O)c1 COCOc1cc(C)c(Br)c(C)c1.O=Cc1cccc(B(O)O)c1
CC(C)[Mg+].COc1ccc(C=O)cc1-c1ccc(F)cc1 COc1ccc(C(=O)C(C)C)cc1-c1ccc(F)cc1
CC(O)c1c(N2CCC[C@@H](NC(=O)OC(C)(C)C)C2)n(Cc2ccccc2Cl)c2c(=O)n(C)c(=O)n(C)c12 CC(=O)c1c(N2CCC[C@@H](NC(=O)OC(C)(C)C)C2)[nH]c2c(=O)n(C)c(=O)n(C)c12.Clc1ccccc1CBr
Brc1ccc2cc[nH]c2c1.CON(C)C(=O)c1ccc(F)c(S(N)(=O)=O)c1 NS(=O)(=O)c1cc(C(=O)c2ccc3ccn(C(=O)OCc4ccccc4)c3c2)ccc1F
COc1ccc(-c2ccccc2)c2c1CCC(=O)N2Cc1ccc(-c2ccccc2)cc1 O=C1CCc2c(O)ccc(Br)c2N1Cc1ccc(-c2ccccc2)cc1.OB(O)c1ccccc1
CC(C)(COCc1ccccc1)CN1CCN(c2ccccc2OCC(F)(F)F)CC1 CC(C)(CO[Si](C)(C)C(C)(C)C)CN1CCN(c2ccccc2OCC(F)(F)F)CC1
NCCc1c(N)cc([N+](=O)[O-])cc1S(=O)(=O)Cc1ccccc1 Nc1cc(S(=O)(=O)Cc2ccccc2)c(CCN2C(=O)c3ccccc3C2=O)c(N)c1
CCOc1cccc(Br)n1.O=C(Cc1cn[nH]c1)NCc1ccc(F)cc1Cl CCOc1cccc(-n2cc(CC(=O)O)cn2)n1.NCc1ccc(F)cc1Cl
CCOC(=O)c1c(O)c(O)c(C(=O)OCC)n1-c1ccc(F)cc1.OCCOCc1ccccc1 CCOC(=O)c1c(OCCOCc2ccccc2)c(OCc2ccccc2)c(C(=O)OCC)n1-c1ccc(F)cc1
CC[C@H](C)[C@@H](CNCc1cccc2ccccc12)NC(=O)Cc1cncn1Cc1ccc(C#N)cc1.COC(=O)Cl CC[C@H](C)[C@@H](CN(Cc1cccc2ccccc12)C(=O)OC)N.N#Cc1ccc(Cn2cncc2CC(=O)O)cc1
C=CCCCCCC1(S(=O)(=O)NC(=O)OC(C)(C)C)CC1 C=CCCCCCC1(S(N)(=O)=O)CC1.O=C(OO)c1cccc(Cl)c1
C=C(C)C.C[C@H](O)[C@@H](N)C(=O)NC(=O)OCc1ccccc1 C[C@H](OC(C)(C)C)[C@@H](NC(=O)OC(C)(C)C)C(=O)NC(=O)OCc1ccccc1
CCOC(=O)c1ccc(S(=O)(=O)CCC2CCN(C(=O)OC(C)(C)C)CC2)cc1.N CC(C)(C)OC(=O)N1CCC(CCS(=O)(=O)c2ccc(C(=O)Cl)cc2)CC1.On1nnc2ccccc21
BrCc1ccccc1.OCC1C2CCC(O2)C1Cc1cc(F)ccc1O CC(=O)OCC1C2CCC(O2)C1Cc1cc(F)ccc1OCc1ccccc1
CC(=O)Nc1cccc(Br)n1.CC(=O)OO CC(=O)Nc1cccc(Br)n1.O=C(OO)c1cccc(Cl)c1
CS(=O)(=O)c1ccc(I)c(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1.NCC1CCCO1 CS(=O)(=O)c1ccc(N)c(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1.O=CC1CCCO1
COc1cc([N+](=O)[O-])cc(S(C)(=O)=O)c1 CS(=O)(=O)c1cc(OCc2ccccc2)cc([N+](=O)[O-])c1
C[C@@H]1CCCN[C@@H]1CNc1nc2cc(Cl)ccc2o1.Cc1ccc(-c2cncs2)c(C(=O)O)c1 Cc1ccc(-c2cncs2)c(C(=O)N2CCC[C@@H](C)[C@H]2CN)c1.Clc1ccc2oc(Cl)nc2c1
C#Cc1cc(C#N)cc(Br)c1N Brc1cc(Br)c2[nH]ccc2c1.N#C[Cu]
Nc1cccc([N+](=O)[O-])c1.Nc1cccnc1Cl O=[N+]([O-])c1cccc(Nc2ncccc2[N+](=O)[O-])c1
CCOC(=O)NCC(C(C)=O)C(=O)OCC CCOC(=O)Cl.CCOC(=O)[C@@H](CN)[C@@H](C)O
COc1ccc2c(c1)C(=O)C(=O)N2C(CC1CCCC1)C(=O)O COc1ccc2c(c1)CC(=O)N2C(CC1CCCC1)C(=O)OCc1ccccc1
CC(C)(C)OC(=O)Nc1cccc(N)c1.O=[N+]([O-])c1cccc(OCCBr)c1 CC(C)(C)OC(=O)Nc1cccc(N)c1.CS(=O)(=O)OCCOc1cccc([N+](=O)[O-])c1
CC(C)(C)OC(=O)Nc1cc(N2CCOCC2)c(C(F)(F)F)cc1N.CCOC(=O)CC(=O)c1cccc(-n2cnnc2)c1 CC(C)(C)OC(=O)CC(=O)c1cccc(-n2cnnc2)c1.CC(C)(C)OC(=O)Nc1cc(N2CCOCC2)c(C(F)(F)F)cc1N
CC(C)(C)OC(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1N=[N+]=[N-])C(=O)O.N#CCBr CC(C)(C)OC(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1Br)C(=O)OCC#N.[N-]=[N+]=[N-]
CCCCCCCCCCCC(=O)Cl.O=C1CCc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2N1 CCCCCCCCCCCC(=O)N1C(=O)CCc2ccc(OCCCCCl)cc21.c1cc2sccc2c(N2CCNCC2)c1
Brc1cccc2[nH]ncc12.[C-]#N N#Cc1cccc2c1cnn2C1CCCCO1
O=[N+]([O-])c1cnc(O)c(I)c1.OB(O)C1CC1 O=[N+]([O-])c1cnc(OC2CCCCO2)c(C2CC2)c1
CCOC(OCC)[C@H](CC(=O)OC(C)(C)C)NS(=O)(=O)c1ccc(N)cc1O.CSc1nc2ccccc2n1C[C@H](C)O CCOC(OCC)[C@H](CC(=O)OC(C)(C)C)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1O[C@H](C)Cn1c(SC)nc2ccccc21
N#Cc1ccc2c(c1)c(-c1ccc3cc(OCCN4CCCC4)ccc3c1)nn2C1CCCCO1 CC1(C)OB(c2ccc3cc(OCCN4CCCC4)ccc3c2)OC1(C)C.N#Cc1ccc2[nH]nc(Cl)c2c1
C=O.NC(=O)C1(c2ccccc2CCc2nc(Nc3ccc(C4CCNCC4)cc3)ncc2C(F)(F)F)CC1 CN1CCC(c2ccc(N)cc2)CC1.NC(=O)C1(c2ccccc2CCc2nc(Cl)ncc2C(F)(F)F)CC1
NCCO.O=C(O)C1CN(C(=O)c2ccc(F)c(F)c2Nc2ccc(I)cc2F)C1 CC(C)(C)[Si](C)(C)OCCNC(=O)C1CN(C(=O)c2ccc(F)c(F)c2Nc2ccc(I)cc2F)C1
COC(=O)Cl.Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)NNc1ccccc1 COC(=O)N(N)c1ccccc1.Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)O
C#CC(=O)O.CCOC(=O)CN=[N+]=[N-] CCOC(=O)Cn1cc(C(=O)OC(C)(C)C)nn1
CN(CCO)c1ccc(-c2ccc(Cl)c3c(NS(C)(=O)=O)nn(C)c23)c([C@H](Cc2cc(F)cc(F)c2)NC(=O)C(F)(F)F)n1 CN(CCO)c1ccc(-c2ccc(Cl)c3c(NS(C)(=O)=O)nn(C)c23)c([C@@H](Cc2cc(F)cc(F)c2)NC(=O)OC(C)(C)C)n1
NC(=O)N1C[C@@H]2C[C@H]1CN2.O=Cc1ccc(Oc2nc3ccccc3s2)cc1 CCOC(=O)N1C[C@@H]2C[C@H]1CN2Cc1ccc(Oc2nc3ccccc3s2)cc1.[NH4+]
O=C(Cl)CCCc1ccccc1F COC(=O)C1CCCc2c(F)cccc21
CCCI.Cc1cc2c(cc1-c1cc(C=O)ccc1OC(F)(F)F)NC(=O)C2(C)C CCCN1C(=O)C(C)(C)c2cc(C)c(-c3cc(CO)ccc3OC(F)(F)F)cc21
O=C1CCN(C2(c3ccccc3)CCCCC2)CC1.[BH3-]C#N [N-]=[N+]=NC1CCN(C2(c3ccccc3)CCCCC2)CC1
CC(=O)OCCN.CC(=O)SC[C@H]1CCCCCC[C@H](C(=O)O)NC1=O CC(=O)OCCNC(=O)[C@H]1CCCCCC[C@H](CS)C(=O)N1.CC(=O)Cl
CCC(Br)C(=O)OC(C)(C)C.N#Cc1ccc(NCC(F)(F)F)cc1Cl CCC(NCC(F)(F)F)c1ccc(C#N)c(Cl)c1.CCOC(=O)C(Br)C(C)(C)C
Brc1nccs1.Cc1[nH]c(C(=O)NC2CCNCC2)c(Cl)c1Cl Cc1[nH]c(C(=O)Cl)c(Cl)c1Cl.NC1CCN(c2nccs2)CC1
CC(C)(C)c1ccnc(CN(Cc2ccc(CN)cc2CO)C2CCCc3cccnc32)c1.O=C(O)C1Cc2ccccc2CN1 CC(C)(C)c1ccnc(CN(Cc2ccc(CNC(=O)C3Cc4ccccc4CN3C(=O)OC(C)(C)C)cc2CO)C2CCCc3cccnc32)c1
Nc1ccc(C(F)(F)F)cc1N.O=C(O)c1ccc(-c2ncccc2Cl)cc1 Nc1ccc(C(F)(F)F)cc1N.O=C(CCC(=O)c1ccc(-c2ncccc2Cl)cc1)c1nc2ccccc2[nH]1
Nc1ccc(OCCN2CCCC2)cc1.O=Cc1ccc(OC2CCCCO2)cc1Cl C1CCNC1.O=CCOc1ccc(CNc2ccc(OCCN3CCCC3)cc2Cl)c(Cl)c1
N#Cc1ccc(N=C=O)cc1.c1ccc(-c2nsc(N3CCNCC3)n2)cc1 N#Cc1ccc(NC(=O)OCC(Cl)(Cl)Cl)cc1.c1ccc(-c2nsc(N3CCNCC3)n2)cc1
CI.COc1cc2ncnc(N3CCc4[nH]nc(CO)c4C3)c2cc1OC COc1cc2ncnc(Cl)c2cc1OC.Cn1nc(CO)c2c1CCNC2
C=CC(=O)OC.Clc1cc(Cl)cc(I)c1 COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1cc(Cl)cc(Cl)c1
COc1cc2c(cc1S(N)(=O)=O)CCNCC2c1ccccc1 CC(C)(C)OC(=O)N1CCc2cc(S(N)(=O)=O)c(O)cc2C1c1ccccc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H]1CCCC[C@H]1C(=O)OCC CCCCC(=O)N(Cc1ccc(-c2ccccc2C#N)cc1)[C@@H]1CCCC[C@@H]1C(=O)O.[N-]=[N+]=[N-]
CS(=O)(=O)c1ccc2[nH]ccc2c1.Clc1ccc(CBr)nn1 CS(=O)(=O)c1ccc2[nH]ccc2c1.ClCc1ccc(Cl)nn1
CCOC(=O)CCc1ccc2c(c1)NCCN2C(=O)Cc1ccc(NC(=O)Nc2ccccc2C)c(OC)c1 COc1cc(CC(=O)N2CCNc3cc(CCC(=O)OC(C)(C)C)ccc32)ccc1NC(=O)Nc1ccccc1C
C/C(=C\c1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CCC2(C)C.ClCc1ccccc1 CC(=O)c1ccc2c(c1)C(C)(C)CCC2(C)C.O=C(OCc1ccccc1)c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CN.COc1cc(C(=O)O)ccc1-c1cc(C(F)(F)F)cc2[nH]ncc12 CNC(=O)c1ccc(B(O)O)c(OC)c1.FC(F)(F)c1cc(Br)c2cn[nH]c2c1
COc1ccc([C@@H](O)[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)O)cc1.C[C@]1(C(=O)[C@@H](N)CC2CCCC2)CO1 COc1ccc([C@@H](O)[C@H](N)C(=O)N[C@@H](CC2CCCC2)C(=O)[C@@]2(C)CO2)cc1.C[C@H](NC(=O)CN1CCOCC1)C(=O)[O-]
COc1cc(CO)ccc1F CI.O=Cc1ccc(F)c(O)c1
COc1ccc(C(=O)CBr)cc1Cl.O=C(O)Cc1ccc(OCc2ccc3ccccc3n2)cc1 COc1ccc(C(=O)CCl)cc1Cl.O=C(O)Cc1ccc(OCc2ccc3ccccc3n2)cc1
C1CCNC1.O=C1CC[C@@H]2CN(C(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[C@H](Cc3c[nH]c4ccccc34)CN2C1 C1CCNC1.O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1C[C@H]2CC[C@@H](OS(C)(=O)=O)CN2C[C@H]1Cc1c[nH]c2ccccc12
[N-]=[N+]=NCC(=O)c1ccccn1 O[C@H](CCl)c1ccccn1.[N-]=[N+]=[N-]
BrCc1ccc2nonc2c1.Cc1cccc(-n2c(-c3ccc4ncnn4c3)c(C)[nH]c2=O)c1 Cc1c(-c2ccc3ncnn3c2)[nH]c(=O)n1Cc1ccc2nonc2c1.Cc1cccc(-n2c(Br)c(C)n(Cc3ccc4nonc4c3)c2=O)c1
CC(C)Oc1ccc(-c2noc(-c3ccc4[nH]ccc4c3)n2)cc1Cl.COC(=O)C1CCC(Br)C1 CC(C)Oc1ccc(-c2noc(-c3ccc4[nH]ccc4c3)n2)cc1Cl.COC(=O)C1CCC(OS(C)(=O)=O)C1
N#Cc1ccc(C(CCCO)n2cncc2C(=O)N2CCN(c3cccc(Cl)c3)C(=O)C2)cc1 CC(C)(C)OC(=O)CCC(c1ccc(C#N)cc1)n1cncc1C(=O)N1CCN(c2cccc(Cl)c2)C(=O)C1
COc1cccc(C=O)c1.NNc1cc(N2CCOCC2)n2nc(-c3ccccc3)cc2n1 CC(C)(C)OC(=O)N1CCC(N2c3ccccc3Oc3cc(-c4cccnc4)ccc32)CC1
COC(=O)c1cc(N)cc(-c2ccccc2)c1.COc1ncc(-c2ccc3c(Cl)c(C(N)=O)cnc3c2)c(OC)n1 COC(=O)c1cc(Nc2c(C(N)=O)cnc3cc(Br)ccc23)cc(-c2ccccc2)c1.COc1ncc(B(O)O)c(OC)n1
CC(C)=CCC/C(C)=C/CBr.CNC CC(C)=CCCC(C)=CCOS(C)(=O)=O.CNC
Brc1ccccn1.OB(O)c1cccc(Br)c1 Brc1cccc(Br)c1.CCCC[Sn](CCCC)(CCCC)c1ccccn1
CI.Nc1ncc(Cl)c(Nc2cc(I)ccc2OC2CCOCC2)n1 CN(c1cc(I)ccc1OC1CCOCC1)c1nc(Cl)ncc1Cl.N
Cc1ccc(Br)c2c1C(C(C)C)N(C(=O)CNCC1(O)CCCCC1)CC2 CC(C)n1nc(C(=O)NCCN2CCC(N)CC2)c2ccccc21.O=C(O)C12CC3CC(CC(O)(C3)C1)C2
COCCCN(C)CC#N COCCCN(C)CCNC(=O)OC(C)(C)C
N#Cc1cnc(Nc2cc(N3CCNCC3)ncn2)s1.O=C(CBr)NC1CC1 N#Cc1cnc(Cl)s1.Nc1cc(N2CCN(CC(=O)NC3CC3)CC2)ncn1
COc1cc([N+](=O)[O-])ccc1F.Oc1ccc(Cl)c(Cl)c1 COc1cc([N+](=O)[O-])ccc1Cl.Oc1ccc(Cl)c(Cl)c1
COc1ncc(CO)cc1F CN(C)C=O.COc1ncc(Br)cc1F
O=C1NC(=O)c2ccccc21.OC[C@H]1CO1 C=CCN1C(=O)c2ccccc2C1=O.O=C(OO)c1cccc(Cl)c1
O=[N+]([O-])c1nc(Cl)[nH]c1I Nc1c[nH]c([N+](=O)[O-])n1.O=C([O-])O
COC(=O)c1ccc(C=CC2CCOCC2)cc1 COC(=O)c1ccc(C(=O)CC2CCOCC2)cc1
CCI.COC(=O)c1ccc(-c2cc(OC)ccc2F)c(CO)c1 CCOCc1cc(C(=O)OC)ccc1Br.COc1ccc(F)c(B(O)O)c1
O=c1cc(NCCC2CC=CCN2Cc2ccc(Cl)c(Cl)c2)[nH]c2ccccc12 NCCC1CCCCN1Cc1ccc(Cl)c(Cl)c1.O=c1cc(OS(=O)(=O)C(F)(F)F)[nH]c2ccccc12
O=c1ccn2cc(C#Cc3ccc(F)cc3F)ccc2c1-c1c(F)cccc1F O=c1ccn2cc(C[P+](c3ccccc3)(c3ccccc3)c3ccccc3)ccc2c1-c1c(F)cccc1F.O=Cc1ccc(F)cc1F
COCCC(=O)Nc1cccc(CO)c1 COCCC(=O)Nc1cccc(C2OCCO2)c1
COC(=O)c1ccc(CBr)cc1.Oc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC1CCCCC1 COC(=O)c1ccc(COc2cc(Cl)ccc2C(=O)O)cc1.NNCC1CCCCC1.Nc1cc(F)c(F)cc1N
CC(C)(C)OC(=O)COc1nc(-c2ccc(F)cc2)cs1 CC(C)(C)OC(=O)N1CCC(N2c3ccccc3Oc3cc(-c4cccnc4)ccc32)CC1
CCOP(OCC)OCC.COCOc1cc(CI)cc(OCOC)c1CC=C(C)CCC=C(C)CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C CC(=O)CCC=C(C)CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C.CCOP(=O)(Cc1cc(OCOC)c(CBr)c(OCOC)c1)OCC
CCI.CCN(CC)CCc1c[nH]c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc12 CCNCC.CCN(c1ccc2[nH]cc(CC=O)c2c1)S(=O)(=O)c1ccc2ccccc2c1
O=S(CCn1ccnn1)Cc1ccc(O)cc1.O=S(c1ccc(C=Cc2nc(CCl)co2)cc1)C(F)(F)F O=S(CCn1ccnn1)Cc1ccc(O)cc1.O=Cc1coc(/C=C/c2ccc(S(=O)C(F)(F)F)cc2)n1
CC1(C)CC(I)C(=O)Nc2cc([N+](=O)[O-])ccc21.[N-]=[N+]=[N-] CC1(C)CC(OS(C)(=O)=O)C(=O)Nc2cc([N+](=O)[O-])ccc21.[N-]=[N+]=[N-]
C[C@@H](N)C(N)=O.Nc1nc2nc(SCc3cccc(F)c3F)nc(Cl)c2s1 COC(=O)[C@@H](C)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12.N
CC1(c2ccccc2)OC(C(=O)O)=CC1=O.CO C=C(C(=O)OC)OC(C)(C)c1ccccc1.O=C(OO)c1cccc(Cl)c1
CI.COc1cnc(-c2cc[nH]n2)c2[nH]cc(C(=O)C(=O)N3CCN(c4nnnn4-c4ccccn4)CC3)c12 COc1cnc(-c2ccn(C)n2)c2[nH]cc(C(=O)C(=O)O)c12.c1ccc(-n2nnnc2N2CCNCC2)nc1
COC(=O)[C@@H]1C[C@H](O)CN1.N NC(=O)[C@@H]1C[C@H](O)CN1C(=O)OCc1ccccc1
NC(=O)c1ccc(F)c(Cl)c1.OC1CNCc2ccoc21 NC(=O)c1ccc(OC2CN(C(=O)OCc3ccccc3)Cc3ccoc32)c(Cl)c1
CC(C)(C)OC(=O)N1CCC(C#N)(C(=O)Nc2ccc(F)cn2)CC1 CC(C)(C)OC(=O)N1CCC(CNC(=O)OCc2ccccc2)(C(=O)Nc2ccc(F)cn2)CC1
COC(=O)/C=C/CN(C)[C@H]1CCOC1 CN(C/C=C/C(=O)OC(C)(C)C)[C@H]1CCOC1
COc1cc2nc[nH]c2cc1OC.N#Cc1sc(Cl)nc1-c1ccccc1 COc1cc2ncn(-c3nc(-c4ccccc4)c(C(N)=O)s3)c2cc1OC
CC(=O)Cl.Nc1cccc(C2=NNC(=O)C3CC23)c1 CC(=O)OC(C)=O.Nc1cccc(C2=NNC(=O)C3CC23)c1
Cn1ccnc1C(=O)CCCNC(=O)OC(C)(C)C CC(C)(C)OC(=O)NCCC[C@@H](O)c1ncc[nH]1.CI
COc1ccc2c(c1)CCN=C2C1CCCCC1 COc1ccc2c(c1)CC(=O)NC2C1CCCCC1
CC(C)(O)CC=CC1(C2=CC[C@H]3[C@@H](O)CCC[C@@]23C)CC1 CC(C)(O)CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.C[C@]12CCCC(=O)[C@H]1CC=C2C(=O)CCC(C)(C)O
COc1ccc(C(C)(C)CC#N)cc1C=O.N[C@H]1CCCN[C@H]1c1ccccc1 COc1ccc(C(C)(C)CC#N)cc1CN[C@H]1CCCN(C(=O)OC(C)(C)C)[C@H]1c1ccccc1
CCCCc1ncc(/C=C(\Cc2ccc(OC)cc2)c2nnn[nH]2)n1Cc1ccccc1Cl CCCCc1ncc(/C=C(\Cc2ccc(O)cc2)C#N)n1Cc1ccccc1Cl.[N-]=[N+]=[N-]
Cc1c(C(=O)c2ccccc2)c(NC(=O)CI)cn1C.NO Cc1c(C(=O)c2ccccc2)c(NC(=O)CNOC2CCCCO2)cn1C
CCC=C(C)C(CCC(C)C)OC CCC=C(C)C(CCC(C)C)O[Si](C)(C)C(C)(C)C
CC1Cc2ccc(-c3ccc(C(=O)O)nc3)cc2CN1c1cc(N2CCN(C)CC2)nc(N)n1.CN1CCNCC1 CC1Cc2ccc(B3OC(C)(C)C(C)(C)O3)cc2CN1c1cc(N2CCN(C)CC2)nc(N)n1.CN1CCN(C(=O)c2ccc(Br)cn2)CC1
ClC(c1ccccc1)(c1ccccc1)c1ccccc1.NC1C2CC3CC1CC(O)(C3)C2 CC(=O)OC12CC3CC(C1)C(NC(c1ccccc1)(c1ccccc1)c1ccccc1)C(C3)C2
N[C@H]1CC[C@H](O)CC1.O=c1[nH]cnc2cc(F)ccc12 CC(C)(C)OC(=O)NC1CCC(Oc2ccc3c(=O)[nH]cnc3c2)CC1
CC(=O)Cl.COc1cc(N)ccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 COc1cc(N)ccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1.O=C(O)C(F)=O
BrCCOC1CCCCO1.C=C(c1ccc(O)cc1)c1cccc(Br)c1 Brc1cccc(Br)c1.C=C(c1ccc(OCCOC2CCCCO2)cc1)c1cccc(Br)c1
COC(=O)c1ccc(Cl)c2[nH]c(=O)n(C)c12.NC=O CN(C)C(On1nnc2cccnc21)=[N+](C)C.Cn1c(=O)[nH]c2c(Cl)ccc(C(=O)O)c21
C#CCN.O=C(O)Cc1ccc(CBr)cc1 C#CCNC(=O)Cc1ccc(C)cc1.O=C1CCC(=O)N1Br
COc1c(Cl)cc(C(=O)N2CS(=O)(=O)c3ccccc32)cc1Cl O=C(Cl)c1cc(Cl)c(O)c(Cl)c1.O=S1(=O)CNc2ccccc21
CC(C)(C)c1nc2c(Cl)cc(F)c(-n3c(=O)cc(C(F)(F)F)[nH]c3=O)c2o1.CI CC(C)(C)c1nc2c(Cl)cc(F)c(F)c2o1.Cn1c(C(F)(F)F)cc(=O)[nH]c1=O
CCOC(=O)c1cnc2c(C(F)(F)F)cccc2c1Cl.Nc1cccc(B(O)O)c1 CCOC(=O)c1cnc2c(C(F)(F)F)cccc2c1-c1cccc([N+](=O)[O-])c1
Fc1cccc(Nc2ccc(Cl)cc2)n1.c1ccc2[nH]ncc2c1 Clc1ccc(Nc2cccc(Cl)n2)cc1.c1ccc2[nH]ncc2c1
NC(=O)c1cnccn1 CC(C)(C)OC(=O)N[C@@H](CC(=O)O)C(=O)OCc1ccccc1
CC1=[N+](CCCCCC(=O)O)c2ccc(Br)cc2C1(C)C.CCO CC1(C)C(C)(C)c2cc(Br)ccc2N1.CCOC(=O)CCCCCBr
C/C=C/C=O.Nc1ccc(F)c(Br)c1 C/C=C/C=O.Nc1cc(Br)c(F)cc1Br
CC(C)(COc1nc(N2CCOCC2)ccc1NC(=O)c1coc2c1C(=O)NCC2)OCc1ccccc1 CC(C)(O)COc1nc(N2CCOCC2)ccc1NC(=O)c1coc2c1C(=O)N(C(=O)OC(C)(C)C)CC2
COP(OC)OC.Cc1cc(C(C)(C)C)c(O)c(C)c1CCl COP(=O)(Cc1c(C)cc(C(C)(C)C)c(OCc2ccccc2)c1C)OC
CC(C)(C)OC(=O)N1CCNCC1.Clc1ncc(Br)cn1 Brc1cnc(N2CCNCC2)nc1.CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
CC(=NN)c1csc(-c2ccc(Cl)c(Cl)c2)c1O.COC(=O)CN=C=S CC(=O)c1csc(-c2ccc(Cl)c(Cl)c2)c1O.COC(=O)CNC(=S)NN
OC(c1ccccc1)c1nn2ccccc2c1-c1ccnc(NC2CCCC2)n1 CC1(C)OB(c2ccnc(NC3CCCC3)n2)OC1(C)C.O=C(c1ccccc1)c1nn2ccccc2c1Br
C=COC(C)=O.CC(=O)O C=COC(C)=O.CBr.CC(=O)O
N#Cc1ccc(N2C(=O)N[C@H]3CCCC[C@@H]32)cc1C(F)(F)F.OCc1ccc(I)cc1F N#Cc1ccc(N2C(=O)N(c3ccc(C=O)c(F)c3)[C@H]3CCCC[C@@H]32)cc1C(F)(F)F
COc1cc(C)c2[nH]c(=O)c3sccc3c2c1Br.C[C@@H](NC(=O)OC(C)(C)C)c1ccc(Br)cc1 COc1cc(C)c2[nH]c(=O)c3sccc3c2c1Br.C[C@H](NC(=O)OC(C)(C)C)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CCOC(=O)c1csc(-c2ccc(C(F)(F)F)cc2)n1.Cc1cc(N)cnc1C1=CCC(N2CCOCC2)CC1 C1COCCN1.Cc1cc(NC(=O)c2csc(-c3ccc(C(F)(F)F)cc3)n2)cnc1C1=CCC(OS(C)(=O)=O)CC1
CCCc1c(C=O)ncn1S(=O)(=O)N(C)C CCCc1c(COC(C)=O)ncn1S(=O)(=O)N(C)C
CC(C)(C)OC(=O)NCCCNCC(=O)O.COC(=O)C(N=C=O)c1ccccc1 CC(C)(C)OC(=O)NCCCN(CC(=O)O)C(=O)O.COC(=O)C(N)c1ccccc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)c(F)c21.OCCBr CCn1cc(C(=O)O)c(=O)c2cc(F)c(Cl)c(F)c21.OCCN1CCNCC1
CC(C)(C)OC(=O)N[C@H]1C[C@H](CN=[N+]=[N-])C1 CC(C)(C)OC(=O)N[C@H]1C[C@H](CNC(=O)OCc2ccccc2)C1
C1COCCN1.COc1ccc(C2CCOCC2)c2oc(NC(=O)c3ccnc(Br)c3)nc12 COc1ccc(C2CCOCC2)c2oc(N)nc12.O=C(O)c1ccnc(N2CCOCC2)c1
C[O-].NC1=N[C@@]2(CO1)c1cc(-c3cccnc3)ccc1Oc1c2cc(-c2cccnc2)nc1F COc1nc(-c2cccnc2)cc2c1Oc1ccc(Br)cc1[C@@]21COC(N)=N1.OB(O)c1cccnc1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCO)[C@@H](O)[C@H]1O.O=[N+]([O-])c1ccc(CBr)cc1 Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCO)[C@@H](O)[C@H]1O.O=Cc1ccc([N+](=O)[O-])cc1
COc1cc(C)cc(C)c1-c1cccc2c(NCC3CC3)c(OC)nn12.O=CC1CCOCC1 BrCC1CCOCC1.COc1cc(C)cc(C)c1-c1cccc2c(NCC3CCOCC3)c(OC)nn12
Fc1ccc(-n2ncc3cc(Br)c4cnccc4c32)cc1.N#C[Cu] NC(=O)c1cc2cnn(-c3ccc(F)cc3)c2c2ccncc12
CC(=O)Cl.ClC(Cl)=Cc1cccs1 CC(=O)c1ccc(C=O)s1.ClC(Cl)(Cl)Cl
COC(Cc1cccc(C#CCCCOc2ccc(Oc3ccccc3)cc2)c1)C(=O)O CCOC(=O)C(Cc1cccc(CCCCCOc2ccc(Oc3ccccc3)cc2)c1)OC
O=C1Cc2[nH]c3cc(F)ccc3c2CCN1 Fc1ccc2c3c([nH]c2c1)CCN(Cc1ccccc1)CC3
O=C1Cc2ccc(Cl)cc2N1.O=Cc1cccc(Cl)c1F O=C1Cc2ccc(Cl)cc2N1.O=C1Nc2cc(Cl)ccc2/C1=C\c1cccc(Cl)c1F
CC(=O)N1CCNCC1C.O=C(O)c1cn(C2CC2)c2cc(F)c(F)c(NCc3ccccc3)c2c1=O CC(=O)N1CCN(c2cc3c(c(F)c2F)c(=O)c(C(=O)O)cn3C2CC2)CC1C.NCc1ccccc1
CCC(Br)c1nc(C)c(C)c(=O)n1Cc1ccccc1.Cc1ccc(C2CNCCN2)cc1 CCC(c1nc(C)c(C)c(=O)n1Cc1ccccc1)N1CCN(C(=O)OC(C)(C)C)CC1c1ccc(C)cc1
C[O-].Cc1cc(=O)n(CCN2CCC(N(Cc3cc4c(cn3)OCCO4)C(=O)OC(C)(C)C)CC2)c2cc(F)cnc12 CC(C)(C)OC(=O)N(Cc1cc2c(cn1)OCCO2)C1CCNCC1.COc1cnc2c(C)cc(=O)n(CC=O)c2c1
CN(CC[C@H](c1ccccc1)c1c[nH]c2ncccc12)C(=O)OC(C)(C)C CC(C)(C)OC(=O)N1CCC(N2c3ccccc3Oc3cc(-c4cccnc4)ccc32)CC1
CCOC(=O)c1c(-c2ccccc2OC)csc1N1C(=O)c2ccccc2C1=O COc1ccccc1-c1csc(N2C(=O)c3ccccc3C2=O)c1C(=O)OC(C)(C)C
CO.O=C(O)CCCc1ccc(I)cc1 COC(=O)CCC(=O)c1ccc(I)cc1
CS(=O)(=O)Oc1cc(C(=O)O)ccc1OCc1ccccc1.[O-][n+]1cc(Cl)c(C[C@H](O)c2ccc(OC(F)F)c(OCC3CC3)c2)c(Cl)c1 CS(=O)(=O)Cl.O=C(O[C@@H](Cc1c(Cl)c[n+]([O-])cc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1)c1ccc(OCc2ccccc2)c(O)c1
N#Cc1cccc(-c2ccncc2C=O)c1.[Mg+]c1ccccc1 N#Cc1cccc(-c2ccncc2C(=O)c2ccccc2)c1
C#Cc1ccc2cc(OC)ccc2c1.Cc1cc(I)ccc1N COc1ccc2cc(C#Cc3ccc([N+](=O)[O-])c(C)c3)ccc2c1
BrCc1ccccc1.CCOC(=O)CCCCc1ccc(O)c(OC)c1 CCOC(=O)CCCC(O)c1ccc(OCc2ccccc2)c(OC)c1
C[C@H]1CNC[C@@H](C)O1.Cc1ccc(C(=O)c2cc(Cl)ccc2NS(=O)(=O)c2ccc(Br)cc2)cn1 C[C@H]1CN(c2ccc(S(=O)(=O)Cl)cc2)C[C@@H](C)O1.Cc1ccc(C(=O)c2cc(Cl)ccc2N)cn1
CC(=O)Nc1cn2nc(Cl)ccc2n1.O=S(=O)(Nc1cc(Br)cnc1Cl)c1ccc(F)cc1 CC(=O)Nc1cn2nc(B3OC(C)(C)C(C)(C)O3)ccc2n1.O=S(=O)(Nc1cc(Br)cnc1Cl)c1ccc(F)cc1
Nc1ccccc1Br.OB(O)c1ccc(Cl)cc1Cl CC(C)(C)OC(=O)Nc1ccccc1-c1ccc(Cl)cc1Cl
CC(=O)OC(C)=O.Nc1cccc(-c2ccc3nncn3n2)c1 Brc1ccc2nncn2n1.CC(=O)Nc1cccc(B2OC(C)(C)C(C)(C)O2)c1
CCOC(=O)c1c(C)nc2cccc(OC[C@@H](N)C(C)C)c2c1N.O=C(O)c1cccc(O)c1 CCOC(=O)c1c(C)nc2cccc(OC[C@@H](NC(=O)c3cccc(OC(C)=O)c3)C(C)C)c2c1N
C1CNCCN1.O=S(=O)(c1ccccc1)n1cc(-c2ccc3oc(CCl)nc3c2)c2ccc(F)cc21 CC(C)(C)OC(=O)N1CCN(Cc2nc3cc(-c4cn(S(=O)(=O)c5ccccc5)c5cc(F)ccc45)ccc3o2)CC1
CCCNCCC.CN(C(=O)Oc1ccc(NC(=O)c2ccc(CCl)cc2)cn1)c1ccccc1 CCCN(CCC)Cc1ccc(C(=O)O)cc1.CN(C(=O)Oc1ccc(N)cn1)c1ccccc1
CS(=O)c1ccc(N2C(=O)N(Cc3ccccc3Br)C(C)(C)C2=O)cc1C(F)(F)F.Nc1ccc(F)cc1F CSc1ccc(N2C(=O)N(Cc3ccccc3Nc3ccc(F)cc3F)C(C)(C)C2=O)cc1C(F)(F)F.O=C(OO)c1cccc(Cl)c1
CON(C)C(=O)CNC(=O)OC(C)(C)C CC(=O)CN.CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
O=C(NCc1c[nH]cn1)c1ccc(Cl)s1.O=c1ccccn1-c1ccc(I)cn1 C#CCNC(=O)c1ccc(Cl)s1.[N-]=[N+]=Nc1ccc(N=[N+]=[N-])cn1
CC(=O)O[C@@H]1[C@@H](C(=O)O)OC(C)(Br)[C@H](OC(C)=O)[C@H]1OC(C)=O.[N-]=[N+]=[N-] CC(=O)O[C@@H]1[C@@H](C(=O)OCc2ccccc2)OC(C)(N=[N+]=[N-])[C@H](OC(C)=O)[C@H]1OC(C)=O
C1CCNC1.C=O.O=C(c1ccc(CCc2ccccc2)cc1)N1CCc2ccoc2C1 C1CCNC1.O=Cc1cc2c(o1)CN(C(=O)c1ccc(CCc3ccccc3)cc1)CC2
COc1cc(C=O)ccc1S(=O)(=O)N(C)C COC(=O)c1ccc(S(=O)(=O)N(C)C)c(OC)c1
CC(C)(C)OC(=O)NCc1cc(C2=NOC(c3cc(Cl)c(Cl)c(Cl)c3)(C(F)(F)F)C2)ccc1Br O=C1c2ccccc2C(=O)N1Cc1cc(C2=NOC(c3cc(Cl)c(Cl)c(Cl)c3)(C(F)(F)F)C2)ccc1Br
CCOC(=O)CN1C(=O)C(C(C)C)N(C(C)=O)C=C1c1ccccc1 CC(=O)N1C=C(c2ccccc2)N(CC(=O)OC(C)(C)C)C(=O)C1C(C)C
O=S(=O)(c1ccccc1)[C@@H]1C[C@]2(c3ccccc3)N(Cc3ccccc3)[C@H]1CC[C@@]2(O)C#CCO O=C(O)/C=C\CO.O=S(=O)(c1ccccc1)[C@@H]1C[C@@]2(c3ccccc3)N(Cc3ccccc3)[C@H]1CC[C@@]2(O)/C=C\CO
CCOC(=O)c1nc(CC2(c3ccccc3)CCCC2)n(C)c(=O)c1O.CN CNC(=O)c1nc(CC2(c3ccccc3)CCCC2)n(C)c(=O)c1OCc1ccccc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)NCCOCCOCCOCCN=[N+]=[N-])C(=O)OC(C)(C)C)cc1 CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)NCCOCCOCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1
CCN(CC)C/C=C/c1cnc(N)c2c(-c3ccc(NC(=O)OC(C)(C)C)c(OC)c3)csc12 CCN(CC)C/C=C/c1cnc(N)c2c(Br)csc12.COc1cc(B2OC(C)(C)C(C)(C)O2)ccc1N
CC(=O)NC1CCN(C(=O)OCc2ccccc2)CCC1O COC(=O)C1(NC(C)=O)CCN(C(=O)OCc2ccccc2)CCC1=O
Nc1ccncn1.O=C1CN(C(=O)C(F)(F)F)CCN1c1ccc(S(=O)(=O)Cl)cc1 O=C(OC(=O)C(F)(F)F)C(F)(F)F.O=C1CNCCN1c1ccc(S(=O)(=O)Nc2ccncn2)cc1
BrCBr.CN1CCCC1 BrC(Br)(Br)Br.CN1CCCC1
CC(C)(C)OC(=O)N1CCNCC1.Nc1cccc(Cl)c1[N+](=O)[O-] CC(C)(C)OC(=O)N1CCN(c2cccc([N+](=O)[O-])c2[N+](=O)[O-])CC1
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5nc6ccccc6o5)c(F)c4)c4c(N)ncnc43)CC2)CC1 CC1(C)OB(c2ccc(Nc3nc4ccccc4o3)cc2)OC1(C)C.CN1CCN([C@H]2CC[C@H](n3nc(I)c4c(N)ncnc43)CC2)CC1
CC(C)(C)OC(=O)NC1CCNCC1.O=C(NCCBr)OCc1ccccc1 CC(C)(C)OC(=O)NC1CCN(CCN)CC1.O=C(Cl)OCc1ccccc1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](N=[N+]=[N-])CC[C@]4(C)[C@H]3CC[C@@]21C CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](NC(=O)OC(C)(C)C)CC[C@]4(C)[C@H]3CC[C@@]21C
CCOC(=O)CCCc1ccc(O)c(Br)c1.N#C[Cu] CCOC(=O)CCCc1ccc(OCc2ccccc2)c(C#N)c1
C=CCNCC=C.CC1c2ccccc2CCON1C(=O)Cl C=CCN(CC=C)C(=O)O.CC1Nc2ccccc2CCO1
O=Cc1cccn1NCc1ccncc1F CCOC(=O)c1cccn1NCc1ccncc1F
CCC1NCCCNC1=O CCC1CN(C(=O)OC(C)(C)C)CCCN1
CC(O)CCCCCCOCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 CON(C)C(=O)CCCCCCOCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
Fc1ccc(Cl)c(Cl)c1.OC1CCNCC1 CC(C)(C)OC(=O)N1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
CN(CCO)C(=O)C(=O)Nc1c(C(=O)C(C)(C)C)oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc12 CC(C)(C)C(=O)c1oc2nc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)cc2c1OS(=O)(=O)C(F)(F)F.CN1CCNC(=O)C1=O
Nc1ccc2c(c1)CC(=O)N2.O=Cc1ccc2[nH]nnc2c1 O=C1Nc2ccc([N+](=O)[O-])cc2/C1=C/c1ccc2[nH]nnc2c1
CN1COCNC1=N[N+](=O)[O-].Clc1ncc(CI)s1 CN1COCNC1=N[N+](=O)[O-].O=Cc1cnc(Cl)s1
CC(C)(C)OC(=O)N1CCN(c2ncc(C(=O)O)cc2Cl)CC1.CNOC CC(C)(C)OC(=O)N1CCNCC1.CON(C)C(=O)c1cnc(Cl)c(Cl)c1
C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1N=[N+]=[N-] C[C@H]1C[C@@H](c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C[C@@H](NC(=O)OC(C)(C)C)[C@H]1NC(=O)OCc1ccccc1
COC(=O)[C@H]1C[C@H](Nc2nc(-c3ccccc3OC)nc3ccccc23)CN1C(=O)OC(C)(C)C CC(C)(C)OC(=O)N1C[C@H](N)C[C@@H]1C(=O)O.COc1ccccc1-c1nc(Cl)c2ccccc2n1
CC(C)(C)OC(=O)NCc1cccc(CO)c1.O=C(Nc1cccc2c1C(=O)NC2=O)c1ccc(Cl)s1 CC(C)(C)OC(=O)NCc1cccc(CN2C(=O)c3cccc(N)c3C2=O)c1.O=C(Cl)c1ccc(Cl)s1
CCOC(=O)C[C@H]1CC[C@H](CN(CC)c2ccc(C(F)(F)F)cc2C=O)CC1 CCOC(=O)C[C@H]1CC[C@H](CN(CC)c2ccc(C(F)(F)F)cc2C(=O)O)CC1
O=C(O)CCBr.O=c1[nH]c(S)nc2ccc(F)cc12 CCOC(=O)CCSc1nc2ccc(F)cc2c(=O)[nH]1
CC(C)(C)OC(=O)N1CC(O)C1.Fc1ccc(Nc2ncnc3cccc(F)c23)cc1Cl CC(C)(C)OC(=O)N1CC(Oc2cccc3ncnc(Cl)c23)C1.Nc1ccc(F)c(Cl)c1
CCN.Cc1ccc(C(=O)O)cc1B1OC(C)(C)C(C)(C)O1 CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CCNC(=O)c1ccc(C)c(Br)c1
COCCOc1cc(Br)ccc1CBr.O=Cc1[nH]c(-c2ccccc2)nc1Cl CN(C)C=O.COCCOc1cc(Br)ccc1Cn1c(-c2ccccc2)nc(Cl)c1C=O
CC(C)(C)OC(=O)N(Cc1ccc(OCCN2CCC3(CC2)CN(C(=O)C(F)(F)F)CCO3)cc1)C[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 CC(C)(C)OC(=O)N(Cc1ccc(OCCN2CCC3(CC2)CN(C(=O)OCc2ccccc2)CCO3)cc1)C[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
C/C=C\c1ccc2c(c1)CCc1c(CC3CCCN(C(=O)OC(C)(C)C)C3=O)ncn1-2 CCCc1ccc2c(c1)CCc1c(CC3CCCN(C(=O)OC(C)(C)C)C3=O)nc(Cl)n1-2
C=O.COc1ccccc1N1CCNCC1.Nc1cc(C2CC2)nn1-c1ccccc1 COc1ccccc1N1CCN(Cc2c(C3CC3)nn(-c3ccccc3)c2[N+](=O)[O-])CC1
CCCOc1nc(Cl)ncc1C(=O)NC1C2CC3CC1CC(O)(C3)C2 CC(C)Oc1nc(Cl)ncc1C(=O)O.NC1C2CC3CC1CC(O)(C3)C2
COC(=O)c1ccc(C=C[C@@H]2C[C@H]2C(=O)NCc2ccc(-c3cccc(F)c3C(=O)OC)cc2F)cc1 COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H]2C[C@H]2C=O)c(F)c1.O=Cc1ccc(C(=O)O)cc1
Cc1c(N)cccc1-c1cnc(C(N)=O)c2[nH]c3cc(NC(=O)OCC[Si](C)(C)C)ccc3c12.O=Cc1ccc(Cl)cc1C(=O)O Cc1c(NCc2ccc(Cl)cc2C(=O)OCc2ccccc2)cccc1-c1cnc(C(N)=O)c2[nH]c3cc(NC(=O)OCC[Si](C)(C)C)ccc3c12
O=CC1=C(c2cccc3ccc(Cl)cc23)N2CCN=C2S1 COC(=O)C1=C(c2cccc3ccc(Cl)cc23)N2CCN=C2S1
COCCCOc1cc(C(=O)N(C[C@@H]2CN(C(=O)OC(C)(C)C)C[C@H]2CN=[N+]=[N-])C(C)C)ccc1OC COCCCOc1cc(C(=O)N(C[C@@H]2CN(C(=O)OC(C)(C)C)C[C@H]2CNC(=O)OCc2ccccc2)C(C)C)ccc1OC
C=CCI.Cc1ccc(O)c2c1NC(=O)C2(C)C C=CCBr.Cc1ccc(O)c2c1NC(=O)C(C)(C)C2
N.O=[N+]([O-])c1cccc(Br)c1F CC(=O)Nc1c(Br)cccc1[N+](=O)[O-]
CC(=O)Cl.CC(C)(C)OC(=O)N1CCC[C@H](CN)C1 CC(=O)OC(C)=O.CC(C)(C)OC(=O)N1CCC[C@H](CN)C1
CN(C)C(=O)Cl.Cc1csc(N)n1 CN(C)C(=O)OC(=O)OC(C)(C)C.Cc1csc(N)n1
CCc1ccc(C=C(Br)Br)cc1 CCc1ccc(C#C[Si](C)(C)C)cc1
CC(C)(C)OC(=O)NCCc1ccc(Br)cc1.OB(O)c1cccc(O)c1 CC(C)(C)OC(=O)NCCc1ccc(Br)cc1.CC1(C)OB(c2cccc(O)c2)OC1(C)C
CCOC(=O)c1cc(-c2ccc(F)cc2)n(-c2ccccc2)c1C CCOC(=O)C(CC(C)(C)C)C(=O)C(C)C(=O)c1ccc(F)cc1.NN
O=C1CCC(c2cccc(F)c2)CC1 Fc1cccc(C2CCC(OCc3ccccc3)CC2)c1
BrCC1CCOCC1.Nc1ccc2c(c1)NC(=O)CO2 O=C1COc2ccc([N+](=O)[O-])cc2N1CC1CCOCC1
CC1(C)C=C(c2cc([N+](=O)[O-])ccc2N2CCNCC2)CC(C)(C)C1.CCCC=O CC1(C)C=C(B2OC(C)(C)C(C)(C)O2)CC(C)(C)C1.CCCCN1CCN(c2ccc([N+](=O)[O-])cc2OS(=O)(=O)C(F)(F)F)CC1
CCOC(=O)c1cn2c3c(c(Br)c(F)c(F)c3c1=O)OC[C@@H]2C.Cc1cc([Sn](C)(C)C)cc(C)n1 CCOC(=O)c1cn2c3c(c(Br)c(F)c(F)c3c1=O)OC[C@@H]2C.Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)n1
COc1cccc2c1C(=O)NS2(=O)=O O=C1NS(=O)(=O)c2cccc(OCc3ccccc3)c21
C[C@@H](c1ccc(Br)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O.Cc1cccc(B(O)O)n1 C[C@@H](c1ccc(B2OC(C)(C)C(C)(C)O2)cc1)N1CC[C@](CCCO)(c2ccc(F)cc2)OC1=O.Cc1cccc(Br)n1
O=C(O)c1ccc(-c2ccc(O)cc2)cc1.OCCCCCCBr CCOC(=O)c1ccc(-c2ccc(OCCCCCCO)cc2)cc1
NCC1Cc2cc(F)cc(-c3ccccc3Cl)c2O1.O=C(Cl)OCc1ccccc1 O=C(NCc1ccccc1)OCc1ccccc1.O=CC1Cc2cc(F)cc(-c3ccccc3Cl)c2O1
OC(Cc1ccccc1F)C1CCN(Cc2ccccc2)CC1 O=C(O)Cc1ccccc1F.c1ccc(CN2CCC(Cc3ccccc3)CC2)cc1
FC(F)(F)c1ccc(-c2cc(Cn3cc4nc(Br)nc-4cn3)on2)c(C(F)(F)F)c1.OB(O)c1cccc2[nH]ccc12 FC(F)(F)c1ccc(-c2cc(CCl)on2)c(C(F)(F)F)c1.c1cc(-c2nc3cn[nH]cc-3n2)c2cc[nH]c2c1
CCCCCCCCCCCCCCCCNc1ccc(C(=O)O)c(F)c1.OCC(O)CI CCCCCCCCCCCCCCCCNc1ccc(C(=O)OCC(OCc2ccccc2)CO)c(F)c1
C=C/C=C/C[C@H]1C[C@H](NC(=O)C(F)(F)F)[C@H](OC(=O)c2ccc([N+](=O)[O-])cc2)[C@H](C)O1.O=C1C=CC(=O)c2ccccc21 C[C@@H]1O[C@@H](CC2C=CCC3C(=O)c4ccccc4C(=O)C23)C[C@H](N)[C@@H]1OC(=O)c1ccc([N+](=O)[O-])cc1.O=C(OC(=O)C(F)(F)F)C(F)(F)F
O=C(OC[C@H]1CC(O)C[C@@H]1COC(=O)c1ccccc1)c1ccccc1 O=C(Cl)c1ccccc1.O=C1C[C@H](CO)[C@@H](COC(=O)c2ccccc2)C1
Cc1ccc(C(NC(=O)Cc2ccc3oc(C(Cl)c4c(C)noc4C)cc3c2)c2ccccc2)c(C)c1.N Cc1ccc(C(NC(=O)Cc2ccc3oc(C(=O)c4c(C)noc4C)cc3c2)c2ccccc2)c(C)c1.[NH4+]
C1CNCCN1.N#Cc1ccc(F)cc1F CC(C)(C)OC(=O)N1CCN(c2ccc(C#N)c(F)c2)CC1
Cc1ccc(C(=O)O)s1.Nc1cnc2ccccc2c1N Cc1ccc(C(=O)Nc2cnc3ccccc3c2[N+](=O)[O-])s1
C=C(C)CC(C(=O)OC)c1cc(-c2ccc(C(F)(F)F)cc2)nc(-c2ccc(C(F)(F)F)cc2)c1 COC(=O)C(CC(C)C)c1cc(OS(=O)(=O)C(F)(F)F)nc(-c2ccc(C(F)(F)F)cc2)c1.OB(O)c1ccc(C(F)(F)F)cc1
CC(C)(C)[Si](C)(C)OC1C=C(c2cnc(N)cn2)CCC1 CC(C)(C)[Si](C)(C)O[C@H]1CCC[C@@H](c2cnc([N+](=O)[O-])cn2)C1
C#Cc1ccc2ccnc(Cc3ccc(CCCC)cc3)c2c1 CCCCc1ccc(CBr)cc1.CCc1ccc2ccnc(Cl)c2c1
C1CCNCC1.O=[N+]([O-])c1c(Br)c[n+]([O-])c2ccccc12 O=[N+]([O-])c1c(N2CCCCC2)cnc2ccccc12.O=C(OO)c1cccc(Cl)c1
CC(C)(C)N1CCN(c2ccc(Cl)c(Cl)c2)C(C#N)C1 CC(C)(C)N1CCN(c2ccc(Cl)c(Cl)c2)C(CN=[N+]=[N-])C1
CCCN1CCCC(c2ccc([N+](=O)[O-])cc2)C1 CCCN1CCCC(c2ccc(NC(=O)OC(C)(C)C)cc2)C1
OC1(c2cccs2)CCNCC1 NCCCN1CCC(c2cccs2)CC1
CC(=O)Nc1nc(CCCc2ccc(CO)cc2)cs1 CC(=O)Nc1nc(CCCC(N)=S)cs1.O=Cc1ccc(Br)cc1
COC(=O)c1ccc(S(=O)(=O)NC(C)(C)C)cc1Cl CC(C)(C)NS(=O)(=O)c1ccc(C(=O)OCc2ccccc2)c(Cl)c1
CNCc1cccc(OCSC)c1.OO CNCc1cccc(OCSC)c1.O=C([O-])O
CC(=O)Nc1nc(-c2cccc(Br)c2)c[nH]1 Nc1nc(Br)c[nH]1.OB(O)c1cccc(Br)c1
CN.O=c1[nH]c(-c2ccccc2C(F)(F)F)cc2ccc(Br)cc12 CN(C(=O)OC(C)(C)C)c1ccc2cc(-c3ccccc3C(F)(F)F)[nH]c(=O)c2c1
COc1ccccc1C(O)c1cc2c(N)nc(-c3cccc(OC(F)(F)F)c3)nc2s1 COc1ccccc1C(=O)c1cc2c(N)nc(Cl)nc2s1.OB(O)c1cccc(OC(F)(F)F)c1
O=[N+]([O-])c1cnc2ccccc2c1N[C@H](CO)COCc1ccccc1 N[C@H](COCc1ccccc1)COCc1ccccc1N.O=[N+]([O-])c1cnc2ccccc2c1Cl
CC(C)(C)OC(=O)N1CCN(c2cc(CBr)cc(-c3ccnc(NC4CCCCC4)c3)n2)CC1.[N-]=[N+]=[N-] CC(C)(C)OC(=O)N1CCN(c2cc(COS(C)(=O)=O)cc(-c3ccnc(NC4CCCCC4)c3)n2)CC1.[N-]=[N+]=[N-]
CNc1ccccc1.Cc1cc(NC(=O)NCCN2CCC(C(=O)O)CC2)c2ccccc2n1 CN(C(=O)C1CCN(CCN)CC1)c1ccccc1.Cc1cc(NC(=O)NCCCl)c2ccccc2n1
Nc1cccc(O)c1.O=C(CC1CC1)Nc1cn2nc(I)ccc2n1 O=C(CC1CC1)Nc1cn2nc(Oc3cccc([N+](=O)[O-])c3)ccc2n1
CCOC(=O)CC(c1cccc(CO)c1)C1CC1.COc1ccc(F)c(-c2ccc(O)c(C(CC(C)(C)C)OC)c2)c1 CCOC(=O)CC(c1cccc(COc2ccc(Br)cc2C(CC(C)(C)C)OC)c1)C1CC1.COc1ccc(F)c(B(O)O)c1
CC(=O)OC(C)=O.CCc1ccc(Oc2ccc(NCCCN)cc2F)c(OCc2ccccc2)c1 CCc1ccc(Oc2ccc(N(CCCNC(=O)OC(C)(C)C)C(C)=O)cc2F)c(OCc2ccccc2)c1
CCI.COC(=O)c1cc(O)c2cccc(C3CC3)c2n1 CCOc1cc(C(=O)OC)nc2c(Cl)cccc12.OB(O)C1CC1
COc1cccc(I)c1.Nc1ncccc1-c1ccc(O)cc1 COc1cccc(Oc2ccc(B(O)O)cc2)c1.Nc1ncccc1Br
COc1nc(C#C[C@H]2CCC(=O)N2)ccc1Cl COc1nc(C=O)ccc1Cl.O=C1CC[C@H](C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)N1
CCC(=O)NCc1ccc(Cl)c(CO)c1 CCC(=O)NCc1ccc(Cl)cc1.CN(C)C=O
COC(=O)Cl.Cc1cc(Br)cs1 Cc1cc(C(=O)O)cs1.O=C([O-])O
Cc1cc(O)ccc1NC(=O)OC(C)(C)C.NC(=O)CBr Cc1cc(OCC(=O)O)ccc1NC(=O)OC(C)(C)C.On1nnc2ccccc21
CC1(C)OB(c2ccc(N3C[C@H](Cn4ccnn4)OC3=O)cc2F)OC1(C)C.Cc1cn(-c2ccc(Br)c(C)n2)nn1 CCCC[Sn](CCCC)(CCCC)c1ccc(N2C[C@H](Cn3ccnn3)OC2=O)cc1F.Cc1cn(-c2ccc(Br)c(C)n2)nn1
Fc1ccc(-c2nc3nc(-c4ccncc4)ccc3n2-c2ccnc(NC3CCCC3)n2)cc1 CC(C)(C)OC(=O)N1CCC(c2ccc3c(c2)nc(-c2ccc(F)cc2)n3-c2ccnc(NC3CCCC3)n2)CC1
C=CCOc1ccc(CNc2nc(Nc3ccc(C(=O)NCC(=O)O)cc3)nc(OCC(F)(F)F)n2)cc1.C=CCS(N)(=O)=O C=CCOc1ccc(CNc2nc(Nc3ccc(C(=O)O)cc3)nc(OCC(F)(F)F)n2)cc1.C=CCS(=O)(=O)NC(=O)NC(=O)c1ccc(N)cc1
COc1ccc(CNC(=O)CBr)cc1.Cc1c(Cl)cccc1NS(=O)(=O)c1ccc(F)cc1 COc1ccc(CN)cc1.Cc1c(Cl)cccc1N(CC(=O)O)S(=O)(=O)c1ccc(F)cc1
COc1ccc(N)cc1OC.O=C([O-])c1ccc(COc2ccc3c(c2)CCC(CCN2CCCCC2)C3)cc1 COc1ccc(NC(=O)c2ccc(COc3ccc4c(c3)CCC(CC(=O)N3CCCCC3)C4)cc2)cc1OC
CC=O.COc1ccc([C@H](Cc2c(Cl)c[n+]([O-])cc2Cl)OC(=O)c2ccc(CNC(C(=O)O[C@H]3CN4CCC3CC4)c3ccccc3)s2)cc1OC CCN(Cc1ccc(C(=O)O[C@@H](Cc2c(Cl)c[n+]([O-])cc2Cl)c2ccc(OC)c(OC)c2)s1)C(C(=O)O)c1ccccc1.O[C@H]1CN2CCC1CC2
COc1cc(-c2csc3c(/C=C/CO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C CCOC(=O)CCc1cnc(N)c2c(-c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3)csc12
NC(=O)c1cc(Br)cc(Br)c1.Nc1cccnc1 NC(=O)c1cc(Br)cc(N)c1.OB(O)c1cccnc1
BrCC1CC1.CS(=O)(=O)c1cccc(-c2ccc(CNS(=O)(=O)c3ccccc3C(F)(F)F)s2)c1 CS(=O)(=O)c1cccc(B(O)O)c1.O=S(=O)(c1ccccc1C(F)(F)F)N(Cc1ccc(Br)s1)CC1CC1
CC(=O)N1c2cc3c(cc2C(N)CC1C)OCO3.OB(O)c1ccc(Cl)cc1 CC(=O)OC(C)=O.C[C@@H]1C[C@@H](Nc2ccc(Cl)cc2)c2cc3c(cc21)OCO3
CS(=O)(=O)Cl.Cc1cc(Nc2nccc(C(F)F)n2)cc(-c2cnn(CCN)c2)c1 CS(=O)(=O)NCCn1cc(-c2cc(N)cc(Nc3nccc(C(F)F)n3)c2)cn1.Cc1cc(Br)cc(Nc2nccc(C(F)F)n2)c1
COC(=O)CC(N)Cc1cc(F)c(F)cc1F CC(C)(C)OC(=O)CC(N)Cc1cc(F)c(F)cc1F
COc1cccc(C(=O)c2cnn(-c3ccc(F)cc3)c2N)c1 O=C(c1cccc(O)c1)c1cnn(-c2ccc(F)cc2)c1[N+](=O)[O-]
Cc1cccc(-n2c(-c3ccc4ncnn4c3)c(C)[nH]c2=O)c1.Fc1cccc(CBr)c1 Cc1c(-c2ccc3ncnn3c2)[nH]c(=O)n1Cc1cccc(F)c1.Cc1cccc(-n2c(Br)c(C)n(Cc3cccc(F)c3)c2=O)c1
CC[C@@H]1CN(c2nc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3n2CC(F)(F)F)CCN1.C[C@H](O)C(=O)O CC[C@@H]1CN(c2nc3c(N4CCOCC4)nc(Cl)nc3n2CC(F)(F)F)CCN1C(=O)[C@H](C)O.Nc1ncc(B(O)O)cn1
C=C1c2c(C)c(N3CCN(c4ccc(OC)cc4)CC3)c(C)c(C)c2OC1(C)C.OO COc1ccc(N2CCN(c3c(C)c(C)c4c(c3C)C(C(=O)O)C(C)(C)O4)CC2)cc1
CC1(C)CCC(C)(C)c2cc(-c3csc(N4CCC(N)CC4)n3)ccc21.O=CCCCCO CC1(C)CCC(C)(C)c2cc(B3OC(C)(C)C(C)(C)O3)ccc21.OCCCCCNC1CCN(c2nc(Br)cs2)CC1
Cc1cc(=O)c2ccc(Br)cc2n1-c1cc(NC(=O)OC(C)(C)C)c(F)cc1F.Cc1noc(C)c1B1OC(C)(C)C(C)(C)O1 CC(C)(C)OC(=O)Nc1cc(B(O)O)c(F)cc1F.Cc1noc(C)c1-c1ccc2c(=O)cc(C)n(-c3cc(N)c(F)cc3F)c2c1
CC(=O)NN.O=C(O)[C@@H]1CCCCN1S(=O)(=O)c1ccc(F)cc1 CC(=O)OC(C)=O.NNC(=O)[C@@H]1CCCCN1S(=O)(=O)c1ccc(F)cc1
CNC.O=C(O)Cc1c(C(=O)O)n(Cc2csc3ccc(F)cc23)c2ccc(F)cc12 CCOC(=O)c1c(CC(=O)N(C)C)c2cc(F)ccc2n1Cc1csc2ccc(F)cc12
O=C(N[C@H]1CCCC[C@H]1O)c1cnc(OCC(F)(F)F)c(Br)c1.OB(O)c1ccc(Cl)c(Cl)c1 O=C(N[C@H]1CCCC[C@H]1OCc1ccccc1)c1cnc(OCC(F)(F)F)c(-c2ccc(Cl)c(Cl)c2)c1
CCC(O)c1cccnc1F CC[Mg+].CON(C)C(=O)c1cccnc1F
Clc1ccnc(Cl)n1.O=C(NCCCCCCc1c[nH]c2ccccc12)NCc1cccnc1 NCc1cccnc1.O=C(NCCCCCCc1cn(-c2nccc(Cl)n2)c2ccccc12)OCc1cccnc1
CCCI.NC(=O)c1[nH]c2ccc(O)cc2c1S(=O)(=O)N1CCOCC1 CCCOc1ccc2[nH]c(C(N)=O)c(S(=O)(=O)O)c2c1.CN1CCOCC1
CC1(C)CC(=O)c2c(C(F)F)nn(-c3ccc(C(N)=O)c(Br)c3)c2C1.NC1CCSCC1 CC1(C)CC(=O)c2c(C(F)F)nn(-c3ccc(C(N)=O)c(N)c3)c2C1.O=C1CCSCC1
CCN(CC)C(=O)COc1ccccc1.O=C(Cl)CCl CCN(CC)C(=O)CCl.O=C(CCl)c1ccc(O)cc1
COC(=O)c1ccc(-c2cccc(CBr)c2)cc1Cl.O=c1c2ccc(O)cc2sn1C1CCCC1 COC(=O)c1ccc(B(O)O)cc1Cl.O=c1c2ccc(OCc3cccc(Br)c3)cc2sn1C1CCCC1
Brc1cccc2nc[nH]c12.C1CNCCNC1 CC(C)(C)OC(=O)N1CCCN(c2cccc3[nH]cnc23)CC1
COC(=O)c1ccccc1S(=O)(=O)c1ccc2nc(-c3ccc(F)cc3)ccc2c1.[OH-] COC(=O)c1ccccc1S(=O)(=O)c1ccc2c(ccc(-c3ccc(F)cc3)n2)c1.O=C(OO)c1cccc(Cl)c1
Cc1nc(CN2C(=O)CSC2=O)n[nH]1.O=Cc1ccc2c(c1)nnn2Cc1ccc(Cl)cc1C(F)(F)F Cc1nc(CCl)n[nH]1.O=C1NC(=O)/C(=C/c2ccc3c(c2)nnn3Cc2ccc(Cl)cc2C(F)(F)F)S1
COc1cnc(Br)c2[nH]ccc12.Clc1cn[nH]c1 COc1cnc(Cl)c2[nH]ccc12.Clc1cn[nH]c1
CCCCCOC(=O)c1cc(C2CCC(=O)CC2)ccc1O CCCCCOC(=O)c1cc([C@H]2CC[C@H](O)CC2)ccc1OC
CC(C)(C)OC(=O)[C@H]1CCCN1c1ccc(C(F)(F)F)cc1 CC(C)(C)OC(=O)N1CCC(N2c3ccccc3Oc3cc(-c4cccnc4)ccc32)CC1
Nc1ccc(C(=O)O)cc1.c1ccc2c(c1)C[C@@H]1NCCC[C@H]21 O=C(c1ccc([N+](=O)[O-])cc1)N1CCC[C@@H]2c3ccccc3C[C@@H]21
CC(C)(c1ccc(Cl)c(Cl)c1)c1cnc(C=O)n1-c1ccc(F)cc1 COC(=O)c1ncc(C(C)(C)c2ccc(Cl)c(Cl)c2)n1-c1ccc(F)cc1
CC(C)(C)OC(=O)N[C@H](CCI)c1ccc(Cl)c(Cl)c1.C[S-] CC(C)(C)OC(=O)N[C@@H](CCS)c1ccc(Cl)c(Cl)c1.C[S-]
CNC.O=C(CCl)Nc1ccc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)nc1 CN(C)CC(=O)O.Nc1ccc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)nc1
COC(=O)[C@H](CN)NC(=O)c1c(C)nc(NCCCc2cccc(O)c2)nc1C.O=C(O)c1sccc1Cl COC(=O)[C@H](CNC(=O)c1sccc1Cl)NC(=O)c1c(C)nc(Cl)nc1C.NCCCc1cccc(O)c1
CC(C)(N)CO.N#Cc1ccc(Cl)cc1 CC(C)(COc1ccc(C#N)cc1)[N+](=O)[O-]
CC(C)c1cccc(-c2ccc3c(c2)NC(=O)C3)c1.Cc1[nH]c(C=O)c(C)c1C(=O)NCCN1CCCC1 Cc1[nH]c(C=O)c(C)c1C(=O)NCCN1CCCC1.CC(C)c1cccc(-c2ccc3c(c2)NC(=O)C3=Cc2ccccc2)c1
COC(=O)c1cc(Br)ccc1N O=[N+]([O-])c1ccc(Br)cc1CO
CC(C)(C)O.O=C(O)c1ccc(CBr)cc1 Cc1ccc(C(=O)OC(C)(C)C)cc1.O=C1CCC(=O)N1Br
N#Cc1ccc(Br)cc1Cl.OB(O)c1ccc(F)cc1F CC1(C)OB(c2ccc(C#N)c(Cl)c2)OC1(C)C.Fc1ccc(I)c(F)c1
O=C(c1cc(F)cc(F)c1)C(O)c1cccc(OC(F)F)c1 FC(F)Cl.O=C(C(=O)c1cccc(O)c1)c1cc(F)cc(F)c1
CC(=O)c1ccccc1 CC(=O)OC(C)c1ccccc1
NC[C@@H]1C[C@H](S)CN1C(=O)OCc1ccc([N+](=O)[O-])cc1.NS(=O)(=O)Cl CC(C)(C)OC(=O)N[C@H]1C[C@@H](CNS(N)(=O)=O)N(C(=O)OCc2ccc([N+](=O)[O-])cc2)C1
C=CCBr.CC(C)=CCCn1c(Sc2nc3ccccc3[nH]2)nc2c(N)ncnc21 C=CCn1c(Br)nc2ccccc21.CC(C)=CCCn1c(S)nc2c(N)ncnc21
CCc1ccc(-c2c(F)cc(B(O)O)cc2F)cc1.CCc1ccc(Br)s1 CCc1ccc(B(O)O)cc1.CCc1ccc(-c2cc(F)c(Br)c(F)c2)s1
CC1(C)OB(c2ccc(CBr)cc2)OC1(C)C.Cc1cc(O)c2ccccc2n1 CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.Cc1cc(OCc2ccc(Br)cc2)c2ccccc2n1
COC(=O)CBr.COc1ccc(COC(=O)C=Cc2ccc(C=O)cc2)cc1 COC(=O)CC(=O)c1ccc(C=CC(=O)OCc2ccc(OC)cc2)cc1
NC(N)=S.O=C(CBr)c1ccccc1 Nc1nc(Br)cs1.OB(O)c1ccccc1
CC(C)(C)OC(=O)NC(CF)c1ccc(CO)cc1 CC(C)(C)OC(=O)NC(CF)c1ccc(Br)cc1.CN(C)C=O
CNC.CNc1nc(-c2cccc(NC(=O)c3ccc(C(=O)O)cc3)c2)c2cc(OC)c(OC)cc2n1 CN(C)C(=O)c1ccc(C(=O)Cl)cc1.CNc1nc(-c2cccc(N)c2)c2cc(OC)c(OC)cc2n1
CC/C(=C\c1ccc(C(=O)OC(C)(C)C)s1)C(=O)OC CCOC(=O)/C(=C/c1ccc(C(=O)OC(C)(C)C)s1)CC
COc1cc2c(cc1O)CCNC2COc1ccc(Cl)cc1 Oc1cc2c(cc1O)C(COc1ccc(Cl)cc1)N(Cc1ccccc1)CC2
Brc1cccnc1.c1ccc(CN2CCCC23CCNC3)cc1 O=C1CC2(CCN(Cc3ccccc3)C2)CN1c1cccnc1
NC(=O)c1cccc2nc(-c3ccc(-c4ccccn4)cc3)oc12 CC(C)(C)OC(=O)N1CCCCC1c1ccc(-c2nc3cccc(C(N)=O)c3o2)cc1
CON=C(C#N)c1ccccc1C.O=C1CCC(=O)N1Br CON=C(C#N)c1ccccc1CBr.O=C1CCC(=O)N1Br
C=CCc1cccc(C)c1C.OO Cc1cccc(C(=O)C2CO2)c1C
C[Sn](C)(C)Cl.Cn1cccn1 CCCC[Sn](CCCC)(CCCC)c1ccnn1C.CI
CC1(C(=O)O)CCNCC1.CCOC(=O)c1cc(C#N)c(Cl)nc1C CCOC(=O)c1cc(C#N)c(N2CCC(C)(C(=O)OCC)CC2)nc1C
COC(=O)C1(CN)CC12CCCC2 CC(C)(C)OC(=O)NCC1(C(=O)O)CC12CCCC2
COC(=O)c1nc([C@H](CCCC2CCCCC2)CC(=O)NOCc2ccccc2)oc1C Cc1oc([C@H](CCCC2CCCCC2)CC(=O)NOCc2ccccc2)nc1C(=O)OCc1ccccc1
[N-]=[N+]=NC1CCc2cccc(NC(=O)OCc3ccccc3)c2C1 CC(C)(C)OC(=O)NC1CCc2cccc(NC(=O)OCc3ccccc3)c2C1
O=C1CCN(S(=O)(=O)c2ccccc2)CC1.OCCC1CCCCN1 O=S(=O)(c1ccccc1)N1CCC(N2CCCCC2CCOCc2ccccc2)CC1
CS(=O)(=O)c1ccc(C(=O)c2cc3nc(Cl)nc(N4CCOCC4)c3s2)cc1.Nc1ncc(B(O)O)cn1 CC1(C)OB(c2cnc(N)nc2)OC1(C)C.CS(=O)(=O)c1ccc(C(=O)c2cc3nc(Cl)nc(N4CCOCC4)c3s2)cc1
CC(=O)NCc1ccc(CNC2CCCc3cccnc32)c(CO)c1.Cc1cc(Cl)cnc1C=O CC(=O)OC(C)=O.Cc1cc(Cl)cnc1CN(Cc1ccc(CN)cc1CO)C1CCCc2cccnc21
C[C@@]12C=CC[C@H]1[C@@H]1CCC3=CC(O)CC[C@]3(CO)[C@H]1CC2 C[C@@]12C=CC[C@H]1[C@@H]1CCC3=CC(=O)CC[C@]3(C(=O)O)[C@H]1CC2
O=[N+]([O-])c1cccc(-c2ncnc3[nH]cc(Br)c23)c1 CC1(C)OB(c2cccc(N)c2)OC1(C)C.Clc1ncnc2[nH]cc(Br)c12
CC(=N)O.NCCC[C@H](NC(=O)c1ccc(C(c2ccccc2Cl)c2ccccc2Cl)s1)C(=O)O CC(=N)NCCC[C@H](NC(=O)c1ccc(C(c2ccccc2Cl)c2ccccc2Cl)s1)C(=O)OC(C)(C)C
CC(C)OC(=O)Cl.CS(=O)(=O)c1ccc(-c2cnc(NCC3CCNCC3)nc2)cc1 CC(C)OC(=O)N1CCC(CNc2ncc(Br)cn2)CC1.CS(=O)(=O)c1ccc(B(O)O)cc1
CC(C)(C)[Si](C)(C)OCCBr.CCCCc1nc(C)n(-c2cccc(O)c2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CC(C)(C)[Si](C)(C)OCCOc1cccc(B(O)O)c1.CCCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1
CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Br)cc2C(=O)O)c1.CS(N)(=O)=O CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccc(C(=O)O)c1.CS(N)(=O)=O.CS(=O)(=O)NC(=O)c1cc(Br)ccc1N
FC(F)(F)CCI.N#Cc1ccc(N[C@H]2CCNC2)cc1Cl N#Cc1ccc(F)cc1Cl.N[C@H]1CCN(CCC(F)(F)F)C1
CCNCC.O=Cc1ccccc1Oc1ccc(-c2cn(C3CCOC3)c3ncnc(Cl)c23)cc1 CCN(CC)Cc1ccccc1Oc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.Clc1ncnc2c1c(I)cn2C1CCOC1
N#C[C@@H]1C[C@@]2(c3ccccc3)C(=O)CC[C@@H]1N2Cc1ccccc1 CC(C)(C)[Si](C)(C)O[C@@H]1CC[C@@H]2N(Cc3ccccc3)[C@H](C#N)C[C@@]2(c2ccccc2)[C@H]1O
Nc1cc(Nc2cccc(C(F)(F)F)c2)cc(N(C=O)c2cc(Cl)cc(Cl)c2)c1.S=C=Nc1cc(Cl)cc(Cl)c1 FC(F)(F)c1cccc(Nc2cc(N=C=S)cc(NC(=S)Nc3cc(Cl)cc(Cl)c3)c2)c1.O=C=Nc1cc(Cl)cc(Cl)c1
CCCCC=O.O=C1CCCC1 CCCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O=C1CCCC1=O
COc1cccc([C@H]2CCC[C@H](NCc3ccccc3)C2)c1 COc1cccc([C@H]2CCC[C@H](NC(=O)OC(C)(C)C)C2)c1
COc1cc(-c2cccc([N+](=O)[O-])c2)ccc1N CC(=O)Nc1ccc(-c2cccc([N+](=O)[O-])c2)cc1O
Cc1csc2c1C(C)C1CN(Cc3ccccc3)CC21 Cc1csc2c1C(C)C1CC2CN(C(=O)OC(C)(C)C)C1
FC(F)(F)CI.Nc1ncccc1O O=[N+]([O-])c1ncccc1OCC(F)(F)F
CN.Nc1c(C(=O)O)ccc2c1OCO2 CNC(=O)c1ccc2c(c1[N+](=O)[O-])OCO2
C=CCn1c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(N)[nH]c(=O)c21 CCCn1c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2OC(C)=O)c2nc(N)[nH]c(=O)c21
CC(C)(C)OC(=O)Nc1cc(Br)ccc1Cl.CC1(C)OB(/C=C/C2CC2)OC1(C)C CC(C)(C)OC(=O)Nc1cc(C=O)ccc1Cl.CC1(C)OB(/C=C/C2CC2)OC1(C)C
CCCI.Cc1c(S(=O)(=O)NC[C@H](C)O)sc2cc(Cl)c(F)cc12 CCCN(C[C@H](C)O[Si](C)(C)C(C)(C)C)S(=O)(=O)c1sc2cc(Cl)c(F)cc2c1C
Cc1nnc2sc(C(=O)O)c(N)c2c1C.NCc1ccc(OCF)cc1 Cc1nnc2sc(C(=O)NCc3ccc(OCF)cc3)c([N+](=O)[O-])c2c1C
C=Cc1ccc(CN2CCOCC2)cc1.C[Si](C)(C)CCOCn1nc(I)c2ccc(C=O)cc21 C1COCCN1.C[Si](C)(C)CCOCn1nc(/C=C/c2ccc(C=O)cc2)c2ccc(C=O)cc21
C1COCCN1.Clc1ncnc2c1ncn2[C@H]1C[C@H](Nc2ncc3ccccc3n2)C1 Clc1ncnc2c1ncn2[C@H]1C[C@H](Nc2ncc3ccccc3n2)C1.OB(O)C1CCOCC1
C#C[Si](C)(C)C.Cc1c(Nc2ccc(I)cc2F)c2c(=O)n(C[C@@H](O)CO)cnc2n(C)c1=O C#Cc1ccc(Nc2c(C)c(=O)n(C)c3ncn(C[C@@H](O)C(=O)OC(C)(C)C)c(=O)c23)c(F)c1
O=C(NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O)c1cnc(Br)s1.OC1CCNCC1 NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O.O=C(O)c1cnc(N2CCC(O)CC2)s1
C#CCO.Cc1cc(C)cc(I)c1 C#CCO.Cc1cc(Br)cc(C#CCO)c1
N#C[C@@]1(C2CC2)CCN(c2ccnc(Cl)n2)C1=O.Nc1cnn(C2(CO)CCC2)c1 N#C[C@@]1(C2CC2)CCN(c2ccnc(Nc3cnn(C4(COCc5ccccc5)CCC4)c3)n2)C1=O
C=O.O=C(NC1CCc2ccccc2CC1=O)OCc1ccccc1 C=C(C(=O)O)C(=O)OC.O=C(NC1CCc2ccccc2C1)OCc1ccccc1
CCOC(=O)C(OC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1 O=C(OCc1ccccc1)C(OC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
CCc1ccc(/C(=C/C2CCCC2)c2ccc(O)c(Cl)c2)nc1OC.CI CCc1ccc(/C(=C/C2CCCC2)c2ccc(OC)c(Cl)c2)nc1O.CCOP(=O)(CC(=O)C1CCCC1)OCC
CC(C)Cc1ccc(-c2nc3ccc(CO)cc3o2)cc1C(F)(F)F.O=C(O)C1CNC1 CCOC(=O)C1CN(Cc2ccc3nc(-c4ccc(CC(C)C)c(C(F)(F)F)c4)oc3c2)C1
CC(C)(C)OC(=O)N1CCC[C@@H]([C@@](C)(OCCO)c2cccc(Cl)c2)C1.O=C1NC(=O)c2ccccc21 CC(C)(C)OC(=O)N1CCC[C@@H]([C@@](C)(OCCOS(C)(=O)=O)c2cccc(Cl)c2)C1.O=C1NC(=O)c2ccccc21
Cc1ccccc1C(CC1(C2CCC(O)CC2)OCCO1)c1ccc(S(C)(=O)=O)cc1 Cc1ccccc1C(CC1(C2CCC3(CC2)OCCO3)OCCO1)c1ccc(S(C)(=O)=O)cc1
C[C@@H]1CNCCN1c1nnc(-c2ccccc2)c2ccncc12.O=C(Cl)N1CCCCC1 C1CCNCC1.C[C@@H]1CN(C(=O)Cl)CCN1c1nnc(-c2ccccc2)c2ccncc12
CCCCCCCCCCCCCCCCBr.N#Cc1ccc(N)cc1 CCCCCCCCCCCCCCCCNc1ccc(C(N)=O)cc1
CC1=C(C(=O)O)C(c2ccc(C(F)(F)F)cc2F)CC(=O)N1.CCc1n[nH]c2ccc(N)cc12 CCc1n[nH]c2ccc(NC(=O)C3=C(C)NC(=O)CC3c3ccc(Br)cc3F)cc12.O=C(O)C(F)(F)F
C=CC#N.CC(C)(C)OC(=O)N1CC[C@H](O)C1 CC(C)(C)OC(=O)N1CC[C@H](OCCC(N)=O)C1
Nc1cc(Cl)c(I)cc1N.OB(O)c1cccc(Cl)c1Cl Nc1cc(Cl)c(-c2cccc(Cl)c2Cl)cc1[N+](=O)[O-]
CN(C)Cc1ncc2n1C(=O)N(C1CCN(Cc3ccccc3)CC1)C2 CN(C)Cc1ncc2n1C(=O)N(C1CCN(C(=O)OC(C)(C)C)CC1)C2
NC1=NC(c2ccc(C(F)(F)F)nc2)(c2cccc(Br)c2)c2ccccc21.OB(O)c1cncnc1 Brc1cncnc1.NC1=NC(c2ccc(C(F)(F)F)nc2)(c2cccc(B3OC(C)(C)C(C)(C)O3)c2)c2ccccc21
CCOC(=O)Cl.CCOC(C(=O)NCc1ccc(C(=N)N)cc1)c1c(F)cc(-c2ccc(N)nc2)cc1F CCOC(=O)N=C(N)c1ccc(CNC(=O)C(OCC)c2c(F)cc(I)cc2F)cc1.Nc1ccc(B(O)O)cn1
N#CCC1(n2cc(-c3cnn4c(-c5cccc(NC(=O)NCC(F)(F)F)c5)cnc4c3)cn2)CNC1.O=C(Cl)N1CCCC1 C1CCNC1.O=C(O)C1(n2cc(-c3cnn4c(-c5cccc(NC(=O)NCC(F)(F)F)c5)cnc4c3)cn2)CN(C(=O)N2CCCC2)C1
COc1cccc(C(=CC#N)c2cc(OC)cc(OC)c2)c1 CCOP(=O)(CC#N)OCC.COc1cccc(C(=O)c2ccc(OC)c(OC)c2)c1
COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(Cl)nc2c1OC1CCCC1.OCCO COc1ccc2c(Nc3c(Cl)cncc3Cl)cc(OCCOC(C)=O)nc2c1OC1CCCC1
CC(C)(CO)C(=O)O.CO COC(=O)C(C)(C)CO[Si](C)(C)C(C)(C)C
N#CC1(N2CCN(C3CC3)CC2)CCN(Cc2ccccc2)CC1 O=C1c2ccccc2C(=O)N1CC1(N2CCN(C3CC3)CC2)CCN(Cc2ccccc2)CC1
NNc1ccc(Br)cc1.O=C1CCNCC1 CC(C)(C)OC(=O)N1CCc2[nH]c3ccc(Br)cc3c2C1
O=C(Cl)c1cccc(CBr)c1.O=C([O-])O COC(=O)c1cccc(C)c1.O=C1CCC(=O)N1Br
CCOC(=O)Cc1nc2cc(F)c(N3CCN(C(=O)OC(C)(C)C)CC3)cc2n1C1CC1.[NH4+] CC(C)(C)OC(=O)N1CCN(c2cc3c(cc2F)nc(CC(=O)O)n3C2CC2)CC1.CN(C)C(On1nnc2cccnc21)=[N+](C)C
CON(C)C(=O)c1ccc2oc(CCN3CCC[C@H]3C)cc2c1.Fc1cc(F)cc([Mg+])c1 CS(=O)(=O)OCCc1cc2cc(C(=O)c3cc(F)cc(F)c3)ccc2o1.C[C@@H]1CCCN1
CC(=O)Nc1cc(-n2cccc2)cc(-n2cnc3cc(-c4cnco4)ccc32)c1 CC1(C)OB(c2cnco2)OC1(C)C.Nc1cc(-n2cccc2)cc(-n2cnc3cc(Br)ccc32)c1
CCOC(=O)c1cc2ccc(O)cc2[nH]1.Cc1ccc(Cn2c(-c3cccc(Br)c3)cc(C(F)(F)F)c(C#N)c2=O)c(C)c1 CCOC(=O)c1cc2ccc(Oc3cccc(-c4cc(C(F)(F)F)c(C#N)c(=O)[nH]4)c3)cc2[nH]1.Cc1ccc(CBr)c(C)c1
CC(C)(C)OC(=O)NCCN(CCCc1c[nH]c2ccc(-n3cnnc3)cc12)Cc1ccccc1 O=C1c2ccccc2C(=O)N1CCN(CCCc1c[nH]c2ccc(-n3cnnc3)cc12)Cc1ccccc1
COc1cc(B(O)O)c(Cl)cc1Cl.C[Si](C)(C)CCOCn1cc(C#N)c2c(Cl)ccnc21 COc1cc(B2OC(C)(C)C(C)(C)O2)c(Cl)cc1Cl.C[Si](C)(C)CCOCn1cc(C#N)c2c(I)ccnc21
NC(=O)c1cc(Br)c2ccccc2n1.OB(O)c1c(Cl)cc(F)cc1Cl N.O=C(OCc1ccccc1)c1cc(-c2c(Cl)cc(F)cc2Cl)c2ccccc2n1
NS(=O)(=O)c1ccc(CO)cc1 CCCC[Sn](CCCC)(CCCC)CCCC.NS(=O)(=O)c1ccc(Br)cc1
COC(=O)CBr.c1cc(-c2cn[nH]c2)n2nc(Nc3ccc(OCCN4CCCC4)cc3)nc2c1 COC(=O)Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1.Clc1cccc2nc(Nc3ccc(OCCN4CCCC4)cc3)nn12
CC1(C)Cc2cc(C(=O)O)ccc2NC1c1cccc(N)c1.O=C(O)c1ccccn1 COC(=O)c1ccc2c(c1)CC(C)(C)C(c1cccc(NC(=O)c3ccccn3)c1)N2
O=C(OCc1ccccc1)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(O)CS(=O)c1ccccc1 O=C(CSc1ccccc1)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1.O=S([O-])S(=O)(=O)[O-]
CC(C)N1CCN(C(=O)c2ccc(-c3cncc(-c4cc(Cl)nc(-c5ccccn5)n4)c3)cc2)CC1.CC(C)O CC(C)N1CCN(C(=O)c2ccc(-c3cncc(Br)c3)cc2)CC1.CC(C)Oc1cc(B2OC(C)(C)C(C)(C)O2)nc(-c2ccccn2)n1
CCCN(CCC)CC1CCc2ccc(NC(C)=O)cc21 CCCN(CCC)CC1CCc2ccc(N(C(C)=O)CC)cc21
CN(C)CCCOc1ccc(C=O)cc1.Oc1c(Cl)cc(-c2cc(N3CCNCC3)c(OCCc3ccc(Cl)cc3)nn2)cc1Cl CN(C)CCCOc1ccc(CN2CCN(c3cc(-c4cc(Cl)c(OCc5ccccc5)c(Cl)c4)nnc3OCCc3ccc(Cl)cc3)CC2)cc1
COC(=O)C(N)P(=O)(OC)OC.O=C(NCc1cccc(O)c1)c1ccc(C(=O)O)c(Br)c1 COC(=O)C(NC(=O)c1ccc(C(=O)NCc2cccc(OC3CCCCO3)c2)cc1Br)P(=O)(OC)OC
C[C@H]1CN(C2COC2)CCN1c1ccc(Nc2cc(-c3ccnc(N4CCn5c(cc6c5CCCC6)C4)c3C=O)cn(C)c2=O)nc1 CC(=O)OCc1c(-c2cc(Nc3ccc(N4CCN(C5COC5)C[C@@H]4C)cn3)c(=O)n(C)c2)ccnc1N1CCn2c(cc3c2CCCC3)C1
COc1ccccc1Br.O=C(Cl)c1ccccc1Br COc1ccccc1B(O)O.O=C(Cl)c1ccccc1Br
COc1cc(-c2ncc(C(F)(F)F)cc2Cl)ccc1Cl.C[O-] COc1cc(B(O)O)ccc1Cl.COc1cc(C(F)(F)F)cnc1Cl
COc1ccc2c(c1)ncn2-c1ccc2cccc(N3CCC(N)CC3)c2n1 CC(C)(C)OC(=O)NC1CCN(c2cccc3ccc(-n4cnc5cc(O)ccc54)nc23)CC1
CCOC(C(=O)NCc1ccc(C#N)cc1)c1c(F)cc(-c2ccccc2C=O)cc1F CCOC(C(=O)NCc1ccc(C#N)cc1)c1c(F)cc(-c2ccccc2C(=O)O)cc1F
COC(=O)C1CC2C(=O)C(C(=O)c3ccc(C(F)F)nc3C)C(=O)C1C=C2Br C=CC1CC2C=CC(C(=O)c3ccc(C(F)F)nc3C)C(=O)C1C2=O.COC(=O)C=[N+]=[N-]
CN(C)C=O.C[C@@]12CCOCC1C1(COC(N)=N1)c1cc(O)ccc1C2 CN(C)/C=N/C1=NC2(CO1)c1cc(OCc3ccccc3)ccc1C[C@]1(C)CCOCC21
CC(C)(C)OC(=O)N1CC=C(c2cc(C(F)(F)F)ccc2Br)CC1.OB(O)c1cccc2cnccc12 CC(C)(C)OC(=O)N1CC=C(B2OC(C)(C)C(C)(C)O2)CC1.FC(F)(F)c1ccc(-c2cccc3cnccc23)c(Br)c1
Cn1cc2c(/C=C\CO)cccc2n1.ICI Cn1cc2c([C@H]3C[C@H]3CO[Si](C)(C)C(C)(C)C)cccc2n1
CCCCCCOc1ccc(S(=O)(=O)N(CC(=O)OCC)CC(C)C)cc1.NO CCCCCCOc1ccc(S(=O)(=O)N(CC(=O)NOC2CCCCO2)CC(C)C)cc1
CC(=O)O.OCCCc1c[nH]c2c1CCCCC2 CC(=O)OCCCc1c(C=O)[nH]c2c1CCCCC2
CCCC[C@H]1CN(Cc2ccccc2)CCN1C(=O)c1cccc(C)c1C CCCC[C@H]1CN(C(=O)OC(C)(C)C)CCN1C(=O)c1cccc(C)c1C
CC(C)(C)c1ccc(C(=O)Cl)cc1.CNC(C)c1nc2ccccc2c(=O)n1-c1ccc(OC)cc1 CNC(C)c1nc2ccccc2c(=O)n1-c1ccc(OC)cc1.CN(C(=O)c1ccc(C(C)(C)C)cc1)C(=O)O
COc1ccc([Mg+])cc1.Fc1cc(F)cc(Br)c1 COc1ccc(B(O)O)cc1.Fc1cc(F)cc(Br)c1
CI.O=C1NCCN1c1nc(-c2ccc(Br)cc2)cs1 Brc1ccc(-c2csc(Br)n2)cc1.CN1CCNC1=O
CI.Nc1ccc(F)c(CO)c1 COCc1cc([N+](=O)[O-])ccc1F
COC(=O)Nc1cc(OS(=O)(=O)c2ccc(C)cc2)nc(N)n1.O=S([O-])[O-] COC(=O)Nc1cc(OS(=O)(=O)c2ccc(C)cc2)nc(N)n1.O=C(OO)c1cccc(Cl)c1
C1CNCCN1.N#Cc1c(Cl)c2cc(Cl)ccc2n(Cc2ccccc2)c1=O CC(C)(C)OC(=O)N1CCN(c2c(C#N)c(=O)n(Cc3ccccc3)c3ccc(Cl)cc23)CC1
COC(=O)c1ccc2c(c1)NC(c1cccc(N3CCOCC3)c1)CC2(C)C COC(=O)c1ccc2c(c1)NC(C)(C)CC(c1cccc(N3CCOCC3)c1)N2
CC(=O)Nc1cccc(C=O)c1.O=C1CC(c2ccccc2)Oc2ccccc21 CC(=O)OC(C)=O.Nc1cccc(C=C2C(=O)c3ccccc3OC2c2ccccc2)c1
NCCNc1ccc(-c2ncc[nH]2)c(-c2ccc(Cl)cc2Cl)n1.Nc1nc(Cl)ccc1[N+](=O)[O-] NCCNc1ccc([N+](=O)[O-])c(N)n1.O=CCNc1ccc(-c2ncc[nH]2)c(-c2ccc(Cl)cc2Cl)n1
CC(C)(C)[S@@](=O)N[C@@H](CC(=O)O)c1ccc(Cl)c(Oc2ccccc2)c1F CC(C)(C)[S@](=O)N[C@@H](CCOCc1ccccc1)c1ccc(Cl)c(Oc2ccccc2)c1F
CCCC(C(=O)OC)c1c(C)nc(N2CCCCC2)nc1Cl.OB(O)c1cccc2ncccc12 CC1(C)OB(c2cccc3ncccc23)OC1(C)C.CCCC(C(=O)OC)c1c(C)nc(N2CCCCC2)nc1Cl
CCCCCCCCCCCCCCOC[C@@H](CBr)OCCCCCCCCCCCCCC.CNC CCCCCCCCCCCCCCOC[C@@H](CN(C)C)O.CCCCCCCCCCCCCCBr
C1CNC1.FC(F)(F)Oc1ccc(C2CCc3c(Cl)nc(Cl)nc32)cc1 Clc1nc(N2CCC2)c2nc(C3CCC(c4ccc(OC(F)(F)F)cc4)CC3)c(N2)n1
CC(C)(O)C(=O)NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1.CI COC(C)(C)C(=O)O.N[C@H]1CC[C@H](CCN2CCN(c3cccc4c3OCO4)CC2)CC1
Cc1cc(F)ncc1C(=O)N1CCN(c2ccc(C3CC3)cc2C2CC2)CC1.O=C1NCCO1 Cc1cc(N2CCOC2=O)ncc1C(=O)O.c1cc(N2CCNCC2)c(C2CC2)cc1C1CC1
CC(CN)c1ccc(-c2ccsc2)cc1.O=C(Cl)N1CCOCC1 CC(CNC(=O)N1CCOCC1)c1ccc(Br)cc1.OB(O)c1ccsc1
Brc1ncnc2[nH]cnc12.CC(=O)Nc1c(C)c(Cl)cc(C(C)N)c1-c1cccc(F)c1 CC(=O)Nc1c(C)c(Cl)cc(C(C)N)c1-c1cccc(F)c1.Clc1ncnc2[nH]cnc12
O=C(NC(c1ccsc1)C1CCC1)c1ccc2[nH]nc(I)c2c1.OB(O)c1ccc(N2CCOCC2)cc1 CC1(C)OB(c2ccc(N3CCOCC3)cc2)OC1(C)C.O=C(NC(c1ccsc1)C1CCC1)c1ccc2[nH]nc(Cl)c2c1
Cc1cc(C#CCN2CCN(C)CC2)cc2c1C(=O)N(Cc1ccc(OC(F)(F)F)cc1)C2 CN1CCNCC1.Cc1cc(CCCOS(C)(=O)=O)cc2c1C(=O)N(Cc1ccc(OC(F)(F)F)cc1)C2
CN=C1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21 CN(C(=O)OC(C)(C)C)[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN.Fc1ccc2[nH]c(-c3ccc(F)nc3)cc2c1 CNc1ccc(C(=O)O)cn1.Nc1ccc(F)cc1N
C[Mg+].O=CCC1CN(C(=O)COc2ccc(Cl)cc2)CCN1Cc1ccc(F)cc1 CC(=O)CC1CN(C(=O)COc2ccc(Cl)cc2)CCN1Cc1ccc(F)cc1
CCOc1cc(C=O)cc(OCC)c1F.Cc1nccc2nc(NC3CCNCC3)oc12 CCOc1cc(CN2CCC(N)CC2)cc(OCC)c1F.Cc1nccc2nc(Cl)oc12
ClCC1CO1.O=C(NCCO)NCc1ccccc1O CCOC(=O)NCc1ccccc1OCC1CO1.NCCO
O=P(Cl)(Cl)Cl.[O-][n+]1nc(O)nc2ccccc21 Clc1nc(Cl)c2ccccc2n1.O=C(OO)c1cccc(Cl)c1
COc1nc2ccc(C(=O)c3cncn3C)cc2c(Cl)c1Cc1ccc(S(C)(=O)=O)cc1.[Mg+]c1ccccn1 COc1nc2ccc(C(O)(c3ccccn3)c3cncn3C)cc2c(Cl)c1Cc1ccc(S(C)(=O)=O)cc1.O=C([O-])O
COCCCN1CCOc2ccc(CO[C@H]3CN(S(=O)(=O)c4ccc(C)cc4)C[C@@H](CO)[C@@H]3c3ccc(OC)cc3)cc21 COCCCN1CCOc2ccc(CO[C@H]3CN(S(=O)(=O)c4ccc(C)cc4)C[C@@H](CO)[C@@H]3c3ccc(O[Si](C)(C)C(C)(C)C)cc3)cc21
O=Cc1ccc(SCc2ccccc2)cc1 ClCc1ccccc1.OCc1ccc(S)cc1
C=CCC(O)(C#C[Si](C(C)C)(C(C)C)C(C)C)C(F)(F)F.O=C(Cl)c1ccc([N+](=O)[O-])cc1 C=CCC(O)(C#C[Si](C(C)C)C(C)C)C(C)C.O=C(O)c1ccc([N+](=O)[O-])cc1.O=C(O)c1ccc([N+](=O)[O-])cc1
CCCc1nc2c(C)cc(Br)cc2n1CC(=O)OCC CCCc1nc2c(C)cc(Br)cc2n1CC(=O)OC(C)(C)C
CC(C)(C)OC(=O)NC[C@H]1CC[C@H](CN)CC1.Nc1sc2ccccc2c1C(=O)O CC(C)(C)OC(=O)NC[C@H]1CC[C@H](CNC(=O)c2c(NC(=O)OCc3ccccc3)sc3ccccc23)CC1
CN.Nc1ccc(C(=O)O)cc1Cl CNC(=O)c1ccc([N+](=O)[O-])c(Cl)c1
CCI.O=C(NC1CCCC(c2nc3ccccc3[nH]2)C1)c1ccc2c(c1)OCCO2 CCn1c(C2CCCC(N)C2)nc2ccccc21.O=C(O)c1ccc2c(c1)OCCO2
CC(=O)N1c2ccccc2NC(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)OC(C)(C)C)[C@@H]1C.Cc1ccc2ccccc2c1CCl CC(=O)N1c2ccccc2N(Cc2c(C)ccc3ccccc23)C(=O)[C@@H](N)[C@@H]1C.C[C@@H](C(=O)O)N(C)C(=O)OC(C)(C)C
CC(=O)O[C@@H]1[C@@H](N=[N+]=[N-])O[C@@H](C)[C@@H](OC(C)=O)[C@H]1OC(C)=O CC(=O)O[C@@H]1[C@@H](NC(=O)OCc2ccccc2)O[C@@H](C)[C@@H](OC(C)=O)[C@H]1OC(C)=O
CC(C)(C)OC(=O)N1C2CCNCC1CC2.CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)O)cn3)nc2n1C1CCCC1 CC(C)(C)OC(=O)N1C2CCNCC1CCN(C(=O)c1ccc(N)nc1)C2.CN(C)C(=O)c1cc2cnc(Cl)nc2n1C1CCCC1
COc1cc(F)c(C)cc1[N+](=O)[O-].CS(=O)(=O)CCC1CCNCC1 COc1cc(N2CCC(CCS(C)(=O)=O)CC2)c(C)cc1[N+](=O)[O-].O=C([O-])[O-]
CC(C)I.O=C(c1ccnc(Cl)c1)c1c[nH]c2ccncc12 CC(C)n1cc(C(O)c2ccnc(Cl)c2)c2cnccc21
CC(C)C(=O)Cl.COC(=O)c1cc(N)cc(-c2ccc(C)cn2)c1F COC(=O)c1cc(NC(=O)C(C)C)cc(B2OC(C)(C)C(C)(C)O2)c1F.Cc1ccc(Br)nc1
COC(=O)c1ncc2c(ccn2Cc2ccc(F)cc2)c1C#CCN(OC(=O)OC(C)(C)C)C(=O)OC(C)(C)C COC(=O)c1ncc2c(ccn2Cc2ccc(F)cc2)c1/C=C/CN(OC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
N#Cc1ccc(NC2CCNCC2)nn1.O=Cc1ccc(C(F)(F)F)cc1 N#Cc1ccc(Cl)nn1.NC1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
CCOC(=O)c1cccc2c1C[C@H]1N(Cc3ccccc3)CC[C@]2(C)C1(C)C CCOC(=O)c1cccc2c1C[C@H]1N(C(=O)OC(C)(C)C)CC[C@]2(C)C1(C)C
CI.O=C(Nc1ccccn1)N1c2nc(-c3cccc(C(F)(F)F)c3)ccc2N2CC[C@H]1C2 CN(C(=O)N1c2nc(Cl)ccc2N2CC[C@H]1C2)c1ccccn1.OB(O)c1cccc(C(F)(F)F)c1
CC1(C)OC(=O)Nc2ccc(-c3ccc(C#N)[nH]3)cc21.CI CC1(C)OC(=O)Nc2ccc(Br)cc21.Cn1c(C#N)ccc1B(O)O
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@H]1Nc1c(Cl)cnc(N)c1N.S=C=Nc1ccccc1 NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@H]1N.Clc1cnc2[nH]c(Nc3ccccc3)nc2c1Cl
COC(=O)c1ccc(NS(=O)(=O)c2cccc(-c3ccccc3O)c2)cc1O Nc1ccc(C(=O)O)c(O)c1.O=S(=O)(Cl)c1cccc(-c2ccccc2O)c1
Brc1ccc(I)cc1.Cc1cccnc1Br Cc1cccnc1Cl.OB(O)c1ccc(Br)cc1
CI.OCCc1c[nH]c2ccccc12 COC(=O)Cc1cn(C)c2ccccc12
N#Cc1cc(CO)ccc1Oc1cccc(C(F)(F)F)c1.O=c1nc(Cl)cc2n1CCN2C1CC1 N#Cc1cc(COc2cc3n(c(=O)n2)CCN3)ccc1Oc1cccc(C(F)(F)F)c1.O=C1CC1
CC(C)(C)OC(=O)N[C@H]1CCN(c2ccc(OCc3ccccc3)cc2)C1=O CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.N[C@H]1CCN(c2ccc(O)cc2)C1=O
C[O-].Clc1ncc(Br)c2cc[nH]c12 C[O-].Clc1ncc(Cl)c2cc[nH]c12
BrCc1ccccc1.CC(C)(C)OC(=O)N1CC[C@](O)(c2ccccc2)[C@@H](O)C1 CC(C)(C)OC(=O)N1CC[C@](O)(c2ccc(Br)cc2)[C@@H](OCc2ccccc2)C1
C[C@H](N)c1nc2cc(Cl)ccc2[nH]1.O=C1CCN(c2ccc(C(=O)O)cc2C(F)(F)F)N1 C[C@H](NC(=O)c1ccc(N2CCC(=O)N2)c(C(F)(F)F)c1)c1nc2cc(Cl)ccc2n1C(=O)OC(C)(C)C
O=C(Cl)CCCCCBr.c1ccccc1 BrCCCCCCBr.O=Cc1ccccc1
COCOCC1C(N2C(=O)c3ccccc3C2=O)CC2CC1C2(C)C CC1(C)C2CC(N3C(=O)c4ccccc4C3=O)C(COCc3ccccc3)C1C2
COC(=O)c1ccc(Br)c(N)c1.[C-]#N COC(=O)c1ccc(C#N)c([N+](=O)[O-])c1
CC(C)(C)OC(=O)N(CC(=O)O)Cc1ccc(F)cc1[N+](=O)[O-] CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Nc1cc(F)ccc1CNCC(=O)O
CC(C)(C)c1ccc(OCCOCCOCCN=[N+]=[N-])cc1 CC(C)(C)c1ccc(OCCOCCOCCN2C(=O)c3ccccc3C2=O)cc1
CCOc1cc(C)c(NC(=O)OC(C)(C)C)cc1C CC(C)(C)OC(=O)N1CCC(N2c3ccccc3Oc3cc(-c4cccnc4)ccc32)CC1
CCCCCCCC/C=C\CCCCCCCC(=O)OC CC(O)CCCCCCCC=CCCCCCCC(=O)O
CCC(=O)Cl.O=c1[nH]nc(C[C@@H]2CCNC2)n1-c1ccc(Br)cc1F CCC(=O)N1CC[C@@H](Cc2n[nH]c(=O)[nH]2)C1.OB(O)c1ccc(Br)cc1F
C1COCCN1.Clc1ccnc2ccc(Br)cc12 C1COCCN1.OB(O)c1ccnc2ccc(Br)cc12
NC(=O)N1c2ccccc2CC(O)c2ccccc21 O=C(Cl)N1c2ccccc2CC(=O)c2ccccc21.O=C1Cc2ccccc2N1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C=O)cn1 COC(=O)c1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1
CC[O-].Clc1cc(-c2ccccn2)nc(-c2ccccn2)c1 CCOc1cc(-c2ccccn2)nc(Cl)c1.C[Sn](C)(C)c1ccccn1
Cc1ccc(F)c(NC(=O)[C@@H]2Cc3cccnc3N2C(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)OC(C)(C)C)C(C)C)c1 COC(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)OC(C)(C)C)C(C)C.Cc1ccc(F)c(NC(=O)[C@@H]2Cc3cccnc3N2)c1
CC(=O)Cl.NNC(=O)CCCCCCCCCC=C(F)F CC(=O)OC(C)=O.NNC(=O)CCCCCCCCC=C(F)F
Fc1ccc(-c2nc3sccn3c2-c2ccnc(NC3CCCNC3)n2)cc1.O=Cc1ccc(F)cc1 Fc1ccc(-c2nc3sccn3c2-c2ccnc(Cl)n2)cc1.NC1CCCN(Cc2ccc(F)cc2)C1
CNC.O=S(=O)(Nc1ccc2c(Cl)nccc2c1)c1ccc(Cl)cc1 CN(C)c1nccc2cc(N)ccc12.O=S(=O)(Cl)c1ccc(Cl)cc1
CC(C)(C)OC(=O)N1CCNCC1.Cc1nc(-c2ccc(Br)cc2)no1 C/C(N)=N/OC(=O)c1ccc(N2CCN(C(=O)OC(C)(C)C)CC2)cc1
CC(C)C[C@H](N)C(=O)O.O=C(F)OC12CC3CC(CC(C3)C1)C2 CC(C)C[C@H](NC(=O)OC12CC3CC(CC(C3)C1)C2)C(=O)OCc1ccccc1
COC(=O)C(CC1CCCC1)n1ncc(Oc2ccccc2C(C)=O)cc1=O CC(=O)c1ccccc1Oc1cnn(C(CC2CCCC2)C(=O)OC(C)(C)C)c(=O)c1
CC1=NCCn2c(C)ccc21 Cc1ccc2n1CCN(C(=O)OC(C)(C)C)C2C
CC(C)(C)OC(=O)NCCCN(CCc1ccccn1)C(=O)OC(C)(C)C.CCN(CCCBr)C(=O)OC(C)(C)C CC(C)(C)OC(=O)N(CCC=O)CCc1ccccn1.CCN(CCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
N/C(=C\C(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
BrCc1cccc(I)c1.NC(=O)NC1NC(=O)NC1=O CCOC(=O)NC1NC(=O)N(Cc2cccc(I)c2)C1=O.N
CCC1SC(=O)N(Cc2ccc(N)cc2)N=C1c1ccc(OC)c(OC)c1.O=C(Cl)C(F)(F)F CCC1SC(=O)N(Cc2ccc(N)cc2)N=C1c1ccc(OC)c(OC)c1.O=C(OC(=O)C(F)(F)F)C(F)(F)F
CCc1ccc(OC)c(Oc2ccccc2C)c1 CCc1ccc(OC(C)=O)c(Oc2ccccc2C)c1
C#CCn1c(Cc2cc3c(cc2I)OCO3)nc2c(N)nc(F)nc21.C=O.OC1CCNC1 CC(C)(C)[Si](C)(C)OC1CCN(CC#CCn2c(Cc3cc4c(cc3I)OCO4)nc3c(N)nc(F)nc32)C1
CNC.Cc1cccc(Cn2nc(C)c3c(NC(=O)c4cnc5cc(CC=O)ccn45)cccc32)n1 CN(C)CCc1ccn2c(C(=O)O)cnc2c1.Cc1cccc(Cn2nc(C)c3c(N)cccc32)n1
CC(C)(C)OC(=O)NCCn1cc([N+](=O)[O-])cn1 CC(C)(C)OC(=O)N1CCC(N2c3ccccc3Oc3cc(-c4cccnc4)ccc32)CC1
CN1CCC(OC(c2cccc(C=O)c2)c2nc3ccccc3[nH]2)CC1 COC(=O)c1cccc(C(OC2CCN(C)CC2)c2nc3ccccc3[nH]2)c1
CC(=O)Nc1cc(COC(C)=O)ccn1 CC(=O)Nc1cc(COCc2ccccc2)ccn1
CCOC(=O)/C=C/c1cc(Cl)nc(Cl)c1.OB(O)C1CC1 CCOC(=O)CP(=O)(OCC)OCC.O=Cc1cc(Cl)nc(C2CC2)c1
CN1CCNCC1.Cc1ccc(-c2nnc(-c3ccc(OC(F)(F)F)cc3)o2)c(=O)n1Cc1ccnc(Cl)c1 CN1CCN(c2cc(CCl)ccn2)CC1.Cc1ccc(-c2nnc(-c3ccc(OC(F)(F)F)cc3)o2)c(=O)[nH]1
CC(=O)Nc1ccccc1Oc1ccc(-c2nnnn2Cc2ccccc2)c(-c2nnnn2Cc2ccccc2)c1 O=[N+]([O-])c1ccccc1Oc1ccc(-c2nnnn2Cc2ccccc2)c(-c2nnnn2Cc2ccccc2)c1
CC(C)(C)OC(=O)c1nc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)ccc1CCCI.Oc1ccnc(Cl)c1 CC(C)(C)OC(=O)c1nc(N2CCc3cccc(C(=O)O)c3C2)ccc1CCCOc1ccnc(Cl)c1.Nc1nc2ccccc2s1
CC(C)(C)C(F)(F)c1cccc(Oc2ccc(Nc3ncnc4ccn(CCN)c34)cc2Cl)c1.CC(C)(O)CC(=O)O CC(C)(C)C(F)(F)c1cccc(Oc2ccc(N)cc2Cl)c1.CC(C)(O)CC(=O)NCCn1ccc2ncnc(Cl)c21
COc1ccc(CCCC(=O)O)cc1 CC(=O)Oc1ccc(CCCC(=O)O)cc1
N#Cc1cc(F)c(Cl)cc1O[C@H](CN=[N+]=[N-])c1ccccc1 CC(C)(C)OC(=O)NC[C@@H](Oc1cc(Cl)c(F)cc1C#N)c1ccccc1
O=C1CC[C@@]2(c3ccc4c(c3)OCO4)CCN(Cc3ccccc3)[C@H]2C1.[BH3-]C#N CC(C)(C)OC(=O)NC1CC[C@@]2(c3ccc4c(c3)OCO4)CCN(Cc3ccccc3)[C@H]2C1
C=CC(=O)OC.OCc1cccc(I)c1 COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1cccc(CO)c1
C=C(C)C(=O)Cl.NCC(=O)O C=C(C)C(=O)OC(=O)C(=C)C.NCC(=O)O
N#CC1CCC2(CC1)OCCO2 O=C(NCC1CCC2(CC1)OCCO2)OCc1ccccc1
CC(C)(C)OC(=O)N1CCC(C=O)CC1.CCCCc1cc(OC2CCNCC2)c2ncccc2c1 CC(C)(C)OC(=O)N1CCC(CN2CCC(Oc3cc(Br)cc4cccnc34)CC2)CC1.CCCC[Sn](CCCC)(CCCC)CCCC
Cc1cc(C2(O)C(=O)Nc3ccccc32)cc(C)c1O[Si](C)(C)C(C)(C)C.OB(O)c1cccc(OC(F)(F)F)c1 Cc1cc(C2(O[Si](C)(C)C(C)(C)C)C(=O)N(c3cccc(OC(F)(F)F)c3)c3ccccc32)cc(C)c1O[Si](C)(C)C(C)(C)C
C=CCOC(=O)Nc1cccc(-c2nc(C(C)(C)C)sc2-c2ccnc(Cl)n2)c1F.N C=CCOC(=O)Cl.CC(C)(C)c1nc(-c2cccc(N)c2F)c(-c2ccnc(N)n2)s1
O=S(=O)(Nc1cc(Cl)cnc1C(O)c1ccncc1)c1ccc(Cl)c(C(F)(F)F)c1 Nc1cc(Cl)cnc1C(=O)c1ccncc1.O=S(=O)(Cl)c1ccc(Cl)c(C(F)(F)F)c1
CC1(NC2CC2)CN(C(c2ccccc2)c2ccccc2)C1 CC(C)(O)C(=O)O.NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
C=C(C)CBr.O=C(CCCl)c1ccccc1 C=C(C)CCl.O=C(CCCl)c1ccccc1
COc1c(N)cc(C(C)=O)cc1C(C)(C)C.N#CCBr CC(=O)c1cc(C(C)(C)C)c(O)c(NCC#N)c1.CI
CCCCCCCNC(=O)Nc1ccccc1C(=O)Nc1cccnc1 CCCCCCCNC(=O)Nc1ccccc1C(=O)NC1CCCN(C(=O)OC(C)(C)C)C1
COCC1NCC(C)N(Cc2ccc3c(N)ncnc3c2)C1=O.Clc1ccc2cc(CBr)ccc2c1 COC[C@H]1C(=O)N(Cc2ccc3c(Cl)ncnc3c2)[C@@H](C)CN1.Nc1ncnc2cc(CBr)ccc12
C[S-].O=Cc1c(Cl)cccc1Cl CN(C)C=O.CSc1cccc(Cl)c1
Cc1cc(F)c(Br)cc1N.N#C[Cu] Cc1cc(F)c(C#N)cc1[N+](=O)[O-]
C1CNCCN1.Cc1ccc(F)c(S(=O)(=O)O)c1 Cc1ccc(N2CCN(C(=O)OC(C)(C)C)CC2)c(S(=O)(=O)O)c1
CC(C)(O)C1CCN(Cc2nc3c(N4CCOCC4)nc(Cl)nc3[nH]2)CC1.CC(C)I CC(C)(O)C1CCNCC1.CC(C)n1c(C=O)nc2c(N3CCOCC3)nc(Cl)nc21
CCO.COC(=O)c1ccc(F)c(-c2c(F)cc(O)cc2F)n1 CCOc1cc(F)c(B(O)O)c(F)c1.COC(=O)c1ccc(F)c(Br)n1
COc1cc2c(cc1OC)C(=C(C#N)SCC(CN1CCOCC1)OC(C)=O)NCC2 COc1cc2c(cc1OC)C(=C(C#N)SCC(O)CN1CCOCC1)N(C(=O)OC(C)(C)C)CC2
CCOC(=O)Cn1c(C)cnc(Nc2cccnc2CC)c1=O CCc1ncccc1Nc1ncc(C)n(CC(=O)OC(C)(C)C)c1=O
C#CC(O)CCCCCCCC.CCCC[SnH](CCCC)CCCC CCCCCCCCC(/C=C/B(O)CCCC)(CCCC)CCCC
O=C(Cl)CCCCCCCBr.c1ccccc1 BrCCCCCCCCBr.O=Cc1ccccc1
COCOc1cccc(CCc2ccccc2OCCC2CCN(C)CC2)c1 CN1CCC(CCOc2ccccc2CCc2cccc(OC(=O)c3ccccc3)c2)CC1
CCN1CCNCC1.COc1ccc(CN(Cc2ccc(OC)cc2)c2ncc(-c3nc(N4CCOCC4)nc4c3CCN4c3ccc(C(=O)O)cc3F)cn2)cc1 CCN1CCN(C(=O)c2ccc(Br)c(F)c2)CC1.COc1ccc(CN(Cc2ccc(OC)cc2)c2ncc(-c3nc(N4CCOCC4)nc4c3CCN4)cn2)cc1
CC(C)c1ccc(Cl)cn1.[Zn+]c1ccccn1 CC(C)c1ccc(Br)cn1.CCCC[Sn](CCCC)(CCCC)c1ccccn1
CC(C)(C)OC(=O)N[C@H]1CC[C@H](Oc2cccc3cncc(Br)c23)CC1.N CC(C)(C)OC(=O)N[C@H]1CC[C@H](Oc2cccc3cncc([N+](=O)[O-])c23)CC1
C=C(c1cc(Cl)ccc1N)c1cccc(OC)c1OC.COc1ccc(C=O)c(OC)c1 CC(C)(C)[O-].COc1ccc(CNc2ccc(Cl)cc2C(=O)c2cccc(OC)c2OC)c(OC)c1
COCOc1ccc(I)cc1Cc1ccccc1.O=C1CCCN1 COCCl.O=C1CCCN1c1ccc(O)c(Cc2ccccc2)c1
Fc1cc(Br)cc(Br)c1.OCc1ccccc1 BrCc1ccccc1.Oc1cc(Br)cc(Br)c1
COc1ccc(C(=O)NC2(C(=O)O)Cc3ccccc3C2)cc1OCCc1cccc(SC)c1.OO COc1ccc(C(=O)NC2(C(=O)OC(C)(C)C)Cc3ccccc3C2)cc1OCCc1cccc(S(C)=O)c1
CN.O=Cc1c(F)c(-c2ccccc2)n(S(=O)(=O)c2ccccc2)c1Cl CN(Cc1c(F)c(-c2ccccc2)n(S(=O)(=O)c2ccccc2)c1Cl)C(=O)OC(C)(C)C
Clc1cncc(N2CCNCC2)n1.OCc1ccsc1 CC(C)(C)OC(=O)N1CCN(c2cncc(OCc3ccsc3)n2)CC1
CN1CCCC1CCCl.COc1ccccc1CCc1ccccc1O CN1CCCC1CCOc1ccccc1CCc1ccccc1O.COc1ccccc1C#Cc1ccccc1
ClCCCOc1ccc2c(Cl)ncnc2c1.NCCc1ccc(N)cc1 ClCCCOc1ccc2c(NCCc3ccc([N+](=O)[O-])cc3)ncnc2c1
CCO.COc1ccc(C(=O)O)cc1N CCOC(=O)c1ccc(OC)c([N+](=O)[O-])c1
CCOC(=O)c1ccc(-c2cc(NC(=O)C3CCCCC3)ccc2Cl)cc1 Nc1ccc(Cl)c(-c2ccc(C(=O)O)cc2)c1.O=C(O)C1CCCCC1
COc1cccc(-c2cc(Cl)c3cc(OC)ccc3n2)c1.N COc1ccc2nc(Cl)cc(N)c2c1.COc1cccc(B(O)O)c1
