CN(C)S(=O)(=O)Cl.Nc1cccc(C=C2c3ccccc3CCc3ccccc32)c1 CN(C)S(=O)(=O)Nc1cccc(C=O)c1.c1ccc2c(c1)CCc1ccccc1C2
O=Cc1cccc([N+](=O)[O-])c1 O=C(O)c1cccc([N+](=O)[O-])c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(OS(=O)(=O)C(F)(F)F)cc1F)C(=O)N1CCC(F)(F)C1.CC(C)OC(=O)N1CCC(Oc2ccc(B3OC(C)(C)C(C)(C)O3)cn2)CC1 CC(C)(C)OC(=O)N[C@H]1C[C@H](Oc2ccc(-c3ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)O)c(F)c3)cn2)CC1.CC(C)OC(=O)N1CCC(OB2OC(C)(C)C(C)(C)O2)CC1
CC(C)(C)c1ccc(N)c(N)c1.CC(C)N(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H]2OC(C)(C)O[C@H]12)C(=O)CCCC(=O)O CC(C)N(C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H]2OC(C)(C)O[C@H]12)C(=O)CCCC(=O)Nc1ccc(C(C)(C)C)cc1[N+](=O)[O-]
Brc1ccc(Br)cc1.Brc1ccccn1 Brc1ccc(Br)cc1.OB(O)c1ccccn1
C#CCC(N)c1ccccc1.O=C=NCCCl C#CCC(NC(=O)O)c1ccccc1.NCCCl
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCCCO1)OC)N(C)C(=O)[C@@H](NC(=O)[C@@H](NC)C(C)C)C(C)C.O=CCO CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCCCO1)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)OCC1c2ccccc2-c2ccccc21)C(C)C
N#Cc1ccc([N+](=O)[O-])cc1N N.Nc1ccc([N+](=O)[O-])cc1C(=O)O
C=CCCCNS(=O)(=O)CCC(=O)OC.CI C=CCCCNC.COC(=O)CCc1ccccc1S(=O)(=O)Cl
COC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cc(OCCCN)cc2Cl)cc1)NC(=O)c1ccc(C(=O)NCc2cccc(O)c2)cc1Cl CC(C)(C)OC(=O)NCCCOc1cc(Cl)c(C(=O)Nc2ccc(C[C@H](NC(=O)c3ccc(C(=O)NCc4cccc(O)c4)cc3Cl)C(=O)OC)cc2)c(Cl)c1
CCOC(COCCCCOc1c(Cl)cc(OCC=C(Cl)Cl)cc1Cl)OCC OCC=C(Cl)Cl.O=CCOCCCCOc1c(Cl)cc(OCC=C(Cl)Cl)cc1Cl
CC(C)(C)[C@H]1N(c2ccc(C#N)c3ccccc23)C(=O)[C@@H]2C[C@@H](OCc3ccccc3)CN21 CC(C)(C)[C@H]1N(c2ccc(C#N)c3ccccc23)C(=O)[C@@H]2C[C@@H](O[Si](C)(C)C(C)(C)C)CN21
Cc1cc(-c2ccc(F)c(F)c2)cc(C(=O)Nc2c(F)ccc(O)c2F)c1C Cc1cc(-c2ccc(F)c(F)c2)cc(C(=O)Nc2c(F)ccc(OCc3ccccc3)c2F)c1C
COC(=O)C1CC(CC#N)C1 C=C(C#N)CCC1CC(C(=O)O)C1
ClCc1nc(-c2ccccc2)no1.O=S([O-])c1ccccc1 NS(=O)(=O)c1ccccc1.O=C(O)Cc1nc(-c2ccccc2)no1
CCOC(=O)/C=C/c1cc(Br)c(F)cc1N.SCc1ccccc1 CCOC(=O)/C=C/c1cc(SCc2ccccc2)c(F)cc1[N+](=O)[O-]
FC(F)(F)[Zn+].Nc1nc(I)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O Nc1nc(C(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O.OB(O)c1ccccc1
CCOC(=O)c1cc(C#N)c(N2CCC(S(N)(=O)=O)CC2)nc1C.COC(C(=O)O)c1ccccc1 CCOC(=O)c1cc(C#N)c(N2CCC(S(=O)(=O)Cl)CC2)nc1C.COC(OC)c1ccc(B(O)O)cc1
CC(=O)Nc1cccc(C(CNC(=O)OC(C)(C)C)NC(=O)c2c(C)nc3c(OCc4c(F)cccc4F)cc(C)cn23)c1 CC(=O)Nc1cccc(C(CN2C(=O)c3ccccc3C2=O)NC(=O)c2c(C)nc3c(OCc2c(F)cccc2F)cc(C)cn23)c1
Cc1ccc(S(=O)(=O)N2CCC3(C=Cc4ccccc43)CC2)cc1 Cc1ccc(S(=O)(=O)Cl)cc1.c1ccc2c(c1)CCC21CCNCC1
COC(=O)c1ccc(CN(CC2CC2)C(=O)c2ccc(Br)cn2)cc1.COc1ccccc1O COC(=O)c1ccc(CN(CC2CC2)C(=O)c2ccc(O)cn2)cc1.COc1ccccc1B(O)O
CCOC(=O)[C@H]1C[C@@H]1c1ccccc1 O=C(Cl)c1ccccc1.O=C(O)[C@H]1C[C@@H]1c1ccccc1
CCC1(CC)CCC(c2cc(N3CCC[C@H](OC)C3)ccc2N2CCN(C(=O)OC(C)(C)C)CC2)CC1 CCC1(CC)CCC(c2cc(N3CCC[C@H](OC)CN(C(=O)OC(C)(C)C)C3)c(F)cc2N2CCNCC2)CC1
CC(=O)Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4)nc(Cl)n3)cccc2s1.OB(O)c1ccncc1 CC(=O)OC(C)=O.Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4)nc(-c4ccncc4)n3)cccc2s1
CC(C)NC1CCCCC1.N#CCO CC(C)N(CC#N)C1CCCCC1
COC(=O)[C@H](Cc1ccc(C#CCC(C)O)s1)NC(=O)OC(C)(C)C COC(=O)[C@H](Cc1ccc(CCCC(C)OCc2ccccc2)s1)NC(=O)OC(C)(C)C
C1CCNC1.O=C(CCl)Nc1ccc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)nc1 FC(F)(F)c1ccccc1.Nc1ccc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)nc1
CNCc1ccccc1Cl.O=C(O)c1nnn(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1Cl CI.O=C(c1nnn(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1Cl)c1ccccc1N1CCC[C@H]1NC(=O)OC(C)(C)C
COc1cccc2c(=O)c3ccccc3oc12 COc1ccc2oc(=O)c(NCc3ccccc3)cc2c1
Cc1cccc(-c2c(F)cccc2[C@H](OCCN=[N+]=[N-])[C@H]2CN(C(=O)OC(C)(C)C)CCO2)c1 Cc1cccc(-c2c(F)cccc2[C@H](OCCNC(=O)OC(C)(C)C)[C@H]2CN(C(=O)OC(C)(C)C)CCO2)c1
ClCC1CO1.Clc1ccc(-c2cc[nH]n2)cc1Cl Clc1cc[nH]n1.Clc1cc(-c2ccccc2)[nH]n1
CCCCBr.O=Cc1cccc(O)c1 CCCCOc1cccc(/C=C/C(=O)Cl)c1
C[C@H]1CNC[C@@H](C)O1.NS(=O)(=O)c1ccc(-n2nc(CCl)nc2Cc2ccccc2)c(F)c1 C[C@H]1CNC[C@@H](C)O1.NS(=O)(=O)c1ccc(Nc2nc(Cc3ccccc3)nc(Cl)n2)c(F)c1
NC(=O)CI.c1ccc2c(c1)NCCC2C1COC1 NC(=O)CCl.c1ccc2c(c1)CCCC(C1CCNC1)CO2
CC(=O)CC(C)=O.O=Cc1cc(Cl)cc(Cl)c1 CC(=O)CC(=O)OC(C)(C)C.O=Cc1cc(Cl)cc(Cl)c1
CC(C)Oc1ncc(-c2nc(-c3ccc4[nH]ncc4c3)no2)cc1Cl.CCOC(=O)C(C)(C)CBr CC(C)Cl.CCOC(=O)C(C)(C)Cn1ncc2cc(-c3noc(-c4cnc(OC(C)C)c(Cl)c4)n3)ccc21
O=C(Cl)Cl.O=[N+]([O-])c1ccc(CO)o1 O=C(O)c1ccc(Cl)o1.O=[N+]([O-])c1ccc(CO)o1
O=c1[nH]c2ccccc2c(=O)n1C1CCN(Cc2ccccc2)CC1 O=c1[nH]c2ccccc2c(=O)n1C1CCN(C(=O)OC(C)(C)C)CC1
CC(=O)OCC=C(C)CCl.O=S([O-])c1ccc(C(F)(F)F)cc1 CC(=O)OCC=C(C)CCl.O=S(=O)(Cl)c1ccc(C(F)(F)F)cc1
CC(=O)Nc1ccc(S(=O)O)c2cccnc12.CC(=O)Oc1cccc(CBr)c1 CC(=O)OC(C)=O.CC(=O)Oc1ccc(S(=O)(=O)Cc2cccc(OC(C)=O)c2)c2cccnc12
CCOC(=O)c1ccccc1F.CCOCCN CCOCCNc1ccccc1C(=O)O.CCOC(=O)c1ccccc1N
O=Cc1cc(Cl)ccc1OCc1ccccc1 COC(=O)c1cc(Cl)ccc1OCc1ccccc1
Cc1csc2ccc(NN)cc12.O=C1CCNCC1 Cc1csc2ccc3[nH]c4c(c3c12)CN(C(=O)OC(C)(C)C)CC4
CCOC(=O)C1=C(C)NC(C=O)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C CCOC(=O)C1=C(C)NC(C(OCC)OCC)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
CCOC(=O)c1oc2cccc(OCCCNCc3ccccc3)c2c1C CCOC(=O)c1oc2cccc(OCCCNC(=O)OC(C)(C)C)c2c1C
COc1cc2nccc(Cl)c2cc1OC.Nc1ccc(O)cc1[N+](=O)[O-] COc1cc2nccc(Oc3ccc([N+](=O)[O-])c([N+](=O)[O-])c3)c2cc1OC
CCOC(=O)Cn1nc(C(F)(F)F)c2c1CCC2(F)F CC(C)(C)OC(=O)Cn1nc(C(F)(F)F)c2c1CCC2(F)F
CC1(C)C(C(=O)Cl)C1(C)C.COC(=O)c1cccc2cc[nH]c12 CC1(C)C(=O)NC(C(=O)Cl)C(C)(C)C1.COC(=O)c1cccc2[nH]ccc12
C[S-].Nc1ccc(I)cn1 CSc1ccc([N+](=O)[O-])nc1
COC(=O)[C@H](C(C)C)N1Cc2cc(-c3ccc(NC(=S)Nc4ccccc4F)cc3)ccc2C1=O.FC(F)(F)c1ccccc1N=C=S COC(=O)[C@H](C(C)C)N1Cc2cc(-c3ccc(NC(=S)Nc4ccccc4C(F)(F)F)cc3)ccc2C1=O.FC(F)(F)c1ccccc1N=C=S
Cc1nc(C(N)=O)sc1-c1ccncc1 CCCC[Sn](CCCC)(CCCC)c1ccncc1.Cc1nc(C#N)sc1Br
COC(=O)CCc1cccc(OC(F)(F)F)c1 O=C(O)CC/C=C/c1cccc(OC(F)(F)F)c1
CN1C(=O)c2c(nn(Cc3ccc(-c4cccc(F)n4)cc3)c2Sc2ccccc2)N2C1=N[C@@H]1CCC[C@@H]12.O=S([O-])OO CN1C(=O)c2c(nn(Cc3ccc(-c4cccc(F)n4)cc3)c2Sc2ccccc2)N2C1=NC(=O)N[C@H]1CCC[C@@H]12.O=S([O-])([O-])=S
CCOC(=O)c1cnc(Cl)c2c(COc3cccc(NS(=O)(=O)c4ccc(Cl)cc4)c3)csc12.N CCOC(=O)c1cnc(N)c2c(COc3cccc(NS(=O)(=O)c4ccc(Cl)cc4)c3)csc12.O=S(=O)(Cl)c1ccc(Cl)cc1
BrCc1ccccc1.COc1c(C)c(Cc2ccc(O)c(C=O)c2)c(OC)c(OC)c1OC CN(C)C=O.COc1c(C)c(Cc2ccc(OCc3ccccc3)c(C(=O)O)c2)c(OC)c(OC)c1OC
CC(C)CCn1c(CCl)nc2cc(CNC(=O)OC(C)(C)C)ccc21.O=C1Nc2ccccc2S(=O)(=O)N1C1CC1 CC(C)CCn1c(CN2C(=O)N(C3CC3)S(=O)(=O)c3ccccc32)nc2cc(CNC(=O)OC(C)(C)C)ccc21
CC(C)CNC[C@@H]1CCCN1C(=O)OC(C)(C)C.O=Cc1cc(Cl)cc(Cl)c1 CC(C)(C)OC(=O)N1CCC[C@@H]1Cc1cc(Cl)cc(Cl)c1.CC(C)CNC[C@@H]1CCCN1
COCCN.Cn1nc(N2CCC(CN3C(=O)CN(S(=O)(=O)c4ccc5c(Cl)c[nH]c5c4)CC3C(=O)O)CC2)ccc1=O COCCNC(=O)[C@@H]1CNCC(=O)N1CC1CCN(c2ccc(=O)n(C)n2)CC1.O=S(=O)(Cl)c1ccc2c(Cl)c[nH]c2c1
O=C(OC[C@H]1CCC[C@H](OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)O1)c1ccccc1 Clc1ccc(C(OS(C)(=O)=O)c2cccc(Cl)c2)cn1.OC[C@H]1CCC[C@H](OC(CBr)c2ccc(Cl)cc2Cl)O1
CC(C)(C)OC(=O)C[Zn+].Fc1cc(-c2ccc(Br)cc2F)ccn1 CC(C)(C)OC(=O)Cc1ccc(B2OC(C)(C)C(C)(C)O2)c(F)c1.Fc1cc(I)ccn1
Cc1cccc(CBr)c1C.Cc1nc2c(Br)cc(N3CCOCC3)cc2[nH]1 BrCCOCCBr.Cc1cccc(Cn2c(C)nc3c(Br)cc(N)cc32)c1C
CC(C)(C)OC(=O)N1C[C@H](O)[C@@H](N=[N+]=[N-])C1.Cc1ccc(S(=O)(=O)Cl)cc1 Cc1ccc(S(=O)(=O)O[C@H]2CN(C(=O)OC(C)(C)C)C[C@H]2N=[N+]=[N-])cc1.[N-]=[N+]=[N-]
CCOCC(=O)Nc1c(C)cc(O)cc1C.CN=C=O CCOCC(=O)Cl.CNC(=O)Oc1cc(C)c(N)c(C)c1
CC(=O)OC1CN(C(=O)OC(C)(C)C)C1 CC(C)(C)OC(=O)N1CC[C@@H](Sc2ccc(O)cc2)C1
COC(=O)[C@@]1(F)CCN(C(=O)OC(C)(C)C)C1 CCOC(=O)C1(OS(C)(=O)=O)CN(C(=O)OC(C)(C)C)C1
C#C[Si](C)(C)C.Nc1cnc(Br)cc1-c1cc(-c2ccc(CN3CCCCC3)cc2)cnc1F CC1(C)OB(c2ccc(CN3CCCCC3)cc2)OC1(C)C.C[Si](C)(C)C#Cc1cc(Br)c(N)cn1
CCCCC/C=C/C(=O)O.COC(=O)[C@H](N)CC(C)C CCCCC/C=C/C(=O)N[C@H](CC(C)C)C(=O)OCc1ccccc1
Cc1cc(Cl)cc(C)c1C=O CCOC(=O)c1c(C)cc(Cl)cc1C
Cc1n[nH]c(C)c1[N+](=O)[O-].OCCBr Cc1nn(CCOCc2ccccc2)c(C)c1[N+](=O)[O-]
CC(=O)N1CCc2cc(-c3ccnc(N)n3)ccc21 CC(C)(C)OC(=O)N1CCc2cc(Nc3nccc(-c4ccccc4N)n3)ccc2C1
COc1c2c(c(OC(c3ccccc3)c3ccccc3)c3nccnc13)C(=O)N(Cc1ccc(F)cc1)C2=O COc1c2c(c(OC(c3ccccc3)c3ccccc3)c3nccnc13)C(=O)N(Cc1ccc(F)cc1)C2OCc1ccccc1
CC(C)c1n[nH]c2ccccc12.O=c1cc(CBr)c2ccc(F)c(F)c2[nH]1 CC(C)c1n[nH]c2c(C)ccc(F)ccc12.O=c1cc(CBr)c2ccc(F)c(F)c2[nH]1
Brc1cccnc1.CCOC(=O)c1nc(CCOC)sc1N CCOC(=O)c1nc(CCOC)sc1N.OB(O)c1cccnc1
CC(C)(C)OC(=O)N1CC=C(C#CC2CC2)CC1 CC(C)(C)OC(=O)N1CC=C(c2cc3nccnc3s2)CC1
CC(C=O)=Cc1ccccc1.CN(N)c1ccccc1 CC(=O)c1ccccc1.CN(N)C(=O)c1ccccc1
CN(C)CCS.NS(=O)(=O)c1cc2cc(CBr)ccc2s1 CN(C)CCS.NS(=O)(=O)c1cc2cc(CC(=O)O)ccc2s1
NC(=O)NC1CCCC(=O)c2sccc21 NC(=O)N[C@@H]1CCC[C@@H](O)C1.N
CCOC(=O)CCN1CCc2nc3ccccc3c(C)c2CC1 Cc1c2c(nc3ccccc13)CCN(CCC(=O)OCc1ccccc1)CC2
O=C1C(=O)N(C(CC2CCCC2)C(=O)O)c2cc(Cl)ccc21 O=C(CCl)N1C(=O)Cc2ccc(Cl)cc21.O=C(O)C(CC1CCCC1)c1ccccc1
CCOC(=O)c1ccc(Oc2ccc(-c3cc(C)cc(Nc4nccc(C(F)(F)F)n4)c3)cn2)cc1 Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(B2OC(C)(C)C(C)(C)O2)c1.O=C(O)c1ccc(Oc2ccc(Br)cn2)cc1
CN1CCC(Oc2cccc3ncnc(Cl)c23)CC1.Cc1cc(COc2ccc(N)cc2Cl)nn1C CN1CCNCC1.Cc1cc(COc2ccc(Nc3ncnc4cccc(OC5CCN(C)CC5)c34)cc2Cl)nn1C
CCc1cc2c(cc1C(C)=O)CC(NC(=O)C(F)(F)F)C2 CCc1cc2c(cc1CC)CC(N)C2.O=C(OC(=O)C(F)(F)F)C(F)(F)F
CCCOC(=O)CBr.O=c1c(Cc2cccnc2)cn2c3ccc(Br)cc3c3cc(O)cc1c32 CCCOC(=O)CBr.O=C(O)COc1cc2c(=O)c(Cc3cccnc3)cn3c4ccc(Br)cc4c(c1)c23
COC(=O)c1ccc(N)c(O)c1.COCCBr COCCOc1cc(C(=O)OC)ccc1[N+](=O)[O-]
Brc1nccs1.N#Cc1ccc(OCC(O)CN2CC3CNCC(C3)C2)cc1 N#Cc1ccc(N(CC2CN(C[C@H](O)C2)c2nccs2)S(=O)(=O)C(F)(F)F)cc1
ClCCN1CCOCC1.O=c1c2c(oc3cc(O)ccc13)C(=Cc1ccccc1)CC2 ClCCN1CCOCC1.O=c1c2c(oc3cc(OCCN4CCOCC4)ccc31)C(=Cc1ccccc1)CC2
CCOC(=O)C1(c2csc(NC)n2)C=CON1 CNc1nc(C2(C(=O)OC(C)(C)C)C=CON2)cs1
CCOC(=O)c1ncc(-c2cccc(NC(=O)OCc3ccccc3)c2C)c2c1[nH]c1cc(OCCOC)ccc12 COCCOc1ccc2c(c1)[nH]c1c(C(=O)OC)ncc(-c3cccc(N)c3C)c12.O=C(O)OCc1ccccc1
C(=C1CCC2(CC1)OCCO2)c1cccc(Oc2ccc(C3CC3)cn2)c1 O=C(O)CCC(=O)c1cccc(Oc2ccc(C3CC3)cn2)c1.O=C1CCC(=O)N1
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](N=[N+]=[N-])CC1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.N[C@@H]1CC[C@@H](N)CC1
CC(C)C(=O)Cl.O=C(O)c1cnc2n(c1=O)CCc1ccc(O)cc1-2 CCOC(=O)c1cnc2cc(-c3ccc(C=C(C)C(=O)OC(C)C)cc3Cl)ccc2n1
CCCCCCCCC(C)C(=O)Cl.[NH4+] CCCCCCCCC(C)C(=O)O.CCN(CC)CC
CC1CCC(N)C1.COC(=O)NS(=O)(=O)c1ccc(CC(=O)N2CNc3ccccc3C2=O)cc1 CC1CCC(NC(=O)NS(=O)(=O)c2ccc(CC(=O)O)cc2)C1.O=C1NC(=O)c2ccccc21
CN.O=C1CCCc2cccnc21 CN(C(=O)OC(C)(C)C)C1CCCc2cccnc21
C1CCN(C2CCNCC2)C1.CC(Oc1cc(-c2ccc(Br)nc2)cnc1N)c1c(Cl)ccc(F)c1Cl CC(Oc1cc(B2OC(C)(C)C(C)(C)O2)ccc1Cl)c1c(Cl)ccc(F)c1Cl.O=C1CCCN(C2CCCC2)CC1
CCOC(=O)C[N+](=O)[O-].COC(=O)c1ccc2c(c1)c(C=O)cn2C(=O)OCc1ccccc1 CCOC(=O)CC(=O)OCC.COC(=O)c1ccc2c(c1)cc(C(=O)OCc1ccccc1)n2C(=O)OCc1ccccc1
Nc1c(N=O)cnn1CCO Nc1cnn(CCO)c1[N+](=O)[O-]
C1CNC1.O=C(O)CNc1nc(-c2ccc(F)cc2)cs1 CC(C)(C)OC(=O)N1CC[C@@H](Sc2ccc(O)cc2)C1
N#Cc1cc(S(N)(=O)=O)ccc1F.OCC1(F)CCN(C2COC2)CC1 N#Cc1cc(S(N)(=O)=O)ccc1OCC1(F)CCNCC1.O=C1OCC(Cl)(Cl)C1
CC(C)(C)OC(=O)NCc1ccc(-c2nc3ccnc(C=O)c3cc2-c2ccccc2)cc1 CC(C)(C)OC(=O)NCc1ccc(-c2nc3ccnc(Cl)c3cc2-c2ccccc2)cc1.OCC1CCOCC1
CCOC(=O)c1sc2cnccc2c1N CC(=O)OCc1ccc2cnc3c(c2c1)CCCN3
O=Cc1ncsc1Cl.O=S(O)c1ccccn1 O=S(=O)(c1ccccn1)c1ncsc1Br.CN(C)C=O
Fc1cccc(CBr)c1.N#Cc1ccc(Nc2cncnc2)cc1 N#Cc1ccc(N(Cc2cccc(F)c2)c2cncnc2)cc1
Nc1ccc(I)cc1.O=C1COCCN1 O=C1COCCN1c1ccc([N+](=O)[O-])cc1
CCOC(=O)CSc1nc(Cl)cc(Cl)n1.Cc1cc(C)c(N)c(C)c1 CCOC(=O)CSc1nc(Cl)cc(Cl)n1.Cc1cc(C)c(B(O)O)c(C)c1
CCOC(=O)/C=C/c1c(C)nn(C)c1-n1ccc2ccc(OCc3ccccc3)cc21 CCOC(=O)CP(=O)(OCC)OCC.Cc1nn(C)c(-n2ccc3cc(Cl)ccc32)c1C=O
CC(C)C[C@@H](O)C(=O)O.O=[N+]([O-])c1ccc(CBr)cc1 CC(C)C[C@@H](O[Si](C)(C)C(C)(C)C)C(=O)OCc1ccc([N+](=O)[O-])cc1
COC(=O)CCC(C)=O.Nc1ccccc1N COC(=O)CCC(C)Nc1ccccc1[N+](=O)[O-]
Nc1nonc1-c1nc2cncc(Br)c2n1-c1ccccc1.OB(O)c1cccs1 Nc1ncc(Br)nc1-c1nc2cncc(Br)c2n1-c1ccccc1.OB(O)c1cccs1
Clc1cnc2[nH]ccc2c1.Cn1nc(C2CC2)c(C=O)c1Cl Cn1nc(C2CC2)c(C2OCCO2)c1-n1ccc2c(Cl)ncnc21
O=C(O)c1ccc2cncc(-c3ccc(Cl)cc3)c2n1.O=S1(=O)CCNCC1 O=C(c1ccc2cncc(Br)c2n1)N1CCS(=O)(=O)CC1.OB(O)c1ccc(Cl)cc1
CCOC(=O)C(C)(C)c1ccc(C(=O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 CCOC(=O)C(C)(C)c1ccc(C(CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)(OC)OC)cc1
C#Cc1cccc(Br)n1.CC(C)=O Brc1cccc(Br)n1.C#CC(C)(C)O
CCCC(C)Nc1ccccc1.CCCCCCCBr CC(Nc1ccccc1)CCC=O.CCCCCCCNCC
CCCC(=O)c1cccnc1.NNc1ccccc1 CCc1c(C(=O)c2cccnc2)[nH]c2ccccc12
C1CNCCN1.Clc1ccc2ccccc2n1 C1CNCCN1.Clc1ccc2nc(Cl)ccc2c1
CC(=O)Nc1ncc(Cl)s1.Cc1nnc(S)s1 CC(=O)OC(C)=O.Cc1nnc(Sc2cnc(N)s2)s1
COC(=O)c1cc(C(=O)OC)cc(-c2cc(Cl)sc2Cl)c1 COC(=O)c1cc(Br)cc(C(=O)O)c1.OB(O)c1cc(Cl)sc1Cl
Cc1ccncc1C(=O)CBr.NC(=S)c1cccnc1 CCCC[Sn](CCCC)(CCCC)c1cccnc1.Cc1ccncc1I
CC(C)OC(=O)Cl.c1cc(-n2cnnn2)ncc1OCc1cnn(C2CCNCC2)n1 CC(C)OC(=O)N1CCC(n2ncc(CO)n2)CC1.Oc1ccc(-n2cnnn2)nc1
CN(C)c1ccccc1S.NC(CCl)=NO CN(C)c1ccccc1SCC(NC(=O)OCc1ccccc1)=NO
CC(O)C(N)c1ccccc1.Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)Cl CC(=O)C(c1ccccc1)C(C)O.Cc1c(-c2ccccc2)nc2ccccc2c1C(=O)N
CCCCC(Cc1ccc(OCCNC(=O)c2ccc(O)nc2)cc1)C(=O)OCC CCCCC(Cc1ccc(OCCNC(=O)c2ccc(OCc3ccccc3)nc2)cc1)C(=O)OCC
Cc1ccc(Nc2cc(Cl)nnc2C(N)=O)nc1C(C)C.NCCN Cc1ccc(Nc2cc(OCCN3C(=O)c4ccccc4C3=O)nnc2C(N)=O)nc1C(C)C
O=C=Nc1ccc(Oc2ccccc2)cc1.c1ccc(CN2CC3CNCC3C2)cc1 Clc1ccc(OCc2ccccc2)cc1.O=C(Nc1ccc(OC(F)(F)F)cc1)N1CC2CNCC2C1
CC(C)COc1ccc(S(C)(=O)=O)cc1C(=O)O.CCS(=O)(=O)c1ccc2oc(N3CCNCC3)nc2c1 CC(C)(C)COc1ccc(S(C)(=O)=O)cc1C(=O)O.CCS(=O)(=O)c1ccc2oc(N3CCNCC3)nc2c1
CNc1ccccc1Cl.O=C(O)c1cc2c(s1)-c1ccc(Br)cc1OCC2 CN(C(=O)c1cc2c(s1)-c1ccc(Br)cc1OCC2)c1ccccc1Cl.OB(O)c1ccccc1
COc1cc(CC(=O)O)cc2c1OCO2 CCOC(=O)CCc1cc(OC)cc2c1OCCO2
COc1cc2c(cc1OC)C(=O)NCC2 COc1cc2c(cc1OCc1ccccc1)CCNC2=O
OCC#Cc1cccc(C2=NOC(c3ccc(F)cc3)C2)c1 COC(=O)/C=C\c1cccc(C2=NOC(c3ccc(F)cc3)C2)c1
N[C@@H](Cc1ccccc1C(F)(F)F)CN1C(=O)c2ccccc2C1=O.O=C(O)c1ccc(Br)cn1 O=C(N[C@@H](Cc1ccccc1C(F)(F)F)C(=O)O)c1ccc(Br)cn1.O=C1NC(=O)c2ccccc21
Clc1ccc(-n2cnc(Br)c2)cc1.OB(O)c1ccco1 C#Cc1ccc(-c2ccc(Cl)cc2)cn1.Ic1cccc(-c2ccccc2)c1
COc1ccc(C#N)cc1S(=O)(=O)N(CCc1ccc(C(C)C)cc1)Cc1nccs1 CC(C)c1ccc(CCN(Cc2nccs2)S(=O)(=O)c2cc(C#N)ccc2OCc2ccccc2)cc1
CCCCCCCCCBr.O=C1Nc2c(cccc2-c2ccccc2)C1=O CCCCCCCCCN1C(=O)C(=O)c2cccc(Br)c21.OB(O)c1ccccc1
CNN.O=C(CCl)N1CCC(c2nc(C3=NOC(c4c(F)cccc4F)C3)cs2)CC1 CN([N+](=O)[O-])CC(=O)N1CCC(c2nc(C3=NOC(c4c(F)cccc4F)C3)cs2)CC1
COC(=O)[C@@H](C)OC1CN(C(=O)OC(C)C)C1 COC(=O)C(C)OC(=O)N1CC(OC(C)C(=O)O)C1
CCc1noc(CC)c1CBr.Cc1cc(O)nc(S)n1 CCC(=O)C(CSc1nc(C)cc(OC)n1)NC(=O)OC(C)(C)C
CC(C)(C)C(=O)CSC(F)F.NO CC(C)(C)C(N)CSC(F)F.O=C(Cl)O
C1=Cc2ccccc2C(C2CCNCC2)c2ccccc21.CN(C)c1ccc(C=O)cc1 CN(C)c1ccc(C=O)cc1.c1ccc([P+](Cc2nc3ccccc3[nH]2)(c2ccccc2)c2ccccc2)cc1
Cc1cc2cc(N)ccc2[nH]1.Clc1ccnc2cc(-c3nccs3)sc12 Cc1cc2cc(Nc3ccnc4cc(Br)sc34)ccc2[nH]1.OB(O)c1cnsc1
CC(C)(C)OC(=O)NCCc1cc2c(O)ncnc2s1.ClC(Cl)(Cl)Cl CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NCCc1cc2c(Cl)ncnc2s1
COc1ccc2c(CCN)c[nH]c2c1.O=C(O)c1cc(Cc2cccc(F)c2)on1 COc1ccc2c(CCN)c[nH]c2c1.O=C(Cl)c1cc(Cc2cccc(F)c2)ccc1
CCC(NC(C)=O)c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl.CI CC(=O)Cl.CCC(c1ccc(Cl)c2nc3n(c12)CCCN3c1ccc(Cl)cc1Cl)N(C)C(C)=O
NC(=O)C1CCC2CSc3ccccc3C(=O)N2C1 O=C(C1CSc2ccccc2-c2ccccc21)N1CC(CC#N)C1
COC(=O)c1ccc(Nc2nc(NCCCOCCCCOCCCN)nc(OCC(F)(F)F)n2)cc1 COC(=O)c1ccc(Nc2nc(Nc3cc(OCCCNCCCO)nc(OCC(F)(F)F)c3)ns2)cc1
CCCOc1ccc(C)cc1-c1nc(N)c(N=O)c(=O)[nH]1 CCCOc1ccc(C)cc1B(O)O.Nc1nc(N)c(Br)c(=O)[nH]1
CC(C)(C)[Si](C)(C)Oc1cc(Br)cc(Br)c1.CN(C)C=O C=C(C)[Si](C)(C)O.O=Cc1cc(Br)cc(O[Si](C)(C)C(C)(C)C)c1
C#C.O=C1CCc2c(O)c3c(c(O)c2C1)C(=O)c1ccccc1C3=O C#CC1(O)CCc2c(OCc3ccccc3)c3c(c(O)ccc2C1)C(=O)c1ccccc1C3=O
CCOC(C)O[C@@H]1OC=C(C(=O)OC)[C@H]2CC[C@H](C)[C@@H]12 CCOC(C)O[C@@H]1OC=C(CO)[C@H]2CC[C@H](C)[C@H](O)[C@@H]12
COC(=O)c1sc(-c2ccc(OC)cc2)cc1N COc1ccc(-c2cc([N+](=O)[O-])c(C(=O)O)s2)cc1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Br)nc23)c1F.COc1ncc(B(O)O)cn1 CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Br)nc23)c1F.C[Sn](C)(C)c1ncc(B(O)O)cn1
OCc1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1 ClC(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1csc(N)n1
CCOC(=O)Cc1cc(OC)cc2c1CCCC2 CCOC(=O)Cc1cc(OCc2ccccc2)cc2c1CCCC2
CCCCCNCc1ccc(-c2ccccc2-c2nnnn2C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1.O=C(Cl)N1CCCc2ccccc21 CCCCCNCc1ccc(-c2ccccc2-c2nnnn2C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1.ClC(c1ccccc1)(c1ccccc1)c1ccccc1
C=CCBr.O=C(O)CCNC(=O)OCc1ccccc1 C=CCN(CCC(=O)OCc1ccccc1)C(=O)OC(C)(C)C
FC(F)(F)c1n[nH]c2c1COCC2.O=S(=O)(NCC1CCCO1)c1ccc(I)cc1 NCC1CCCO1.O=S(=O)(Cl)c1ccc(-n2nc(C(F)(F)F)c3c2CCOC3)cc1
C1CCNC1.CC(=O)c1c(-c2ccc(F)cc2)nn2c(Cl)cccc12 CC(=O)c1c(-c2ccc(F)cc2)nn2c(Cl)cccc12.c1ccc(N2CCCC2)c(F)c1
COC(=O)c1ccc(C=O)nc1.C[Mg+] COC(=O)c1ccc(C(C)OC(C)=O)nc1
COC(=O)c1ccc(CO)c(N)c1 COC(=O)c1ccc(CO)c([N+](=O)[O-])c1
CC(C)(C)OC(=O)N1CCC(O)C1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=C1CCNC1
O=C1N(C(c2ccccc2)c2ccccc2)c2ccc(F)cc2C1(O)c1cc2c(cc1O)OCC2 O=C1N(C(c2ccccc2)c2ccccc2)c2cccc(F)c2C1(O)c1cc2c(cc1O)OCCC(=O)N2C(c1ccccc1)c1ccccc1
CC1(C)COc2cc3c(cc21)C1(CO3)C(=O)Nc2ccccc21.FC(F)(F)c1ccc(CBr)o1 CC1(C)COc2cc3c(cc21)C1(CO3)C(=O)N(Cc2ccc(C(F)(F)F)o2)c2ccccc21
O=[N+]([O-])/C=C/c1ccc(Br)cc1 Brc1ccc(Br)cc1.O=[N+]([O-])CCBr
CC(=O)c1ccc(F)cc1Br.[NH4+] CC(=O)c1ccc([N+](=O)[O-])cc1Br
C/C(=C\CO)c1ccc(-c2ccc(C(C)C)cc2)cc1.CCOC(=O)[C@H](Cc1ccc(O)cc1)OCC CC(C)c1ccc(B(O)O)cc1.CCOC(=O)[C@H](Cc1ccc(OC/C=C(\C)c2ccc(OS(=O)(=O)C(F)(F)F)cc2)cc1)OCC
CC(C)(O)CC1(c2ccccc2)CNC(=O)C1 CC(C)(O)CC1(c2ccccc2)CCN(Cc2ccccc2)C1
CC1=C(c2ccc(Cl)cc2)CCN(C(=O)OC(C)(C)C)C1.O=S([O-])[O-] CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CC1CC2(CCNC2)Oc2ccccc21
BrCC1CC1.CC(C)c1cn(C2C3CC4CC(C3)CC2C4)c(=O)[nH]1 BrCC1CC1.CC(C)c1cn(C2C3CC4CC(C3)CC2C4)c(=O)n1CC1CC1
Nc1cc(C(F)(F)F)ccc1Cl.O=C(O)c1cc(Br)ccc1O Nc1cc(C(F)(F)F)ccc1-c1cc(Br)ccc1O.O=C(O)c1cc(Br)ccc1O
COc1ccc2c(c1)SC(CCCCl)C(O)CO2.c1ccc(N2CCNCC2)cc1 COc1ccc2c(c1)S[C@H](CCCBr)[C@H](O)CO2.c1ccc(N2CCNCC2)cc1
CCOC(=O)c1ccc2[nH]c(C(=O)OCC)cc2c1.CI CCOC(=O)c1ccc2c(c1)cc(C(=O)OCC)n2C.CI
COC(=O)c1ccc2c(c1)CCC2NS(=O)(=O)C(C)C CC(C)S(=O)(=O)NC1CCc2cc(CO[Si](C(C)C)(C(C)C)C(C)C)ccc21
OCc1cncc(Br)c1 O=C(O)c1cncc(Br)c1
CC(C)(C)OC(=O)Nc1cc([N+](=O)[O-])ccc1O.COCCBr CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COCCOc1ccc([N+](=O)[O-])cc1N
CCOC(=O)c1nc(SC)ncc1-c1ccccc1Cl COC(=O)c1nc(SC)nc(-c2ccccc2Cl)c1OC
CCOC(=O)/C(C)=C/[C@@H](Cc1ccc(-c2cccc(Cl)c2)cc1)NC(=O)OC(C)(C)C CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CCOC(=O)[C@@H](C)CC(Cc1ccc(Br)cc1)NC(=O)OC(C)(C)C
CCOC(=O)C(CO)c1ccc(Nc2ncc(-c3ccc(OC(F)F)cc3)cn2)cc1 CC1(C)OB(c2ccc(OC(F)F)cc2)OC1(C)C.O=C(O)C(CO)c1ccc(Nc2ncc(Br)cn2)cc1
COc1cc(NC(=O)C(=O)c2c(C)n(Cc3ccc(Cl)cc3)c3ccc(OC(C)=O)cc23)ccn1 COc1cc(NC(=O)C(=O)c2c(C)n(Cc3ccc(Cl)cc3)c3ccc(OCc4ccccc4)cc23)ccn1
COc1ccc2c(c1)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)O)c1nnc(C)n1-2.C[Si](C)(O)c1cccc(OCCN)c1 COc1ccc2c(c1)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCO)c1nnc(C)n1-2.C[Si](C)(O)c1cccc(OCCO)c1
CCOC(=O)C1CC2CCCCC2N1.C[C@H](NC(=O)OCc1ccccc1)C(=O)O CCOC(=O)[C@H]1CC2CCCCC2N1C(=O)[C@H](C)N.O=C(Cl)OCc1ccccc1
COc1ccc(-n2cc(C#N)cn2)cc1F COc1cnn(-c2ccc(O)c(F)c2)c1
BrCCBr.Nc1cccc(Cl)c1 BrCCBr.Oc1cccc(C(F)(F)F)c1
CCOC(=O)c1ncn2c1c(Cl)nc1cc(C(F)(F)F)ccc12.N CCOC(=O)c1ncn2c1c([N+](=O)[O-])nc1cc(C(F)(F)F)ccc12
COc1cccc2c1CCCC2NC(C)c1nc(-c2ccccc2)c(-c2ccccc2)o1 CC(=O)c1nc(-c2ccccc2)c(-c2ccccc2)o1.NC1CCCc2c(O)cccc21
COc1cc(I)c(N)cn1.OB(O)c1cc(Br)cnc1F COc1cc(B(O)O)c(N)cn1.Nc1ncc(Br)nc1Br
Clc1ccc(COC2CCCCO2)cn1.Fc1ccc(Br)cc1 CC1(C)OB(c2ccc(C=O)cc2)OC1(C)C.OC[C@H]1CCCCO1
CCOC(OCC)c1cc2cnc(Br)cc2[nH]1 CC(C)(C)OC(=O)n1c(C=O)cc2cnc(Br)cc21
CNCCN.CNc1cc(Oc2ccc3c(C(=O)NCCN4CCOCC4)cccc3c2)ncn1 CC1(C)OB(c2ccc3c(C(=O)NCCN4CCOCC4)cccc3c2)OC1(C)C.CNCCN
N=C(N)COCCc1ccc(Cl)cc1.O=C(O)c1cc(Cl)cnc1Cl N=C(COCCc1ccc(Cl)cc1)NC(=O)c1cc(Cl)cnc1Cl.OB(O)c1ccc(Cl)cc1
CC1(COc2ccc(Cl)cn2)CN(Cc2ccccc2)CC1c1ccc(Cl)cc1 CC1(COc2ccc(Cl)cn2)CN(C(=O)OC(C)(C)C)CC1c1ccc(Cl)cc1
O=S(CCCNCCO)CCCC(F)(F)C(F)(F)F.Oc1cccc(C2=C(CCCCCCBr)c3ccc(O)cc3CCC2)c1 O=S([O-])OO.Oc1ccc2c(c1)CCCC(c1cccc(O)c1)=C2c1ccc(OCCCCCSCCCC(F)(F)C(F)(F)F)cc1
[N-]=[N+]=NCCOc1ccc([N+](=O)[O-])cc1 CC(C)(C)OC(=O)NCCOc1ccc([N+](=O)[O-])cc1
C=CC(=O)OCC.FC(F)(F)c1ccc(Br)cc1Cl CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccc(C(F)(F)F)c(Cl)c1
CC(C)N1CCNCC1.O=Cc1cccc(C(=O)O)c1 CC(C)N1CCN(C(=O)c2cccc(Br)c2)CC1.CN(C)C=O
NN.O=C(O)c1ccc(Br)cc1F CCOC(=O)c1ccc(Br)cc1F.NN
CC1(C)OB(/C=C/c2ccccc2)OC1(C)C.COc1cc(Br)cnc1OC COc1cc(C=O)cnc1OC.c1ccc([P+](Cc2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCC(CC)c1cc(C)nc2c(I)c(C)nn12.Cc1ccsc1[Zn+] CCC(CC)c1cc(C)nc2c(Br)c(C)nn12.Cn1ccc2cc(B3OC(C)(C)C(C)(C)O3)ccc21
CC[Mg+].Cn1c(=O)oc2ccc(-c3cnccc3C=O)cc21 CC[Mg+].Cn1c(=O)oc2ccc(-c3cncc(C=O)c3)cc21
O=c1cc(O)cc[nH]1 O=C1NC(=O)C(=Cc2ccccc2)N1
N#CCC1(CC#N)CC1 CCOC(=O)CCC1(CC#N)CC1
Fc1ccccc1Cc1c(Cl)nc(-c2ccccn2)nc1Cl.[NH4+] Nc1nc(Br)nc(Cl)c1Cc1ccccc1F.OB(O)c1ccccn1
COc1cc(C)ccc1Oc1ccc([N+](=O)[O-])cc1 COc1cc([N+](=O)[O-])ccc1Oc1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)N1CCN(c2ncc(OCc3cnc(Cl)nc3)cn2)CC1.N CC(C)(C)OC(=O)N1CCN(c2ncc(O)cn2)CC1.CC1(C)OB(c2cnc(N)nc2)OC1(C)C
CC(C)(C)OC(=O)N1CC[C@H](O)[C@H]1CO.CS(=O)(=O)Cl CC(C)(C)OC(=O)N1CC[C@H](O)[C@H]1C(=O)O.CS(=O)(=O)Cl
N#CCC(=O)c1ccccc1 C[Si](C)(C)O[C@@H](CC#N)c1ccccc1
C#Cc1ccccc1CC(=O)OC.CC(C)(C)OC(=O)NCc1ccc(Nc2ncc(C(F)(F)F)c(Cl)n2)cc1 CC(C)(C)OC(=O)NCc1ccc(C(=O)O)cc1.COC(=O)Cc1ccccc1C#Cc1nc(N)ncc1C(F)(F)F
Fc1ccc(-c2nsc(Cl)n2)cc1.O=C(Nc1noc2ccccc12)N1CCNCC1 Fc1ccc(-c2csc(N3CCNCC3)n2)cc1.O=C(Nc1noc2ccccc12)OCC(Cl)(Cl)Cl
CCOC(=O)Cc1cccc(C)c1.O=C1CCC(=O)N1Br CCOC(=O)Cc1cccc(CBr)c1.O=C1CCC(=O)N1Br
CN(C)C.COC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)c2nn(Cc3ccc(CBr)cc3)c(=O)n2C1c1ccc(C#N)cc1 CN(C)Cc1ccc(CCl)cc1.COC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)c2nn(Cc3ccc(CBr)cc3)c(=O)n2C1c1ccc(C#N)cc1
Cc1cccnc1C#N.O=C1CCC(=O)N1Br Cc1ccc(C#N)cn1.O=C1CCC(=O)N1Br
CCOC(=O)/C=C/c1cc(C(C)C)nn1Cc1ccc(C(F)(F)F)cc1Cl CCOC(=O)CCc1cc(C(C)C)n[nH]1.FC(F)(F)c1ccc(CCl)c(Cl)c1
CCNC1CCN(Cc2cccc(Oc3ccccc3OC)c2)CC1.O=C(Cl)Cc1ccccc1 CCN(C(=O)Cc1ccccc1)C1CCNCC1.COc1ccccc1Oc1cccc(CCl)c1
Cc1c(Cl)cccc1NS(=O)(=O)c1ccc(C(=O)O)cc1 Cc1c(Cl)cccc1NS(=O)(=O)c1ccc(C(C)(C)C)cc1
CCOC(=O)[C@H](CC(C)(C)F)NC(=O)OCc1ccccc1 CC(C)(F)C[C@@H](CO[Si](C)(C)C(C)(C)C)NC(=O)OCc1ccccc1
Cc1cccc(C#Cc2ccc(-c3ccn(C)n3)cc2)n1 C#Cc1ccc(-c2ccc3ccnn3n2)cc1.Cc1cccc(I)n1
O=C1c2ccccc2C(=O)N1c1ncc(C(Cl)Cl)nc1CO O=C(Cl)C(Cl)Cl.O=Cc1nc(Br)cnc1N1C(=O)c2ccccc2C1=O
CC(C)OC(=O)N1CCC(c2nc3cc(Br)ccc3o2)CC1.O=Cc1ccc(B(O)O)cc1 CC(C)OC(=O)N1CCC(c2nc3cc(B4OC(C)(C)C(C)(C)O4)ccc3o2)CC1.O=Cc1ccc(Br)o1
CC1(C)OCCn2c1nc(C(=O)NCc1ccc(F)cc1I)c(OCc1ccccc1)c2=O.OB(O)c1ccn[nH]1 CC1(C)OCCn2c1nc(C(=O)NCc1ccc(F)cc1-c1ccn[nH]1)c(OCc1ccccc1)c2=O.O=C(Cl)N1CCOCC1
Cn1c(C#N)ccc1-c1ccc(N)cc1.O=C(Cl)c1ccco1 Cn1c(C#N)ccc1B(O)O.O=C(c1ccccc1)c1ccc(CN2CCCCC2Br)cc1
CN(C)C1CCNCC1.COc1cc(Cl)cc(C(C)Nc2cc(F)ccc2S(C)(=O)=O)c1OC CN(C)C1CCNCC1.COc1cc(Cl)cc(C(C)Nc2cc(N3CCC(N(C)C)CC3)ccc2S(C)(=O)=O)c1OC
CC(C)[Mg+].O=Cc1ccc(Br)cc1 CC(C)CCC(=O)c1ccc(Br)cc1
BrCCc1ccccc1.O=C(c1ccccc1)C1CCNCC1 O=C(c1ccccc1)C1CCNCC1.O=CCc1ccccc1
COc1cc(N)c(Cl)cc1Cl.N#CCC(=O)O COc1cc(N)cc(Cl)c(Cl)cc1Cl.N#CCC(=O)O
C[S-].Cn1cc(CCl)c(=O)c2ccc(C(F)(F)F)cc21 CN.Cn1cc(C(=O)O)c2cc(C(F)(F)F)ccc2c1=O
CC1Oc2c(Cc3ccccc3)cc(C=O)cc2NC1=O.CNC(=O)c1ccc(N2CCNCC2)cc1 CC(C(=O)O)NC(=O)OC(C)(C)C.CNC(=O)c1ccc(N2CCN(Cc3cc(Cc4ccccc4)c3)CC2)cc1
COc1ccc(Cn2cnc3c(-c4ccco4)nc(Cl)nc32)cc1.[Zn+]C1CC1 CCCC[Sn](CCCC)(CCCC)c1ccco1.COc1ccc(Cn2cnc3c(Cl)nc(C3CC3)nc32)cc1
CCOC(=O)CN(CCCn1c(-c2ccc(F)cc2)csc1=Nc1ccc(Cl)cc1OC)C(=O)OC(C)(C)C CC(C)(C)OC(=O)CN1CCC[C@H](N)C1=O.COc1cc(Cl)ccc1N=c1scc(-c2ccc(F)cc2)n1CCCN(CC(=O)O)C(=O)OC(C)(C)C
C1COCCN1.O=[N+]([O-])c1ccc(Cl)cc1CO C1COCCN1.O=[N+]([O-])c1ccc(F)cc1C(=O)O
CCOP(=O)(CCOC(C)=O)OCC CCOP(=O)(CC(=O)OCc1ccccc1)OCC
CC(=O)Nc1ccc(Oc2ccnc(Nc3ccc(F)cc3)n2)c(F)c1 O=[N+]([O-])c1ccc(Oc2ccnc(Nc3ccc(F)cc3)n2)c(F)c1
Brc1ccc(-c2nnn[nH]2)cc1.Clc1ccccc1C(Cl)(c1ccccc1)c1ccccc1 Brc1ccc(Br)nc1.Clc1ccccc1C(c1ccccc1)(c1ccccc1)c1ccccc1
Nc1cc(Cl)cc2c1C(O)(C(F)(F)F)CC(=O)N2 O=C1Cc2cc([N+](=O)[O-])ccc2C(O)(C(F)(F)F)N1
COc1cc(O)cc(OC)c1.O=C(O)Cc1c(F)cccc1Cl COc1cc(OC)cc(Oc2cccc(F)c2CC(=O)OC(C)(C)C)c1
C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21.Cc1ccnc(Cl)c1I Cc1ccnc(Cl)c1/C=C/n1cnc2c(Cl)ncnc21.Nc1ccc(P(C)(C)O)cc1
Cc1c(Cl)cc[n+]([O-])c1C.SCc1ccco1 Cc1c(SCc2ccco2)cc[n+]([O-])c1C.O=C(OO)c1cccc(Cl)c1
BrCc1ccccc1.COC(=O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C CC(C)(C)OC(=O)N[C@H](CC1CCCCC1)[C@H](C=O)OCc1ccccc1.COC(=O)[C@@H](N)Cc1ccccc1
C(=C1c2ccccc2Sc2ccccc21)c1ccccc1 c1ccc(Cc2ccccc2)cc1.c1ccc2c(c1)Nc1ccccc1S2
COc1c(C(C)C)cc(Oc2c(Cl)cc(C(=O)N(C)CC(=O)O)cc2Cl)cc1[N+](=O)[O-] COc1c([N+](=O)[O-])cc(Oc2c(Cl)cc(C(=O)N(C)CC(=O)OC(C)(C)C)cc2Cl)cc1C(C)C
CC1(C)OB(c2ccc3c(c2)CCCO3)OC1(C)C.COC(=O)C(OC(C)(C)C)c1cc([N+](=O)[O-])ccc1Cl COC(=O)C(OC(C)(C)C)c1cc([N+](=O)[O-])ccc1B1OC(C)(C)C(C)(C)O1.Ic1ccc2c(c1)CCCO2
Cc1cc(F)ccc1-c1cc(Cl)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.OC[C@H]1NCC[C@@H]1O Cc1cc(F)ccc1-c1cc(Cl)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.OC[C@@H]1CC[C@H](N2CCNCC2)C1
CC(=O)c1ccc(C(C)(C)C#N)c(C)c1.N Cc1cc(C(C)[N+](=O)[O-])ccc1C(C)(C)C#N
COC(=O)c1sc(C#CC(C)(C)C)cc1Br.COCC(N)COC COC(=O)c1sc(C#CC(C)(C)C)cc1N.COCC(COC)OC
CNC(c1cnccc1C(F)(F)F)C(C)C.O=C(Cl)Cc1ccccc1 CN[C@@H](CC(C)C)c1cnccc1C(F)(F)F.O=C(Cl)Cc1ccccc1
CC(=O)C(C)n1ncn(-c2ccc(N3CCN(c4ccc(O)cc4)CC3)cc2)c1=O CC(=O)C(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCc5ccccc5)cc4)CC3)cc2)c1=O
NC1CC[C@H]2CN(Cc3ccccc3)C[C@@H]12.O=C(O)C(C1CCCCC1)C1CCCCC1 COC(=O)C(C1CCCCC1)C1CCCCC1.N[C@H]1CC[C@H]2CN(Cc3ccccc3)C[C@@H]12
CC1CN(C(=O)OC(C)(C)C)CCC1=O.[Li]CCCC C1CCOC1.CC(C)(C)OC(=O)N1CCC(=O)CC1C
CCCCCBr.O=C1CCCCCN1 CCCCCBr.O=C1Cc2ccccc2N1
CCCI.CCS(=O)(=O)Nc1ccc(-c2ccc(C#N)[nH]2)cc1 CCCn1c(C#N)ccc1B(O)O.CCS(=O)(=O)c1ccc(I)cc1
CNN.Nc1cc(-n2cc(C(=O)O)c(=O)c3cc([N+](=O)[O-])c(F)cc32)c(F)cc1F CN([N+](=O)[O-])c1cc2c(cc1[N+](=O)[O-])c(=O)c(C(=O)O)cn2-c1cc(N)c(F)cc1F
Nc1ccc(-c2nnc(CSCCOc3ccccc3)o2)cc1.O=S(=O)(Cl)CCCl COC(=O)CSCCOc1ccccc1.Nc1ccc(-c2nnc(CSCCOc3ccccc3)o2)cc1
COCCN.C[Si](C)(C)CCl COCCN.C[Si](C)(C)CCOCCl
BrCc1cccnc1.Cc1cccc(-n2c(-c3ccc4ncnn4c3)c(C)[nH]c2=O)c1 Cc1cccc(-n2c(-c3ccc4ncnn4c3)c(C)n(C(=O)OC(C)(C)C)c2=O)c1
CC(C)(Oc1ccccc1Oc1ccc(N)cc1)C(=O)NCCO.CCOC(=O)c1cn2ncc(C#N)c(Cl)c2c1C CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4OC(C)(C)C(=O)OC(C)(C)C)cc3)c2c1C
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1.c1ccc(CNCc2ccccc2)cc1 NS(=O)(=O)c1cc(C(=O)N(Cc2ccccc2)Cc2ccccc2)cc(N2CCCC2)c1O.NS(=O)(=O)c1ccccc1
BrCc1ccccc1.Cc1c(Br)ccc(NC(=O)OC(C)(C)C)c1C(=O)O CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Cc1c(Br)ccc(N)c1C(=O)OCc1ccccc1
CC(C)(C)OC(=O)NCCC[C@@H](Cc1ncn2c1CCc1ccccc1-2)C(=O)O.CCCCCCCO CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CCCCCCCOC(=O)[C@@H](CCCNC(=O)OC(C)(C)C)Cc1ncn2c1CCc1ccccc1-2
COC(=O)C(OC1C=CCCC1)c1ccc(S(C)(=O)=O)c(Cl)c1 COC(=O)C(OC1CCN(Cc2ccccc2)CC1)c1ccc(S(C)(=O)=O)c(Cl)c1
COc1cccc2cc(-c3ccncc3)oc12 OB(O)c1ccncc1.Oc1cccc2cc(Br)oc12
CC(C)(C)NS(=O)(=O)c1cccc(Br)c1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C CC(C)(C)OCC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CC(C)(C)NS(=O)(=O)c1cccc(Br)c1
COC(=O)c1nc(Cl)c(N)nc1N CCOC(=O)c1nc(Cl)c(N)nc1Cl
C=CC(N)=O.CN(C)CCO CN(C)CCOCCN.CN(C)C(On1nnc2ccccc21)=[N+](C)C
COc1cc(NC(C)=O)ccc1-c1cn2ncccc2n1 COc1cc([N+](=O)[O-])ccc1-c1cn2ncccc2n1
C=C(c1ccc(C(C)C)cc1)C(C)O CC(=O)Nc1ccc(C(C)C)cc1.CC(C)c1ccc(I)cc1
O=C(C=Cc1ccccc1)c1cc(Cl)ccc1O O=C(Cl)C12CC3CC(CC(C3)C1)C2.Clc1ccc2c(c1)NCCC2
COc1cc(C2CCN(CC(N)=O)CC2)ccc1N.Cc1cc(-c2ccccc2N(C)S(C)(=O)=O)n2nc(O)ncc12 COc1cc(C2CCN(CC(N)=O)CC2)ccc1Nc1ncc2c(C)cc(-c3ccccc3N(C)S(C)(=O)=O)n2n1.NC(=O)CBr
CCI.O=Cc1cccc2[nH]ccc12 CCn1ccc2c(Br)cccc21.CN(C)C=O
COc1ccc(B(O)O)cc1.O=c1[nH]c2ccc(Br)cc2c(N[C@@H]2CN3CCC2CC3)c1-c1nc2ccccc2[nH]1 COc1ccc(-c2ccc3[nH]c(=O)c(-c4nc5ccccc5[nH]4)c(N[C@@H]4CN(C(=O)OC(C)(C)C)C4)c3c2)cc1
Nc1cnc(Br)cn1.OB(O)c1ccc(Cl)c(OCc2ccccc2)c1F CC1(C)OB(c2ccc(Cl)c(OCc3ccccc3)c2F)OC1(C)C.Nc1cnc(Br)cn1
Cc1ccc(C=O)s1.Oc1cncc(-c2nc(N3CCOCC3)c3ncn(C4CCNCC4)c3n2)c1 Cc1ccc(CN2CCC(n3cnc4c(N5CCOCC5)nc(Cl)nc34)CC2)s1.OB(O)c1cncnc1
CC(C)(C)OC(=O)N1CC(N)C1.COc1cc(F)ccc1[N+](=O)[O-] CC(C)(C)OC(=O)N1CC(=O)C1.COc1cc(N)ccc1[N+](=O)[O-]
CCO.O=C(O)C=Cc1ccc(C2CCCCC2)c(Cl)c1 CCOC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccc(C2CCCCC2)c(Cl)c1
Cc1cncc(N)n1.O=C(Br)CBr Cc1cnc(N)c(C)n1.O=C(Br)CBr
COC[C@H](C)Oc1cc(Oc2cnc(S(C)(=O)=O)cn2)cc(-c2ccc(C(=O)OCc3ccccc3)[nH]2)c1 COC[C@H](C)Oc1cc(Oc2cnc(S(C)(=O)=O)cn2)cc(-c2ccc(C(=O)O)[nH]2)c1.On1nnc2ccccc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(Cl)cc21.Clc1ccc(C2CNCCN2)s1 CCn1cc(C(=O)O)c(=O)c2cc(F)c(Cl)cc21.Clc1ccc2sc(C3CNCCN3)nc2c1
COC(=O)c1cc(N)cc(C(=O)c2ccc(N(C)c3ccc(Cl)cc3)cc2)c1.O=C(Cl)c1ccc(Cl)cc1Cl CN(c1ccc(Cl)cc1)c1ccc(C(=O)c2ccc(Cl)cc2Cl)cc1.COC(=O)c1cc(N)cc(C(=O)c2ccc(N(C)c3ccc(Cl)cc3)cc2)c1
CCNCc1ccccc1N.NC(=O)c1ccc(Cl)nn1 CCN(Cc1ccccc1[N+](=O)[O-])c1ccc(C(N)=O)nn1
CC(C)(C)OC(=O)N[C@H](CO)CC1CCCCC1.O=C1NC(=O)c2ccccc21 CC(C)(C)OC(=O)N[C@@H](CC1CCCCC1)C(=O)O.O=C1NC(=O)c2ccccc21
CC(C)(C)n1ncc([C@H](N)C2CC2)c1-c1cc(F)ccc1Br.O=S(=O)(Cl)c1ccc(C(F)(F)F)nc1 CC(C)(C)n1ncc(C[C@@H](N)C2CC2)c1-c1cc(F)ccc1Br.O=S(=O)(Cl)c1ccc(C(F)(F)F)nc1
Cc1cc(N2CCNCC2)cc(C)c1O.Cc1nc(-c2ccccc2)nc(Cl)c1C Cc1cc(N2CCNCC2)cc(C)c1O.Cc1nnc(-c2ccccc2)c(C)c1CC(=O)O
CC(C)=CCBr.CNC(C)(C)CNC(=O)c1ccccc1 CC(C)=CCN(C)C(C)(C)CN.O=C(Cl)c1ccccc1
BrCCCCc1ccccc1.CC(=O)NC(CCc1ccc(C=O)cc1)(CO[Si](C)(C)C(C)(C)C)CO[Si](C)(C)C(C)(C)C CC(C)(C)[Si](C)(C)OCC(CO)(CO[Si](C)(C)C(C)(C)C)C(=O)Nc1ccc(CC[Si](C)(C)C(C)(C)C)cc1.CCN
CN(Cc1ccccc1)[C@@H](CCCNC(=O)OC(C)(C)C)C(=O)O.Cc1ccc(CCN)cc1 CN(C)CCCN.Cc1ccc(CCNC(=O)[C@H](CCCNC(=O)OC(C)(C)C)NC(=O)c2ccccc2)cc1
C=Cc1ccccc1.OO OC(c1ccccc1)C1=COCCC1
COc1ccc2c(c1Cl)C/C(=C\c1ccc(SC(F)(F)F)cc1)C2=O CCOC(=O)C1(CC=O)Cc2c(ccc(OC)c2Cl)C1=O.Sc1ccc(C(F)(F)F)cc1
C=CCOC1CN(C(=O)OC(C)(C)C)CCC1=O.NCc1ccccc1 C=CCO[C@@H]1CN(C(=O)OC(C)(C)C)CC[C@@H]1N.O=Cc1ccccc1
CI.O=C1COc2ccc(Br)c(Oc3ccccc3)c2N1 CN1C(=O)COc2ccc(Br)c(Oc3ccccc3)c21.Oc1ccccc1
CC(C)(C)OC(=O)NCC=O.CC1(C)CCC(C)(C)c2cc(-c3csc(C4CCNCC4)n3)ccc21 CC(C)(C)OC(=O)NCCN1CCC(c2nc(Cl)cs2)CC1.CC1(C)CCCc2ccc(B3OC(C)(C)C(C)(C)O3)cc21
CI.CN(C)CCCCc1ccccc1 CI.CN(C)c1ccc(CCCCc2ccccc2)cn1
CN1CC(CC#N)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 CN1CC(CC#N)C[C@@H]2c3cccc4c3CN(C(C(=O)OC(C)(C)C)4)C[C@H]21
NC(N)=O.O=C(Cl)C(Br)CCBr CC(C)(C)OC(=O)NC(=O)N1CCC(Br)C1=O
CN(C)C=O.C[C@]12CCC(=O)C=C1CC[C@@H]1C2=CC[C@]2(C)C(=C(Cl)C(Cl)S(=O)c3ccccc3)CC[C@@H]12 COC(=C1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@]12C)C(Cl)S(=O)c1ccccc1.O=C(OO)c1cccc(Cl)c1
CCC[C@@H](O)[C@@H](Cl)C(=O)OC CCC=C[Sn](CCCC)(CCCC)CCCC.COC(=O)[C@@H]1CCCN1
Nc1ncc(-c2nc(N3CCOCC3)c3sc(C(=O)O)cc3n2)cn1.OCCN1CCNCC1 CC1(C)OB(c2cnc(N)nc2)OC1(C)C.OCCN1CCN(c2cc3nc(Cl)nc(N4CCOCC4)c3s2)CC1
CCc1c(C(=O)OC)cnn1-c1ccccc1 CCOC(=O)c1cnn(-c2ccccc2)c(=O)c1-c1cccc(CC)c1
NC12CC3CC(CC(C3)C1)C2.O=C(O)[C@H]1CCCN(c2ccccc2)C1 O=C(NC12CC3CC(CC(C3)C1)C2)[C@H]1CCCNC1.O=C=Nc1ccccc1
CC(=O)Nc1[nH]cc(-c2ccc(N)cc2)c1C(N)=O.O=C=Nc1cc(F)cc(C(F)(F)F)c1 CC(=O)Cl.NC(=O)c1cc(-c2ccc(NC(=O)Nc3cc(F)cc(C(F)(F)F)c3)cc2)cc(N)c1C(N)=O
COC(=O)[C@@H]1CC(F)(F)CN1C(=O)OC(C)(C)C CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=C(O)[C@@H]1CC(F)(F)CN1
C=CCOC(=O)N1COC(=O)[C@@]12[C@@H](F)C[C@H]1[C@H](C(=O)O)[C@H]12.O=C1OC(Br)c2ccccc21 C=CCOC(=O)N1COC(=O)[C@]12C1[C@@H](C(=O)O[C@H]3OC(=O)c4ccccc43)[C@@H]1C[C@@H]2F.O=C(OO)c1cccc(Cl)c1
Cc1ccncc1I.O=C1NCCc2ccc(Cl)c(F)c21 Cc1ccncc1N1CCNC1=O.Clc1ccc(Br)c(F)c1
[N-]=[N+]=N[C@@H]1CO[C@H]2c3cc(F)ccc3Cc3ccccc3[C@H]2C1 CC(C)(C)OC(=O)N[C@@H]1CO[C@H]2c3cc(F)ccc3Cc3ccccc3[C@H]2C1
N[C@H]1CCCC[C@H]1N.O=C(O)c1ccc(C(F)(F)F)cc1C1CC1 CC(C)(C)OC(=O)N[C@H]1CCCC[C@H]1NC(=O)c1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1ncn(-c2cccc(C(F)(F)F)c2)n1 FC(F)(F)c1cccc(I)c1.Nc1ncn(-c2cccc(C(F)(F)F)c2)n1
Nc1ncncc1Br.OB(O)c1ccnc2c1cnn2-c1ccc(F)cc1 CC1(C)OB(c2ccc(F)cc2)c1/C=C/C=O.Nc1ncc(Br)cc1-c1ccnc2[nH]ncc12
CO.Cc1ccc2c(c1)Cc1cc(C(=O)O)ccc1O2 COC(=O)c1ccc2c(c1)C(=O)Cc1cc(C)ccc1O2
BrCc1ccccc1.CC(C)(S)[C@@H](N)C(=O)O CC(C)(SCc1ccccc1)NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1C[C@H](Oc2cccc(-c3ccccc3)c2)C[C@H]1C(=O)O.CC(C)(C)OC(=O)NCCN CC(C)(C)OC(=O)NCCNC(=O)[C@@H]1C[C@@H](Oc2cccc(Br)c2)CN1C(=O)OC(C)(C)C.OB(O)c1ccccc1
CS(=O)(=O)C1CCN(Cc2cc3c(N4CCOCC4)nc(Cl)nc3s2)CC1.Nc1ncc(B(O)O)cn1 CC1(C)OB(c2cnc(N)nc2)OC1(C)C.CS(=O)(=O)N1CCN(Cc2cc3c(N4CCOCC4)nc(Cl)nc3s2)CC1
CCOC(=O)CC1CCCCN1Cc1cccnc1OC COc1ncccc1CN1CCCCC1CC(=O)OC(C)(C)C
CC(O)c1cc(Br)cs1 CON(C)C(=O)c1cc(Br)cs1
C[Sn](C)(C)[Sn](C)(C)C.Clc1ccnc2cc(I)sc12 C[Sn](C)(C)Cl.C[Sn](C)(C)c1cc2nccc(Cl)c2s1
CCCCc1nc2cccc(CO)c2n1Cc1ccc(-c2ccccc2C#N)cc1.[N-]=[N+]=[N-] CCCCc1nc2cccc(CO)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1.[N-]=[N+]=[N-]
CCOC(=O)CCCc1sc(C(CC)c2ccc(CC(C)C)cc2)nc1O CCC(c1ccc(CC(C)C)cc1)c1nc(O)c(C#CC(C)(C)O)s1
COc1ccc(Cl)cc1.OB(O)c1ccccc1 COS(=O)(=O)OC.Oc1ccc(-c2ccccc2)cc1
N#CCC(=O)O.Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2C1CCCNC1 N#CCC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CCOC(=O)CC1COc2ccc(Cl)cc2N1 O=C(CCl)Nc1c(O)ccc2cc(Cl)ccc12
FC(F)(F)c1cc2c(Cl)nc(-c3ccccn3)nc2s1.NCc1ccc(F)cc1 Clc1nc(-c2ccccn2)c2ssc(C(F)(F)F)cc2n1.NCc1ccc(F)cc1
CCc1nc2ccccc2n1-c1nc(N2CCOCC2)c2nc(C=O)n(C)c2n1.OC1CCN(C2CNC2)CC1 CCc1nc2ccccc2n1-c1nc(N2CCOCC2)c2nc(CN3CC(NC(=O)OC(C)(C)C)C3)n(C)c2n1
CCOC(=O)/C=C/c1ccc(OCCCS(C)(=O)=O)cc1Oc1ncc(C(F)(F)F)cc1Cl COC(=O)/C=C/c1ccc(OCC(C)C(=O)OC(C)(C)C)c(Oc2ncc(C(F)(F)F)cc2Cl)c1
NC(=O)c1nn(-c2ccc3c(c2)OCO3)c2c1CCc1ccc(N)cc1-2.O=C(O)c1cc(Cl)ncc1Cl NC(=O)c1nn(-c2ccc3c(c2)OCO3)c2c1CCc1ccc(NC(=O)c3cc(Cl)ncc3Cl)cc1-2.On1nnc2ccccc21
CNC.COc1cccc(C2(CCCl)C=CCCC2)c1 CN(C)C1(c2cccs2)CCCC1.COc1cccc(C=O)c1
Cc1ccc(B(O)O)cc1.O=[N+]([O-])c1ccc(Cl)nc1 Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.O=[N+]([O-])c1ccc(Cl)nc1
COC1=NC(C)(c2cccc(Br)c2)COC1.NCc1cccc(Cl)c1 COC1=NC(C)(c2cccc(N)c2)COC1.Clc1cccc(CCl)c1
C1CN(C2CCOCC2)CCN1.CCc1nccc(-c2ccc(C(=O)O)c(F)c2)c1C#Cc1ccc(NC)nc1 CCc1nccc(-c2ccc(C(=O)O)c(F)c2)c1C#Cc1ccc(NC)nc1.O=C(c1ccc(B(O)O)cc1)N1CCOCC1
Cc1ccc(N)cc1I.O=C(O)c1ccoc1 Cc1ccc(NC(=O)c2ccoc2)cc1I.O=C(Cl)c1ccoc1
CC(CCC(=O)O)(c1ccc2c(C(F)(F)F)c(O[C@H]3CC[C@H](C(F)(F)F)CC3)ccc2c1)[N+](=O)[O-] COC(=O)CCC(c1ccc2c(C(F)(F)F)c(O[C@H]3CC[C@H](C(F)(F)F)CC3)ccc2c1)NC(=O)OC(C)(C)C
COC(=O)Cc1cccc(OCCBr)c1.NC1CCN(c2nc3ccc(Cl)cc3s2)C1 COC(=O)Cc1cccc(OCC(=O)NC2CCN(c3nc4ccc(Cl)cc4s3)C2)c1
Nc1nc(C(=NOC2CCCC2)C(=O)O)cs1.O=CO CCOC(=O)C(=NOC1CCCCO1)c1csc(NC=O)n1
CCCCCCCCN=C=O.CCOC(=O)CCc1ccc(-c2cccc(NC)c2)cc1 CCCCCCCCN=C=O.CCOC(=O)CCc1ccc(-c2ccc(C(=O)N(C)[NH3+])cc2)cc1
CC(C)(C)OC(=O)N1CC2CN(Cc3ccccc3)CC2C1 CC(C)(C)OC(=O)N1CC2CN(C(=O)C(F)(F)F)CC2C1
C1=C(c2c[nH]c3ccccc23)CCNC1.ClCCOC1CCCCO1 CS(=O)(=O)OCC1=CCCCO1.C1=C(c2c[nH]c3ccccc23)CCNC1
CCCCCCCCCCCCCCOC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cscn1)NC(=O)OC(C)(C)C CCCCCCCCCCCCCCOC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCN.CCOC(=O)Cn1c2c(c3cc(C)ccc31)CN(C)CC2 CCN.Cc1ccc2c(c1)c1c(n2CC(OS(C)(=O)=O)c2ccncc2)CCN(C)C1
N[C@@H](CO)c1ccccc1.Nc1cc(F)ccc1[N+](=O)[O-] CC(C)(C)OC(=O)N[C@H](CO[N+](=O)[O-])c1ccc(OCc2ccccc2)cc1[N+](=O)[O-]
CNC.COCCCN1CCOc2ccc(CO[C@H]3CN(S(=O)(=O)c4ccc(C)cc4)[C@H](CC(C)(C)C(=O)O)C[C@@H]3c3ccc(OC)cc3)cc21 CN(C)C(=O)Cl.COCCCN1CCOc2ccc(CO[C@H]3CN(S(=O)(=O)c4ccc(C)cc4)[C@@H](CC(C)(C)O)C[C@@H]3c3ccc(OC)cc3)cc21
CC(=O)Nc1ccc(C(C(C)C)n2cncn2)cc1 CC(C)C(c1ccc([N+](=O)[O-])cc1)n1cncn1
CC(=O)N1C(=O)Cc2ccc(F)cc21.CCOC(=O)CCc1cccc(C(=O)O)c1 CC(=O)N1C(=O)Cc2ccc(F)cc21.CCOC(=O)CCc1cccc(C(O)=C2C(=O)Nc3cc(F)ccc32)c1
COC(=O)c1cncc(-c2ccoc2)c1 CC1(C)OB(c2ccoc2)OC1(C)C.O=C(O)c1cncc(Br)c1
C#Cc1ccc(C=O)cc1.CC(C)N CC(C)c1ccc(C#C[Si](C)(C)C)cc1
CN(C)c1ccc(C(=O)CBr)cc1.CNCc1cc2c(=O)c(C(=O)NCc3ccc(Cl)cc3)cn(C)c2s1 CN(CC(=O)c1ccc([N+](=O)[O-])cc1)Cc1cc2c(=O)c(C(=O)NCc3ccc(Cl)cc3)cn(C)c2s1
CCCCc1nc(C(=O)OCC)c(Cl)n1C1CCc2cc(Br)ccc21 CCCCc1nc(COCc2ccccc2)c(Cl)n1C1CCc2cc(Br)ccc21
CCOC(=O)CBr CC(=O)[O-].CCOC(C)=O
BrCc1ccccc1.CO[C@H]1O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@@]1(C)O CO[C@H]1O[C@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
COC(=O)CC(C)C(=O)N1C(c2ccccc2O)SC[C@H]1C(=O)O COC(=O)CC(C)C(=O)N1C(c2ccccc2SC[C@H]1C(=O)O)C(C)(C)C
COc1cc(C)c(C(=O)c2c(Cl)cncc2OC)c(OC)c1OC.[OH-] COc1cc(C)c(C(=O)c2c(Cl)c[n+]([O-])cc2OC)c(OC)c1
COC(=O)c1cc(C2=CCN(C(=O)OC(C)(C)C)CC2)ccc1F CC(C)(C)OC(=O)N1CCC(c2ccc(F)nc2)CC1.COC(=O)c1cc(F)ccc1F
Nc1nc(Cl)cc(Cl)n1.O=Cc1c[nH]cn1 Clc1cc(Cl)nc(Cl)n1.NCc1c[nH]cn1
COC(=O)c1ccc2c(c1)CC(C)(C)C(c1cccc(C(=O)N3CCCCC3)c1)N2 CCOC(=O)c1ccc2c(c1)CC(C)(C)C(c1cccc(C(=O)N2CCCCC2)c1)N2
CC(C)(C)OC(=O)[C@@H]1CCCN1C(=O)CCSC(=O)[C@@H](N)Cc1ccccc1C(=O)c1ccccc1 O=C(N[C@@H](Cc1ccccc1C(=O)c1ccccc1)C(=O)SCCC(=O)N1CCC[C@H]1C(=O)O)OCc1ccccc1
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)O.O=C(c1ccccc1)c1cccc(CO)n1 CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)O.CON(C)C(=O)c1cccc(C(=O)c2ccccc2)n1
CC[Si](CC)(CC)OCCNc1cnc([N+](=O)[O-])cn1 CC[Si](CC)(CC)OCCN(C(=O)OC(C)(C)C)c1cnc(N)cn1
CC(C(=O)O)c1ccc(CC2CCCCC2=O)cc1 CCOC(=O)C(C)c1ccc(C[C@@H]2CCCC[C@@H]2O)cc1
CN1CCNCC1.O=C(Nc1cccc(NC(=O)c2cc(Cl)ccc2[N+](=O)[O-])c1)c1ccnc(N2CCOCC2)c1 CN1CCN(c2ccc([N+](=O)[O-])c(C(=O)O)c2)CC1.Nc1cccc(NC(=O)c2ccnc(N3CCOCC3)c2)c1
CC(=O)C=CC(C)(C)OC(C)C1CCCC(C)(C)C1 CC1(C)CC=C(OS(=O)(=O)C(F)(F)F)C1.CCOC(=O)[C@H](C)CC
CC(C)(C)OC(=O)N1CC[C@H](O)C1.CCCCc1nc2ccccn2c(=O)c1-c1ccc(O)cc1 CC(C)(C)OC(=O)N1CC[C@@H](Oc2ccc(B3OC(C)(C)C(C)(C)O3)cc2)C1.CCCCc1nc2ccccn2c(=O)c1-c1ccc(Cl)cc1
OCCCBr.Oc1cc(F)ccc1Br Fc1ccc(Br)c(F)c1.OCCCBr
CC1(C)CC(c2ccccc2N2CCNCC2)CC1(C)C.CCC=O CC1(C)CC(c2ccccc2Br)Nc2ccccc21.CCCc1ccccc1C1CCNCC1
C#Cc1ccccc1.O=Cc1cccc(Oc2ccccc2)c1 Brc1ccccc1.C#CC(O)c1cccc(Oc2ccccc2)c1
BrCCc1ccccc1.CCC(=O)N(c1ccccc1)C1(c2nnc(CC)o2)CCNCC1 CCC(=O)N(c1ccccc1)C1(c2nnc(CC)o2)CCNCC1.O=CCc1ccccc1
C1CNCCN1.Fc1cncc(Cl)c1I ClCCNCCCl.Nc1cncc(Cl)c1
COc1cc(N)c(C(N)=O)c(OC)c1.O=Cc1ccccc1Cl COc1cc(N)c(C(N)=O)c(OC)c1.O=Cc1cc2ccccc2nc1Cl
O=C(Cl)c1cccc2ccccc12.O=c1cnn(CO)c(=O)[nH]1 O=C(O)c1cccc2ccccc12.O=c1cnn(CCCCO)c(=O)[nH]1
COCCCOc1cc(C[C@@H](C[C@H](N=[N+]=[N-])[C@@H](O)C[C@H](C(=O)N[C@@H]2CCN(C)C2)C(C)C)C(C)C)ccc1OC COCCCOc1cc(C[C@@H](C[C@H](N=[N+]=[N-])[C@H](C[C@H](C(=O)N[C@@H]2CCN(C)C2)C(C)C)O[Si](C)(C)C(C)(C)C)C(C)C)ccc1OC
BrCc1ccccc1.CCOC(=O)C(CC(C)C)c1cc(-c2ccc(C(F)(F)F)cc2)cc(C2CCCC(C(F)(F)F)N2)c1 CCOC(=O)C(CC(C)C)c1cc(-c2ccc(C(F)(F)F)cc2)cc(C2CCCC(C(F)(F)F)N2)c1.O=Cc1ccccc1
CCc1ccc(OCc2ccccc2)c(CC)c1C(O)c1ncc[nH]1 CCc1ccc(OCc2ccccc2)c(CC)c1C(=O)O.NCc1ccccc1
N#Cc1cc(F)cnc1Cl.OB(O)c1ccc(F)cc1 CCCC[Sn](CCCC)(CCCC)c1ccc(F)cc1.N#Cc1cc(F)cnc1Cl
CC(C)(C(=O)Cl)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.CCn1ncc2c(Cl)c(NC)cnc21 CN(c1cc(Cl)cnc1Cl)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.CCn1ncc2c(Cl)ncnc21
Cc1ccc(-c2c(Cl)ncnc2NS(=O)(=O)CCc2ccccc2)cc1.OCCO Cc1ccc(-c2c(NS(=O)(=O)CCc3ccccc3)ncnc2OCCO[Si](C)(C)C(C)(C)C)cc1
O=[N+]([O-])c1ccc(CNC[C@H]2CCCO2)cc1 O=C(NCc1cccc([N+](=O)[O-])c1)[C@H]1CCCO1
C=C(C)Cn1nc(C)c(Br)c1-c1ccc(F)cc1.OO CC(C)Cc1nn(CC(C)Cc2ccccc2)c(-c2ccc(F)cc2)c1Br
Fc1ccc(Oc2ccc(Cl)nc2)cc1F.Nc1cccc(N2CCOCC2)c1 CC1(C)OB(c2ccc(N3CCOCC3)nc2)OC1(C)C.Fc1ccc(Oc2ccc(Cl)nc2)cc1F
CCOC(=O)c1cccc(NC(=O)C(CSC(C)=O)Cc2ccccc2)c1 CCOC(=O)c1cccc(NC(=O)C(Cc2ccccc2)c2ccc(Cl)cc2)c1
COC(=O)C1=C(CBr)NC(c2nccs2)=N[C@H]1c1ccc(F)cc1Cl COC(=O)C1=C(C)NC(c2nccs2)=N[C@H]1c1ccccc1Cl.O=C1CCC(=O)N1Br
Cc1cccc(B(O)O)c1.O=c1oc(CO)c(Br)c2ccccc12 Cc1cccc(I)c1.OCc1oc2ccccc2c1-c1cccc(B(O)O)c1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43CO)[C@@H]1CCC2=O C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43CO)[C@@H]1CCC2=O
CC(=O)N1CC[C@@H](N2CCc3ccccc32)[C@H](CO)C1 CC[C@H]1CN(C(=O)OCc2ccccc2)CC[C@H]1N1CCc2ccccc21
CCOC(=O)Cc1ccc(O)cc1.Cc1ncccc1Br CCOC(=O)Cc1ccc(O)cc1.Cc1ncccc1C=O
CCOC(=O)c1nc2ccc(CBr)cc2o1.Oc1ccc(OCc2ccc3ccccc3n2)cc1 CCOC(=O)c1nc2ccc(CCl)cc2o1.O=c1cc(OCc2cc[nH]n2)oc2ccc(O)cc12
C=C(C)c1cccc(C(=O)OCC)n1 CC(C)c1cccc(C(=O)O)n1.CCOC(=O)c1cccc(C(C)C)n1
C[C@@H](O)C(=O)O.C[C@H]1CN(c2nc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3n2CC2CC2)CCN1 C[C@H]1CN(c2nc3c(N4CCOCC4)nc(-c4cnc(N)nc4)nc3n2CC2CC2)CCN1.O=C(OO)c1cccc(Cl)c1
CCCCCCCC(=O)Cl.O=C1CCCCCN1 CCCCCCCC(=O)Cl.O=C1CCCCCCCN1
CS(=O)(=O)Cl.Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)c1OCCO CS(=O)(=O)Cl.Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(C)c1OCCOS(C)(=O)=O
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(Br)ccc(F)c43)ccc21.Cc1cc(C2=CCOC2)cc(C)c1Br COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4c(B5OC(C)(C)C(C)(C)O5)ccc(F)c43)ccc21.Cc1cc(OC2CCOC2)cc(C)c1Br
CN[C@H](C)c1oc2ccccc2c1C.O=C(O)C=Cc1cnc2c(c1)CCC(=O)N2 CN[C@H](C)c1sc2ccccc2c1C.O=C(O)C=Cc1cnc2c(c1)CCC(=O)NCC(=O)N2
CO.O=C(O)Cc1ccc(F)cc1I CCOC(C)=O.O=C(O)Cc1ccc(F)cc1I
CC(O)c1cnc(Br)s1 CON(C)C(=O)c1cnc(Br)s1
CC(=O)Oc1ccc2c(c1)CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)C[C@H](O)[C@]21O CC(=O)Oc1ccc2c(c1)CC[C@H]1[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCO.O=C(O)C1CCC(N2CCCC2=O)CC1 CCOC(=O)C1CCC(=O)CC1.O=CN1CCCC1
CCc1ccc2c(c1)N(CC1CN(Cc3ccccc3)CCO1)c1ccccc1CC2 CCc1ccc2c(c1)N(CC1CN(C(=O)OC(C)(C)C)CCO1)c1ccccc1CC2
COc1ccc(-c2ccc(-c3nc(C(F)(F)F)cn3Cc3ccccc3)o2)cc1 FC(F)(F)c1cn(Cc2ccccc2)nc1-c1ccc(Br)o1.OB(O)c1ccc(O)o1
O=[N+]([O-])c1ccccc1CCBr.[N-]=[N+]=[N-] C[Si](C)(C)N=[N+]=[N-].Nc1ccccc1[N+](=O)[O-]
CC1CNCC(C)C1.Nc1cccc(F)n1 CC1CC(C)CN(c2cccc([N+](=O)[O-])n2)C1
COC(=O)c1cnc(OC)c(CCC#N)c1 COC(=O)c1cnc(OC)c([N+](=O)[O-])c1
CNc1ccc(-c2nc3c(c(C4CCCCC4)nn3C)c(=O)[nH]2)c(OC)c1.CS(=O)(=O)Cl CNc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.COc1cc(N(C)S(C)(=O)=O)ccc1-c1nc2c(c(C3CCCCC3)nn2C)c(=O)[nH]1
CCC(=O)Cl.CCCc1cc(=O)oc2cc(O)cc(O)c12 CCCc1cc(=O)oc2c(C(=O)CC)c(O)cc(OC(=O)C(F)(F)F)c12
CC(C)(C)CS(=O)(=O)c1ccc(CNc2c(Cl)ccc3c2CCN(C(=O)C(F)(F)F)CC3)cn1 CC(C)(C)CS(=O)(=O)c1ccc(CNc2c(Cl)ccc3c2CCN(C(=O)OC(C)(C)C)CC3)cn1
Cc1nc2sccn2c1C(=O)NC[C@H]1NC[C@@H]2C[C@H]12.O=C(O)c1ccccc1C1CCCCC1 Cc1nc2sccn2c1C(=O)NC[C@H]1NC[C@@H]2C[C@H]2CN1C(=O)c1ccccc1C1CCCCC1.O=C(Cl)c1ccccc1
Cc1[nH]c2ccccc2c1C=O.O=C(Cl)c1cccc2ccccc12 CN(C)C=O.Cc1cc2ccccc2n1C(=O)c1cccc2ccccc12
Cc1c(C=O)ncn1C(c1ccccc1)(c1ccccc1)c1ccccc1.Cc1c2n(c3ccccc13)C(=O)CCC2 Cc1c2n(c3ccccc13)C(=O)C(C(=O)c1ncn(C(c2ccccc2)(c2ccccc2)c2ccccc2)c1C)CC2
CC(C)(C)c1ccc(C=CC(=O)O)cn1.CS(=O)(=O)Nc1ccc(CN)cc1F CC(C)(C)c1ccc(C=CC(=O)NCc2ccc(NS(C)(=O)=O)c(F)c2)cn1.On1nnc2ccccc21
Cc1ccc(C(=O)O)c(-c2ccc(C(F)(F)F)cc2)c1.Cc1ccc(C)n1-c1cccc(CCCOc2ccc(N)cc2)n1 Cc1ccc(C(=O)Nc2ccc(OCCCc3cccc(Br)n3)cc2)c(-c2ccc(C(F)(F)F)cc2)c1.Cc1ccc(B(O)O)cc1
COc1c(N)cc(C(C)(C)C)cc1C#N.Cc1ccc(C(=O)O)cc1N=[N+]=[N-] COc1c(C#N)cc(C(C)(C)C)cc1NC(=O)c1ccc(C)c(Cl)c1.[N-]=[N+]=[N-]
N#C[Cu].O=Cc1ccc(-c2ccc(Br)cc2)cc1 N#Cc1ccc(B(O)O)cc1.O=Cc1ccc(Br)cc1
CC(=O)Nc1cc[nH]c(=O)n1.FC(F)(F)I CC(=O)OC(C)=O.Nc1nc(=O)[nH]cc1C(F)(F)F
NC(Cc1ccc(CC(F)(F)C(F)(F)F)cc1)C(O)c1cccc(Cl)c1.O=C(O)c1cccc2c(Cl)cccc12 NC(Cc1ccc(CC(F)(F)C(F)(F)F)cc1)C(O)c1cccc(Cl)c1Cl.O=C(Cl)c1cccc2c(Cl)cccc12
CO.Nc1ccc(C(=O)c2ccccc2C(=O)O)cc1[N+](=O)[O-] COC(=O)c1ccccc1C(=O)c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
BrCCCBr.COC(=O)Cc1cccc(N)c1 COC(=O)Cc1cccc(N)c1.O=C1CCC(=O)N1Br
C=O.Cc1ccc(C23CNCC2C3)cc1 CN1CC(CCCl)OC1=O.Cc1ccc(B(O)O)cc1
COc1cc2nccc(C(O)c3ccc4cc(Br)ccc4c3)c2cc1OC COc1cc2nccc(Cl)c2cc1OC.OB(O)c1ccc2cc(Br)ccc2c1
CC(C)(C)OC(=O)N1C[C@H](O)C[C@H]1C(=O)O.CNC CC(C)(C)OC(=O)N1C[C@@H](C(=O)O)CN1C(=O)OC(C)(C)C.CNC
Fc1ccc(SC2CCNCC2)cc1.O=S([O-])O CC(C)(C)OC(=O)N1CCC(S(=O)c2ccccc2)CC1
NCCCN1CCN(Cc2ccc(Cl)cc2)CC1.O=C=NC1CCCCC1 NCCCN1CCN(Cc2ccc(Cl)cc2)CC1.O=C(Cl)NC1CCCCC1
COC(=O)c1cc(C=O)cc(OCc2ccccc2)c1.[Li]CCCC COC(C)(C)C.COC(=O)c1cc(O)cc(OCc2ccccc2)c1
CC(C)(O)Cn1cc(-c2ccc3cnc(Cl)cc3c2)cn1.CI CC1(C)OB(c2ccc3cnc(Cl)cc3c2)OC1(C)C.COC(C)(C)C
CC(C)C(=O)Nc1cccc(C2CCN(CCCCC(=O)c3cccc(Cl)c3)CC2)c1.COc1ccc(NN)cc1 CC(C)C(=O)Nc1cccc(C2CCN(CCCc3c(-c4ccccc4)n(-c4ccccc4)c4ccccc34)CC2)c1.COc1ccc(NN)cc1
Nc1ccc(C(=O)c2ccc(F)cc2)cn1 Nc1ccc(C(O)c2cn(C(=O)OC(C)(C)C)cn2)cc1
COC(=O)Cc1c(C)nn(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2F)c1C CCOC(=O)Cc1c(C)n(Cc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2F)c(C)c1C
COC(=O)C1=CC[C@H](NC(=O)OC(C)(C)C)C1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COC(=O)[C@H]1CC[C@H](N)C1
CC1(C)OC(=O)Nc2ccc(-c3cccc(Br)c3)cc21.CI CC1(C)OB(c2cccc(Br)c2)OC1(C)C.CN1C(=O)OC(C)(C)c2cc(Br)ccc21
O=C(O)C1(c2ccc(Cl)cc2)CCNCC1 CC(C)(C)OC(=O)N1CCC(CO)(c2ccc(Cl)cc2)CC1
COC(=O)[C@@H](N)Cc1ccc(C=O)cc1.O=C(O)c1c(Cl)cccc1Cl COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1c(Cl)cccc1Cl.CN(C)C=O
CC(C)C(N)=S.CCOC(=O)C(=O)CBr CC(C)c1nc(C(=O)O)cs1.CCOC(=O)c1csc(N)n1
COC(=O)COc1ccc(OCCNCC(O)COc2ccccc2)cc1.COCCN COCCNC(=O)COc1ccc(O)cc1.O=C(O)[C@H](O)COCc1ccccc1
CCOC(=O)C=CC(C)=CCOC(C)=O CCOC(=O)CP(=O)(OCC)OCC.O=CCCCCCO
CC(C)C(=O)Cl.O=C(N1CCC(Cc2ccccc2)CC1)C(F)(F)F CC(C)C(=O)c1ccc(CC2CCNCC2)cc1.O=C(OC(=O)C(F)(F)F)C(F)(F)F
Cc1ccc2[nH]cc(-c3ccc(F)cc3)c2c1 Cc1ccc2c(c1)C(c1ccc(F)cc1)CN2C(C)=O
CNC.COC(=O)Cc1ccc([N+](=O)[O-])c(Br)c1 CN(C).COC(=O)C(Br)c1ccc([N+](=O)[O-])c(F)c1
CC(C)(C)OC(=O)NNC(=O)OC(C)(C)C.O=C(CCCl)c1ccccc1 CC(C)(C)OC(=O)NCCNCCC(=O)OC(C)(C)C.O=C(Cl)c1ccccc1
CCOC(=O)c1oc2cccc(OCCCNC3CCN(Cc4ccccc4)CC3)c2c1C CCOC(=O)c1oc2cccc(OCCCNC3CCN(C(=O)OC(C)(C)C)CC3)c2c1C
BrCc1ccccc1.N[C@H](CO)Cc1ccccc1 CC(C)(C)OC(=O)N[C@H](COCc1ccccc1)Cc1ccccc1
CCOP(C)(=O)C(C(N)=O)c1csc2ccc(Cl)cc12.Fc1ccc(C=CBr)cc1F CCOP(C)(=O)C(=O)NC(C(=O)O)c1csc2ccc(Cl)cc12.NC=Cc1ccc(F)c(F)c1
CCc1nc2cc(C(=O)OC)ccc2nc1-c1ccccc1 COC(=O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1
Nc1cccc(O)c1N.O=C(O)COCc1ccccc1 COCc1ccccc1.Oc1cccc2[nH]c(COCc3ccccc3)nc12
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)c1ccc(-c2nc3cc(Br)ccc3o2)cc1 CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)c1ccc(-c2nc3cc(Br)ccc3o2)c(Br)c1
Nc1ccc(O)c(Cl)c1.OCc1ccccn1 O=[N+]([O-])c1ccc(OCc2ccccn2)c(Cl)c1
COC(=O)CCNc1ccccc1.N#Cc1ccc(CCc2ncc3ccc(C(=O)O)cc3n2)cc1 COC(=O)CCN(C(=O)c1ccc2cnc(CCO)nc2c1)c1ccccc1.N#Cc1ccc(B(O)O)cc1
CN1C(=O)CSC1=S.O=Cc1cc(O)c(O)c([N+](=O)[O-])c1 O=C(O)CN1C(=O)CSC1=S.O=Cc1cc(O)c(O)c([N+](=O)[O-])c1
COC(=O)c1ccc(NC(=O)c2ccc3c(c2)NCCO3)nc1.COc1ccc(Cl)cc1S(=O)(=O)Cl COC(=O)c1ccc(N)cc1.COc1ccc(Cl)cc1S(=O)(=O)N1CCCCc2ccc(C(=O)O)cc21
COc1ccc(S(=O)(=O)N2CCNCC2)cc1.N#CCBr COc1ccc(S(=O)(=O)Cl)cc1.N#CCN1CCNCC1
COC(=O)c1cnc(Cl)c(N)c1.COCC(=O)Cl COCC(=O)Cl.COC(=O)c1cnc(Cl)c([N+](=O)[O-])c1
CCc1cn([C@H]2C[C@H](I)[C@@H](CO)O2)c(=O)[nH]c1=O CCc1cn([C@H]2CC[C@@H](COCc3ccccc3)O2)c(=O)[nH]c1=O
NC(=O)c1cccc(C=CC(=O)c2ccccc2)n1 N#Cc1cccc(C=CC(=O)O)n1.OB(O)c1ccccc1
COc1cc(C(=O)C(C)C)cc([N+](=O)[O-])c1O CC(C)C(=O)Cl.Nc1c(C(O)C(=O)O)[nH]c2ccccc12
O=C(O)CCCc1nc2ccccc2c(=O)[nH]1.c1cncc(-c2nnc(C3CCNCC3)o2)c1 Clc1nc2ccccc2c(=O)[nH]1.O=C(CCCc1nc2ccccc2c(=O)[nH]1)N1CCC(c2nnc(-c3cccnc3)o2)CC1
Cn1ncc(I)c1C=O CCOC(=O)c1c(C)cnn1C
CNCc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O.Cc1ccc(N=C=O)cc1Cl CN(C)c1cccc2c1CN(C1CCC(=O)NC1=O)C2=O.Cc1ccc(N=C=O)cc1Cl
O=Cc1ccc(Sc2ccc(Cl)c(Cl)c2)cc1Br CCOC(=O)c1ccc(Sc2ccc(Cl)c(Cl)c2)cc1Br
CC(=O)c1ccccc1 CC(=O)OC(C)c1ccccc1
CC(C)(C)OC(=O)N[C@H](C(=O)N1CCC[C@H]1C(N)=O)C1CCC(NC(=O)OCc2ccccc2)CC1 CC(C)(C)OC(=O)N[C@H](C(=O)N1CCC[C@H]1C#N)[C@H]1CC[C@H](N)CC1.O=C(Cl)OCc1ccccc1
CCOC(=O)c1coc(-c2ccnc(N(CC(F)(F)F)C(=O)OC(C)(C)C)c2)n1 CCOC(=O)c1coc(C=Cc2ccc(CN(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc2)n1
CC(C)(C)OC(=O)CCCI.O=C(O)c1ccc(CBr)cc1 Cc1ccc(C(=O)OC(C)(C)C)cc1.O=C1CCC(=O)N1Br
COC(=O)C(C)Cc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2ccccc2)c1 CC(Cc1cccc(CNCc2ccc(-n3cccn3)cc2)c1Cl)S(=O)(=O)c1ccccc1.O=S(=O)(Cl)c1ccccc1
CNC.COc1cc(NC(=O)C(=O)c2c(C)n(Cc3ccc(Cl)cc3)c3ccc(C=O)cc23)ccn1 CN(C)Cc1ccc(C(=O)Cl)cc1.COc1cc(NC(=O)C(=O)c2c(C)[nH]c3ccc(CN(C)C)cc23)ccn1
CC(C)Oc1cc(CCCO)n(Cc2ccc(Cl)cc2Cl)n1.CCOC(=O)c1sc(Cc2ccccc2)nc1O CC(C)Br.CCOC(=O)c1sc(Cc2ccccc2)nc1OCCCc1cc(OC(C)C)nn1Cc1ccc(Cl)cc1Cl
COc1ccc(C(O)c2ccc(Br)cn2)cc1 Brc1ccc(Br)nc1.COc1ccc(C(=O)Cl)cc1
CCOC(=N)CCOC.CCOC(=O)Cl CCOC(=O)Cl.COCCOCC=C(N)C(C)C
CC(N)=S.Cc1c(C(=O)CBr)c(F)c2oc(C3CC3)nc2c1C#N Cc1nc(c2c(C)c(C#N)c3nc(C4CC4)oc3c2F)cs1.OB(O)C1CC1
CN(C)CCCCl.NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1 CN(C)CCCO.NS(=O)(=O)c1cc(N2CCCC2)c(Oc2ccccc2)c(S(N)(=O)=O)c1
N#Cc1ccc(CO)cc1.O=C=Nc1cccc2cnccc12 N#Cc1ccc(COC(=O)Cl)cc1.Nc1cccc2cnccc12
COC(=O)c1cc(F)cc(F)c1C(=O)Cc1ncnn1C.O=Cc1ccc(F)cc1 COC(=O)c1cc(F)cc(F)c1C=O.Cn1ncnc1C[P+](c1ccccc1)(c1ccccc1)c1ccccc1
Nc1cccc(-c2c(Cc3ccccc3)cnc3c(C(F)(F)F)cccc23)c1.O=Cc1cc(Br)cs1 Nc1cccc(-c2c(Cc3ccccc3)cnc3c(C(F)(F)F)cccc23)c1.O=Cc1cc(-c2ccc(O)cc2)ccc1F
Nc1ccc(-c2c(F)cccc2C(F)(F)F)cc1[N+](=O)[O-] CC1(C)OB(c2ccc(N)c([N+](=O)[O-])c2)OC1(C)C.Fc1cccc(C(F)(F)F)c1Br
CN(C)C=O.FC(F)(F)c1cc(Cl)c(-n2cc(I)c(-c3ccccc3)n2)c(Cl)c1 C=C[Sn](CCCC)(CCCC)CCCC.FC(F)(F)c1cc(Cl)c(-n2cnc(I)c2)c(Cl)c1
Cc1ccc(C2=NOC(c3cc(Cl)c(Cl)c(Cl)c3)(C(F)(F)F)C2)cc1Cl.O=C1CCC(=O)N1Br BrC(Br)(Br)Br.FC(F)(F)C1(c2cc(Cl)c(Cl)c(Cl)c2)CC(c2ccc(CO)c(Cl)c2)=NO1
CCCCCCCCCCCCCCCCCCCCCC(=O)O.OCCOc1ccccc1 CCCCCCCCCCCCCCCCCCCCC(O)C(=O)OCC.OCCOc1ccccc1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1O.OCCCBr COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCBr.O=C1CCC(=O)N1Br
CCOC1CCC(=O)CC1.Cc1cc2[nH]c(=O)n(C3CCNCC3)c2cc1C CCO[C@H]1CC[C@H](N2CCC(n3c(=O)[nH]c4cc(C)c(C)cc43)CC2)CC1.CC[O-]
COCC#Cc1nc(N2CCOCC2)cc(C)c1C(=O)OC COC(=O)c1cc(N2CCOCC2)cc(C)c1N(C)C(=O)OC(C)(C)C
NC(=NCC(F)(F)F)Nc1cncc(Cl)n1.NCCS CC1(C)OB(c2cncc(SCC)n2)OC1(C)C.NCCS
CC1(C)OC(=O)Nc2ccc(B(O)O)cc21.N#Cc1cc(Br)co1 CC1(C)OC(=O)Nc2ccc(B3OC(C)(C)C(C)(C)O3)cc21.N#Cc1coc2ccc(OS(=O)(=O)C(F)(F)F)c(C#N)c12
CCOC(=O)CCCCCCCCc1ccccc1 BrCc1ccccc1.OCCCCCCCCCc1ccccc1
OC(CCC(F)(F)F)CCC(F)(F)F OC(CCC(F)(F)F)(C(C)C)c1ccccc1
Clc1ccncn1.O=C1C(n2cc(C3CCNCC3)nn2)CCc2c(F)cccc2N1CC(F)(F)F NC1CCN(c2ccncn2)CC1.O=C1C(n2cc(I)nn2)CCc2c(F)cccc2N1CC(F)(F)F
CCOC(=O)c1cccc(-c2ccc(CBr)cc2)c1 CCOC(=O)c1ccccc1-c1cccc(C)c1.O=C1CCC(=O)N1Br
CCOC(C(=O)NCc1ccc(C#N)cc1)c1c(F)cc(Br)cc1F.OB(O)c1ccccc1 BrCc1ccccc1.CCOC(C(=O)NCc1ccc(C#N)cc1)c1c(F)cc(B2OC(C)(C)C(C)(C)O2)cc1F
COc1ccnc(CCc2nc3cc(I)cnc3[nH]2)c1.N#Cc1ccc(Br)cc1 COc1ccnc(CCc2nc3cc(I)cnc3[nH]2)c1.N#Cc1ccc(B(O)O)cc1
N#Cc1ccc(Nn2cnnc2)cc1.O=C(Oc1cc(CBr)ccc1F)c1ccccc1 N#Cc1ccc(N(Cc2ccc(F)c(O)c2)n2cnnc2)cc1.O=C(Cl)c1ccccc1
O=C(O)Cc1ccccc1C(F)(F)F.O=C1NC2(CCNCC2)c2c(Br)cccc21 O=C(OC(=O)C(F)(F)F)C(F)(F)F.O=C1NC2(CCNCC2)c2c(Br)cccc21
CC(C)(C)OC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1.CCOC(=O)Cl CC(C)(C)OC(=O)N1CCC(OS(C)(=O)=O)CC1.CCOC(=O)n1c(=O)[nH]c2ccccc21
O=[N+]([O-])c1cn(C2COC2)cn1 O=C(Nc1cn(C2COC2)cn1)OCc1ccccc1
CCCCC[C@H]1CC[C@H](c2cnc(-c3ccc(C(N)=O)cc3)nc2)CC1 CCCCC[C@H]1CC[C@H](c2cnc(OS(=O)(=O)C(F)(F)F)nc2)CC1.N#Cc1ccc(B(O)O)cc1
O=C1c2ncccc2-c2cccnc21 Brc1cccnc1.CCCC[Sn](CCCC)(CCCC)c1cccnc1
CC1(C)CCc2cc(O)c(N3CC(=O)NS3(=O)=O)cc2C1.O=C(Cl)c1ccccc1 CC1(C)CCc2cc(OC(=O)c3ccccc3)c(N3CC(=O)NS3(=O)=O)cc2C1.O=C(O)c1ccccc1
Fc1ccc(CC2CCNCC2)cc1.O=CC1CCN(C(=O)OCc2ccccc2)C1 Fc1ccc(CBr)cc1.O=C(OCc1ccccc1)N1CCC(CN2CCC(CO)C2)CC1
CCOC(=O)C(C)(Cc1ccc(OCCN2CCCCC2)cc1)S(=O)(=O)c1ccc(Br)cc1 CC(Cc1ccc(OCCN2CCCCC2)cc1)(C(=O)OC(C)(C)C)S(=O)(=O)c1ccc(Br)cc1
COc1ccnc(-c2cnn3ccccc23)n1 OB(O)c1cnn2ccccc12.Oc1ccnc(Cl)n1
CC(C)(C)OC(=O)N[C@H]1CC[C@H](NC(=O)OCc2ccccc2)C1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.N[C@H]1CC[C@H](N)C1
CC1CC(=O)NN=C1c1ccc(Cl)c([N+](=O)[O-])c1.N CC1CC(=O)NN=C1c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
CC(=O)OC[C@@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](c2c[nH]c3c(N=[N+]=[N-])ncnc23)N1C(=O)OC(C)(C)C CC(=O)OC[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](c2c[nH]c3c(N)ncnc23)N1C(=O)OC(C)(C)C
CCS[C@@H]1NC(=O)[C@H]1NC(=O)COc1ccccc1.OO CCS[C@@H]1NC(=O)[C@H]1NC(=O)COc1ccccc1.O=C(OO)c1cccc(Cl)c1
NO.O=Cc1ccc(-c2ccc(N3C[C@H](Cn4ccnn4)OC3=O)cc2F)cn1 CC1(C)OB(c2ccc(N3C[C@H](Cn4ccnn4)OC3=O)cc2F)OC1(C)C.NO
BrCc1ccccc1.Cc1c(C(=O)c2cnn(C)c2O)ccc(S(C)(=O)=O)c1C1=NOCC1 CS(=O)(=O)c1ccc(Br)c(OCc2ccccc2)c1.Cc1c(C(=O)c2cnn(C)c2O)ccc(S(C)(=O)=O)c1C1=NOCC1
CC(C)(C)c1csc(COc2cccc(C(=O)Nc3cc(CCCS(=O)(=O)c4ccc(Cl)cc4)ccc3O)c2)n1.N#CCBr CC(C)(C)c1csc(COc2cccc(C(=O)Nc3cc(CCCS(=O)(=O)c4ccc(Cl)cc4)ccc3OCC#N)c2)n1.[C-]#N
O=C(c1cccc(C(F)(F)F)c1)c1cccc(C(F)(F)F)c1.[Li]CCCC C=O.FC(F)(F)c1cccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)c1
CC(C)(O)c1ccc(CC(=O)O)cc1.C[C@@H](N)c1ccc(OCC(F)(F)F)cn1 CC(C)(Cc1ccc(C(C)(C)O)cc1)c1ccc(OCC(F)(F)F)cn1.C[C@@H](N)Cc1ccc(C(C)(C)O)cc1
CCOC(=O)c1ccc(-c2ccc(OCCCN)c(-c3ccc4c(c3)C(C)(C)CCC4(C)C)c2)cc1 CCOC(=O)c1ccc(-c2ccc(OCCCNC3CC3)c(-c3ccc4c(c3)C(C)(C)CCC4(C)C)c2)cc1
CCOC(=O)CC(O)(c1ccccc1)c1ccc(OCOC)cc1 COCOc1ccc(C(O)(CC(=O)OC(C)(C)C)c2ccccc2)cc1
CCCCCCCCO.NCC(=O)CCC(=O)O CCCCCCCCOC(=O)CCC(=O)CN=[N+]=[N-]
COc1ccc2cc(C(=O)C(C)Br)ccc2c1Cl.Clc1cccc(N2CCNCC2)c1 COc1ccc2cc(C(=O)C(C)Br)ccc2c1Cl.NC(=O)N1CCN(c2cccc(Cl)c2)CC1
O=c1cc(OCc2ccc(F)cc2)cnn1C1CCCCO1 Fc1ccc(CBr)cc1.O=c1cc(OCc2ccc(F)cc2)cn[nH]1
CC(C)N1CCC(Oc2ccc3c(c2)cc2n3[C@H](C)CNC2=O)CC1.Cc1onc(-c2ccccc2)c1CBr CC(C)N1CCC(Oc2ccc3[nH]c(C(=O)N4CC(C)CC4)cc3c2)CC1.Cc1onc(-c2ccccc2)c1C=O
COC(=O)c1cc(OC)cc(N)n1.N COc1cc([N+](=O)[O-])nc(C(N)=O)c1
[N-]=[N+]=NC(CCO)c1ccc(C(F)(F)F)nc1 CC(C)(C)OC(=O)NC(CCO)c1ccc(C(F)(F)F)nc1
CC(=O)Nc1ccc(C(=O)N2CCN(CCc3ccc(Cl)cc3)CC2)cc1.CCCI CC(=O)Cl.CCCN(C(C)=O)c1ccc(C(=O)N2CCN(CCc3ccc(Cl)cc3)CC2)cc1
COC(=O)Cc1csc2cc(OCc3ccc(C(F)(F)F)nc3C)cc(C)c12 COC(=O)Cc1csc2cc(OCc3ccc(C(F)(F)F)nc3C)cc(OC(C)=O)c12
CCOC(=O)CC(NC(=O)CNC(=O)c1cccc(N)c1)c1ccccc1 COC(=O)CC(=O)NC(CNC(=O)c1cccc([N+](=O)[O-])c1)c1ccccc1
COC(=O)c1ccc2c(c1)OCCC2=O.O=Cc1ccc(F)cc1 COC(=O)c1ccc2c(c1)OCC(CO)C2=O.O=Cc1ccc(F)cc1
COc1cccc2c1C(N)=NS2(=O)=O NC1=NS(=O)(=O)c2cccc(OCc3ccccc3)c21
CCOc1cc(C(=O)N2CCCC2)ccc1N CCOc1cc(CN2CCCC2)ccc1[N+](=O)[O-]
CCN=C=O.Nc1nc2cc(Br)nc(Br)c2s1 CCNC(=O)Nc1nc2cc(Br)nc(Br)c2s1.C[Mg+]
CC(C)COC(=O)Cl.CN[C@H]1CC[C@H](OCCCCBr)CC1 CC(C)COC(=O)N(C)[C@H]1CC[C@H](OCCCCBr)CC1.CI
BrCCCCCCCCC1CC1.CCCCCCCCOc1ccc(-c2ncc(O)cn2)cn1 CCCCCCCCOc1ccc(B(O)O)cn1.Clc1ncc(OCCCCCCCCC2CC2)cn1
BrCc1ccccc1.Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ncc[nH]2)cc2cn[nH]c12 Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2ccccc2)cc2cn[nH]c12.O=C1CCCN1
CCOC(=O)c1oc(C)nc1-c1ccc(F)cc1.N Cc1nc(Cl)c(C(N)=O)o1.OB(O)c1ccc(F)cc1
CCOC(=O)/C=C/c1ccc(C(C)(C)O)c(O)c1 CC(C)(O)c1ccc(/C=C/C(=O)OC(C)(C)C)cc1O
CCCCCCCCCOc1cc(OCCCCCCCCC)cc(C(=O)OC)c1 CCCCCCCCCBr.CCCCCCCCCOc1cc(O)cc(OCCCCCCCCC)c1
CCOC(=O)CBr.COc1ccc2c(c1)CCNC2=O CCOC(=O)CBr.COc1ccc(CCN2CCOCC2)cc1
C#Cc1ccc(NC2CCC2)nn1.Cc1cn(-c2ccc(NC(=O)c3ccc(Cl)c(I)c3)cc2C(F)(F)F)cn1 C#Cc1ccc(NC2CCN(C(=O)OC(C)(C)C)CC2)nn1.Cc1cn(-c2ccc(NC(=O)c3ccc(Cl)c(I)c3)cc2C(F)(F)F)cn1
CC(=O)Cl.Cc1cnc(N)cn1 CC(=O)OC(C)=O.Cc1ncc(N)cn1
ClCBr.Cn1nnnc1S CSc1c(Cl)nnnc1Cl.C[S-]
C#CC(=O)OC.CC(C)C=NO CC(C)c1cc(C(=O)O)no1.O=C([O-])O
Cc1ccoc1C(=O)Nc1cccc(C(=O)c2ccc3c(c2)NC(=O)C3=CO)c1.Nc1ccc(CCN2CCCC2)cc1 Cc1ccoc1C(=O)Nc1cccc(C(=O)c2ccc3c(c2)NC(=O)C3=CO)c1.Nc1ccc(CCN2CCCCCC2)cc1
CI.Cn1cncc1C(O)(c1ccc(Cl)nc1)c1ccc2[nH]c(=O)cc(-c3cccc(Cl)c3)c2c1 BrCc1ccccn1.Cn1cncc1C(O)(c1ccc(Cl)nc1)c1ccc2[nH]c(=O)cc(-c3cccc(Cl)c3)c2c1
Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1-c1nc(NCCN(C)C(=O)OC(C)(C)C)nc2c1CNC(=O)N2c1c(F)cccc1F CNCCN.Cc1ccc(C(=O)Nc2ccc(F)cc2B2OC(C)(C)C(C)(C)O2)cc1-c1nc(Cl)c2c(n1)N(c1c(F)cccc1F)C2=O
NC(=O)C(Nc1cncc(Br)c1)c1ccccc1.O=C1CCc2cc(Br)c(F)cc2N1 NC(=O)C(Nc1cncc(Br)c1)c1ccccc1.OB(O)c1cc2c(cc1F)NC(=O)CC2
C#CC(O)c1ccc(OC)cc1.COc1cc[nH]c1/C=C1\C(=O)Nc2cccc(Br)c21 C#CC(O)c1ccc(OC)c(O)c1.COc1cc[nH]c1/C=C1\C(=O)Nc2cccc(Br)c21
CC(C)(C)CCBr.CCOC(=O)c1c(O)c(-c2cccs2)n[nH]c1=O CCOC(=O)c1c(O)c(Br)nn(CCC(C)(C)C)c1=O.OB(O)c1cccs1
CCC(=O)Cl.O=S(=O)(c1ccccc1)n1cc(-c2cnn(C3CCNCC3)c2)c2ccc(F)cc21 CCC(=O)N1CCC(n2cc(B3OC(C)(C)C(C)(C)O3)cn2)CC1.O=S(=O)(c1ccccc1)n1cc(I)c2ccc(F)cc21
CCOC(=O)CN(Cc1ccc(OCc2nc(-c3cccs3)oc2C)cc1)S(=O)(=O)N(C)C CCOC(=O)CN(Cc1ccc(OCc2nc(-c3ccccc3)oc2C)cc1)S(=O)(=O)C(F)(F)F
CCCN(CCC)C1CCc2c(cccc2NC(C)=O)C1.ClCc1ccccc1 C=O.CCCN(CCC)C1CCc2c(cccc2N(Cc2ccccc2)C(C)=O)C1
CI.CO CCOC(=O)c1ccc(-c2ccn[nH]2)cc1
CC(=O)Cl.O=C1CSc2ccc(C(=O)NC3CCN(CCOc4cnc5ccc(O)cc5n4)CC3)cc2N1 CC(=O)Oc1ccc2ncc(OCCN3CCC(NC(=O)c4ccc(N5CCNCC5)4)CC3)nc2c1.O=C(Cl)c1ccc2c(c1)NC(=O)CS2
CC(=O)Cl.CCCCCCCCOc1ccc(-c2ccccc2)cc1F CC(=O)c1ccc(B(O)O)cc1.CCCCCCCCOc1ccc(Br)cc1F
C1NCC12COC2.N#CC1(NC(=O)C2CCC(S(=O)(=O)c3ccc(F)cc3Cl)C2)CC1 N#CC1(NC(=O)[C@@H]2CC[C@@H](S(=O)(=O)c3ccc(Br)cc3Cl)C2)CC1.OB(O)c1ccc(N2CCOCC2)cc1
C[C@H](Oc1ccc(Cl)cn1)[C@H]1CN(Cc2ccccc2)C[C@@H]1c1ccc(Cl)c(F)c1 C[C@H](Oc1ccc(Cl)cn1)[C@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1c1ccc(Cl)c(F)c1
CCI.O=C1S/C(=C\c2ccc3c(cnn3Cc3ccc(Cl)cc3C(F)(F)F)c2)C(=O)N1C1CCNCC1 CC=O.O=C1S/C(=C\c2ccc3c(cnn3Cc3ccc(Cl)cc3C(F)(F)F)c2)C(=O)N1C1CCNCC1
COc1cccc(N)c1.Cc1ccc2nc(C=O)cn2c1 COc1cccc(N)c1.Cc1cc(C)c2cnc(C=O)cc2c1
CCOC(=O)CBr.Cc1ccc(N)cc1 CCOC(=O)CCl.Cc1ccc(N)c(N)c1
Cc1cc(N)ccc1O.Clc1ccnc(Cl)c1 Cc1cc(Cl)nc(Cl)c1.Nc1ccc(O)cc1
NCC/C=C\c1cccc(Cl)c1 O=C1c2ccccc2C(=O)N1CCCCc1cccc(Cl)c1
CC(C)(C)CI.CCCc1nc(CC)c(-c2ccc(O)cc2)c(=O)n1Cc1ccc(-c2ccccc2C#N)cc1 CC(C)(C)COc1ccc(B(O)O)cc1.CCCc1nc(CC)c(Br)c(=O)n1Cc1ccc(-c2ccccc2C#N)cc1
COC(OC)c1cc(Oc2cccc(N)c2)ccc1[N+](=O)[O-].O=C(Cl)OCc1ccccc1 COC(OC)c1cc(Cl)ccc1[N+](=O)[O-].O=C(OCc1ccccc1)C(=O)Nc1cccc(O)c1
CC(C)Cc1ccc(-c2cc(-c3csc(CO)c3)on2)cc1.CCOC(=O)C1CNC1 CC(C)Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CCOC(=O)C1CN(Cc2cc(-c3cc(Br)ccc3)cs2)C1
COC(=O)c1ccc(Br)cc1OC.O=C[O-] COC(=O)c1cc(OC)c(C=O)cc1OC
CC(C)(C)OC(=O)N1CCNCC1.Clc1ncnc2cc(-c3cnn(CCN4CCOCC4)c3)sc12 CC(C)(C)OC(=O)N1CCN(c2ncnc3cc(-c4cnn(CCN)c4)sc23)CC1.OB(O)c1cncnc1
CC1=Cc2c(Cl)cccc2C1.Cc1cc(C)cc([Mg+])c1 CC1=Cc2c(cccc2-c2cc(C)cc(C)c2)C1.O=C([O-])[O-]
CCCBr.COc1ccc(CC2c3c(O)ccc(OC)c3CCN2CC(=O)NCc2ccccn2)cc1OC CCI.COc1ccc(OC)c2c1C(Cc1ccc(OC)c(OC)c1)N(CC(=O)NCc1ccccn1)CC2
CCCC(Br)CC.O=C(NOCc1ccccc1)Nc1ccccc1 CCCC(CC)N(OCc1ccccc1)C(=O)O.Nc1ccccc1
BrC(Br)(Br)Br.OCC#CCO CC(C)(C)[Si](C)(C)O[Si](C)(C)C(C)(C)C
CCOC(=O)CN(Cc1ccc(OCCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)cc1)S(=O)(=O)N1CCCc2ccccc21 CCOC(=O)CN(Cc1ccc(OCCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)cc1)S(=O)(=O)c1ccc2c(c1)CCCN2
CCN(CC)CCn1nc2c3ccc(OC)cc3sc3c(N)ccc1c32 CCN(CC)CCn1nc2c3ccc(O)cc3sc3c(NC(=O)OC(C)(C)C)ccc1c32
O=Cc1cc(NS(=O)(=O)c2ccc(Cl)cc2Cl)ncc1Sc1ccc(S(=O)(=O)N2CCCCC2)cc1.[Mg+]C1CC1 O=S(=O)(Nc1cc(C(O)C2CC2)c(Sc2ccc(S(=O)(=O)N3CCCCC3)cc2)cn1)c1ccc(Cl)cc1Cl
CCOC(=O)CBr.Oc1ccc(F)c(NCc2cc(-c3cccc(F)c3)ccc2Cl)c1F CCOC(=O)COc1ccc(F)c(NCc2cc(Br)ccc2Cl)c1F.OB(O)c1cccc(F)c1
COC(=O)CNc1nc2ncc(-c3cn(Cc4cc(Cl)c(Cl)c(Cl)c4)nn3)nc2s1 Clc1cc(Cl)c(Cl)nn1.NCC(O)CNc1nc2ncc(-c3cn(Cc4cc(Cl)c(Cl)c(Cl)c4)nn3)nc2s1
Nc1ccc(Br)c2c1C(=O)NC2 O=[N+]([O-])c1cccc2c1C(=O)NC2
CS(=O)(=O)c1ccc(C(=O)O)c(F)c1.Nc1ccc(Br)cc1N CS(=O)(=O)c1ccc(C(=O)O)c(F)c1.OB(O)c1ccc2[nH]ccc2c1
CC(=O)NN.O=C(Cl)c1ccc(I)cc1O CC(=O)OC(C)=O.NNC(=O)c1ccc(I)cc1O
COc1cc(OCCCl)c2c(Nc3cc(CC(=O)O)[nH]n3)ncnc2c1.Nc1ccccc1 COc1cc(OCCCl)c2c(Cl)ncnc2c1.Nc1cc(CC(=O)Nc2ccccc2)[nH]n1
COC(=O)c1cc[nH]n1.FC(F)(F)C1(c2cc(Cl)cc(Cl)c2)CC(Cl)=NO1 COC(=O)c1cc[nH]n1.FC(F)(F)c1cc(Cl)cc(C2=NOC(c3cc(Cl)cc(Cl)c3)(C(F)(F)F)C2)n1
CC(C)(C)[C@H](N)C(=O)O.N[C@@H](C(=O)O)c1ccccc1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.N[C@@H](C(=O)O)c1ccccc1
C#Cc1csc2cccc(OC)c12.O=C(O)c1ccc(I)cc1 CCOC(=O)c1ccc(C#Cc2cc(OC)c3c(c2)C(C)(C)CCC3=O)cc1
Brc1sc2cc(OCc3ccccc3)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1.CCS(=O)(=O)c1ccc(B(O)O)cc1 BrCCN1CCCCC1.CCS(=O)(=O)c1ccc(-c2sc3cc(OCc4ccccc4)ccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1
Fc1ccc(-n2ncc3c2CCCN3)cc1.O=C(O)Cc1ccc(Cl)c(OC(F)(F)F)c1 O=C(Cl)Cc1ccc(Cl)c(OC(F)(F)F)c1.c1cc2c(cn1)[nH]c1ncc(F)cc1-2
BrCC1CC1.Clc1nc(N2CCOCC2)c2nc[nH]c2n1 Clc1nc(N2CCOCC2)c2nc[nH]c2n1.OB(O)CC1CC1
CC(C)(C)C1CCC(c2ccccc2N2CCNCC2)CC1.CCOC(=O)Cl CC(C)(C)C1CCC(C2CCNCC2)CC1.CCOC(=O)N1CC=C(c2ccccc2Br)CC1
NCc1ccccc1.NS(=O)(=O)c1cccc(CCCCOCCCCCCBr)c1 BrCCCCOCCCCCCNCc1ccccc1.NS(=O)(=O)c1cccc(C(=O)Cl)c1
CCOc1ccc(C(=O)Nc2ccc3c(c2Cl)CN(C(=O)C(F)(F)F)CC3)cc1Br CCOc1ccc(C(=O)Nc2ccc3c(c2Cl)CN(C(=O)OC(C)(C)C)CC3)cc1Br
N#Cc1ccc(CC(=O)NC2CCN(CCCl)CC2)cc1.Nc1ccccc1 N#Cc1ccc(CC(=O)NC2CCN(C(=O)OC(C)(C)C)CC2)cc1
CCCN(CCC)C(=O)CN.Cc1nc(-c2ccccc2)nc(Cl)c1C CCCN(CCC)C(=O)CN.Cc1oc(-c2ccccc2)nc1-c1ccccc1
COC(=O)c1ccc(N2CCCS2(=O)=O)nc1C.Cc1cnc(N2CCNCC2)c(C)c1 CCOC(=O)c1ccc(N2CCCS2(=O)=O)c(C)c1.Cc1cnc(N2CCNCC2)c(C)c1
BrCc1ccccc1.O=C(O)c1cnc(-c2ccc(Br)nc2)[nH]1 CON(C)C(=O)c1cnc(-c2ccc(Br)nc2)[nH]1.OCc1ccccc1
CSc1nc(NC2CCCC2)n2nc(-c3ccccc3)c(Br)c2n1.OB(O)c1ccnc(F)c1 CSc1nc(NC2CCCC2)n2nc(-c3ccccc3)c(-c3ccnc(F)c3)c2n1.OB(O)c1ccccc1
CCI.CCOC(=O)N1c2ccc(O)nc2[C@@H](Nc2ncc(N3CCOCC3)c(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)n2)C[C@H]1CC C1CC(N2CCOCC2)CCN1.CCOC(=O)N1c2ccc(OCC)nc2[C@@H](Nc2ncc(N3CCOCC3)c(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)n2)C[C@H]1CC
COC(=O)COc1cccc(N(C(C)=O)C2CCc3ccc(-c4cccc(F)c4)cc32)c1 CC(=O)N(c1cccc(OCC(=O)OC(C)(C)C)c1)C1CCc2ccc(-c3cccc(F)c3)cc21
CC1(C)O[C@H]2[C@H](c3cnc4c(Cl)nccn34)CC[C@H]2O1.N CC1(C)O[C@H]2[C@H](c3cnc4c([N+](=O)[O-])nccn34)CC[C@H]2O1
CCC(N)(CC)C(=O)OC.CCN(CC)c1ncc(C(=O)O)nc1OC(C)C CCN(CC)C(=O)Cl.COC(=O)C(=O)C(N)c1c(C)cc(C)cc1OC(C)C
CI.O=C(NCc1ccccc1SC1CC1)C(F)(F)F CN(Cc1ccccc1Br)C(=O)C(F)(F)F.SC1CC1
BrCCc1ccccc1.O=C(NC1CCNCC1)c1c[nH]c2ccc(F)cc12 NC1CCN(CCc2ccccc2)CC1.O=C(O)c1c[nH]c2ccc(F)cc12
CI.Nc1cccc2c(=O)[nH]c3ccccc3c(=O)c12 Cn1c(=O)c2cccc([N+](=O)[O-])c2c(=O)[nH]c2ccccc21
CN.COCCCN1CCOc2ccc(CO[C@H]3CN(C(=O)OCc4ccccc4)[C@H](CC(=O)O)C[C@@H]3c3ccc(OC)cc3)cc21 CNC(=O)C[C@@H]1C[C@H](c2ccc(OC)cc2)[C@@H](OCc2ccc3c(c2)N(CCCOC)CCO3)CN1C(=O)OCc1ccccc1
CS(=N)(=O)c1ccc([N+](=O)[O-])cc1.O=C(Cl)N1CCOCC1 CS(=O)(=NC(=O)N1CCOCC1)c1ccc([N+](=O)[O-])cc1.O=C([O-])[O-]
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)O.CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1OC(=O)CBr CC[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1OC(=O)[C@@H](N)[C@@H](CC(C)C)NC(=O)OC(C)(C)C
CC1(NC(=O)OCc2ccccc2)CCNCC1.COCCOc1ccn2c(-c3ccc4cccc(OS(=O)(=O)C(F)(F)F)c4n3)cnc2c1 CC1(NC(=O)OCc2ccccc2)CCNCC1.COCCOc1ccn2c(-c3ccc4cccc(N5CCC(C)(NC(=O)OCc6ccccc6)CC5)c4n3)cnc2c1
CCCCC[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](C)n1cnc2c(Cl)ncnc21.N CCCCC[C@H](O[Si](C)(C)C(C)(C)C)[C@@H](C)Oc1cc(Cl)c2cccnc2c1.N
Cc1c(N=C=S)ccc2c1OCC2.NCCN Cc1c(NCCN)ccc2c1OCC2.S=C=NCCN
CCOC(=O)C(F)(F)F.COc1ccc(CCN)cc1OC COc1ccc(CCN)cc1OC.O=C(OC(=O)C(F)(F)F)C(F)(F)F
CCc1ccc(-c2c(-c3ccccc3)oc3ncnc(Cl)c23)cc1.COC(=O)CCCCC(C)O CCc1ccc(-c2c(-c3ccccc3)oc3ncnc(Cl)c23)cc1.COC(=O)C(C)CCCCCCO
Brc1ccccc1.Cc1ccc(N)cc1C Cc1ccc(N)cc1C.FC(F)(F)c1ccccc1
CCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(-c4cccc(C=O)c4)cc23)CC1.NCc1ccsc1 CCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(-c4cccc(CNC(=O)OC(C)(C)C)c4)cc23)CC1
COC(=O)c1cc(N)cc(-n2c(C)ccc2-c2cc(Cl)ccc2OCc2cccc(F)c2F)c1 CC(=O)CCC(=O)c1cc(Cl)ccc1OCc1cccc(F)c1F.Nc1cc(C(=O)O)cc(Cl)c1
COC(=O)c1ccc(OC2CCN(S(C)(=O)=O)CC2)cc1O CS(=O)(=O)N1CCC(Oc2ccc(C(=O)OC(C)(C)C)c(O)c2)CC1
CCOC(=O)c1cc2cccnc2n1C CCOC(=O)c1cc2cc(C=O)ccc2n1C
COc1ccc(N)cc1.O=[N+]([O-])c1c(Cl)cccc1Cl COc1ccc(N)cc1.O=[N+]([O-])c1c(OS(=O)(=O)C(F)(F)F)ccnc1Cl
CI.Cc1csc2ncnc(NC3Cc4ccccc4C3)c12 CNC1Cc2ccccc21.Cc1csc2ncnc(Cl)c12
CCOc1cc(CN2CCC(N)CC2)ccc1OC.Fc1ccc2nc(Cl)ccc2c1 CCOc1cc(CN2CCC(=O)CC2)ccc1OC.Fc1ccc2c(C3CCNCC3)noc2c1
CC(=Cc1ccc(C(=O)O)s1)C(=O)OC(C)(C)C.N=C(N)c1ccc(O)cc1 CC(=Cc1ccc(C(=O)O)s1)C(=O)OC(C)(C)C.CS(=O)(=O)c1ccc(O)cc1
CC(C)(C)OC(=O)N1C[C@@H](NOCc2ccccc2)CC[C@@H]1C#N.[N-]=[N+]=[N-] CC(C)(C)OC(=O)N1C[C@@H](NOCc2ccccc2)CC[C@@H]1c1nnn[nH]1.[N-]=[N+]=[N-]
CCCCCC12CCC(c3nnc(-c4ccc(OC)cc4C)n3C)(CC1)CC2 CCCCCC12CCC(c3nnc(-c4ccc(OC(C)=O)cc4C)n3C)(CC1)CC2
COc1ccccc1O.Clc1ccc(-c2coc(CCCI)n2)cc1 COc1ccccc1OCCCc1nc(Br)co1.OB(O)c1ccc(Cl)cc1
O=[N+]([O-])CC1(O)CCC2(CC1)OCCO2 O=C(NCC1(O)CCC2(CC1)OCCO2)OCc1ccccc1
COCC(=O)COc1ccc(F)cc1.N COCC(COc1ccc(F)cc1[N+](=O)[O-])OC
O=C1CC(c2cccc(Cl)c2)C2(C(=O)Nc3cc(Cl)ccc32)C(c2cc(I)ccc2[N+](=O)[O-])N1 Nc1ccc(I)cc1C1NC(=O)CC(c2cccc(Cl)c2)C12C(=O)Nc1cc(Cl)ccc12.OB(O)c1ccccc1
COCCBr.OC[C@H]1O[C@@H](c2cc(Cc3ncc(-c4ccco4)s3)c(Cl)cc2O)[C@H](O)[C@@H](O)[C@@H]1O COCCOc1cc(Cl)c(Cc2ncc(-c3ccc(OC)cc3)s2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Cc1ccc(OC2CCN(C(=O)OCc3ccccc3)CC2=O)cc1C Cc1ccc(O[C@H]2CCN(C(=O)OCc3ccccc3)C[C@H]2OCc2ccccc2)cc1C
Cn1cncc1C(O)c1ccc(C#N)c(F)c1 CON(C)C(=O)c1ccc(C#N)c(F)c1.Cn1cncc1Br
CC(C)(C)OC(=O)N1C2CCC1CN(c1ccc(N)nc1)C(=O)C2.CN(C)C(=O)c1cc2cnc(Cl)nc2n1C1CCC1 CC(C)(C)OC(=O)N1C2CCC1CC1(CC(=O)N(c3ccc(N)nc3)C1)C2.CN(C)C(=O)c1cc2cnc(Cl)nc2n1C1CCC1
CC(C)(C)OC(=O)NCCN1CCNCC1.O=c1cc(OCc2ccc(Cl)cn2)ccn1-c1ccc(F)nc1 CC(C)(C)OC(=O)NCCN1CCN(c2ccc(-n3ccc(O)cc3=O)cn2)CC1.OCc1ccc(Cl)cn1
CN.Fc1cncc(Br)c1 CN(C(=O)c1ccccc1)c1cncc(Br)c1
CC(C)(C)OC(=O)CBr.Cc1ccc(F)cc1C1CC(=O)NC(c2cccc(Cl)c2)C12C(=O)Nc1cc(Cl)ccc12 Cc1ccc(F)cc1C1CC(=O)N(CC(=O)OC(C)(C)C)C(c2cccc(Cl)c2)C12C(=O)Nc1cc(Cl)ccc12.N
COC1=C(OC)C(=O)C(Cc2ccc(OCc3cccnc3)c(C(=O)O)c2)=C(C)C1=O.COc1ccc(N)cc1 COC1=C(OC)C(=O)C(Cc2ccc(O)c(C(=O)Nc3ccc(OC)cc3)c2)=C(C)C1=O.OB(O)c1cccnc1
CC(C)(C)OC(=O)NC1(C(=O)N[C@@H](Cc2ccc(-c3cccc(C#N)c3)cc2)C(N)=O)CCOCC1 CC(C)(C)OC(=O)NC1(C(=O)N[C@H](C#N)Cc2ccc(Br)cc2)CCOCC1.N#Cc1cccc(B(O)O)c1
CC(C)(C)OC(=O)N1CCCc2c(ccc(N3CC[C@H](N)C3=O)c2F)C1.O=S(=O)(Cl)c1ccc2cc(Cl)ccc2c1 CC(C)(C)OC(=O)N1CCC[C@H](NC1C(=O)N[C@H]1CC[C@H](N)C1.O=S(=O)(Cl)c1ccc2cc(Cl)ccc2c1)c1cccnc1F
COCC(=O)CC(=O)OC.Nc1ccccc1N COCC(CC(=O)OC)c1ccccc1[N+](=O)[O-]
BrCCCOc1cccc2ccccc12.COc1ccc(N2CCNCC2)cc1 COc1ccc(N2CCN(CCCO)CC2)cc1.Clc1cccc2ccccc12
Brc1ccc(Br)nc1.COC(=O)[C@H](CI)NC(=O)OC(C)(C)C CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COC(=O)[C@H](Cc1ccc(Br)cn1)NC(=O)OC(C)(C)C
BrCC1CCCCC1.O=C(c1ccccc1)c1cnc2c(C(F)(F)F)cccc2c1-c1cccc(O)c1 Brc1cccc(OCC2CCCCC2)c1.O=C(O)c1cnc2c(C(F)(F)F)cccc2c1-c1cccc(O)c1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(Cl)nc2s1.OCC(O)CS CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(Cl)nc2s1.OCC(O)CCl
CCS(=O)(=O)N[C@H](C(=O)O)C(C)C.COc1cc(CCN)ccc1O CCS(=O)(=O)N[C@H](C(=O)O)C(C)C.COc1cc(-c2ccccc2N)ccc1O
CC(C)(C)OC(=O)N[C@H](Cc1cccnc1)C(=O)O.CCOC(=O)CNCc1ccccc1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CCOC(=O)CN(Cc1ccccc1)C(=O)[C@@H](Cc1cccnc1)N
N#Cc1cccc(B(O)O)c1.O=C(c1ccc2[nH]c(C(=O)N3CCS(=O)(=O)CC3)cc2c1)N1CCN(C2CCC2)CC1 N#Cc1cccc(B(O)O)c1.O=C(c1ccc2[nH]c(C(=O)N3CCS(=O)(=O)CC3)cc2c1)N1CCN(Cc2ccccc2)CC1
CCOC(=O)c1ncc(Cc2ccc(F)cc2)cc1N.O=CCN1CCCS1(=O)=O CCOC(=O)c1ncc(Cc2ccc(F)cc2)cc1N.O=CCN1C(=O)CCCS1(=O)=O
CCOC(=O)c1c(S(=O)(=O)NC)nn2c(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)cnc12 CNS(=O)(=O)c1nn2c(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)cnc2c1C(=O)OC(C)(C)C
O=S(=O)(c1ccc(C(O)c2ccccc2)cc1)N1CCc2occc2C1 O=C(c1ccccc1)c1ccc(S(=O)(=O)Cl)cc1.c1cc2c(o1)CNCC2
CI.COC(=O)C1(NC=O)CCN(C(=O)OC(C)(C)C)C1 CN1CCC(=O)CC1.COC(=O)C1(N)CCN(C(=O)OC(C)(C)C)C1
C1=COCCC1.OCCCCBr C1=COCCC1.OCCCCCCBr
Nc1ncc(C2CCC3(CC2)OCCO3)nc1Br.O=C(NCc1ccccc1)c1ccc(B(O)O)cc1F CC1(C)OB(c2ccc(C(=O)NCc3ccccc3)c(F)c2)OC1(C)C.Nc1ncc(C2CCC3(CC2)OCCO3)nc1Br
CCC(=O)O.N[C@H]1CC[C@H](Nc2nc(N3CCOCC3)nc(-n3c(C(F)F)nc4ccccc43)n2)CC1 CCC(=O)N[C@H]1CC[C@H](Nc2nc(Cl)nc(-n3c(C(F)F)nc4ccccc43)n2)CC1.O=C(OO)c1cccc(Cl)c1
C[C@@H](c1ccc(Br)cc1)N1CC[C@](CCO)(c2ccccc2)OC1=O.Cc1cc(B(O)O)ccn1 C[C@@H](c1ccc(B2OC(C)(C)C(C)(C)O2)cc1)N1CC[C@](CCO)(c2ccccc2)OC1=O.Cc1cc(Br)ccn1
COc1ccc2c(C)c(C)[nH]c2c1 Cc1[nH]c2cc(OCc3ccccc3)ccc2c1C
COc1cccc2oc(-c3nc(C)no3)cc12 COCOc1cccc2oc(-c3nnc(C)o3)cc12
CN(C)CCOc1ccc(C(=O)O)cc1.COc1cc2c(cc1Cl)CCNCC2c1cccc2c1OCC2 CN(C)C(=O)COc1ccc(C(=O)O)cc1.COc1cc2c(cc1Cl)CCNCC2C1CCc2c(OC)cccc21
COc1ccc(CCN)cc1OC1CCCC1.NC(=O)C(=O)O COc1ccc(CCNC(=O)OC(C)(C)C)cc1OC1CCCC1
CC(C)(C)OC(N)=O.Fc1ccnc(Cl)c1 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Nc1ccc(F)cc1
CC(C)(N)Cc1ccc(O)cc1.NC(=O)c1ccc(Cl)nc1 CC(C)(Cc1ccc(Oc2ccc(C(N)=O)cn2)cc1)[N+](=O)[O-]
ClCC1CO1.c1ccc(CNCc2ccccc2)cc1 BrCc1ccccc1.c1ccc(CNCc2ccccc2)cc1
CCOC(=O)c1cc(-c2ccc(C)nc2)cc(-c2cccc(C#C[C@]3(O)CCN(C)C3=O)c2)n1.N CN1CCC(Oc2ccc(-c3cccc(C(N)=O)c3)nc2)CC1.Cc1ccc(-c2cc(OC)nc(-c3cccc(B4OC(C)(C)C(C)(C)O4)c3)c2)cn1
CC(=O)Nc1ccc(S(=O)(=O)Cl)c(C)c1.N#Cc1ccc(N(Cc2ccccc2Cl)[C@H]2CCNC2)cc1Cl CC(=O)Nc1ccc(S(=O)(=O)Cl)c(C)c1.N#Cc1ccc(N(Cc2ccccc2Cl)[C@H]2CCNC2)c(Cl)c1
CC(=O)N1c2ccc(N)cc2C(C)(c2ccccc2)CC1(C)C.Cc1cccc(C(=O)O)c1Br CC(=O)N1c2ccc(NC(=O)c3cccc(C)c3Br)cc2C(C)(c2ccccc2)CC1(C)C.OB(O)c1ccccc1
O=C1c2ccccc2C(=O)N1CCCBr.c1ccc(C2=Nc3cccnc3Nc3ccccc32)cc1 ClCCCN1C(=O)c2ccccc2C(c2ccccc2)=Nc2cccnc21.O=C1NC(=O)c2ccccc21
CI.Nc1cc2c(cc1Br)CCC(=O)N2 CN1C(=O)CCc2cc(Br)c(N)cc21
CC(=O)c1cccc(N2C[C@H](C)N[C@H](C)C2)c1.CCCI CC(=O)c1cccc(N2C[C@H](C)CN(c3cccc(N)c3)CC2)c1.CCC=O
CCOC(=O)C(=O)CCCC1CCN(C(=O)OCc2ccccc2)CC1.N[C@H]1COc2ccccc2N(CC(=O)OCc2ccccc2)C1=O CCOC(=O)[C@@H](CCCC1CCN(C(=O)OCc2ccccc2)CC1)N[C@H]1COc2ccccc2N(CC(=O)OCc2ccccc2)C1=O
CC(C)I.O=[N+]([O-])c1ccc(Cl)nc1O CC(C)O.O=[N+]([O-])c1ccc(Cl)nc1Cl
CC(C)(C)OC(=O)N1CCC[C@H](CO)C1.Clc1cc2nccnc2c(Cl)n1 CC(C)(C)OC(=O)N1CCC[C@H](COc2nc(Cl)cc3nccnc23)C1.OB(O)c1cccc(Cl)c1
C#CC(C)(O)C(F)(F)F.NC(=O)c1cn2c(n1)-c1cc(Br)c(F)cc1OCC2 COC(=O)C(C)(O)C#Cc1cc2c(cc1F)OCCn1cc(C(N)=O)nc1-2.NC(=O)c1cn2c(n1)-c1cc(Br)c(F)cc1OCC2
COc1ccc(-n2cnnn2)cc1C(=O)N1CCC(CCO)(c2ccccc2)C1 O=C(O)c1cc(-n2cnnn2)ccc1OCc1ccccc1.OCCC1(c2ccccc2)CCNC1
CC(C)C(=O)Cl.CCCn1c(COCC)nc2c(N)nc3ccc(OCCCCCCN)cc3c21 CC(C)C(=O)NCCCCCCI.CCCn1c(COCC)nc2c(N)nc3ccc(OCCCCCCN)cc3c21
COC(=O)Cc1ccccc1 O=C(Cc1ccccc1)OCc1ccccc1
CC(C)(C)OC(=O)N1C(=O)CCc2ccccc21 Brc1ccc2c(c1)Nc1ccccc1CC2.O=C1CCc2ccccc2N1
COC(=O)c1ccc(C)c(-c2nnc3ccc(CCc4ccc(F)cc4F)cn23)c1 COC(=O)c1ccc(C)c(-c2nc(Nc3ccc(CCc4ccc(F)cc4F)cn3)ncc2F)c1
Cc1nc(Cl)c(N)c(Cl)n1.[NH4+] Cc1nc(N)c(OCc2ccccc2)c(Cl)n1
Brc1ccc2[nH]c3ccccc3c2c1.CC(C)(C)OC(=O)OC(=O)OC(C)(C)C CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.c1ccc2c(c1)[nH]c1ccccc12
NC[C@H]1O[C@@H](n2cc(CCCl)c(=O)[nH]c2=O)C[C@@H]1O.O=C(Cl)Cc1c(Cl)cccc1Cl NC[C@H]1O[C@@H](n2cc(CCCl)c(=O)c(=O)[nH]c2=O)C[C@@H]1O.O=C(Cl)Cc1c(Cl)cccc1Cl
C1CCNC1.CCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(-c4csc(C(C)=O)c4)cc23)CC1 CCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(-c4csc(CC(C)=O)c4)cc23)CC1.OB(O)c1ccccc1
C/C(=C\c1ccc(Br)cc1Cl)[N+](=O)[O-] CC(Br)C(=O)Br.NC(=S)c1ccc(Br)cc1Cl
CCCCCI.COc1ccc(Cn2cnc3[nH]c(=O)n(-c4ccccc4)c(=O)c32)cc1 CCCCCn1c(=O)n(-c2ccccc2)c(=O)c2c1ncn2Cc1ccc(OC)cc1
CNC1CN(C(=O)OC(C)(C)C)C1.C[C@H](N)c1nc2ccn(C)c2cc1Br CN(C(=O)OC(C)(C)C)C1CNC1.C[C@H](N)c1nc2ccn(C)c2cc1N(C)C1CN(C(=O)OC(C)(C)C)C1
C1COCCN1.CC(=O)N(C)c1c(I)c(N)c(I)c(C(=O)O)c1I CC(=O)Nc1c(I)c(N)c(I)c(C(=O)[O-])c(I)c(N(C)C(C)=O)c1I.O=C(Cl)N1CCOCC1
O=Cc1cccc2nc(Br)nn12 O=C(O)c1cccc2nc(Br)nn12
CCOC(=O)CN1CCNCC1.O=C(O)Cc1csc(NC(=O)c2ccc(Cl)cc2)n1 CCOC(=O)CN1CCNCC1.O=C(Nc1csc(NC(=O)c2ccc(Cl)cc2)n1)c1ccc(Cl)cc1
CNCCN(C)C(=O)c1ccc2c(c1)c1c(n2C)CCC(C2CCOCC2)C1.O=C(Cl)C1CC1 CN(CCN(C)C(=O)C1CC1)C(=O)c1ccc2c(c1)c1c(n2C)CC[C@@H](C2CCOCC2)C1
O=C1C=CC(=O)c2ccccc21 O=C(O)CCC(=O)CN1C(=O)c2ccccc2C1=O
CC(O)c1cc(Br)ccc1Cl CON(C)C(=O)c1cc(Br)ccc1Cl
CN(C)C=O.Clc1ccc2ccccc2n1 CN(C)C=O.Clc1cc2ccccc2nc1Cl
CCOC(=O)COc1cccc2ccc(OC)nc12.NC[C@@H](O)CN1CCc2ccccc2C1 COc1ccc2cccc(OCC(=O)O)c2n1.NC[C@H](O)COc1cccc2[nH]c3ccccc3c12
COc1ccc(Cn2nnnc2C(=O)Cl)cc1.N#Cc1c(N)cccc1N1CCCCC1 CCOC(=O)c1c(Nc2cccc(N3CCCCC3)c2C#N)cc1.COc1ccc(Cn2nnnc2Br)cc1
NC(=O)C[C@H](N)C(=O)O.O=C(O)c1ccc2ccccc2n1 CC(C)(C)OC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CCN1CCNCC1.Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-n1c(C)nc2ccc(Br)cc2c1=O CCN1CCN(c2ccc3nc(C)n(-c4cc(N)ccc4C)c(=O)c3c2)CC1.O=C(O)c1cccc(C(F)(F)F)c1
C(#Cc1ccc2ccccc2n1)c1ccc(-c2n[nH]cc2-c2ccncc2)cc1.CCBr C#Cc1ccc2ccccc2c1.CCn1cc(-c2ccncc2)c(-c2ccc(O)cc2)n1
C=C(C)CCl.Cc1ccc(C)c(O)c1 C=C(C)COc1cc(C)ccc1C.CC(=O)[O-]
CC(C)(C)OC(=O)Nc1cc(OCC(F)(F)F)c(C(F)(F)F)cc1N.CCc1ncccc1-c1cccc(C(=O)CC(=O)OC(C)(C)C)c1 CC(C)(C)OC(=O)Nc1cc(C(F)(F)F)c(OCC(F)(F)F)cc1NC(=O)OC(C)(C)C.CCc1ncccc1-c1cccc(C(=O)CC(=O)OC(C)(C)C)c1
Cc1cncc(-c2cc3[nH]ncc3cn2)n1.Cn1cc(Br)cc(N2CCC[C@H](NC(=O)OC(C)(C)C)C2)c1=O Cc1cncc(-c2cc3c(cn2)cnn3-c2cc(N3CCC[C@H](NC(=O)OC(C)(C)C)C3)c(=O)n(C)c2)n1
CN(C)CCCCl.O=C1CC2CCc3ccc(F)cc3C2=NN1c1ccc(O)cc1 CN(C)CCCOc1ccc(N2CCN(C(=O)OC(C)(C)C)C(c1cc(F)ccc1F)NC(=O)CC2=O)cc1
CC(C)N.COC1=C(OC)C(=O)C(Cc2ccc(C(=O)O)cc2)=C(C)C1=O CC(C)N=C=O.COC1=C(OC)C(=O)C(Cc2ccc(C(=O)NC(C)C)cc2)=C(C)C1=O
Cc1ncc[nH]1.OCCCCl CCOC(=O)CCc1ccnc(C)c1C
CCCCn1cnc2c1c(=O)[nH]c(=O)n2CCCC.CCOP(=O)(CCCBr)OCC CCCCn1cnc2c1c(=O)n(CCCP(=O)(OCC)OCC)c(=O)n2CCCC.CCO
COCOc1cccc(C=O)c1.C[Mg+] COCOc1cccc(C(C)=O)c1
CSSC(CN=[N+]=[N-])C[C@H](NC(=O)OC(C)(C)C)C(=O)O.N#CCBr CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.CSSC(CN=[N+]=[N-])C[C@H](N)C(=O)OCC
CNCCc1ccccn1.Cc1nc(-c2cncc(I)n2)sc1C(=O)NCc1ccc(F)cc1 Cc1nc(-c2cncc(N(C)CCc3ccccn3)n2)sc1C(=O)O.NCc1ccc(F)cc1
CC(=O)CCl.CCOC(=O)C(C)(C)C(N)=S CCOC(=O)C(C)(C)C(N)=S.O=C(CBr)c1ccccc1
C#C[Si](C)(C)C.CC(C)(C)[SiH2]OC(C)(C)C1CC(=O)CCO1 C#C[Si](C)(C)C.CC(C)(C)[SiH2]OC(C)(C)C1CC(O)(C#C[Si](C)(C)C)CCO1
CI.O=C(NCCc1ccc(S(=O)(=O)c2ccc(O)c(O)c2)cc1)C(F)(F)F COc1ccc(S(=O)(=O)c2ccc(CCN)cc2)cc1OC.O=C(OC(=O)C(F)(F)F)C(F)(F)F
C1CCNCC1.Cc1cc(-c2ccc(NC(=O)C(C)c3ccc(Cl)nc3)cc2)ccn1 CC(N)c1ccc(N2CCCCC2)nc1.Cc1cc(-c2ccc(NC(=O)C(C)Br)cc2)ccn1
COC[C@H]1CCCN1c1nc2cc(C(=O)OC)ccc2nc1-c1ccccc1 COC[C@H]1CCCN1c1nc2cc(C(=O)OC(C)(C)C)ccc2nc1-c1ccccc1
Clc1ccc(Nc2nc(Cl)nc(Cl)n2)cc1.Nc1ccccc1 Clc1nc(Cl)nc(Nc2ccccc2)n1.Nc1ccc(Cl)c(Cl)c1
Brc1cnc2[nH]c3cnc(-c4cccnc4)cc3c2c1.CC(C)(C)OC(=O)N1CCN(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)CC1 CC(C)(C)OC(=O)N1CCN(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)CC1.c1cncc(-c2cc3c(cn2)[nH]c2ncc(-c4ccc(N5CCNCC5)cc4)cc23)c1
COc1cc(Br)c(F)cc1-n1c(=O)cnc2cc(S(=O)(=O)Cl)ccc21.Nc1ccon1 COc1cc(Br)c(F)cc1-n1c(=O)cnc2cc(S(=O)(=O)Nc3ccon3)ccc21.OB(O)c1ccoc1
C1COCCN1.Cc1c(-c2ccccc2S(C)(=O)=O)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(I)cc21 Cc1c(-c2ccccc2S(C)(=O)=O)nc2cc(F)ccc2c1Cl.c1cc2c(cc1N1CCOCC1)NCC21CCOCC1
CC[C@@H](CS(=O)(=O)C(C)(C)C)N1C(=O)[C@H](CC(=O)OC)O[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1 CC[C@@H](CS(=O)(=O)C(C)(C)C)N1C(=O)[C@H](CCOCc2ccccc2)O[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
NNc1cc(N2CCOCC2)n2nc(-c3ccccc3)cc2n1.O=Cc1cccc2[nH]ccc12 NNc1cc(N2CCOCC2)n2nc(-c3ccccc3)cc2n1.OB(O)c1cccc2[nH]ccc12
CC1(C)COC(c2ccc(Cl)nc2)=N1.C[O-] CC1(C)COC(c2ccc(Cl)nc2)=N1.CN(C)C=O
CC(C)(CO)CS(N)(=O)=O.Cc1ccc(S(=O)(=O)Cl)cc1 NS(=O)(=O)Cc1ccc(OCC(C)(C))cc1.Cc1ccc(S(=O)(=O)Cl)cc1
CCN1CCc2ccc(N)cc2CC1.NC(=O)[C@@H]1CCC[C@@H]1Nc1nc(Cl)ncc1Cl CCN1CCc2ccc(N)cc2CC1.NC(=O)[C@H]1CCC[C@H](Nc2nc(Cl)ncc2Cl)CC1
COc1ccccc1C1(Cl)C(=O)Nc2ccc(Cl)cc21.C[C@H](NCc1ccccc1)C(=O)N(C)C COc1ccccc1C1(N(Cc2ccccc2)[C@@H](C)C(=O)N(C)C)C(=O)Nc2ccc(Cl)cc21.Nc1ccc(Cl)cc1
NC12CC3CC(CC(C3)C1)C2.O=Cc1ccc(-c2ccn[nH]2)o1 ClCc1ncc(-c2ccc(C=O)cn2)o1.NC12CC3CC(CC(C3)C1)C2
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CSc2ccccc2N(CC(=O)OC(C)(C)C)C1=O.[OH-] CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CSc2ccccc2N(CC(=O)OC(C)(C)C)C1=O.O=C([O-])O
CN(C)c1ccc2cc(C=O)c([Si](C)(C)C(C)(C)C)cc2c1.N#CCC#N CC(C)(C)[Si](C)(C)C=C(C#N)c1cc(Br)cc(F)c1.CN(C)c1ccc2cc(B3OC(C)(C)C(C)(C)O3)ccc2c1
CC1CCCN(c2nc(C(F)(F)F)c(C(=O)Nc3ccc(N4CCCNCC4)nc3)o2)C1.O=S(=O)(Cl)Cc1ccccc1 CC1CCCN(c2nc(C(F)(F)F)c(C(=O)Nc3ccc(-c4ccc(S(=O)(=O)Cc5ccccc5)CC4)nc3)o2)C1.Oc1ccccc1
COc1c(C=O)cc(Br)cc1[N+](=O)[O-] COC(=O)c1cc(Br)c(OC)c([N+](=O)[O-])c1
Nc1ccc(C2CCC(=O)CC2)cn1.O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CNC1 CC(C)(C)OC(=O)Nc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1
C[C@H]1CN(C2COC2)CCN1c1ccc(Nc2cc(-c3cccc(-n4ncc5c6c(sc5c4=O)CCCC6)c3C=O)cn(C)c2=O)nc1 CC(=O)OCc1c(-c2cc(Nc3ccc(N4CCN(C5COC5)C[C@@H]4C)cn3)c(=O)n(C)c2)cc(F)cc1-n1ncc2c3c(sc2c1=O)CCCC3
CC(C)(C)[Si](C)(C)OC1CCc2c1cccc2C(O)C(F)F.CI CC(C)(C)[Si](C)(C)OC1CCc2c(O)cccc21.COC(OC)C(F)F
CN(C)CCN.O=[N+]([O-])c1cc(-c2nc3ccccc3o2)ccc1F CN(C)CCN.O=[N+]([O-])c1ccccc1-c1ccc2oc(Cl)nc2c1
CC(C)(N)CC(=O)N1CCCC1.N#C[C@@H]1C[C@H](F)CN1C(=O)CBr CC(C)(CC(=O)O)NC(=O)OC(C)(C)C.N#Cc1c(F)cccc1[C@@H]1CNC[C@@H]1F
CN1[C@@H]2CC=C[C@@]1(O)CC2.O=C=NC(c1ccccc1)c1ccccc1 C=CN1C(=O)c(=O)oc2ccc(N)cc21.O=C=NC(c1ccccc1)c1ccccc1
CN1CCC(CN)c2ccccc21.O=C(O)c1ccncc1F CN1CCC(CNc2cnccc2C(=O)OC(C)(C)C)c2ccccc21
CC(=O)NC[C@H]1CN(c2ccc3c(c2)CCCCC3=O)C(=O)O1.O=Cc1ccc(F)cc1 CC(=O)NC[C@H]1CN(c2ccc3c(c2)CCCCC3=O)C(=O)O1.Fc1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
NC(=O)c1cncc(-c2ccc(C(F)(F)F)cc2)c1 CC(C)(C)O.NC(=O)C1CN(Cc2ccccc2)CC(c2ccc(C(F)(F)F)cc2)C1
CCOC(=O)C(C)(c1ccc2c(C(F)(F)F)c(O[C@H]3CC[C@H](C(C)(C)C)CC3)ccc2n1)[N+](=O)[O-] CCOC(=O)C(C)(NC(=O)OC(C)(C)C)c1ccc2c(C(F)(F)F)c(O[C@H]3CC[C@H](C(C)(C)C)CC3)ccc2n1
CC(C)(C)OC(=O)N1CCC(Oc2ccc3c(c2)NC(=O)CC3)CC1 CC(C)(C)OC(=O)N1CCC(Oc2ccc3c(c2)CCC(=O)N3c2ccc(F)cc2)CC1
NN1CCOCC1.O=C(O)c1cnc(OCC(F)(F)F)c(C2CCCCC2)c1 C1COCCN1.O=C(Nc1cnc(OCC(F)(F)F)c(C2=CCCCC2)c1)OCc1ccccc1
C[C@@H]1CN(Cc2c(Cl)cccc2C(F)(F)F)C[C@]1(CC(=O)O)C(=O)NC1CCNCC1.O=CC1=CCCCC1 C[C@@H]1CN(Cc2c(Cl)cccc2C(F)(F)F)C[C@]1(CC(=O)OC(C)(C)C)C(=O)NC1CCN(CC2=CCCCC2)CC1
CCOC(=O)C(CC(C)C)c1cc(-c2ccc(C(F)(F)F)cc2)cc(C2CCN(CCC(C)C)CC2)c1 CC(C)CCN1CCC(c2cc(-c3ccc(C(F)(F)F)cc3)cc(C(CC(C)C)C(=O)OC(C)(C)C)c2)CC1
COc1ccc(-c2nc(Cl)nc3ccc(Br)cc23)cc1OC.N COc1ccc(-c2nc(N)nc3ccc(Br)cc23)cc1OC.OB(O)c1ccc(Br)cc1
Nc1ccccc1.O=[N+]([O-])c1c(Cl)ccc2cccnc12 Nc1ccc2cccnc2c1.O=[N+]([O-])c1c(Br)cccc1Br
CC(C)(C)C(=O)CBr.Cc1nn(C)c(O)c1C(=O)c1ccc(Cl)cc1Cl CC(C)(CCl)C(=O)CBr.Cc1nn(C)c(O)c1C(=O)c1ccc(Cl)cc1Cl
COC(=O)C(CC1CC1)[C@@H]1c2ccccc2C[C@H]1NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 CC(C)(C)OC(=O)C(CC1CC1)[C@@H]1Cc2ccccc2C[C@H]1NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1
COc1ccc(-c2ccc(C(F)(F)F)cc2)cc1C(=O)N[C@H](Cc1ccc(-c2ccc(F)c(Cl)c2)cc1)C(=O)N(C)OC COC(=O)[C@H](Cc1ccc(-c2ccc(F)c(Cl)c2)cc1)NC(=O)c1cc(-c2ccc(C(F)(F)F)cc2)n(-c2ccc(OC)cc2)c1
CCCN(Cc1ccc(OCc2nc(-c3ccccc3)oc2C)cc1)c1nc(-c2ccccc2)c(CCC(=O)OC)s1 CCCN(Cc1ccc(OCc2nc(-c3ccccc3)oc2C)cc1)c1nc(-c2ccccc2)c(CCC(=O)OC(C)(C)C)s1
CC(C)(C)OC(=O)COc1ccc(Cl)cc1.O=C1CCC(=O)N1Br CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=C1CCC(=O)N1Br
COC(=O)[C@H](CC1CCCCC1)N1CC(Oc2ccccc2SC)=CC1=O CSc1ccccc1OC1=CC(=O)N([C@@H](CC2CCCCC2)C(=O)OC(C)(C)C)C1
C[Mg+].Fc1cccc(-c2ccnc3cc(Cl)ccc23)c1 Cc1ccc2c(Cl)ccnc2c1.OB(O)c1cccc(F)c1
Nc1ccc(O)c(C(=O)O)c1.O=C(O)C1CCCCC1 CC(C)(C)OC(=O)c1cc(NC(=O)C2CCCCC2)ccc1O
CN.Cc1ccc(-c2c(CNC(=O)OC(C)(C)C)c(CC(C)C)nc3ccc(OCC(=O)O)cc23)cc1 CNC(=O)COc1ccc2nc(CC(C)C)c(CNC(=O)OC(C)(C)C)c(I)c2c1.Cc1ccc(B(O)O)cc1
CCOC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc3c(c2)nc(C(C)(C)C)n3CC2CCOCC2)C1 CCOC(=O)[C@H]1CCCN(C(=O)c2cc(C(=O)N3CCCc4ccc(C(C)(C)C)cc4C3)nn2C(C)(C)C)C1
COc1ccc(CC#N)c(C)c1 COc1ccc([N+](=O)[O-])c(C)c1
COc1cccc(-c2cc(C)c3nc(C)n(Cc4ccc(Cl)cc4Cl)c3c2)c1 Cc1cc(-c2cccc(OCc3ccccc3)c2)cc2c1nc(C)n2Cc1ccc(Cl)cc1Cl
CC(C)Oc1ccc(-c2noc(-c3ccc(F)cc3)n2)cc1Cl.N[C@H]1CC[C@@H](C(=O)O)C1 COC(=O)[C@@H]1CC[C@H](Nc2ccc(-c3nc(-c4ccc(OC(C)C)c(Cl)c4)no3)cc2)C1
C1CNC1.O=C(O)c1ccc(C(CC2CCOCC2)c2ccc(-c3ncc(CO)s3)[nH]2)cc1 O=C(c1ccc(C(CC2CCOCC2)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)[nH]1)N1CCC1.OCc1cnc(Br)s1
COc1cccc(N)c1.Cc1ccccc1C=O COc1cccc(N)c1.Cc1ccccc1C(=O)Cl
Brc1cccc(Nc2ccncn2)n1.ClCCN1CCOCC1 ClCCN1CCOCC1.Clc1cccc(Nc2ccncn2)n1
CCCC[Sn](CCCC)(CCCC)C1=CCCCO1.Nc1cnc(Br)cn1 CC1(C)OB(c2cnc(N)nc2)OC1(C)C.Ic1cnc(C2=CCCCO2)cn1
CCOC(OCC)c1cc2cncc(-c3ccc(C(=O)OC)cc3)c2o1 CCOC(=O)c1ccc(B(O)O)cc1.CCOC(OCC)c1cc2cncc(I)c2o1
C=Cc1cc(OC)c2cc[nH]c2c1.COc1ccc(B(O)O)cc1F C=C[Sn](CCCC)(CCCC)CCCC.COc1ccc2ccc(=O)n(-c3ccc(OC)c(F)c3)c2c1
CCOc1ccc(B(O)O)c(F)c1F.Oc1ccc(Br)c(F)c1F CCOc1ccc(-c2ccc(OCc3ccccc3)c(F)c2F)c(F)c1F
BrCc1ccccc1.O=c1ccoc(CO)c1O Cc1cc(=O)c(OCc2ccccc2)c(CO)o1
CNc1cn(-c2cccnc2)nc1Cl.CSCCC(=O)O CN(C(=O)Cl)c1cn(-c2cccnc2)nc1Cl.CSCCC(=O)O
COc1ccncc1[N+](=O)[O-] O=[N+]([O-])c1cnc(Cl)c(F)c1
N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3OCC4)CC2)CC1.O=C(O)C(O)C(F)(F)F N[C@H]1CC[C@H](CCN2CCN(c3nccc4c3OCC4)CC2)CC1.O=C(OC(=O)C(F)(F)F)C(F)(F)F
Cc1ccc(CN)o1.O=C(Nc1nc2cccc(Br)n2n1)c1cccnc1 Cc1ccc(CN)o1.O=C(Nc1nc2cc(C(F)(F)F)cc(Cl)n2n1)c1cccnc1
CCCCCCCCCCCCCCCCI.C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O CCCCCCCCCCCCCCCCSC[C@@H](C)C(=O)O.O=C(O)[C@@H]1CCCN1
CI.Cc1cccc(CNC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)c1 Cc1cccc(CNC)c1.Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)O)cc3)c2)o1
COc1cc(-c2nc3ccccc3[nH]2)cc([N+](=O)[O-])c1O NC(=S)c1ccccc1.O=[N+]([O-])c1cc(C(=O)CCl)cc(OC)c1OC
CCOC(=O)c1cn2cc(-c3cccc(OC)c3)nc2s1 CCOC(=O)c1cc2cc(-c3cnc(OC)cc3OC)ncnc2n1
C=CC(=O)N(C)Cc1cccc(OC)c1OCC(C)C.O=C1CNCc2cc(Br)cnc2N1 CN(C)C(=O)Cc1cnc2c(c1)CNCC(=O)N2.COc1cccc(C=O)c1OCC(C)C
NO.O=C(O)CNC(=O)C(=O)c1cccs1 CCOC(=O)CNC(=O)C(=O)c1cccs1.NO
CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCCCCC)CC(=O)NCC(=O)O.N[C@@H](Cc1ccccc1)C(=O)O CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCCCCC)CC(=O)O.NCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)O
CN(C)C(=O)Oc1cccc(NC(=O)C2(OCc3ccccc3)CCNCC2)c1.Cc1c[nH]c2ncnc(Cl)c12 CN(C)C(=O)Cl.Cc1c[nH]c2ncnc(N3CCC(OCc4ccccc4)(C(=O)Nc4cccc(OC(=O)N(C)C)c4)CC3)c12
CN(C)C=O.COCOc1ccc(C=O)cc1OCOC CCOC(C)=O.COCOc1c(C=O)cccc1OCOC
CC(C)(C)OC(=O)NCC(=O)Nc1cccc(-c2cc3nc(-c4cnc(N)nc4)nc(N4CCOCC4)c3s2)c1 CC1(C)OB(c2cnc(N)nc2)OC1(C)C.NCC(=O)Nc1cccc(-c2cc3nc(Cl)nc(N4CCOCC4)c3s2)c1
C[N+](C)(C)CC(O)CCl.O=c1c2ccccc2sc2ccc(O)cc12 C[N+](C)(C)CC(O)CCl.O=c1c2ccccc2ccc2sc3ccccc3c(=O)c12
COCCOc1cc2nccc(Cl)c2cc1C#N.Nc1ccc(Cl)cc1F COCCOc1cc2nccc(Cl)c2cc1C#N.Nc1ccc(Cl)cc1Cl
CC(C)(C)c1ccc(Br)cc1.Nc1ccn(-c2ccccc2)n1 CC(C)(C)c1ccc(Nc2cc(Cl)n(-c3ccccc3)n2)cc1
COc1ccc(S(=O)(=O)Cl)cc1.O=C(O)[C@@H]1CCCN1 CCOC(=O)C1CCN(S(=O)(=O)c2ccc(OC)cc2)CC1
CC(=O)OC[C@@H](C)n1ccc2c(C(=O)NCc3ccc(C(F)(F)F)c(F)c3)c(C)ccc2c1=O Cc1ccc2c(=O)n([C@H](C)CO[Si](C)(C)C(C)(C)C)ccc2c1C(=O)NCc1ccc(C(F)(F)F)c(F)c1
CC(C)(C)[Si](C)(C)OC[C@H](Oc1ccc(Cl)cn1)[C@H]1CN(Cc2ccccc2)C[C@@H]1c1ccc(Cl)c(Cl)c1 CC(C)(C)[Si](C)(C)OC[C@H](Oc1ccc(Cl)cn1)[C@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1c1ccc(Cl)c(Cl)c1
COc1ccc(Cl)cc1C(C)=O COc1ccc(Cl)cc1C(C)O[Si](C)(C)C(C)(C)C
CCOc1ccc2ccccc2c1C(=O)Cl.COc1ccc(-c2c[nH]c3ncccc23)cc1OC CCOc1ccc2ccccc2c1C(=O)n1cc(Br)c2cccnc21.COc1ccc(B(O)O)cc1OC
CC1(C)OB(c2ccc(N)nc2)OC1(C)C.Fc1ccc(-c2cc(C(F)(F)F)nc(-n3cnc(I)c3)n2)cc1 CC1(C)OB(c2ccc(N)nc2)OC1(C)C.FC(F)(F)c1cc(-c2ccc(Cl)cc2)cc(-c2cccc(Br)c2)n1
CCOC(=O)c1cccc(N)c1.COC(=O)C(=O)c1ccc(CBr)cc1 CCOC(=O)c1cccc(N)c1.COC(=O)C(=O)c1ccc(C=O)cc1
CCc1ccnc(Br)c1.C[Si](C)(C)CCN1C(=O)CN(c2ccc(CI)cc2OCc2ccccc2)S1(=O)=O CCc1ccnc(Cc2ccc(N3CC(O)N([Si](C)(C)C)S3(=O)=O)c(OCc3ccccc3)c2)c1.CS(=O)(=O)Cl
Cc1ccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)cc1N.Cc1cn(C)nc1C(=O)O Cc1ccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)cc1N.Cn1nc(C(=O)O)c2ccccc21
COc1cccc(B(O)O)c1.O=C(Nc1nc2ccc(Br)cn2n1)c1cccnc1 COc1cccc(B2OC(C)(C)C(C)(C)O2)c1.O=C(Nc1nc2ccc(Br)cn2n1)c1cccnc1
O=[N+]([O-])c1ccc(C2CC2)cc1NC1CCN(C2CCOCC2)CC1 CC(C)(C)OC(=O)Nc1ccc(C2CC2)cc1NC1CCN(C2CCOCC2)CC1
FC(F)(F)c1cnc(Cl)c(Cl)c1.Nc1cccc2[nH]ccc12 O=[N+]([O-])c1cccc2c1ccn2-c1ncc(C(F)(F)F)cc1Cl
CC1(C)OC(=O)Nc2ccc(-c3coc(C=O)c3)cc21.NO CC1(C)OC(=O)Nc2ccc(B3OC(C)(C)C(C)(C)O3)cc21.NO
FC(F)(F)I.O=c1cc[nH]c(=O)[nH]1 O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1
Nc1ncc(Br)nc1Br.OB(O)c1ccc(Cl)cc1 CON(C)C(=O)c1nc(-c2ccc(Cl)cc2)ccc1Br.N
CC(=O)Cl.Nc1ccc(F)c(F)c1 CC(=O)OC(C)=O.Nc1ccc(F)c(F)c1
COC(=O)c1ccc(C(C)(F)F)cc1 CC(F)(F)c1ccc(C(=O)OCc2ccccc2)cc1
CN(C)C=O.N#Cc1cccc(Br)c1 CCOP(=O)(Cc1cccc(C#N)c1)OCC
CI.[N-]=[N+]=NCC(O)Cn1cc([N+](=O)[O-])nc1Cl COC(CBr)Cn1cc([N+](=O)[O-])nc1Cl.[N-]=[N+]=[N-]
COc1cc(-c2oc(C(C)(C)C#N)cc2-c2ccncc2)ccc1Cl CC(C)(C#N)c1cc(I)c(-c2ccc(Cl)c(O)c2)o1.OB(O)c1ccncc1
OCc1c(-c2ccncc2)c(-c2ccc(F)cc2)n2c1SCC2 Cc1c(Br)c(-c2ccc(F)cc2)n2c1SCC2.OB(O)c1ccncc1
Cc1ccccc1Cn1c(Br)nc2c1c(=O)[nH]c(=O)n2C.NC1CCCCNC1 Cc1ccccc1Cn1c(N2CCCCC(NC(=O)OC(C)(C)C)C2)nc2c1c(=O)[nH]c(=O)n2C
OC(c1ccccc1)(c1ccccc1)c1ccncc1 ClC(c1ccccc1)c1ccccc1.c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
Br.C=CCCC(=O)C(C)(C)N1COC(C)=C(c2ccccc2)C1=O CC(Br)C(=O)Cl.CC1=C(c2ccccc2)C(=O)N(C(C)(C)C(O)CO)CO1
CCOc1cc(C=O)cc(OCC)c1-n1cccc1.COc1cccc2nc(NC3CCNCC3)oc12 CCOc1cc(C=O)cc(OCC)c1-n1cccc1.COc1cccc(NC(=O)NC2CCNCC2)c1
CCCCCc1ccc(-c2cc3cn([C@H]4C[C@H](OC(=O)OCc5ccccc5)[C@@H](CO[Si](C)(C)C(C)(C)C)O4)c(=O)nc3o2)cc1 CCCCCc1ccc(B(O)O)cc1.CO[C@@H](COC(=O)c1ccccc1)n1c(=O)c(Br)cc2cn([C@H]3C[C@H](OC(=O)OCc4ccccc4)[C@@H](CO)O3)nc21
Cc1nn(-c2ccccn2)c2nc3ccccc3c(Cl)c12.NC1CC1 Cc1nn(-c2ccccn2)c2nc3ccccc3c(NC3CC3)nc(Cl)c12.NC1CC1
C1COCCN1.CCOC(=O)c1cn(-c2c(F)cccc2C=O)nc1C CCOC(=O)c1cn(-c2c(F)cccc2C=O)nc1C.O=C1CCOCC1
CI.O=C(CN[C@@H]1C[C@H]1c1ccccc1)NC1CC1 CN(CC(=O)NC1CC1)[C@@H]1C[C@H]1c1ccccc1
CC(C)(O)c1ccccc1.O=[N+]([O-])c1cc(O)ccc1Cl CC(C)(N=C=O)c1ccccc1.O=[N+]([O-])c1cc(O)ccc1Cl
COC[C@H](C)Oc1cc(OCc2ccccc2)cc(C(=O)O)c1.Nc1cccnc1N CCOC(C)=O.COC[C@H](C)Oc1cc(OCc2ccccc2)cc(-c2nc3cccnc3[nH]2)c1
C[C@@H]1CN[C@@H](CN2CCCC2=O)CN1C(=O)OC(C)(C)C.O=C(CBr)OCc1ccccc1 C[C@@H]1CN(CC(=O)OCc2ccccc2)[C@@H](CN2CCCC2=O)CN1C(=O)OC(C)(C)C
O=c1[nH]c(=O)n([C@@H]2O[C@H](CI)[C@@H](O)[C@H]2O)cc1F C[C@H]1O[C@@H](Cl)[C@H](O)[C@@H]1O.O=c1[nH]cc(F)c(=O)[nH]1
OCCc1ccc(Nc2nc(-c3cccc(Cl)c3)nc3c2CCC3)cc1 Clc1cccc(-c2nc(Cl)c3c(n2)CCC3)c1.Nc1ccc(CCO)cc1
COc1ccc2cc(-c3cnc(-c4ccccc4)o3)ccc2c1 OB(O)c1cnc(-c2ccccc2)o1.Oc1ccc2cc(Br)ccc2c1
C=C(OCC)c1c(C)nc(C)nc1Cl.NCc1ccc(Br)cc1 C=C(OCC)[Sn](CCCC)(CCCC)CCCC.Cc1nc(C)c(Br)nc1NCc1ccc(Br)cc1
CC(C)(C)OC(=O)[C@H](CCO)NC(=O)OCc1ccccc1.COC(=O)CCc1cccc(O)c1 CC(C)(C)OC(=O)C(NC(=O)OCc1ccccc1)CC(C)N.COC(=O)CCc1cccc(O)c1
C=CCCC[C@H]1CC[C@H](c2ccc(C(C)=O)cc2)CC1 C=CCCC[C@H]1CC[C@H](OS(=O)(=O)C(F)(F)F)CC1.CC[Mg+]
CC(=O)NCC=C1CCc2c(F)cc3nn(C)cc3c21 CC(=O)OC(C)=O.Cn1cc2c3c(c(F)cc2n1)CCC3=CCN
COC(=O)c1c(-c2ccccc2)n(C)c(-c2ccccc2)cc1=O CCOC(=O)c1ccccc1-c1ccc(=O)cc(C(C)(C)C)c1-c1ccccc1
CCOC(=O)C1CCCNC1.N#Cc1ccc(-c2ccc(OCC(=O)O)cc2)cc1 CCOC(=O)C1CCCN(C(=O)COc2ccc(Br)cc2)C1.N#Cc1ccc(B(O)O)cc1
O=c1[nH]c(C2CCNCC2)nc2c1oc1ccc(Br)cc12 CC(C)(C)OC(=O)N1CCCC(c2nc3ccccc3[nH]2)C1
CN1CCN(C(=O)c2[nH]c3ccccc3c2C=O)CC1 COC(=O)c1c(C(=O)N3CCN(C(C)C)CC3)[nH]c2ccccc12
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(Cl)nc3c2)nn1)C(F)(F)F.NCc1ccccc1 CC[C@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(NCc4ccccc4)nc3c2)nn1)C(F)(F)F.OB(O)c1ccc(F)cc1
CC(C)c1ccc(S(=O)(=O)c2ccc(F)cc2)cc1S(=O)(=O)NC1CCOCC1.CN1CCNCC1 CC(C)c1ccc(S(=O)(=O)c2ccc(N3CCN(C)CC3)cc2)cc1S(=O)(=O)Cl.NC1CCOCC1
CCC(N)(CO)CS(=O)(=O)c1ccccc1C(=O)c1ccccc1 CCC1(CO[Si](C)(C)C(C)(C)C)CS(=O)(=O)c2ccccc2C(c2ccccc2)=N1
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(c2ncc(C)s2)=CCC3(C)C)cc1 CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(c2cnc(C)cn2)=CCC3(C)C)cc1
COC(=O)COc1cc(N)nc(C)c1C#N COC(=O)COc1cc(N)nc(C)c1CN=[N+]=[N-]
CC1(C)OCc2cc(C(=O)CN=[N+]=[N-])ccc2O1 CC1(C)OCc2cc([C@@H](O)CBr)ccc2O1.[N-]=[N+]=[N-]
C=CC(=O)OC(C)(C)C.Nc1cccnc1Br CC(C)(C)OC(=O)/C=C/c1ncccc1[N+](=O)[O-]
CC(C)(C)OC(=O)N(Cc1ccccc1)Cc1cccc2cc[nH]c12 CC(C)(C)O[C@H](C)NCc1ccccc1.Nc1cccc2c1C(=O)OCC2
O=C(O)CO.c1cc2[nH]ncc2cc1NC1CC2CCC(C1)N2 CC(=O)OCC(=O)N1C2CCC1CC(c1ccc3c(cnn3C3CCCCO3)c1)C2
C[C@H]1OC[C@]2(c3cc([N+](=O)[O-])ccc3F)N=C(NC(=O)OC(C)(C)C)N(C)C(=O)[C@H]12 CC(C)(C)OC(=O)NC1=N[C@](C)(c2cc([N+](=O)[O-])ccc2F)N=C(NC(=O)OC(C)(C)C)CN(C)C(=O)C[C@H](F)N1
C#CCC(C)(C)C(=O)OCC.CC(C)(C)C(=O)Cl C#CCC(CC(=O)C(C)(C)C)C(=O)OC.CCOC(=O)C(C)(C)CC#N
Nc1cc(N)nc(S)n1.O=C(CCCCl)NC/C=C\COc1cc(CN2CCCCC2)ccn1 C1CCNCC1.Nc1cc(N)nc(OCC(=O)N/C=C\COc2cc(CN3CCCCC3)ccn2)n1
O=C(O)CCn1cc(CCNS(=O)(=O)c2ccc(F)cc2)c2ccccc21 CCOC(=O)CCN1CC(CCNS(=O)(=O)c2ccc(F)cc2)c2ccccc21
CN(Cc1c[nH]c(-c2cccnc2F)c1F)C(=O)OC(C)(C)C.Cc1occc1S(=O)(=O)Cl CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Cc1occc1S(=O)(=O)n1cc(CN(C)C(=O)OC(C)(C)C)c(F)c1-c1cccnc1F
C[C@H](O)C(=O)N1CCN(Cc2ccccc2)CC1 CN(C)CC[C@H](O)c1cccs1.Fc1cccc2ccccc12
CCC(Br)CC.COc1ccc(-c2nc(CNC(=O)c3ncccc3C)co2)cc1O CCC(CC)Oc1cc(-c2nc(CN)co2)ccc1OC.Cc1cccnc1C(=O)O
Cc1ccc(NC(=O)CCNC(=O)OC(C)(C)C)c(O)c1 Cc1ccc(NC(=O)[C@@H](O)CCNC(=O)OC(C)(C)C)c(O)c1
CCOC(=O)N1CC(C(=O)O)Oc2ccc(C#N)cc21.COC(=O)Oc1cc(N)c(Br)cc1C1CCCC1 CCOC(=O)N1CC(C(=O)O)Oc2ccc(C#N)cc21.COc1cc(C(=O)Cl)c(N)c(C2CCCC2)c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(O)cc2n1Cc1ncco1.CCCI CCCOc1ccc2c(C(=O)O)c(C(C)C)n(Cc3ncco3)c2c1.NCc1ccc(F)c(F)c1
O=C(c1ccccc1)C(F)CC(F)N1CCC(O)(c2ccc(Cl)cc2)CC1.OC1(c2ccc(Cl)cc2)CCNCC1 Clc1ccc(C2(O)CCNCC2)cc1.O=C(c1ccccc1)C(F)CC(N1C(=O)c2ccccc2C1=O)OCc1ccccc1
Cc1[nH]cnc1CSCCN.N=C(N)Nc1nc(CSCCN=C=S)cs1 Cc1[nH]cnc1CSCCN=C=S.N=C(N)Nc1nc(CSCCN=C=S)cs1
N#Cc1cc(C(F)(F)F)ccc1N1CCNCC1.O=C(Cl)c1cc([N+](=O)[O-])ccc1N1CCOCC1 C1COCCN1.N#Cc1cc(C(F)(F)F)ccc1N1CCN(C(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)CC1
CC(C)(CN)c1coc(-c2ccc(Cl)cc2)n1.O=Cc1cccc(-c2noc(C(F)(F)F)n2)c1 CC(C)(CN)c1coc(-c2ccc(Cl)cc2)n1.FC(F)(F)c1ccc(-c2noc(CCl)n2)cc1
CC(C)N(C(=O)CBr)c1ccccc1.Nc1ccccc1N CC(C)N(C(=O)CNc1ccccc1[N+](=O)[O-])c1ccccc1
CCC1(c2cc(O)cc(F)c2)CCOC(C)C1.Cn1c(=O)ccc2cc(CBr)ccc21 CCC1(c2cc(F)cc(Cl)c2)CCOC(C)C1.Cn1ccc2cc(F)cc(CO)ccc21
Cc1c(Br)c(=O)n(-c2ccc(F)cc2)n1C.OB(O)C1CC1 Cc1c(C2CC2)c(=O)[nH]c2ccc(F)cc2n1C.OB(O)c1ccc(F)cc1
